<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="title_overview">Oversigt</string>
    <string name="title_graph">Diagram</string>
    <string name="title_table">Tabel</string>
    <string name="title_statistics">Statistik</string>
    <string name="title_users">Brugere</string>
    <string name="title_measurements">Målinger</string>
    <string name="title_about">Om</string>
    <string name="action_settings">Indstillinger</string>
    <string name="action_bluetooth_status">Bluetooth-status</string>
    <string name="label_cancel">Afslut</string>
    <string name="label_ok">OK</string>
    <string name="label_yes">Ja</string>
    <string name="label_no">Nej</string>
    <string name="label_delete">Slet</string>
    <string name="label_add_user">Tilføj bruger</string>
    <string name="label_weight">Kropsvægt</string>
    <string name="label_bmi">Body Mass Index (BMI)</string>
    <string name="label_bmr">Basalstofskifte (BMR)</string>
    <string name="label_fat">Kropsfedt</string>
    <string name="label_water">Kropsvæske</string>
    <string name="Monday">Mandag</string>
    <string name="Tuesday">Tirsdag</string>
    <string name="Wednesday">Onsdag</string>
    <string name="Thursday">Torsdag</string>
    <string name="Friday">Fredag</string>
    <string name="Saturday">Lørdag</string>
    <string name="Sunday">Søndag</string>
    <string name="label_backup">Sikkerhedskopi</string>
    <string name="default_value_reminder_notify_text">Dato for indvejning</string>
    <string name="label_reminder_time">Tid</string>
    <string name="label_reminder_weekdays">Dage</string>
    <string name="label_website">Hjemmeside</string>
    <string name="label_license">Licens</string>
    <string name="error_exporting">Fejl i eksport</string>
    <string name="label_gender">Køn</string>
    <string name="label_male">Mand</string>
    <string name="label_female">Kvinde</string>
    <string name="label_goal_weight">Målvægt</string>
    <string name="label_goal_date">Måldato</string>
    <string name="label_title_user">Bruger</string>
    <string name="label_title_last_measurement">Seneste vejning</string>
    <string name="label_title_goal">Mål</string>
    <string name="label_date">Dato</string>
    <string name="label_time">Tid</string>
    <string name="label_birthday">Fødselsdag</string>
    <string name="label_user_name">Navn</string>
    <string name="label_height">Højde</string>
    <string name="label_scale_unit">Vægtenhed</string>
    <string name="label_days_left">Dage tilbage</string>
    <string name="label_goal_date_is">Måldatoen:</string>
    <string name="label_weight_difference">Vægtforskel</string>
    <plurals name="label_days">
        <item quantity="one">%d dag</item>
        <item quantity="other">%d dage</item>
    </plurals>
    <string name="label_last_week">Gennemsnit den seneste uge</string>
    <string name="label_last_month">Gennemsnit den seneste måned</string>
    <string name="label_muscle">Muskler</string>
    <string name="label_lbm">Fedtfri kropsvægt</string>
    <string name="label_waist">Taljemål</string>
    <string name="label_hip">Hofteomkreds</string>
    <string name="label_comment">Kommentar</string>
    <string name="label_whr">Talje-hofte ratio</string>
    <string name="label_whtr">Talje-højde ratio</string>
    <string name="label_bone">Knoglemasse</string>
    <string name="label_smartUserAssign">Smart tildeling af brugere</string>
    <string name="label_import">Import</string>
    <string name="label_export">Eksport</string>
    <string name="label_delete_all">Slet alle</string>
    <string name="error_value_required">Værdi obligatorisk</string>
    <string name="error_value_range">Værdien er uden for intervallet</string>
    <string name="error_importing">Fejl ved import</string>
    <string name="error_user_name_required">Fejl: navn er påkrævet</string>
    <string name="error_height_required">Fejl: højde er påkrævet</string>
    <string name="error_initial_weight_required">Fejl: vægt er påkrævet</string>
    <string name="error_goal_weight_required">Fejl: målvægt er påkrævet</string>
    <string name="info_data_deleted">Data er slettet</string>
    <string name="info_data_all_deleted">Alle data er blevet slettet</string>
    <string name="info_data_exported">Eksportéres til</string>
    <string name="info_data_imported">Importéres fra</string>
    <string name="info_enter_value_in">Værdien i</string>
    <string name="info_enter_comment">Kommentar</string>
    <string name="info_is_visible">er synlig</string>
    <string name="info_is_not_visible">er ikke synlig</string>
    <string name="info_is_enable">aktiveret</string>
    <string name="info_is_not_enable">deaktiveret</string>
    <string name="info_is_not_available">ikke tilgængelig</string>
    <string name="info_bluetooth_try_connection">Forbinder til:</string>
    <string name="info_bluetooth_connection_lost">Ingen forbindelse til Bluetooth enhed</string>
    <string name="info_bluetooth_no_device">Ingen Bluetooth-enhed fundet</string>
    <string name="info_bluetooth_connection_successful">Forbindelse etableret</string>
    <string name="info_bluetooth_init">Initierer Bluetooth enhed</string>
    <string name="info_bluetooth_connection_error">Uventet Bluetooth fejl</string>
    <string name="info_new_data_added">%1$.2f%2$s [%3$s] til %4$s tilsat</string>
    <string name="info_enter_user_name">Dit navn</string>
    <string name="info_no_selected_user">Vælg en bruger under indstillinger.</string>
    <string name="info_no_evaluation_available">Ingen evaluering til rådighed</string>
    <string name="question_really_delete">Ønsker du at slette data?</string>
    <string name="question_really_delete_all">Ønsker du at slette alle data?</string>
    <string name="question_really_delete_user">Ønsker du at slette brugeren?</string>
    <string name="label_bluetooth_title">Bluetooth</string>
    <string name="label_bluetooth_enable">Tilslut til personvægt ved opstart</string>
    <string name="label_bluetooth_searching">Søger efter din Bluetooth personvægt</string>
    <string name="label_enable_labels">Data labels</string>
    <string name="label_enable_points">Datapunkter</string>
    <string name="label_delete_confirmation">Bekræft sletning</string>
    <string name="label_category_measurement_database">Mållingsdatabase</string>
    <string name="label_maintainer">Udviklere</string>
    <string name="label_automatic">auto</string>
    <string name="label_reminder">Påmindelse</string>
    <string name="label_reminder_notify_text">Meddelelsestekst</string>
    <string name="info_on_date">på</string>
    <string name="label_bt_device_no_support">enheden er ikke understøttet</string>
    <string name="label_exportBackup">Exportér sikkerhedskopi</string>
    <string name="label_importBackup">Importér sikkerhedskopi</string>
    <string name="label_export_dir">Eksportmappe</string>
    <string name="label_not_found">blev ikke fundet</string>
    <string name="label_ignoreOutOfRange">Ignorér data udenfor interval</string>
    <string name="label_initial_weight">Startvægt</string>
    <string name="label_goal_line">Mållinje</string>
    <string name="error_max_scale_users">Det maksimale antal brugere er nået</string>
    <string name="info_step_on_scale_for_reference">Træd op på vægten med bare fødder for at foretagen en referencemåling</string>
    <string name="info_measuring">Måler vægt: %.2f</string>
    <string name="open_drawer">Åben</string>
    <string name="close_drawer">Luk</string>
    <string name="info_bluetooth_no_device_set">Ingen Bluetooth enhed er valgt</string>
    <string name="info_new_data_duplicated">En måling med samme dato og tidspunkt findes allerede</string>
    <string name="title_general">Generelt</string>
    <string name="label_theme">Tema</string>
    <string name="label_feedback_message_enjoying">Er du tilfreds med openScale?</string>
    <string name="label_feedback_message_rate_app">Vil du rate app"en på Google Play eller GitHub?</string>
    <string name="label_feedback_message_issue">Send feedback?</string>
    <string name="label_feedback_message_yes">Ja</string>
    <string name="label_feedback_message_no">Nej</string>
    <string name="label_feedback_message_positive">OK</string>
    <string name="label_feedback_message_negative">Nej tak</string>
    <string name="customactivityoncrash_error_activity_error_occurred_explanation">En uventet fejl er opstået.
\n
\nOpret venligst en ny sag
\nhttps://github.com/oliexdev/openScale/issues</string>
    <string name="customactivityoncrash_error_activity_restart_app">Genstart app</string>
    <string name="customactivityoncrash_error_activity_close_app">Luk app</string>
    <string name="customactivityoncrash_error_activity_error_details">Fejlinformation</string>
    <string name="customactivityoncrash_error_activity_error_details_title">Fejlinformation</string>
    <string name="customactivityoncrash_error_activity_error_details_close">Luk</string>
    <string name="customactivityoncrash_error_activity_error_details_copy">Kopiér til udklipsholder</string>
    <string name="customactivityoncrash_error_activity_error_details_copied">Kopieret til udklipsholder</string>
    <string name="customactivityoncrash_error_activity_error_details_clipboard_label">Fejlinformation</string>
    <string name="save">Gem</string>
    <string name="label_share">Del</string>
    <string name="label_bluetooth_searching_finished">Søgning afsluttet</string>
    <string name="label_help">Hjælp</string>
    <string name="toggle_expand">Fold ud</string>
    <string name="edit">Redigér</string>
    <string name="label_month_view">Månedsvis</string>
    <string name="permission_not_granted">Tilladelse er ikke givet</string>
    <string name="permission_bluetooth_info">Tilladelse til lokalbestemmelse er påkrævet for at søge efter Bluetooth-enheder.</string>
    <string name="permission_bluetooth_info_title">Information</string>
    <string name="label_share_subject">CSV dataeksport (%s)</string>
    <string name="label_next">Næste</string>
    <string name="label_set_default_order">Indstil standardsortéring</string>
    <string name="label_weeks_view">ugentlig</string>
    <string name="label_mergeWithLastMeasurement">Forene med tidligere måling</string>
    <string name="label_export_overwrite">Overskriv tidligere eksport \"%s\"?</string>
    <string name="label_measurement_in_percent">Målt i %</string>
    <string name="label_estimate_measurement">Estimatmåling</string>
    <string name="label_estimation_formula">Estimeringsformel</string>
    <string name="language_default">Systemstandard</string>
    <string name="label_language">Sprog</string>
    <string name="theme_light">Lyst</string>
    <string name="theme_dark">Mørkt</string>
    <string name="label_contribute_translation">Bidrag med oversættelse</string>
    <string name="label_add_or_fix_translation">Tilføj eller ret oversættelse</string>
    <string name="label_percent">Procent</string>
    <string name="label_estimated">Skønsmæssigt</string>
    <string name="label_estimate_measurement_summary">Baseret på vægt, højde, alder, køn mv.</string>
    <string name="label_scale_not_supported">Er denne personvægt understøttet\?</string>
    <string name="label_click_to_help_add_support">Klik for at hjælpe med at tilføje understøttelse af personvægten</string>
    <string name="label_auto_backup">Automatisk sikkerhedskopiering</string>
    <string name="label_auto_backup_schedule">Planlæg sikkerhedskopiering</string>
    <string name="label_overwrite_backup">Overskriv tidligere sikkerhedskopi</string>
    <string name="label_daily">daglig</string>
    <string name="label_weekly">ugentlig</string>
    <string name="label_monthly">månedsvis</string>
    <string name="label_development">Udvikling</string>
    <string name="label_debug_log">Gem fejlfindingslog</string>
    <string name="label_your_bluetooth_scale">Din Bluetooth personvægt</string>
    <string name="label_long_press_drag_reorder">Tryk, og træk til den ønskede position</string>
    <string name="label_select_measurement">Vælg målenhed</string>
    <string name="label_select_user">Vælg bruger</string>
    <string name="label_configure_widget">Konfigurér widget</string>
    <string name="label_add_measurement">Tilføj måling</string>
    <string name="label_visceral_fat">Visceralt fedt omkring indre organer</string>
    <string name="label_chest">Brystomkreds</string>
    <string name="label_thigh">Låromkreds</string>
    <string name="label_biceps">Bicepsomkreds</string>
    <string name="label_neck">Halsomkreds</string>
    <string name="label_fat_caliper">Hudfoldsmåling</string>
    <string name="label_caliper1_male">Bryst hudmåling</string>
    <string name="label_caliper2_male">Mave hudmåling</string>
    <string name="label_caliper3_male">Lår hudmåling</string>
    <string name="label_caliper1_female">Triceps hudmåling</string>
    <string name="label_caliper2_female">Mave hudmåling</string>
    <string name="label_caliper3_female">Hofte hudmåling</string>
    <string name="label_measure_unit">Målenhed</string>
    <string name="label_activity_level">Aktivitetsniveau</string>
    <string name="activity_level_sedentary">Stillesiddende</string>
    <string name="activity_level_mild">let</string>
    <string name="activity_level_moderate">Moderat</string>
    <string name="activity_level_heavy">Hård</string>
    <string name="activity_level_extreme">Ekstrem</string>
    <string name="label_tdee">Samlet Daglig Energiforbrug (TDEE)</string>
    <string name="trisa_scale_not_paired">Denne personvægt er ikke blevet parret!
\n
\nHold knappen nede i personvægten for at skifte den til parringstilstand, og tilslut derefter for at hente enhedens adgangskode.</string>
    <string name="trisa_scale_pairing_succeeded">Parring lykkedes!
\n
\nForbind igen for at hente måling data.</string>
    <string name="permission_read_write_data_description">Læs/Skriv openScale data, herunder brugerinformation og alle gemte målinger</string>
    <string name="permission_read_write_data_label">Læs/Skriv openScale data</string>
    <string name="label_calories">Kalorier</string>
</resources>