<?xml version="1.0" encoding="utf-8"?>
<resources><string name="title_overview">개요</string>
    <string name="title_graph">차트</string>
    <string name="title_table">표</string>
    <string name="title_statistics">통계</string>
    <string name="title_users">사용자</string>
    <string name="title_measurements">측정치</string>
    <string name="title_about">정보</string>
    <string name="title_general">일반</string>
    <string name="action_settings">설정</string>
    <string name="action_bluetooth_status">블루투스 상태</string>
    <string name="open_drawer">열기</string>
    <string name="close_drawer">닫기</string>
    <string name="label_cancel">취소</string>
    <string name="label_ok">확인</string>
    <string name="label_yes">네</string>
    <string name="label_no">아니오</string>
    <string name="label_delete">삭제</string>
    <string name="label_add_user">사용자 추가</string>
    <string name="label_add_measurement">측정치 추가</string>
    <string name="label_share">공유</string>
    <string name="label_share_subject">CSV 데이터 내보내기 (%s)</string>
    <string name="label_weight">무게</string>
    <string name="label_bmi">체질량 지수 (BMI)</string>
    <string name="label_bmr">기초 대사율 (BMR)</string>
    <string name="label_fat">체지방</string>
    <string name="label_water">체수분</string>
    <string name="label_muscle">근육</string>
    <string name="label_lbm">지방제외체중</string>
    <string name="label_waist">허리 둘레</string>
    <string name="label_hip">엉덩이 둘레</string>
    <string name="label_comment">주석</string>
    <string name="label_whtr">허리 둘레 신장 비율</string>
    <string name="label_whr">허리 엉덩이 비율</string>
    <string name="label_bone">골부피</string>
    <string name="label_smartUserAssign">스마트 사용자 할당</string>
    <plurals name="label_days">
    <item quantity="other">%d 일</item>
</plurals>
    <string name="label_last_week">지난 주 평균</string>
    <string name="label_last_month">지난 달 평균</string>
    <string name="label_weight_difference">무게 차이</string>
    <string name="label_goal_date_is">목표 날짜:</string>
    <string name="label_days_left">일 남음</string>
    <string name="label_date">날짜</string>
    <string name="label_time">시간</string>
    <string name="label_birthday">생일</string>
    <string name="label_user_name">이름</string>
    <string name="label_height">키</string>
    <string name="label_scale_unit">측량 단위</string>
    <string name="label_gender">성별</string>
    <string name="label_male">남성</string>
    <string name="label_female">여성</string>
    <string name="label_goal_weight">목표 무게</string>
    <string name="label_goal_date">목표 날짜</string>
    <string name="label_title_user">사용자</string>
    <string name="label_title_last_measurement">마지막 측정치</string>
    <string name="label_title_goal">목표</string>
    <string name="label_import">가져오기</string>
    <string name="label_export">내보내기</string>
    <string name="label_delete_all">모두 삭제</string>
    <string name="error_value_required">값 필요</string>
    <string name="error_value_range">값이 범위를 벗어남</string>
    <string name="error_exporting">내보내기 실패</string>
    <string name="error_importing">가져오기 실패</string>
    <string name="error_user_name_required">오류: 이름 필요</string>
    <string name="error_height_required">오류: 키 필요</string>
    <string name="error_initial_weight_required">오류: 최초 무게 필요</string>
    <string name="error_goal_weight_required">오류: 목표 무게 필요</string>
    <string name="info_data_deleted">항목 삭제됨</string>
    <string name="info_data_all_deleted">모든 항목 삭제됨</string>
    <string name="info_data_exported">"다음 위치로 내보냄: "</string>
    <string name="info_data_imported">"다음 위치에서 가져옴: "</string>
    <string name="info_enter_value_in">다음 위치에 있는 값</string>
    <string name="info_enter_comment">비고</string>
    <string name="info_is_visible">보임</string>
    <string name="info_is_not_visible">보이지 않음</string>
    <string name="info_is_enable">활성화 됨</string>
    <string name="info_is_not_enable">비활성화 됨</string>
    <string name="info_is_not_available">사용 가능하지 않음</string>
    <string name="info_bluetooth_try_connection">다음으로 연결:</string>
    <string name="info_bluetooth_connection_lost">블루투스 연결 해제됨</string>
    <string name="info_bluetooth_no_device">블루투스 장치 찾을 수 없음</string>
    <string name="info_bluetooth_no_device_set">블루투스 장치 선택되지 않음</string>
    <string name="info_bluetooth_connection_successful">연결 활성화됨</string>
    <string name="info_bluetooth_init">블루투스 장치 초기화</string>
    <string name="info_bluetooth_connection_error">예상되지 않은 블루투스 오류</string>
    <string name="info_new_data_added">%1$.2f%2$s [%3$s] 가 %4$s 에 추가됨</string>
    <string name="info_new_data_duplicated">같은 날짜와 시간에 측정치가 이미 존재함</string>
    <string name="info_enter_user_name">당신의 이름</string>
    <string name="info_no_selected_user">사용자가 존재하지 않습니다. 설정에서 만들어 주세요.</string>
    <string name="info_no_evaluation_available">값을 평가할 수 없음</string>
    <string name="question_really_delete">항목을 삭제할까요\?</string>
    <string name="question_really_delete_all">모든 사용자의 모든 항목을 삭제할까요\?</string>
    <string name="question_really_delete_user">사용자를 삭제할까요\?</string>
    <string name="label_bluetooth_title">블루투스</string>
    <string name="label_bluetooth_enable">시작 시 저울에 연결</string>
    <string name="label_mergeWithLastMeasurement">마지막 측정치와 합치기</string>
    <string name="label_bluetooth_searching">블루투스 저울을 찾는 중</string>
    <string name="label_bluetooth_searching_finished">검색 완료</string>
    <string name="label_enable_labels">데이터 라벨</string>
    <string name="label_enable_points">데이터 포인트</string>
    <string name="label_delete_confirmation">삭제 확인</string>
    <string name="label_category_measurement_database">측정치 데이터베이스</string>
    <string name="label_maintainer">메인테이너</string>
    <string name="label_website">웹 사이트</string>
    <string name="label_license">라이센스</string>
    <string name="label_automatic">자동</string>
    <string name="label_theme">테마</string>
    <string name="label_reminder">미리 알림</string>
    <string name="label_reminder_weekdays">날짜</string>
    <string name="label_reminder_time">시간</string>
    <string name="label_reminder_notify_text">알림 텍스트</string>
    <string name="default_value_reminder_notify_text">무게를 측정할 시간</string>
    <string name="info_on_date">에</string>
    <string name="Monday">월요일</string>
    <string name="Tuesday">화요일</string>
    <string name="Wednesday">수요일</string>
    <string name="Thursday">목요일</string>
    <string name="Friday">금요일</string>
    <string name="Saturday">토요일</string>
    <string name="Sunday">일요일</string>
    <string name="label_bt_device_no_support">장치 지원되지 않음</string>
    <string name="label_exportBackup">백업 내보내기</string>
    <string name="label_importBackup">백업 가져오기</string>
    <string name="label_backup">백업</string>
    <string name="label_export_dir">내보내기 경로</string>
    <string name="label_not_found">발견되지 않음</string>
    <string name="label_ignoreOutOfRange">범위를 벗어난 데이터 무시</string>
    <string name="label_initial_weight">초기 무게</string>
    <string name="label_goal_line">목표선</string>
    <string name="label_help">도움말</string>
    <string name="label_feedback_message_enjoying">openScale을 잘 사용하고 계신가요\?</string>
    <string name="label_feedback_message_rate_app">Google Play나 GitHub에서 리뷰를 하시는 건 어떤가요\?</string>
    <string name="label_feedback_message_issue">개선할 점을 말해주실 수 있나요\?</string>
    <string name="label_feedback_message_yes">네</string>
    <string name="label_feedback_message_no">글쎄요</string>
    <string name="label_feedback_message_positive">확인</string>
    <string name="label_feedback_message_negative">아니요, 괜찮습니다</string>
    <string name="error_max_scale_users">동시 저울 사용자의 최대 수에 도달함</string>
    <string name="info_step_on_scale">참조 측정치를 위해 맨발로 저울에 올라서세요</string>
    <string name="info_measuring">무게 측정중: %.2f</string>
    <string name="trisa_scale_not_paired">이 저울은 페어링 되지 않았습니다!
\n
\n저울 바닥에 있는 버튼을 눌러서 페어링 모드로 전환한 후, 장치 암호를 가져오기 위해 다시 연결하세요.</string>
    <string name="trisa_scale_pairing_succeeded">페어링 성공!
\n
\n측정치를 가져오기 위해서 다시 연결하세요.</string>
    <string name="customactivityoncrash_error_activity_error_occurred_explanation">예측하지 못한 오류 발생.
\n
\nhttps://github.com/oliexdev/openScale/issues 에 오류에 대한 자세한 정보를 넣어서 새 이슈를 만들어 주세요</string>
    <string name="customactivityoncrash_error_activity_restart_app">앱 재시작</string>
    <string name="customactivityoncrash_error_activity_close_app">앱 닫기</string>
    <string name="customactivityoncrash_error_activity_error_details">오류 정보</string>
    <string name="customactivityoncrash_error_activity_error_details_title">오류에 대한 자세한 정보</string>
    <string name="customactivityoncrash_error_activity_error_details_close">닫기</string>
    <string name="customactivityoncrash_error_activity_error_details_copy">클립보드에 복사</string>
    <string name="customactivityoncrash_error_activity_error_details_copied">클립보드에 복사됨</string>
    <string name="customactivityoncrash_error_activity_error_details_clipboard_label">오류 정보</string>
    <string name="toggle_expand">펼치기/오므리기</string>
    <string name="edit">편집</string>
    <string name="save">저장</string>
    <string name="label_month_view">달 보기</string>
    <string name="label_weeks_view">주 보기</string>
    <string name="permission_not_granted">권한이 주어지지 않음</string>
    <string name="permission_bluetooth_info">블루투스 장치를 검색하기 위해서 대략적인 위치 권한이 필요합니다. 장치를 찾은 후 권한을 다시 비활성화 할 수 있습니다.</string>
    <string name="permission_bluetooth_info_title">정보</string>
    <string name="permission_read_write_data_description">사용자 정보와 모든 저장된 측정치를 포함한 openScale 데이터를 읽습니다</string>
    <string name="permission_read_write_data_label">openScale 데이터 읽기</string>
    <string name="label_next">다음</string>
    <string name="label_long_press_drag_reorder">측정치를 길게 누르고 드래그 하여 순서를 바꿀 수 있습니다</string>
    <string name="label_set_default_order">기본 순서를 설정</string>
    <string name="label_export_overwrite">기존 내보내기 한 \"%s\" 를 덮어쓸까요\?</string>
    <string name="label_measurement_in_percent">측정치를 퍼센트로</string>
    <string name="label_estimate_measurement">측정치 예상</string>
    <string name="label_estimation_formula">예상 수식</string>
    <string name="language_default">시스템 기본값</string>
    <string name="label_language">언어</string>
    <string name="theme_light">밝은 테마</string>
    <string name="theme_dark">어두운 테마</string>
    <string name="label_contribute_translation">번역 기여</string>
    <string name="label_add_or_fix_translation">존재하는 번역을 수정하거나 새 번역을 추가</string>
    <string name="label_percent">퍼센트</string>
    <string name="label_estimated">예상됨</string>
    <string name="label_estimate_measurement_summary">무게, 키, 나이, 성별, 등으로 예상됨.</string>
    <string name="label_auto_backup">자동 백업</string>
    <string name="label_auto_backup_schedule">백업 일정</string>
    <string name="label_overwrite_backup">기존 백업을 덮어쓰기</string>
    <string name="label_daily">매일</string>
    <string name="label_weekly">매주</string>
    <string name="label_monthly">매달</string>
    <string name="label_scale_not_supported">저울이 지원되지 않나요\?</string>
    <string name="label_click_to_help_add_support">여기를 눌러서 지원을 추가하는 걸 도와주세요</string>
    <string name="label_development">개발</string>
    <string name="label_debug_log">디버그 로그를 파일로 저장</string>
    <string name="label_your_bluetooth_scale">당신의 블루투스 저울</string>
    <string name="label_select_measurement">측정치 선택</string>
    <string name="label_select_user">사용자 선택</string>
    <string name="label_configure_widget">위젯 설정</string>
    <string name="label_visceral_fat">내장 지방</string>
    <string name="label_chest">가슴둘레</string>
    <string name="label_thigh">허벅지둘레</string>
    <string name="label_biceps">이두박근둘레</string>
    <string name="label_neck">목둘레</string>
    <string name="label_fat_caliper">체지방 측정기</string>
    <string name="label_caliper1_male">가슴 피하지방</string>
    <string name="label_caliper2_male">복부 피하지방</string>
    <string name="label_caliper3_male">허벅지 피하지방</string>
    <string name="label_caliper1_female">삼두박근 피하지방</string>
    <string name="label_caliper2_female">복부 피하지방</string>
    <string name="label_caliper3_female">엉덩이 피하지방</string>
    <string name="label_measure_unit">측정치 단위</string>
    <string name="label_activity_level">활동 수준</string>
    <string name="activity_level_sedentary">늘 앉아서 지냄</string>
    <string name="activity_level_mild">가벼운 운동</string>
    <string name="activity_level_moderate">중간 수준의 운동</string>
    <string name="activity_level_heavy">많은 운동</string>
    <string name="activity_level_extreme">과도한 운동</string>
</resources>