# splc-challenge

./: index.md
Dataset/AnkiDroid/: local.properties
Dataset/CovidNow/: local.properties
Dataset/Ground/: executionLog-MostEnabledDisabled-new.txt  executionLog-OneDisabled.txt  executionLog-OneEnabled.txt  executionLog-Pairwise-new.txt  executionLog-Random-NEW-R5.txt  executionTime-MostEnabledDisabled-new.txt  executionTime-OneDisabled.txt  executionTime-OneEnabled.txt  executionTime-Pairwise-new.txt  executionTime-Random-NEW-R5.txt  inspectResultFiles.py  local.properties  runExpAll-MultiExec-MostEnabledDisabled.py  runExpAll-MultiExec-OneDisabled.py  runExpAll-MultiExec-OneEnabled.py  runExpAll-MultiExec-Pairwise.py  runExpAll-MultiExec.py  timing.py
Dataset/Iosched/: local.properties
Dataset/Lockwise/: local.properties
Dataset/MixinMessenger/: gradle.properties  local.properties
Dataset/MoonShot/: local.properties
Dataset/Nekome/: local.properties
Dataset/Nl-covid19/: local.properties
Dataset/PocketHub/: local.properties
Dataset/RadioDroid/: local.properties
Dataset/ScarletNotes/: local.properties
Dataset/ScarletNotes/markdown/: build.gradle
Dataset/ScarletNotes/markdown/src/androidTest/java/com/maubis/markdown/: SensorConditionsTest.kt
Dataset/ScarletNotes/markdown/src/androidTest/java/com/maubis/markdown/inliners/: MarkdownTextInlinerTestBase.kt
Dataset/ScarletNotes/markdown/src/main/: AndroidManifest.xml
Dataset/Showly-2.0/: local.properties
Dataset/Showly-2.0/data-local/: build.gradle
Dataset/Showly-2.0/data-local/src/androidTest/java/com/michaldrabik/data_local/database/dao/: BaseDaoTest.kt  SensorConditionsTest.kt
Dataset/Showly-2.0/data-local/src/main/: AndroidManifest.xml
Dataset/SpaceXFollower/: local.properties
Dataset/Threema/: local.properties
Dataset/Vocable/: local.properties
Dataset/WooCommerce/: gradle.properties  local.properties
Dataset/WordPress/: build.gradle  inspectResultFiles.py  inspectResultFilesGenerateDetails.py  local.properties
Descriptive data/Failing settings/: plot-BoxPlot-MostEnabledDisabled.py  plot-BoxPlot-OneDisabled.py  plot-BoxPlot-OneEnabled.py  plot-BoxPlot-Pairwise.py  plot-BoxPlot-Random.py
Found_Failures/CovidNow/: tabulatedFailures-MostEnabledDisabled.csv  tabulatedFailures-OneDisabled.csv  tabulatedFailures-OneEnabled.csv  tabulatedFailures-Random-R1.csv
Found_Failures/Lockwise/: tabulatedFailures-MostEnabledDisabled.csv  tabulatedFailures-OneDisabled.csv  tabulatedFailures-OneEnabled.csv  tabulatedFailures-Pairwise.csv  tabulatedFailures-Random-R3.csv
Found_Failures/Mixin-Messenger/: tabulatedFailures-MostEnabledDisabled.csv  tabulatedFailures-OneEnabled.csv  tabulatedFailures-Pairwise.csv  tabulatedFailures-Random-R18.csv
Found_Failures/Nl-covid19/: tabulatedFailures-MostEnabledDisabled.csv  tabulatedFailures-OneDisabled.csv  tabulatedFailures-OneEnabled.csv  tabulatedFailures-Pairwise.csv  tabulatedFailures-Random-R4.csv
Found_Failures/OwnTracks/: tabulatedFailures-MostEnabledDisabled.csv  tabulatedFailures-OneDisabled.csv  tabulatedFailures-OneEnabled.csv  tabulatedFailures-Pairwise.csv
Found_Failures/PocketHub/: tabulatedFailures-OneDisabled.csv  tabulatedFailures-Random-R6.csv
Found_Failures/SpaceXFollower/: tabulatedFailures-MostEnabledDisabled.csv  tabulatedFailures-OneDisabled.csv  tabulatedFailures-OneEnabled.csv  tabulatedFailures-Pairwise.csv  tabulatedFailures-Random-R7.csv
Found_Failures/Threema/: tabulatedFailures-MostEnabledDisabled.csv  tabulatedFailures-OneDisabled.csv  tabulatedFailures-OneEnabled.csv  tabulatedFailures-Pairwise.csv  tabulatedFailures-Random-R9.csv
Found_Failures/Vocable/: tabulatedFailures-MostEnabledDisabled.csv  tabulatedFailures-OneDisabled.csv  tabulatedFailures-OneEnabled.csv  tabulatedFailures-Pairwise.csv  tabulatedFailures-Random-R8.csv
Found_Failures/WordPress-Android/: tabulatedFailures-MostEnabledDisabled.csv  (+4 more)
Scripts/: itemset_dataset.py  runExpAll-MultiExec.py
Settings/: configCombinations-MostEnabledDisabled.csv  configCombinations-OneDisabled.csv  configCombinations-OneEnabled.csv  configCombinations-Pairwise.csv
TestInstrumentation/: SensorConditionsTest.kt
pages/: ankidroid.md  covidnow.md  ground.md  iosched.md  lockwise.md  mixin.md  moonshot.md  nekome.md  nlcovid19.md  openscale.md  owntracks.md  pockethub.md  radiodroid.md  replicationInstructions.md  scarletnotes.md  showly2.md  spacexfollower.md  threema.md  vocable.md  woocommerce.md  wordpress.md
(+57998 files in other folders)
