<?xml version='1.0' encoding='UTF-8'?>
<resources><string name="title_overview">Rezumat</string>
    <string name="title_graph">Grafic</string>
    <string name="title_table">Tabel</string>
    <string name="title_statistics">Statistici</string>
    <string name="title_users">Utilizatori</string>
    <string name="title_measurements">Măsurători</string>
    <string name="title_about">Despre</string>
    <string name="title_general">General</string>

    <string name="action_settings">Parametrare</string>
    <string name="action_bluetooth_status">"Situația Bluetooth "</string>
    <string name="open_drawer">deschide</string>
    <string name="close_drawer">inchide</string>

    <string name="label_cancel">Anulare</string>
    <string name="label_ok">OK</string>
    <string name="label_yes">Da</string>
    <string name="label_no">Nu</string>
    <string name="label_delete">Ștergere</string>
    <string name="label_add_user">Adăugați un utilizator</string>
    <string name="label_share">Distribuiți</string>
    <string name="label_share_subject">"Exportați ca și fișier CSV (%s) "</string>

    <string name="label_weight">Greutate</string>
    <string name="label_bmi">"Indice de masă corporală (IMC) "</string>
    <string name="label_bmr">Metabolism bazal (BMR)</string>
    <string name="label_fat">Țesut adipos</string>
    <string name="label_water">Apa din organism</string>
    <string name="label_muscle">Masa musculară</string>
    <string name="label_lbm">Greutate în absența grăsimii</string>
    <string name="label_waist">Circumferința la nivelul taliei</string>
    <string name="label_hip">Circumferința la nivelul coapselor</string>
    <string name="label_comment">Comentariu</string>
    <string name="label_whtr">Raport talie-înălțime</string>
    <string name="label_whr">Raport talie-coapse</string>
    <string name="label_bone">Masa osoasă</string>
    <string name="label_smartUserAssign">Atribuire inteligentă la in utilizator</string>

    <plurals name="label_days">
        <item quantity="one">%d zi</item>
        <item quantity="few">%d zile</item>
        <item quantity="other">%d zile</item>
    </plurals>
    <string name="label_last_week">Ultimele 7 zile</string>
    <string name="label_last_month">Ultimele 30 de zile</string>
    <string name="label_weight_difference">Diferența de greutate</string>
    <string name="label_goal_date_is">Data atingerii obiectivului:</string>
    <string name="label_days_left">Zile rămase</string>

    <string name="label_date">Data</string>
    <string name="label_time">Ora</string>
    <string name="label_birthday">Data nașterii</string>
    <string name="label_user_name">Nume</string>
    <string name="label_height">Înălțime</string>
    <string name="label_scale_unit">Unitatea pe axă</string>
    <string name="label_gender">Sex</string>
    <string name="label_male">Bărbat</string>
    <string name="label_female">Femeie</string>
    <string name="label_goal_weight">Greutatea dorită</string>
    <string name="label_goal_date">Data atingerii obiectivului</string>

    <string name="label_title_user">utilizator</string>
    <string name="label_title_last_measurement">ultima măsurătoare</string>
    <string name="label_title_goal">obiectiv</string>

    <string name="label_import">Importare</string>
    <string name="label_export">Exportare</string>
    <string name="label_delete_all">Ștergere completă</string>

    <string name="error_value_required">"O valoare e necesară "</string>
    <string name="error_value_range">Valoare în afara limitelor permise</string>
    <string name="error_exporting">Eroare la export</string>
    <string name="error_importing">Eroare la import</string>
    <string name="error_user_name_required">Eroare: Nume necesar</string>
    <string name="error_height_required">Eroare: Înălțime necesară</string>
    <string name="error_initial_weight_required">Eroare: Greutatea inițială trebuie indicată</string>
    <string name="error_goal_weight_required">Eroare: Greutatea dorită trebuie indicată</string>

    <string name="info_data_deleted">Înregistrare ștearsă</string>
    <string name="info_data_all_deleted">Toate înregistrările au fost șterse</string>
    <string name="info_data_exported">Exportat spre</string>
    <string name="info_data_imported">Importat din</string>
    <string name="info_enter_value_in">Valoare în</string>
    <string name="info_enter_comment">Comentariu opțional</string>
    <string name="info_is_visible">e vizibilă</string>
    <string name="info_is_not_visible">"nu este vizibilă "</string>
    <string name="info_is_enable">activată</string>
    <string name="info_is_not_enable">dezactivată</string>
    <string name="info_is_not_available">indisponibilă</string>
    <string name="info_bluetooth_try_connection">Conectare la:</string>
    <string name="info_bluetooth_connection_lost">Conexiune Bluetooth pierdută</string>
    <string name="info_bluetooth_no_device">Nici un dispozitiv Bluetooth detectat</string>
    <string name="info_bluetooth_no_device_set">Nici un dispozitiv Bluetooth selecționat</string>
    <string name="info_bluetooth_connection_successful">Conexiune stabilită</string>
    <string name="info_bluetooth_init">Inițializare dispozitiv Bluetooth</string>
    <string name="info_bluetooth_connection_error">"Eroare Bluetooth "</string>
    <string name="info_new_data_added">%1$.2f%2$s [%3$s] până la %4$s adăugate</string>
    <string name="info_new_data_duplicated">măsurători la aceeași dată și oră deja realizate</string>

    <string name="info_enter_user_name">Numele dumneavoastră</string>
    <string name="info_no_selected_user">Nu s-a setat nici un utilizator. Vă rugăm creați unul în secțiunea parametri.</string>
    <string name="info_no_evaluation_available">Valoarea nu a putut fi evaluată</string>

    <string name="question_really_delete">Ștergere a înregistrării?</string>
    <string name="question_really_delete_all">Ștergere a tuturor înregistrărilor pentru toți utilizatorii?</string>
    <string name="question_really_delete_user">Ștergere utilizator?</string>

    <string name="label_bluetooth_title">Bluetooth</string>
    <string name="label_bluetooth_enable">Conectare la cântar la pornire</string>
    <string name="label_mergeWithLastMeasurement">Adaugă la ultima măsurătoare</string>
    <string name="label_bluetooth_searching">În curs de căutare a unui cântar Bluetooth</string>
    <string name="label_bluetooth_searching_finished">Căutare încheiată</string>

    <string name="label_enable_labels">Etichetare date</string>
    <string name="label_enable_points">Poziție</string>

    <string name="label_delete_confirmation">Confirmare a ștergerii</string>

    <string name="label_category_measurement_database">Baza de date cu măsurătorile</string>

    <string name="label_maintainer">Programator</string>
    <string name="label_website">Sit Internet</string>
    <string name="label_license">Licență</string>

    <string name="label_automatic">auto</string>

    <string name="label_theme">Temă</string>

    <string name="label_reminder">Alarmă</string>
    <string name="Thursday">Joi</string>
    <string name="Friday">Vineri</string>
    <string name="Saturday">Sâmbătă</string>
    <string name="Sunday">Duminică</string>
    <string name="label_bt_device_no_support">aparat care nu face parte din cele cunoscute</string>
    <string name="label_exportBackup">Exportate copie de rezervă</string>
    <string name="label_importBackup">Importate copie de rezervă</string>
    <string name="label_backup">Copie de rezervă</string>
    <string name="label_export_dir">Dosar pentru export</string>
    <string name="label_not_found">negăsit</string>
    <string name="label_ignoreOutOfRange">Ignorare a valorilor invalide</string>
    <string name="label_initial_weight">Greutate inițială</string>
    <string name="label_goal_line">Linie pentru obiectiv</string>
    <string name="label_help">Ajutor</string>

    <string name="label_feedback_message_enjoying">Satisfăcut de openScale?</string>
    <string name="label_feedback_message_rate_app">Lăsați o evaluare pe Google Play sau GitHub?</string>
    <string name="label_feedback_message_issue">Doriți să furnizați comentarii despre aplicație?</string>
    <string name="label_feedback_message_yes">Da</string>
    <string name="label_feedback_message_no">Nu neapărat</string>
    <string name="label_feedback_message_positive">OK</string>
    <string name="label_feedback_message_negative">Nu, mulțumesc</string>

    <string name="error_max_scale_users">Numărul maxim de utilizatori al unui același aparat depășit</string>
    <string name="info_step_on_scale_for_reference">Urcați vă rog pe cântar desculț pentru măsurătorile de referință</string>
    <string name="info_measuring">Măsurare a greutății în curs: %.2f</string>

    <string name="customactivityoncrash_error_activity_error_occurred_explanation">O eroare a apărut.
\n
\nVă rugăm să adăugați un comentariu cu detaliile erorii la
\nhttps://github.com/oliexdev/openScale/issues</string>
    <string name="customactivityoncrash_error_activity_restart_app">Repornește aplicația</string>
    <string name="customactivityoncrash_error_activity_close_app">Închide aplicația</string>
    <string name="customactivityoncrash_error_activity_error_details">Detalii despre eroare</string>
    <string name="customactivityoncrash_error_activity_error_details_title">Detalii despre eroare</string>
    <string name="customactivityoncrash_error_activity_error_details_close">Închide</string>
    <string name="customactivityoncrash_error_activity_error_details_copy">Copiază spre clipboard</string>
    <string name="customactivityoncrash_error_activity_error_details_copied">Copiat în clipboard</string>
    <string name="customactivityoncrash_error_activity_error_details_clipboard_label">Informații despre eroare</string>
    <string name="toggle_expand">Activarea modului extins</string>
    <string name="edit">Modificare</string>
    <string name="save">Salvare</string>

    <string name="label_month_view">Vizualizare a lunii</string>
    <string name="label_weeks_view">Vizualizare a săptămânii</string>

    <string name="permission_not_granted">Permisiune neacordată</string>
    <string name="permission_bluetooth_info">Permisiunea accesului la localizare e necesară pentru a căuta dispozitive Bluetooth. Permisiunea poate fi revocată o dată ce dispozitivul a fost găsit.</string>
    <string name="permission_bluetooth_info_title">Informație</string>
    <string name="label_next">Următoarea</string>
    <string name="label_set_default_order">Definire a ordinii de bază</string>
    <string name="label_reminder_weekdays">Zile lucrătoare</string>
    <string name="label_reminder_time">Ora</string>
    <string name="label_reminder_notify_text">Textul notificării</string>
    <string name="default_value_reminder_notify_text">E momentul de a se cântări</string>

    <string name="info_on_date">în</string>

    <string name="Monday">Luni</string>
    <string name="Tuesday">Marți</string>
    <string name="Wednesday">Miercuri</string>
    <string name="label_export_overwrite">Scriere peste exportul precedent \"%s\"?</string>
    <string name="label_measurement_in_percent">Măsurătoare în %</string>
    <string name="label_estimate_measurement">Estimare a măsurătorii</string>
    <string name="label_estimation_formula">Formulă pentru estimări</string>
    <string name="language_default">Limba sistemului</string>
    <string name="label_language">Limbă</string>
    <string name="theme_light">Clară</string>
    <string name="theme_dark">Întunecată</string>
    <string name="label_contribute_translation">Contribuiți la traducere</string>
    <string name="label_add_or_fix_translation">Adăugați sau modificați</string>
    <string name="label_percent">Procent</string>
    <string name="label_estimated">Estimată</string>
    <string name="label_estimate_measurement_summary">Bazată pe greutate, înălțime, vârstă, sex, etc.</string>
    <string name="label_auto_backup">Copie de securitate automată</string>
    <string name="label_auto_backup_schedule">Programare a copiilor de securitate</string>
    <string name="label_overwrite_backup">Scriere peste copia de securitate precedentă</string>
    <string name="label_daily">zilnic</string>
    <string name="label_weekly">săptămânal</string>
    <string name="label_monthly">lunar</string>
    <string name="label_scale_not_supported">Cântarul dumneavostră nu e printre dispozitivele cunoscute?</string>
    <string name="label_click_to_help_add_support">Clic aici pentru a ajuta la adăugare printre dispozitivele cunoscute</string>
    <string name="label_development">Programare</string>
    <string name="label_debug_log">Înregistrarea datelor de diagnostic într-un fișier</string>
</resources>
