<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="title_overview">Xeral</string>
    <string name="title_graph">Gráfico</string>
    <string name="title_table">Táboa</string>
    <string name="title_statistics">Estatísticas</string>
    <string name="title_users">Usuarios</string>
    <string name="title_measurements">Medidas</string>
    <string name="action_settings">Configuración</string>
    <string name="action_bluetooth_status">Estado do Bluetooth</string>
    <string name="open_drawer">abrir</string>
    <string name="close_drawer">pechar</string>
    <string name="label_cancel">Cancelar</string>
    <string name="label_yes">Si</string>
    <string name="label_no">Non</string>
    <string name="label_delete">Borrar</string>
    <string name="label_add_user">Engadir usuario</string>
    <string name="label_share">Compartir</string>
    <string name="label_share_subject">Exportar a CSV (%s)</string>
    <string name="label_weight">Peso</string>
    <string name="label_bmi">Índice de masa corporal (IMC)</string>
    <string name="label_bmr">Taxa metabólica basal (TMB)</string>
    <string name="label_fat">Graxa corporal</string>
    <string name="label_water">Auga corporal</string>
    <string name="label_muscle">Masa muscular</string>
    <string name="label_lbm">Masa corporal magra</string>
    <string name="label_waist">Circunferencia da cintura</string>
    <string name="label_hip">Circunferencia da cadeira</string>
    <string name="label_comment">Comentario</string>
    <string name="label_whtr">Proporción cintura-altura</string>
    <string name="label_whr">Proporción cintura-cadeira</string>
    <string name="label_bone">Masa ósea</string>
    <string name="label_smartUserAssign">Asignación intelixente do usuario</string>
    <plurals name="label_days">
        <item quantity="one">%d día</item>
        <item quantity="other">%d días</item>
    </plurals>
    <string name="label_last_week">Media da última semana</string>
    <string name="label_last_month">Media do último mes</string>
    <string name="label_weight_difference">Diferencia de peso</string>
    <string name="label_goal_date_is">Data obxectivo:</string>
    <string name="label_days_left">Días restantes</string>
    <string name="label_date">Data</string>
    <string name="label_time">Hora</string>
    <string name="label_birthday">D. Nacemento</string>
    <string name="label_user_name">Nome</string>
    <string name="label_height">Altura</string>
    <string name="label_scale_unit">Unidade</string>
    <string name="label_gender">Xénero</string>
    <string name="label_male">Home</string>
    <string name="label_female">Muller</string>
    <string name="label_goal_weight">Peso obxectivo</string>
    <string name="label_goal_date">Data obxectivo</string>
    <string name="label_title_user">usuario</string>
    <string name="label_title_last_measurement">última medida</string>
    <string name="label_title_goal">Obxectivo</string>
    <string name="label_import">Importar</string>
    <string name="label_export">Exportar</string>
    <string name="label_delete_all">Borrar todo</string>
    <string name="error_value_required">Valor obrigatorio</string>
    <string name="error_value_range">Valor fóra de rango</string>
    <string name="error_exporting">Non se puido exportar</string>
    <string name="error_importing">Non se puido importar</string>
    <string name="error_user_name_required">O nome é obrigatorio</string>
    <string name="error_height_required">A altura é obrigatoria</string>
    <string name="error_initial_weight_required">O peso inicial é obrigatorio</string>
    <string name="error_goal_weight_required">O peso obxectivo é obrigatorio</string>
    <string name="info_data_deleted">Entrada borrada</string>
    <string name="info_data_all_deleted">Todas as entradas borradas</string>
    <string name="info_data_exported">Exportado a</string>
    <string name="info_data_imported">Importado de</string>
    <string name="info_enter_value_in">Valor en</string>
    <string name="info_enter_comment">Comentario opcional</string>
    <string name="info_is_visible">está visible</string>
    <string name="info_is_not_visible">non está visible</string>
    <string name="info_is_enable">activado</string>
    <string name="info_is_not_enable">desactivado</string>
    <string name="info_is_not_available">non está dispoñible</string>
    <string name="info_bluetooth_try_connection">Conectando a:</string>
    <string name="info_bluetooth_connection_lost">Perdeuse a conexión Bluetooth</string>
    <string name="info_bluetooth_no_device">Non se atopou un dispositivo Bluetooth</string>
    <string name="info_bluetooth_no_device_set">Seleccione un dispositivo Bluetooth</string>
    <string name="info_bluetooth_connection_successful">Conectado</string>
    <string name="info_bluetooth_init">Iniciar o dispositivo Bluetooth</string>
    <string name="info_bluetooth_connection_error">Erro de Bluetooth inesperado</string>
    <string name="info_new_data_added">%1$.2f%2$s [%3$s] engadido a %4$s</string>
    <string name="info_new_data_duplicated">xa existe unha medida coa mesma data e hora</string>
    <string name="info_enter_user_name">O teu nome</string>
    <string name="info_no_selected_user">Non existe ningún usuario. Cree un na configuración.</string>
    <string name="info_no_evaluation_available">Non se pode procesar o valor</string>
    <string name="question_really_delete">Borrar a entrada?</string>
    <string name="question_really_delete_all">Borrar todas as entradas para todos os usuarios?</string>
    <string name="question_really_delete_user">Borrar o usuario?</string>
    <string name="label_bluetooth_title">Bluetooth</string>
    <string name="label_bluetooth_enable">Conectar coa báscula ó arrancar</string>
    <string name="label_mergeWithLastMeasurement">Mesturar coa última medida</string>
    <string name="label_bluetooth_searching">Buscando báscula Bluetooth</string>
    <string name="label_bluetooth_searching_finished">Busca finalizada</string>
    <string name="label_enable_labels">Etiqueta de dadas</string>
    <string name="label_enable_points">Punto de datos</string>
    <string name="label_delete_confirmation">Confirmación de borrado</string>
    <string name="label_category_measurement_database">Base de datos de medidas</string>
    <string name="label_maintainer">Responsable</string>
    <string name="label_website">Páxina web</string>
    <string name="label_license">Licenza</string>
    <string name="label_automatic">automático</string>
    <string name="label_theme">Tema</string>
    <string name="label_reminder">Recordatorio</string>
    <string name="label_reminder_weekdays">Días</string>
    <string name="label_reminder_time">Hora</string>
    <string name="label_reminder_notify_text">Texto da modificación</string>
    <string name="default_value_reminder_notify_text">É hora de pesarse</string>
    <string name="info_on_date">o</string>
    <string name="Monday">Luns</string>
    <string name="Tuesday">Martes</string>
    <string name="Wednesday">Mércores</string>
    <string name="Thursday">Xoves</string>
    <string name="Friday">Venres</string>
    <string name="Saturday">Sábado</string>
    <string name="Sunday">Domingo</string>
    <string name="label_bt_device_no_support">Dispositivo non soportado</string>
    <string name="label_exportBackup">Exportar copia de seguridade</string>
    <string name="label_importBackup">Importar copia de seguridade</string>
    <string name="label_backup">Copia de seguridade</string>
    <string name="label_export_dir">Directorio de exportación</string>
    <string name="label_not_found">non atopado</string>
    <string name="label_ignoreOutOfRange">Ignorar datos fóra de rango</string>
    <string name="label_initial_weight">Peso inicial</string>
    <string name="label_goal_line">Liña do obxectivo</string>
    <string name="label_help">Axuda</string>
    <string name="label_feedback_message_enjoying">Gústache openScale?</string>
    <string name="label_feedback_message_rate_app">Que tal unha avaliación no GooglePlay ou no GitHub?</string>
    <string name="label_feedback_message_issue">Gustaríache enviarnos algunha suxestión?</string>
    <string name="label_feedback_message_yes">Si</string>
    <string name="label_feedback_message_no">Non moito</string>
    <string name="label_feedback_message_positive">Aceptar</string>
    <string name="label_feedback_message_negative">Non, grazas</string>
    <string name="error_max_scale_users">Alcanzouse o número máximo de usuarios</string>
    <string name="info_step_on_scale_for_reference">Por favor, suba descalzo á báscula para tomar medidas de referencia</string>
    <string name="info_measuring">Medindo peso: %.2f</string>
    <string name="customactivityoncrash_error_activity_error_occurred_explanation">Ocorreu un erro inesperado.
\n
\nPor favor, cree unha incidencia incluíndo os detalles do erro en
\nhttps://github.com/oliexdev/openScale/issues</string>
    <string name="customactivityoncrash_error_activity_restart_app">Reiniciar a aplicación</string>
    <string name="customactivityoncrash_error_activity_close_app">Pechar a aplicación</string>
    <string name="customactivityoncrash_error_activity_error_details">Detalles do erro</string>
    <string name="customactivityoncrash_error_activity_error_details_title">Detalles do erro</string>
    <string name="customactivityoncrash_error_activity_error_details_close">Pechar</string>
    <string name="customactivityoncrash_error_activity_error_details_copy">Copiar ao portapapeis</string>
    <string name="customactivityoncrash_error_activity_error_details_copied">Copiado no portapapeis</string>
    <string name="customactivityoncrash_error_activity_error_details_clipboard_label">Información sobre o erro</string>
    <string name="edit">Editar</string>
    <string name="save">Gardar</string>
    <string name="label_month_view">Vista de mes</string>
    <string name="label_weeks_view">Vista de semana</string>
    <string name="permission_not_granted">Permiso non concedido</string>
    <string name="permission_bluetooth_info">Necesítase permiso de localización para para buscar dispositivos Bluetooth. Pódese retirar unha vez atopado o dispositivo.</string>
    <string name="permission_bluetooth_info_title">Información</string>
    <string name="label_next">Seguinte</string>
    <string name="label_long_press_drag_reorder">Manteña pulsada a medida e arrastre para reordenar</string>
    <string name="label_set_default_order">Establecer a orde predeterminada</string>
    <string name="label_export_overwrite">Sobreescribir a exportación anterior %s?</string>
    <string name="label_measurement_in_percent">Medidas en %</string>
    <string name="label_estimate_measurement">Medida estimada</string>
    <string name="label_estimation_formula">Fórmula de estimación</string>
    <string name="language_default">Predeterminado do sistema</string>
    <string name="label_language">Idioma</string>
    <string name="theme_light">Claro</string>
    <string name="theme_dark">Escuro</string>
    <string name="label_contribute_translation">Axuda coa tradución</string>
    <string name="label_add_or_fix_translation">Engade novo ou arranxar existente</string>
    <string name="label_percent">Porcentaxe</string>
    <string name="label_estimated">Estimado</string>
    <string name="label_estimate_measurement_summary">Baseado en peso, altura, idade, xénero, etc.</string>
    <string name="label_auto_backup">Copia de seguridade automática</string>
    <string name="label_auto_backup_schedule">Programación da copia de seguridade</string>
    <string name="label_overwrite_backup">Sobreescribir a copia anterior</string>
    <string name="label_daily">diaria</string>
    <string name="label_weekly">semanal</string>
    <string name="label_monthly">mensual</string>
    <string name="label_scale_not_supported">A súa báscula non está soportada?</string>
    <string name="label_click_to_help_add_support">Prema aquí para axudar a engadir soporte para ela</string>
    <string name="label_development">Desenvolvemento</string>
    <string name="label_debug_log">Garda o rexistro de depuración no ficheiro</string>
    <string name="label_your_bluetooth_scale">A súa báscula Bluetooth</string>
    <string name="label_select_measurement">Seleccione medida</string>
    <string name="label_select_user">Seleccione usuario</string>
    <string name="title_general">Xeral</string>
    <string name="title_about">Acerca de</string>
    <string name="app_intro_done_button">Feito</string>
    <string name="app_intro_back_button">Atrás</string>
    <string name="app_intro_next_button">Seguinte</string>
    <string name="app_intro_skip_button">Omitir</string>
    <string name="label_slide_support_main_text">openScale precisa de vostede. Cree un <a href="https://github.com/oliexdev/openScale/issues">informe</a> se atopa un problema, ten unha idea, desexa facernos unha pregunta ou quere axudarnos coa compatibilidade coa súa báscula Bluetooth.
\n
\nPode motivar o desenvolvemento e mantemento continuo deste proxecto dando a openScale unha valoración positiva en <a href="http://play.google.com/store/apps/details?id=com.health.openscale.pro">Google Play</a> ou unha estrela en <a href="https://github.com/oliexdev/openScale">GitHub</a>.
\n
\nApreciamos o seu apoio e comentarios positivos. Grazas.</string>
    <string name="label_slide_support_top_text">Axude a mellorar openScale.</string>
    <string name="label_slide_metrics_main_text">openScale admite máis de 22 métricas corporais.
\n
\nConfigúreo para que amose só as que lle interesen.
\n
\nSe faltan a graxa, a auga ou a masa magra corporais, poden estimarse baseándose en <a href="https://github.com/oliexdev/openScale/wiki/Body-metric-estimations">publicacións científicas</a>.</string>
    <string name="label_slide_metrics_top_text">Faga seguemento e analice as súas métricas corporais.</string>
    <string name="label_slide_bluetooth_main_text">openScale integra compatibilidade con numerosas básculas Bluetooth de diferentes fabricantes.
\n
\nMelloramos e ampliamos constantemente a compatibilidade con diversas básculas. Atopará a lista completa de básculas, así como o nivel de compatibilidade con cada unha, en <a href="https://github.com/oliexdev/openScale/wiki/Supported-scales-in-openScale">GitHub</a>.</string>
    <string name="label_slide_bluetooth_top_text">Admítense diversas básculas Bluetooth de distintos fabricantes.</string>
    <string name="label_slide_opensource_main_text">openScale está baixo a licencia <a href="https://github.com/oliexdev/openScale/blob/master/LICENSE">GPLv2</a>.
\n
\nTodos os cálculos corporais son transparentes e non se realiza ningunha transferencia de datos oculta ou identificación de usuarios.
\n
\nPode atopar o código fonte completo en <a href="https://github.com/oliexdev/openScale">GitHub</a>. Revise openScale e convénzase.</string>
    <string name="label_slide_opensource_top_text">É software de código aberto cun alto nivel de transparencia.</string>
    <string name="label_slide_user_main_text">openScale non require que cree unha conta online.
\n
\nAs medidas corporais calcúlanse a partires das medidas.</string>
    <string name="label_slide_user_top_text">Admítense varios usuarios.</string>
    <string name="label_slide_privacy_main_text">openScale non envía datos á nube e o feito de non ter permisos para acceder a Internet é una boa garantía disto.
\n
\nSe realmente quere sincronizar o seu peso con GoogleFit ou MQTT pode instalar <a href="https://play.google.com/store/apps/details?id=com.health.openscale.sync">openScale sync</a>.</string>
    <string name="label_slide_privacy_top_text">Protexa os seus datos persoais de saúde.</string>
    <string name="label_slide_welcome_main_text">Un programa de código aberto para o control de peso e medidas corporais, compatible con básculas Bluetooth.</string>
    <string name="label_slide_welcome_top_text">Benvido a
\nopenScale</string>
    <string name="label_upgrade_to_openScale_pro">Por favor actualice a openScale pro para ter soporte para Bluetooth</string>
    <string name="activity_level_extreme">Extremo</string>
    <string name="activity_level_heavy">Intenso</string>
    <string name="activity_level_moderate">Moderado</string>
    <string name="activity_level_mild">Leve</string>
    <string name="activity_level_sedentary">Sedentario</string>
    <string name="label_activity_level">Nivel de actividade</string>
    <string name="label_measure_unit">Unidade de medida</string>
    <string name="label_caliper3_female">Prego na cadeira</string>
    <string name="label_caliper2_female">Pregos no abdome</string>
    <string name="label_caliper1_female">Pregos no tríceps</string>
    <string name="label_caliper3_male">Pregos na coxa</string>
    <string name="label_caliper2_male">Pregos nos abdominais</string>
    <string name="label_caliper1_male">Pregos do peito</string>
    <string name="label_fat_caliper">Calibre de graxa corporal</string>
    <string name="label_calories">Calorías</string>
    <string name="label_neck">Circunferencia do pescozo</string>
    <string name="label_biceps">Circunferencia do bíceps</string>
    <string name="label_thigh">Circunferencia da coxa</string>
    <string name="label_chest">Circunferencia do peito</string>
    <string name="label_visceral_fat">Graxa visceral</string>
    <string name="label_configure_widget">Configurar widget</string>
    <string name="label_is_on_right_axis">Está no eixo da dereita</string>
    <string name="permission_read_write_data_label">Ler/Escribir datos de openScale</string>
    <string name="permission_read_write_data_description">leer/escribir os datos de openScale, incluindo a información de usuarios e todas as medidas gardadas</string>
    <string name="permission_location_service_info">Outorgue permiso para acceso á ubicuación, na configuración de Android, para buscar dispositivos Bluetooth. Poderá quitalo despois.</string>
    <string name="label_measurement_bar">Barra de medida</string>
    <string name="label_year_view">Vista anual</string>
    <string name="label_day_view">Vista diaria</string>
    <string name="toggle_expand">Alternar o expandir</string>
    <string name="trisa_scale_pairing_succeeded">Emparellamento correcto!
\n
\nVolva conectar para obter as medidas.</string>
    <string name="trisa_scale_not_paired">Esta báscula non foi emparellada!
\n
\nManteña pulsado o botón da báscula para poñela en modo de emparellamento e logo volva conectar para obter a clave do dispositivo.</string>
    <string name="info_step_on_scale">Por favor, suba á báscula descalzo</string>
    <string name="label_enable_yaxis">Eixo Y</string>
    <string name="label_enable_legend">Lenda do gráfico</string>
    <string name="info_bluetooth_connection_disconnected">Conexión Bluetooth pechada</string>
    <string name="info_bluetooth_connection_error_scale_offline">Non se puido conectar coa báscula, por favor asegúrese de que está acendida.</string>
    <string name="info_bluetooth_no_device_retrying">Non se puido establecer a conexión, reintentando…</string>
    <string name="info_scale_low_battery">Batería baixa (%d\\%%), por favor cargue ou cambie as baterías da báscula</string>
    <string name="label_age">Idade</string>
    <string name="label_tdee">Gasto enerxético total diario (GET)</string>
    <string name="label_add_measurement">Engadir medida</string>
    <string name="label_empty">baleiro</string>
    <string name="label_ok">Ok</string>
    <string name="action_donation">Doazón</string>
</resources>