apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply from: '../versions.gradle'

android {
  kotlinOptions { jvmTarget = "1.8" }
  compileOptions {
    coreLibraryDesugaringEnabled true
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  testOptions {
    animationsDisabled = true
    execution 'ANDROIDX_TEST_ORCHESTRATOR'
  }

  compileSdkVersion versions.compileSdk

  defaultConfig {
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }
}

dependencies {
  api "androidx.room:room-runtime:$versions.room"
  api "androidx.room:room-ktx:$versions.room"
  kapt "androidx.room:room-compiler:$versions.room"

  implementation "com.jakewharton.timber:timber:$versions.timber"

  implementation "com.google.dagger:hilt-android:$versions.hilt"
  kapt "com.google.dagger:hilt-compiler:$versions.hilt"

  testImplementation "junit:junit:$versions.junit"
  androidTestImplementation "com.google.truth:truth:$versions.truth"
  androidTestImplementation "androidx.test:runner:$versions.testRunner"
  androidTestImplementation "androidx.test.ext:truth:$versions.testRunner"

  coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$versions.androidDesugarLibs"

  androidTestImplementation 'androidx.test:core:1.3.0'
  androidTestImplementation 'androidx.test:rules:1.3.0'
  androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
  implementation 'androidx.test.uiautomator:uiautomator:2.2.0'
  implementation 'org.javatuples:javatuples:1.2'
  androidTestUtil 'androidx.test:orchestrator:1.3.0'
}

project.gradle.taskGraph.whenReady {
  -> project.tasks.findAll { it.name =~ /connected.+AndroidTest/ }.each {
    it.ignoreFailures = true
  }
}

tasks.withType(Test) {
  testLogging {
    events "passed", "skipped", "failed" //, "standardOut", "standardError"

    showExceptions true
    exceptionFormat "full"
    showCauses true
    showStackTraces true

    showStandardStreams = false
  }
}
