<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="title_overview">Prehľad</string>
    <string name="title_graph">Graf</string>
    <string name="title_table">Tabuľka</string>
    <string name="title_statistics">Štatistiky</string>
    <string name="title_users">Používatelia</string>
    <string name="title_measurements">Merania</string>
    <string name="action_settings">Nastavenia</string>
    <string name="action_bluetooth_status">Stav Bluetooth</string>
    <string name="label_cancel">Zrušiť</string>
    <string name="label_ok">OK</string>
    <string name="label_yes">Áno</string>
    <string name="label_no">Nie</string>
    <string name="label_delete">Vymazať</string>
    <string name="label_add_user">Pridať používateľa</string>
    <string name="label_weight">Hmotnosť</string>
    <string name="label_bmi">Index telesnej hmotnosti (BMI)</string>
    <string name="label_bmr">Bazálny metabolický výdaj (BMR)</string>
    <string name="label_fat">Telesný tuk</string>
    <string name="label_water">Voda v tele</string>
    <string name="label_muscle">Svalstvo</string>
    <string name="label_waist">Obvod pása</string>
    <string name="label_hip">Obvod bokov</string>
    <string name="label_comment">Komentár</string>
    <string name="label_whtr">Pomer pásu a výšky</string>
    <string name="label_whr">Pomer pásu a bokov</string>
    <string name="label_bone">Hmotnosť kostí</string>
    <string name="label_smartUserAssign">Chytré priradenie používateľa</string>
    <plurals name="label_days">
        <item quantity="one">%d deň</item>
        <item quantity="few">%d dni</item>
        <item quantity="other">%d dní</item>
    </plurals>
    <string name="label_last_week">Týždenný priemer</string>
    <string name="label_last_month">Mesačný priemer</string>
    <string name="label_weight_difference">Rozdiel hmotnosti</string>
    <string name="label_goal_date_is">Cieľový dátum:</string>
    <string name="label_days_left">Zostávajúce dni</string>
    <string name="label_date">Dátum</string>
    <string name="label_time">Čas</string>
    <string name="label_birthday">Dátum narodenia</string>
    <string name="label_user_name">Meno</string>
    <string name="label_height">Telesná výška</string>
    <string name="label_scale_unit">Jednotka hmotnosti</string>
    <string name="label_gender">Pohlavie</string>
    <string name="label_male">Muž</string>
    <string name="label_female">Žena</string>
    <string name="label_goal_weight">Cieľová hmotnosť</string>
    <string name="label_goal_date">Cieľový dátum</string>
    <string name="label_title_user">používateľ</string>
    <string name="label_title_last_measurement">posledné meranie</string>
    <string name="label_title_goal">Cieľ</string>
    <string name="label_import">Import</string>
    <string name="label_export">Export</string>
    <string name="label_delete_all">Vymazať všetko</string>
    <string name="error_value_required">Povinná hodnota</string>
    <string name="error_value_range">Hodnota mimo rozsah</string>
    <string name="error_exporting">Nepodarilo sa exportovať</string>
    <string name="error_importing">Nepodarilo sa importovať</string>
    <string name="error_user_name_required">Meno je povinné</string>
    <string name="error_height_required">Výška je povinná</string>
    <string name="error_initial_weight_required">Počiatočná hmotnosť je povinná</string>
    <string name="error_goal_weight_required">Cieľová hmotnosť je povinná</string>
    <string name="info_data_deleted">Položka bola vymazaná</string>
    <string name="info_data_all_deleted">Všetky položky boli vymazané</string>
    <string name="info_data_exported">Exportované do</string>
    <string name="info_data_imported">Importované z</string>
    <string name="info_enter_value_in">Zadajte hodnotu v</string>
    <string name="info_enter_comment">Voliteľný komentár</string>
    <string name="info_is_visible">je viditeľná</string>
    <string name="info_is_not_visible">nie je viditeľná</string>
    <string name="info_is_enable">povolené</string>
    <string name="info_is_not_enable">zakázané</string>
    <string name="info_is_not_available">nedostupné</string>
    <string name="info_bluetooth_try_connection">Pripájanie k:</string>
    <string name="info_bluetooth_connection_lost">Bluetooth pripojenie sa prerušilo</string>
    <string name="info_bluetooth_no_device">Nenašli sa žiadne Bluetooth zariadenia</string>
    <string name="info_bluetooth_connection_successful">Pripojené</string>
    <string name="info_bluetooth_init">Inicializácia Bluetooth zariadenia</string>
    <string name="info_bluetooth_connection_error">Neočakávaná chyba Bluetooth</string>
    <string name="info_new_data_added">Do %4$s boli pridané %1$.2f%2$s [%3$s]</string>
    <string name="info_enter_user_name">Vaše meno</string>
    <string name="info_no_selected_user">Žiadny používateľ. Prosím, vytvorte jedného v nastaveniach.</string>
    <string name="info_no_evaluation_available">Nebolo možné vypočítať hodnotu</string>
    <string name="question_really_delete">Vymazať položku\?</string>
    <string name="question_really_delete_all">Naozaj chcete vymazať všetky položky všetkých používateľov\?</string>
    <string name="question_really_delete_user">Vymazať používateľa\?</string>
    <string name="label_bluetooth_title">Bluetooth</string>
    <string name="label_bluetooth_enable">Pripojiť sa k váhe po spustení</string>
    <string name="label_bluetooth_searching">Prebieha vyhľadávanie vašej Bluetooth váhy</string>
    <string name="label_enable_labels">Štítok dát</string>
    <string name="label_enable_points">Údajový bod</string>
    <string name="label_delete_confirmation">Potvrďte vymazanie</string>
    <string name="label_reminder">Pripomienka</string>
    <string name="label_reminder_weekdays">Dni</string>
    <string name="label_reminder_time">Čas</string>
    <string name="label_reminder_notify_text">Text upozornenia</string>
    <string name="default_value_reminder_notify_text">Čas na váženie</string>
    <string name="info_on_date">v deň</string>
    <string name="Monday">Pondelok</string>
    <string name="Tuesday">Utorok</string>
    <string name="Wednesday">Streda</string>
    <string name="Thursday">Štvrtok</string>
    <string name="Friday">Piatok</string>
    <string name="Saturday">Sobota</string>
    <string name="Sunday">Nedeľa</string>
    <string name="label_bt_device_no_support">nepodporované zariadenie</string>
    <string name="label_exportBackup">Export zálohy</string>
    <string name="label_importBackup">Import zálohy</string>
    <string name="label_backup">Zálohovanie</string>
    <string name="label_export_dir">Adresár zálohy</string>
    <string name="label_not_found">nenájdený</string>
    <string name="label_ignoreOutOfRange">Ignorovať údaje mimo rozsah</string>
    <string name="label_initial_weight">Počiatočná hmotnosť</string>
    <string name="label_goal_line">Cieľová línia</string>
    <string name="error_max_scale_users">Dosiahli ste maximálny počet používateľov</string>
    <string name="info_step_on_scale_for_reference">Prosím, postavte sa na váhu pre referenčné meranie</string>
    <string name="info_measuring">Nameraná hmotnosť: %.2f</string>
    <string name="title_about">O aplikácii</string>
    <string name="title_general">Všeobecné</string>
    <string name="open_drawer">otvoriť</string>
    <string name="close_drawer">zavrieť</string>
    <string name="label_share">Zdieľať</string>
    <string name="label_share_subject">Export údajov do CSV súboru (%s)</string>
    <string name="info_bluetooth_no_device_set">Zvoľte zariadenie bluetooth</string>
    <string name="info_new_data_duplicated">meranie s rovnakým dátumom a časom už existuje</string>
    <string name="label_mergeWithLastMeasurement">Zlúčiť s posledným meraním</string>
    <string name="label_bluetooth_searching_finished">Vyhľadávanie dokončené</string>
    <string name="label_category_measurement_database">Databáza meraní</string>
    <string name="label_maintainer">Správca</string>
    <string name="label_website">Webové stránky</string>
    <string name="label_license">Licencia</string>
    <string name="label_automatic">automaticky</string>
    <string name="label_theme">Motív</string>
    <string name="label_help">Pomocník</string>
    <string name="label_feedback_message_enjoying">Páči sa Vám openScale?</string>
    <string name="label_feedback_message_rate_app">Čo tak ohodnotiť na GooglePlay alebo GitHub?</string>
    <string name="label_feedback_message_issue">Chcete nám poskytnúť spätnú väzbu?</string>
    <string name="label_feedback_message_yes">Áno</string>
    <string name="label_feedback_message_no">Ani nie</string>
    <string name="label_feedback_message_positive">OK</string>
    <string name="label_feedback_message_negative">Nie, ďakujem</string>
    <string name="customactivityoncrash_error_activity_error_occurred_explanation">Vyskytla sa neočakávaná chyba.
\n
\nVytvorte nové hlásenie o chybách na https://github.com/oliexdev/openScale/issues , kde uvediete aj podrobnosti o chybe.</string>
    <string name="customactivityoncrash_error_activity_restart_app">Reštartovať aplikáciu</string>
    <string name="customactivityoncrash_error_activity_close_app">Zavrieť aplikáciu</string>
    <string name="customactivityoncrash_error_activity_error_details">Podrobnosti chyby</string>
    <string name="customactivityoncrash_error_activity_error_details_title">Podrobnosti chyby</string>
    <string name="customactivityoncrash_error_activity_error_details_close">Zavrieť</string>
    <string name="customactivityoncrash_error_activity_error_details_copy">Skopírovať do schránky</string>
    <string name="customactivityoncrash_error_activity_error_details_copied">Skopírované do schránky</string>
    <string name="customactivityoncrash_error_activity_error_details_clipboard_label">Info o chybe</string>
    <string name="edit">Upraviť</string>
    <string name="save">Uložiť</string>
    <string name="label_month_view">Mesačný prehľad</string>
    <string name="label_weeks_view">Týždenný prehľad</string>
    <string name="permission_not_granted">Povolenie nebolo udelené</string>
    <string name="permission_bluetooth_info">Vyžaduje sa povolenie prístupu k polohe na vyhľadávanie bluetooth zariadení. Po nájdení zaradenia ho môžete zakázať.</string>
    <string name="permission_bluetooth_info_title">Info</string>
    <string name="label_next">Ďalej</string>
    <string name="label_set_default_order">Nastaviť predvolené radenie</string>
    <string name="label_export_overwrite">Prepísať predchádzajúci export \"%s\"?</string>
    <string name="language_default">Predvolený</string>
    <string name="label_language">Jazyk</string>
    <string name="theme_light">Svetlý</string>
    <string name="theme_dark">Tmavý</string>
    <string name="label_contribute_translation">Pomôžte s prekladom</string>
    <string name="label_add_measurement">Pridať meranie</string>
    <string name="label_tdee">Celkový denný výdaj energie</string>
    <string name="label_lbm">asa</string>
    <string name="toggle_expand">Rozbaliť</string>
    <string name="label_measurement_in_percent">Meranie v %</string>
    <string name="label_estimate_measurement">Odhad merania</string>
    <string name="label_estimation_formula">Vzorec odhadu</string>
    <string name="label_percent">Percent</string>
    <string name="label_estimated">Odhad</string>
    <string name="label_estimate_measurement_summary">Založený na hmotnosti, výške, veku, pohlaví atď.</string>
    <string name="label_scale_not_supported">Vaša váha nie je podporovaná\?</string>
    <string name="label_auto_backup">Automatické zálohovanie</string>
    <string name="label_auto_backup_schedule">Čas zálohovania</string>
    <string name="label_overwrite_backup">Prepísať predchádzajúcu zálohu</string>
    <string name="label_daily">denne</string>
    <string name="label_weekly">týždenne</string>
    <string name="label_monthly">mesačne</string>
    <string name="label_development">Vývoj</string>
    <string name="label_your_bluetooth_scale">Vaša Bluetooth váha</string>
    <string name="label_select_measurement">Zvoľte meranie</string>
    <string name="label_select_user">Zvoľte používateľa</string>
    <string name="label_thigh">Obvod stehna</string>
    <string name="label_biceps">Obvod bicepsu</string>
    <string name="label_neck">Obvod krku</string>
    <string name="label_measure_unit">Jednotka merania</string>
    <string name="label_activity_level">Stupeň aktivity</string>
    <string name="activity_level_sedentary">Malý</string>
    <string name="activity_level_mild">Mierny</string>
    <string name="activity_level_moderate">Priemerný</string>
    <string name="activity_level_extreme">Extrémny</string>
    <string name="label_calories">Kalórie</string>
    <string name="info_bluetooth_no_device_retrying">Nepodarilo sa pripojiť, znovu…</string>
    <string name="info_bluetooth_connection_disconnected">Bluetooth spojenie ukončené</string>
    <string name="label_enable_legend">Legenda grafu</string>
    <string name="label_enable_yaxis">Os Y</string>
    <string name="label_day_view">Denný prehľad</string>
    <string name="label_year_view">Ročný prehľad</string>
    <string name="action_donation">Príspevok</string>
    <string name="info_step_on_scale">Prosím, postavte sa na váhu naboso</string>
    <string name="trisa_scale_pairing_succeeded">Spárovanie úspešné!
\n
\nPripojte sa znovu pre prijatie údajov meraní.</string>
    <string name="label_measurement_bar">Lišta merania</string>
    <string name="info_scale_low_battery">Nízka úroveň batérie (%d%%), vymeňte alebo nabite prosím batérie vo váhe</string>
    <string name="info_bluetooth_connection_error_scale_offline">Nepodarilo sa pripojiť k váhe. Overte, či je váha zapnutá.</string>
    <string name="label_empty">prázdny</string>
    <string name="label_add_or_fix_translation">Pridať nové alebo upraviť existujúce</string>
    <string name="label_debug_log">Uložiť denník ladenia do súboru</string>
    <string name="label_configure_widget">Nastaviť miniaplikáciu</string>
    <string name="label_visceral_fat">Viscerálny tuk</string>
    <string name="label_chest">Obvod hrudníka</string>
    <string name="trisa_scale_not_paired">Váhu sa nepodarilo spárovať!
\n
\nPodržte tlačidlo na spodnej časti váhy pre prepnutie do režimu párovania, a pripojte sa znovu pre získanie hesla zariadenia.</string>
    <string name="label_is_on_right_axis">Je na pravej osi</string>
    <string name="label_upgrade_to_openScale_pro">Pre podporu Bluetooth inovujte na openScale pro</string>
    <string name="label_age">Vek</string>
    <string name="label_slide_welcome_top_text">Vitajte v
\nopenScale</string>
    <string name="label_slide_privacy_top_text">Chráňte svoje osobné údaje o zdraví.</string>
    <string name="label_slide_support_top_text">Pomôžte vylepšiť openScale.</string>
    <string name="app_intro_skip_button">Preskočiť</string>
    <string name="app_intro_next_button">Ďalej</string>
    <string name="app_intro_back_button">Späť</string>
    <string name="app_intro_done_button">Hotovo</string>
    <string name="label_click_to_help_add_support">Kliknite sem a pomôžte pre ňu pridať podporu</string>
    <string name="label_long_press_drag_reorder">Po dlhom stlačení potiahnite meranie pre zmenu poradia</string>
    <string name="activity_level_heavy">Vysoký</string>
    <string name="permission_read_write_data_label">Čítanie/Zápis dát openScale</string>
    <string name="permission_location_service_info">Pre vyhľadanie Bluetooth zariadení prosím udeľte oprávnenie prístupu k polohe v nastaveniach Androidu. Potom ho môžete zase odobrať.</string>
    <string name="label_amputation">Amputácia</string>
</resources>