<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="title_overview">Επισκόπηση</string>
    <string name="title_graph">Διάγραμμα</string>
    <string name="title_table">Πίνακας</string>
    <string name="title_statistics">Στατιστικά</string>
    <string name="title_users">Χρήστες</string>
    <string name="title_measurements">Μετρήσεις</string>
    <string name="title_about">Σχετικά</string>
    <string name="title_general">Γενικά</string>
    <string name="action_settings">Ρυθμίσεις</string>
    <string name="action_bluetooth_status">Κατάσταση Bluetooth</string>
    <string name="open_drawer">άνοιξε</string>
    <string name="close_drawer">κλείσε</string>
    <string name="label_cancel">ακύρωσε</string>
    <string name="label_ok">εντάξει</string>
    <string name="label_yes">Ναι</string>
    <string name="label_no">Όχι</string>
    <string name="label_delete">Διάγραψε</string>
    <string name="label_add_user">Πρόσθεσε χρήστη</string>
    <string name="label_share">Μοιράσου</string>
    <string name="label_share_subject">Εξαγωγή δεδομένων CSV (%s)</string>
    <string name="label_weight">Βάρος</string>
    <string name="label_bmi">Δείκτης μάζας σώματος (ΔΜΣ)</string>
    <string name="label_bmr">Βασικός μεταβολικός ρυθμός (ΒΜΡ)</string>
    <string name="label_fat">Λίπος σώματος</string>
    <string name="label_water">Συνολικό νερό σώματος</string>
    <string name="label_muscle">Μυς</string>
    <string name="label_lbm">Άπαχη μάζα σώματος</string>
    <string name="label_waist">Περιφέρεια μέσης</string>
    <string name="label_hip">Περιφέρεια γοφών</string>
    <string name="label_comment">Σχόλιο</string>
    <string name="label_whtr">Αναλογία μέσης-ύψους</string>
    <string name="label_whr">Αναλογία μέσης-γοφών</string>
    <string name="label_bone">Μάζα οστών</string>
    <string name="label_smartUserAssign">Ανάθεση εργασίας Έξυπνου Χρήστη</string>
    <plurals name="label_days">
        <item quantity="one">ημέρα %d</item>
        <item quantity="other">ημέρες %d</item>
    </plurals>
    <string name="label_last_week">Μέσος όρος εβδομάδας</string>
    <string name="label_last_month">Μέσος όρος μήνα</string>
    <string name="label_weight_difference">Διαφορά βάρους</string>
    <string name="label_goal_date_is">Στόχος ημερομηνίας:</string>
    <string name="label_days_left">Εναπομείνασες ημέρες</string>
    <string name="label_date">Ημερομηνία</string>
    <string name="label_time">Ώρα</string>
    <string name="label_birthday">Γενέθλια</string>
    <string name="label_user_name">Όνομα</string>
    <string name="label_height">Ύψος</string>
    <string name="label_scale_unit">Μονάδα ζύγισης</string>
    <string name="label_gender">Φύλο</string>
    <string name="label_male">Αρσενικό</string>
    <string name="label_female">Θηλυκό</string>
    <string name="label_goal_weight">Στόχος βάρους</string>
    <string name="label_goal_date">Στόχος ημερομηνίας</string>
    <string name="label_title_user">χρήστης</string>
    <string name="label_title_last_measurement">τελευταία μέτρηση</string>
    <string name="label_title_goal">Στόχος</string>
    <string name="label_import">Εισήγαγε</string>
    <string name="label_export">Εξήγαγε</string>
    <string name="label_delete_all">Διέγραψε όλα</string>
    <string name="error_value_required">Τιμή απαραίτητη</string>
    <string name="error_value_range">Τιμή εκτός εύρους</string>
    <string name="error_exporting">Δεν μπορεί να γίνει εξαγωγή</string>
    <string name="error_importing">Δεν μπορεί να γίνει εισαγωγή</string>
    <string name="error_user_name_required">Το όνομα είναι απαραίτητο</string>
    <string name="error_height_required">Το ύψος είναι απαραίτητο</string>
    <string name="error_initial_weight_required">Το αρχικό βάρος είναι απαραίτητο</string>
    <string name="error_goal_weight_required">Ο στόχος βάρους είναι απαραίτητος</string>
    <string name="info_data_deleted">Καταχώρηση διεγράφη</string>
    <string name="info_data_all_deleted">Όλες οι καταχωρήσεις διεγράφησαν</string>
    <string name="info_data_exported">Εξήχθη σε</string>
    <string name="info_data_imported">Εισήχθη από</string>
    <string name="info_enter_value_in">Τιμή σε</string>
    <string name="info_enter_comment">Προεραιτικό σχόλιο</string>
    <string name="info_is_visible">είναι ορατό</string>
    <string name="info_is_not_visible">δεν είναι ορατό</string>
    <string name="info_is_enable">ενεργοποιημένο</string>
    <string name="info_is_not_enable">απενεργοποιημένο</string>
    <string name="info_is_not_available">μη διαθέσιμο</string>
    <string name="info_bluetooth_try_connection">Σύνδεση σε:</string>
    <string name="info_bluetooth_connection_lost">Χάθηκε η σύνδεση με Bluetooth</string>
    <string name="info_bluetooth_no_device">Δεν βρέθηκε συσκευή Bluetooth</string>
    <string name="info_bluetooth_no_device_set">Επιλογή συσκευής Bluetooth</string>
    <string name="info_bluetooth_connection_successful">Συνδέθηκε</string>
    <string name="info_bluetooth_init">Αρχικοποίησε συσκευή Bluetooth</string>
    <string name="info_bluetooth_connection_error">Απρόσμενο σφάλμα Bluetooth</string>
    <string name="info_new_data_added">%1$.2f%2$s [%3$s] σε %4$s προσετέθη</string>
    <string name="info_new_data_duplicated">υπάρχει ήδη μέτρηση με την ίδια ημερομηνία και ώρα</string>
    <string name="info_enter_user_name">Το όνομά σας</string>
    <string name="info_no_selected_user">Δεν υπάρχει χρήστης. Παρακαλώ, δημιουργήστε έναν στις ρυθμίσεις.</string>
    <string name="info_no_evaluation_available">Η τιμή δεν μπόρεσε να υπολογισθεί</string>
    <string name="question_really_delete">Διαγραφή καταχώρησης;</string>
    <string name="question_really_delete_all">Διαγραφή όλων των καταχωρήσεων για όλους τους χρήστες;</string>
    <string name="question_really_delete_user">Διαγραφή χρήστη;</string>
    <string name="label_bluetooth_title">Bluetooth</string>
    <string name="label_bluetooth_enable">Συνέδεσε στη ζυγαριά με το ξεκίνημα</string>
    <string name="label_mergeWithLastMeasurement">Συγχώνευσε με τελευταία μέτρηση</string>
    <string name="label_bluetooth_searching">Αναζητώντας για την ζυγαριά σας με Bluetooth ικανότητα</string>
    <string name="label_bluetooth_searching_finished">Αναζήτηση ολοκληρώθηκε</string>
    <string name="label_enable_labels">Ετικέτα δεδομένων</string>
    <string name="label_enable_points">Σημείο δεδομένων</string>
    <string name="label_delete_confirmation">Επιβεβαίωση διαγραφής</string>
    <string name="label_category_measurement_database">Βάση δεδομένων μετρήσεων</string>
    <string name="label_maintainer">Συντηρητής</string>
    <string name="label_website">Ιστοσελίδα</string>
    <string name="label_license">Άδεια</string>
    <string name="label_automatic">αυτόματο</string>
    <string name="label_theme">Θέμα</string>
    <string name="label_reminder">Υπενθύμιση</string>
    <string name="label_reminder_weekdays">Ημέρες</string>
    <string name="label_reminder_time">Ώρα</string>
    <string name="label_reminder_notify_text">Κείμενο ειδοποίησης</string>
    <string name="default_value_reminder_notify_text">Ώρα για ζύγισμα</string>
    <string name="info_on_date">την</string>
    <string name="Monday">Δευτέρα</string>
    <string name="Tuesday">Τρίτη</string>
    <string name="Wednesday">Τετάρτη</string>
    <string name="Thursday">Πέμπτη</string>
    <string name="Friday">Παρασκευή</string>
    <string name="Saturday">Σάββατο</string>
    <string name="Sunday">Κυριακή</string>
    <string name="label_bt_device_no_support">Η συσκευή δεν υποστηρίζεται</string>
    <string name="label_exportBackup">Εξήγαγε αντίγραφο ασφαλείας</string>
    <string name="label_importBackup">Εισήγαγε αντίγραφο ασφαλείας</string>
    <string name="label_backup">Αντίγραφο ασφαλείας</string>
    <string name="label_export_dir">Εξήγαγε κατάλογο</string>
    <string name="label_not_found">δεν βρέθηκε</string>
    <string name="label_ignoreOutOfRange">Αγνόησε δεδομένα εκτός εύρους</string>
    <string name="label_initial_weight">Αρχικό βάρος</string>
    <string name="label_goal_line">Γραμμή στόχου</string>
    <string name="label_help">Βοήθεια</string>
    <string name="label_feedback_message_enjoying">Απολαμβάνετε το ανοιχτόςΖυγός;</string>
    <string name="label_feedback_message_rate_app">Τι θα λέγατε να βαθμολογήσετε στο Google Play ή στο GitHub;</string>
    <string name="label_feedback_message_issue">Θα θέλατε να παράσχετε ανατροφοδότηση;</string>
    <string name="label_feedback_message_yes">Ναι</string>
    <string name="label_feedback_message_no">Όχι ακριβώς</string>
    <string name="label_feedback_message_positive">Εντάξει</string>
    <string name="label_feedback_message_negative">Όχι, ευχαριστώ</string>
    <string name="error_max_scale_users">Μεγ. αριθμός ταυτόχρονων χρηστών επετεύχθη</string>
    <string name="info_step_on_scale_for_reference">Παρακαλώ, πατήστε ξυπόλυτοι επί της ζυγαριάς για μετρήσεις αναφοράς</string>
    <string name="info_measuring">Μετρούμενο βάρος: %.2f</string>
    <string name="customactivityoncrash_error_activity_error_occurred_explanation">Συνέβη απρόσμενο σφάλμα.
\n
\nΠαρακαλώ, δημιουργήστε ένα νέο θέμα περιλαμβάνον τις λεπτομέρειες του σφάλματος στο
\nhttps://github.com/oliexdev/openScale/issues</string>
    <string name="customactivityoncrash_error_activity_restart_app">Επανεκκίνησε την εφαρμογή</string>
    <string name="customactivityoncrash_error_activity_close_app">Κλείσε την εφαρμογή</string>
    <string name="customactivityoncrash_error_activity_error_details">Λεπτομέρειες σφάλματος</string>
    <string name="customactivityoncrash_error_activity_error_details_title">Λεπτομέρειες σφάλματος</string>
    <string name="customactivityoncrash_error_activity_error_details_close">Κλείσε</string>
    <string name="customactivityoncrash_error_activity_error_details_copy">Αντέγραψε στο πρόχειρο</string>
    <string name="customactivityoncrash_error_activity_error_details_copied">Αντεγράφη στο πρόχειρο</string>
    <string name="customactivityoncrash_error_activity_error_details_clipboard_label">Πληροφορίες σφάλματος</string>
    <string name="toggle_expand">Μετέβαλε επέκταση</string>
    <string name="edit">Επεξεργάσου</string>
    <string name="save">Αποθήκευσε</string>
    <string name="label_month_view">Μηνιαία προβολή</string>
    <string name="label_weeks_view">Εβδομαδιαία προβολή</string>
    <string name="permission_not_granted">Δεν χορηγήθηκε άδεια</string>
    <string name="permission_bluetooth_info">Χρειάζεται άδεια τοποθεσίας, για την αναζήτηση συσκευών Bluetooth. Μπορεί να ανακληθεί αφού βρεθεί η συσκευή.</string>
    <string name="permission_bluetooth_info_title">Πληροφορίες</string>
    <string name="label_next">Επόμενο</string>
    <string name="label_set_default_order">Θέσε προκαθορισμένη διάταξη</string>
    <string name="label_export_overwrite">Αντικατέστησε προηγούμενη εξαγωγή \"%s\";</string>
    <string name="label_measurement_in_percent">Μέτρηση σε %</string>
    <string name="label_estimate_measurement">Υπολόγισε την μέτρηση</string>
    <string name="label_estimation_formula">Τύπος υπολογισμού</string>
    <string name="language_default">Προκαθορισμένο συστήματος</string>
    <string name="label_language">Γλώσσα</string>
    <string name="theme_light">Φωτεινό</string>
    <string name="theme_dark">Σκοτεινό</string>
    <string name="label_contribute_translation">Συμβάλλετε στη μετάφραση</string>
    <string name="label_add_or_fix_translation">Πρόσθεσε νέο ή διόρθωσε υπάρχον</string>
    <string name="label_percent">Ποσοστό</string>
    <string name="label_estimated">Υπολογισμένο</string>
    <string name="label_estimate_measurement_summary">Με βάση το βάρος, ύψος, ηλικία, φύλο, κλπ.</string>
    <string name="label_auto_backup">Αυτόματο αντίγραφο αφαλείας</string>
    <string name="label_auto_backup_schedule">Πρόγραμμα αντιγράφων ασφαλείας</string>
    <string name="label_overwrite_backup">Αντικατέστησε προηγούμενο αντίγραφο ασφαλείας</string>
    <string name="label_daily">ημερησίως</string>
    <string name="label_weekly">εβδομαδιαίως</string>
    <string name="label_monthly">μηνιαίως</string>
    <string name="label_scale_not_supported">Δεν υποστηρίζεται η ζυγαριά σας;</string>
    <string name="label_click_to_help_add_support">Πατήστε εδώ για να βοηθήσετε, προσθέσετε υποστήριξη</string>
    <string name="label_development">Ανάπτυξη</string>
    <string name="label_debug_log">Αποθήκευσε καταγραφή αποσφαλμάτωσης στο αρχείο</string>
    <string name="label_your_bluetooth_scale">Η ζυγαριά σας με δυνατότητα Bluetooth</string>
    <string name="label_add_measurement">Προσθήκη μέτρησης</string>
    <string name="trisa_scale_not_paired">Αυτή η ζυγαριά δεν έχει ζευγαρωθεί!
\n
\nΚρατήστε το κουμπί στο κάτω μέρος της ζυγαριάς για να μεταβείτε σε κατάσταση ζευγαρώματος και μετά επανασυνδεθείτε για να ανακτήσετε το συνθηματικό της συσκευής.</string>
    <string name="trisa_scale_pairing_succeeded">Το ζευγάρωμα ήταν επιτυχημένο!
\n
\nΕπανασυνδεθείτε για να ανακτήσετε τα δεδομένα μετρήσεων.</string>
    <string name="permission_read_write_data_description">ανάγνωση δεδομένων openScale, συμπεριλαμβάνονται οι πληροφορίες χρήστη και όλες οι αποθηκευμένες μετρήσεις</string>
    <string name="permission_read_write_data_label">Ανάγνωση δεδομένων openScale</string>
    <string name="label_long_press_drag_reorder">Μακρύ πάτημα και σύρσιμο της μέτρησης για αναδιάταξη</string>
    <string name="label_select_measurement">Επιλογή μέτρησης</string>
    <string name="label_select_user">Επιλογή χρήστη</string>
    <string name="label_configure_widget">Ρύθμιση widget</string>
    <string name="label_visceral_fat">Λίπος σπλάχνων</string>
    <string name="label_chest">Περιφέρεια στήθους</string>
    <string name="label_thigh">Περιφέρεια μηρού</string>
    <string name="label_biceps">Περιφέρεια δικεφάλου</string>
    <string name="label_neck">Περίμετρος λαιμού</string>
    <string name="label_fat_caliper">Παχύμετρο λίπους σώματος</string>
    <string name="label_caliper1_male">Δερματοπτυχή στήθους</string>
    <string name="label_caliper2_male">Δερματοπτυχή κοιλιακών</string>
    <string name="label_caliper3_male">Δερματοπτυχή μηρού</string>
    <string name="label_caliper1_female">Δερματοπτυχή τρικέφαλου</string>
    <string name="label_caliper2_female">Δερματοπτυχή κοιλιακών</string>
    <string name="label_caliper3_female">Δερματοπτυχή γοφού</string>
    <string name="label_measure_unit">Μονάδα μέτρησης</string>
    <string name="label_activity_level">Επίπεδο δραστηριότητας</string>
    <string name="activity_level_sedentary">Καθιστικό</string>
    <string name="activity_level_mild">Ήπιο</string>
    <string name="activity_level_moderate">Μέτριο</string>
    <string name="activity_level_heavy">Έντονο</string>
    <string name="activity_level_extreme">Ακραίο</string>
    <string name="label_tdee">Συνολική ημερήσια κατανάλωση ενέργειας (ΣΗΚΕ)</string>
    <string name="label_calories">Θερμίδες</string>
    <string name="info_bluetooth_no_device_retrying">Δεν μπορεί να γίνει σύνδεση, ξαναδοκιμάζω…</string>
    <string name="info_bluetooth_connection_disconnected">Η σύνδεση bluetooth έκλεισε</string>
    <string name="label_enable_legend">Υπόμνημα γραφήματος</string>
    <string name="label_enable_yaxis">Άξονας Υ</string>
    <string name="info_step_on_scale">Παρακαλώ πατήστε ξυπόλυτοι στην ζυγαριά</string>
    <string name="label_day_view">Προβολή ημέρας</string>
    <string name="label_year_view">Προβολή έτους</string>
    <string name="label_measurement_bar">Μπάρα μέτρησης</string>
    <string name="permission_location_service_info">Χορηγήστε πρόσβαση τοποθεσίας στις ρυθμίσεις του Android για να ψάχνει συσκευές Bluetooth. Προαιρετικά ανακαλέστε το μεταγενέστερα.</string>
    <string name="label_is_on_right_axis">Είναι στον δεξιό άξονα</string>
    <string name="label_upgrade_to_openScale_pro">Παρακαλώ αναβαθμίστε σε openScale pro για υποστήριξη Bluetooth</string>
    <string name="action_donation">Δωρεά</string>
    <string name="info_scale_low_battery">Χαμηλό επίπεδο μπαταρίας (%d%%), παρακαλώ φορτίστε ή αλλάξτε τις μπαταρίες της ζυγαριάς</string>
    <string name="info_bluetooth_connection_error_scale_offline">Δεν μπορεί να γίνει σύνδεση με την ζυγαριά, παρακαλώ σιγουρευτείτε ότι η ζυγαριά είναι αναμμένη</string>
    <string name="label_slide_welcome_main_text">Καταγραφέας βάρους και σωματικών μετρήσεων ανοιχτού λογισμικού, με υποστήριξη ζευγαριών Bluetooth.</string>
    <string name="app_intro_done_button">Ολοκληρώθηκε</string>
    <string name="app_intro_back_button">Πίσω</string>
    <string name="app_intro_next_button">Επόμενο</string>
    <string name="app_intro_skip_button">Παράλειψη</string>
    <string name="label_slide_support_top_text">Βοηθήστε στην βελτίωση του openScale.</string>
    <string name="label_slide_metrics_top_text">Καταγραφή και ανάλυση των σωματικών μετρήσεων σου.</string>
    <string name="label_slide_bluetooth_top_text">Υποστηρίζονται διάφορες ζυγαριές Bluetooth από διαφορετικούς κατασκευαστές.</string>
    <string name="label_slide_opensource_top_text">Είναι λογισμικό ανοιχτού κώδικα με υψηλό βαθμό διαφάνειας.</string>
    <string name="label_slide_user_top_text">Υποστηρίζονται πολλαπλοί χρήστες.</string>
    <string name="label_slide_privacy_top_text">Προστατέψτε τα προσωπικά σας δεδομένα υγείας.</string>
    <string name="label_slide_welcome_top_text">Καλώς ήρθατε
\nστο openScale</string>
    <string name="amputation_level_leg">Μηρός</string>
    <string name="amputation_level_lower_leg_foot">Χαμηλότερος μηρός και πόδι</string>
    <string name="amputation_level_foot">Πόδι</string>
    <string name="amputation_level_arm">Χέρι</string>
    <string name="amputation_level_forearm_hand">Βραχίονας και μηρός</string>
    <string name="amputation_level_hand">Χέρι</string>
    <string name="amputation_level_none">Χωρίς ακρωτηριασμό</string>
    <string name="label_trend">Τάση</string>
    <string name="label_prediction">Πρόβλεψη</string>
    <string name="label_trend_line">Γραμμή τάσης</string>
    <string name="info_assisted_weighing_choose_reference_user">Επιλέξτε τον χρήστη αναφοράς του οποίου το βάρος αφαιρείται</string>
    <string name="info_assisted_weighing_no_reference_user">Δεν υπάρχει διαθέσιμος χρήστης αναφοράς, παρακαλώ δημιουργήσετε έναν</string>
    <string name="info_assisted_weighing_old_reference_measurement">Προειδοποίηση: η τελευταία μέτρηση αναφοράς είναι παλαιότερη από μία μέρα</string>
    <string name="info_assisted_weighing_no_reference_measurements">Ο αναφερόμενος χρήστης δεν έχει μετρήσεις</string>
    <string name="label_amputation_right">Ακρωτηριασμός δεξιά</string>
    <string name="label_amputation_left">Ακρωτηριασμός αριστερά</string>
    <string name="label_amputation">Ακρωτηριασμός</string>
    <string name="label_assisted_weighing">Υποβοηθούμενη ζύγιση</string>
    <string name="label_age">Ηλικία</string>
    <string name="label_empty">κενό</string>
</resources>