<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_settings">Einstellungen</string>
    <string name="error_height_required">Körpergröße ist erforderlich</string>
    <string name="error_exporting">Fehler beim Exportieren</string>
    <string name="error_importing">Fehler beim Importieren</string>
    <string name="error_user_name_required">Benutzername erforderlich</string>
    <string name="info_data_all_deleted">Alle Einträge wurden gelöscht</string>
    <string name="info_data_deleted">Eintrag wurde gelöscht</string>
    <string name="info_data_exported">Exportiert nach</string>
    <string name="info_data_imported">Importiert von</string>
    <string name="info_enter_comment">Gib einen optionalen Kommentar ein</string>
    <string name="info_enter_user_name">Dein Name</string>
    <string name="info_enter_value_in">Wert in</string>
    <string name="info_is_not_visible">ist nicht sichtbar</string>
    <string name="info_is_visible">ist sichtbar</string>
    <string name="info_is_not_available">nicht verfügbar</string>
    <string name="info_no_selected_user">Kein Benutzer vorhanden. Bitte erzeugen Sie einen neuen Benutzer in den Einstellungen.</string>
    <string name="info_on_date">am</string>
    <string name="label_birthday">Geburtstag</string>
    <string name="label_bluetooth_enable">Verbinde mit Waage beim Start</string>
    <string name="label_bluetooth_title">Bluetooth</string>
    <string name="label_bmi">Body-Mass-Index (BMI)</string>
    <string name="label_height">Körpergröße</string>
    <string name="label_comment">Kommentar</string>
    <string name="label_date">Datum</string>
    <plurals name="label_days">
        <item quantity="one">%d Tag</item>
        <item quantity="other">%d Tage</item>
    </plurals>
    <string name="label_days_left">Tage übrig</string>
    <string name="label_delete">Löschen</string>
    <string name="label_delete_all">Alles löschen</string>
    <string name="label_enable_labels">Datenpunktnotiz</string>
    <string name="label_export">Exportieren</string>
    <string name="label_fat">Körperfett</string>
    <string name="label_gender">Geschlecht</string>
    <string name="label_goal_date">Zieldatum</string>
    <string name="label_goal_date_is">Zieldatum:</string>
    <string name="label_goal_weight">Zielgewicht</string>
    <string name="label_import">Importieren</string>
    <string name="label_last_month">Monatsdurchschnitt</string>
    <string name="label_last_week">Wochendurchschnitt</string>
    <string name="label_male">Männlich</string>
    <string name="label_muscle">Muskelmasse</string>
    <string name="label_no">Nein</string>
    <string name="label_ok">OK</string>
    <string name="label_scale_unit">Einheit</string>
    <string name="label_time">Zeit</string>
    <string name="label_title_goal">Ziel</string>
    <string name="label_title_last_measurement">Letzte Messung</string>
    <string name="label_title_user">Benutzer</string>
    <string name="label_user_name">Name</string>
    <string name="label_water">Wassergehalt</string>
    <string name="label_weight">Gewicht</string>
    <string name="label_weight_difference">Gewichtsunterschied</string>
    <string name="label_female">Weiblich</string>
    <string name="label_yes">Ja</string>
    <string name="question_really_delete_user">Benutzer löschen?</string>
    <string name="question_really_delete_all">Wollen Sie wirklich alle Benutzereinträge löschen?</string>
    <string name="title_table">Tabelle</string>
    <string name="title_graph">Diagramm</string>
    <string name="title_overview">Übersicht</string>
    <string name="title_users">Benutzer</string>
    <string name="label_add_user">Benutzer hinzufügen</string>
    <string name="label_add_measurement">Messung hinzufügen</string>
    <string name="error_goal_weight_required">Zielgewicht ist erforderlich</string>
    <string name="info_is_not_enable">ausgeschaltet</string>
    <string name="info_is_enable">eingeschaltet</string>
    <string name="label_waist">Taillenumfang</string>
    <string name="label_hip">Hüftumfang</string>
    <string name="info_no_evaluation_available">Kann den Wert nicht ermitteln</string>
    <string name="label_whtr">Taille-zu-Größe Verhältnis</string>
    <string name="label_whr">Taille-Hüft-Verhältnis</string>
    <string name="action_bluetooth_status">Bluetooth-Status</string>
    <string name="info_bluetooth_connection_error">Unerwarteter Bluetooth-Fehler</string>
    <string name="info_bluetooth_connection_lost">Bluetooth-Verbindung verloren</string>
    <string name="info_bluetooth_connection_successful">Verbunden</string>
    <string name="info_bluetooth_no_device">Kein Bluetooth Gerät gefunden</string>
    <string name="info_bluetooth_try_connection">Verbinde mit:</string>
    <string name="info_bluetooth_init">Initializiere Bluetooth Gerät</string>
    <string name="label_smartUserAssign">Intelligente Benutzer-Zuweisung</string>
    <string name="default_value_reminder_notify_text">Zeit zum Wiegen</string>
    <string name="label_reminder">Erinnerung</string>
    <string name="label_reminder_notify_text">Benachrichtigungstext</string>
    <string name="label_reminder_time">Zeit</string>
    <string name="label_reminder_weekdays">Wochentage</string>
    <string name="title_measurements">Messwerte</string>
    <string name="label_delete_confirmation">Löschbestätigung</string>
    <string name="question_really_delete">Eintrag löschen?</string>
    <string name="label_enable_points">Datenpunkt</string>
    <string name="Monday">Montag</string>
    <string name="Tuesday">Dienstag</string>
    <string name="Wednesday">Mittwoch</string>
    <string name="Thursday">Donnerstag</string>
    <string name="Friday">Freitag</string>
    <string name="Saturday">Samstag</string>
    <string name="Sunday">Sonntag</string>
    <string name="error_value_range">Wert außerhalb Wertebereich</string>
    <string name="error_value_required">Wert erforderlich</string>
    <string name="title_statistics">Statistiken</string>
    <string name="label_cancel">Abbrechen</string>
    <string name="label_backup">Datensicherung</string>
    <string name="label_exportBackup">Exportiere Datensicherung</string>
    <string name="label_importBackup">Importiere Datensicherung</string>
    <string name="label_export_dir">Export Ordner</string>
    <string name="label_not_found">nicht gefunden</string>
    <string name="label_ignoreOutOfRange">Ignoriere Daten außerhalb des zulässigen Bereiches</string>
    <string name="label_initial_weight">Anfangsgewicht</string>
    <string name="error_initial_weight_required">Anfangsgewicht ist erforderlich</string>
    <string name="label_bt_device_no_support">Gerät wird nicht unterstützt</string>
    <string name="label_goal_line">Ziellinie</string>
    <string name="label_bluetooth_searching">Suche nach Ihrer Bluetooth Waagen</string>
    <string name="label_bone">Knochenmasse</string>
    <string name="label_bmr">Grundumsatz (BMR)</string>
    <string name="info_measuring">Messe Gewicht: %.2f</string>
    <string name="info_new_data_added">%1$.2f%2$s [%3$s] zu %4$s hinzugefügt</string>
    <string name="error_max_scale_users">Maximale Anzahl gleichzeitiger Benutzer erreicht</string>
    <string name="info_step_on_scale_for_reference">Bitte steigen Sie barfuß auf die Waage zur Referenzmessung</string>
    <string name="label_automatic">auto</string>
    <string name="label_category_measurement_database">Messwertedatenbank</string>
    <string name="label_lbm">Fettfreie Körpermasse</string>
    <string name="label_license">Lizenz</string>
    <string name="label_maintainer">Hauptentwickler</string>
    <string name="label_website">Webseite</string>
    <string name="title_about">Über</string>
    <string name="open_drawer">öffnen</string>
    <string name="close_drawer">schließen</string>
    <string name="info_bluetooth_no_device_set">Wählen Sie ein Bluetooth-Gerät aus</string>
    <string name="info_new_data_duplicated">Messung mit gleichen Datum und Uhrzeit existiert bereits</string>
    <string name="label_feedback_message_enjoying">Gefällt Dir openScale?</string>
    <string name="label_feedback_message_rate_app">Wie wäre es dann mit einer Bewertung bei GooglePlay oder bei GitHub?</string>
    <string name="label_feedback_message_yes">Ja</string>
    <string name="label_feedback_message_no">Nicht wirklich</string>
    <string name="label_feedback_message_positive">Ja klar</string>
    <string name="label_feedback_message_negative">Nein danke</string>
    <string name="label_feedback_message_issue">Würdest Du uns etwas Feedback geben?</string>
    <string name="customactivityoncrash_error_activity_error_occurred_explanation">Ein unerwarteter Fehler ist aufgetreten.
\n 
\n Bitte erstellen Sie ein neues Issue mit detailliertem Fehlerbericht auf 
\nhttps://github.com/oliexdev/openScale/issues</string>
    <string name="customactivityoncrash_error_activity_restart_app">App Neustart</string>
    <string name="customactivityoncrash_error_activity_close_app">Schließe App</string>
    <string name="customactivityoncrash_error_activity_error_details">Fehlerdetails</string>
    <string name="customactivityoncrash_error_activity_error_details_title">Fehlerdetails</string>
    <string name="customactivityoncrash_error_activity_error_details_close">Schließen</string>
    <string name="customactivityoncrash_error_activity_error_details_copy">Kopieren in die Zwischenablage</string>
    <string name="customactivityoncrash_error_activity_error_details_copied">in Zwischenablage kopiert</string>
    <string name="customactivityoncrash_error_activity_error_details_clipboard_label">Fehlerinformationen</string>
    <string name="title_general">Allgemein</string>
    <string name="label_theme">Theme</string>
    <string name="label_share">Teilen</string>
    <string name="label_bluetooth_searching_finished">Suche beendet</string>
    <string name="label_help">Hilfe</string>
    <string name="toggle_expand">Umschalten expandieren</string>
    <string name="edit">Editieren</string>
    <string name="save">Speichern</string>
    <string name="label_month_view">Monatsansicht</string>
    <string name="label_weeks_view">Wochenansicht</string>
    <string name="permission_not_granted">Zugriff verweigert</string>
    <string name="permission_bluetooth_info">Erlaubnis für Standort Zugriff benötigt, um nach Bluetooth-Geräten zu suchen. Sobald das Gerät gefunden wurde kann diese widerrufen werden.</string>
    <string name="permission_bluetooth_info_title">Information</string>
    <string name="label_next">Weiter</string>
    <string name="label_set_default_order">Default Reihenfolge wiederherstellen</string>
    <string name="label_share_subject">Daten als CSV exportieren (%s)</string>
    <string name="label_mergeWithLastMeasurement">Zusammenführen mit der letzten Messung</string>
    <string name="label_export_overwrite">Vorherigen Export überschreiben %s?</string>
    <string name="label_measurement_in_percent">Messwert in %</string>
    <string name="label_estimate_measurement">Geschätzte Messung</string>
    <string name="label_estimation_formula">Schätzformel</string>
    <string name="language_default">Systemstandard</string>
    <string name="label_language">Sprache</string>
    <string name="theme_light">Hell</string>
    <string name="theme_dark">Dunkel</string>
    <string name="label_contribute_translation">Übersetzung beitragen</string>
    <string name="label_add_or_fix_translation">Neue hinzufügen oder bestehende korrigieren</string>
    <string name="label_percent">Prozent</string>
    <string name="label_estimated">Geschätzt</string>
    <string name="label_estimate_measurement_summary">Basierend auf Gewicht, Größe, Alter, Geschlecht, etc.</string>
    <string name="label_scale_not_supported">Wird deine Waage nicht unterstützt?</string>
    <string name="label_click_to_help_add_support">Klicke hier, wenn du helfen möchtest</string>
    <string name="label_auto_backup">Automatiches Backup</string>
    <string name="label_auto_backup_schedule">Backup Zeitplan</string>
    <string name="label_overwrite_backup">Überschreibe Backup</string>
    <string name="label_daily">täglich</string>
    <string name="label_weekly">wöchentlich</string>
    <string name="label_monthly">monatlich</string>
    <string name="label_long_press_drag_reorder">Langes Drücken und Halten zum Neuordnen</string>
    <string name="label_development">Entwicklung</string>
    <string name="label_select_measurement">Messwert auswählen</string>
    <string name="label_select_user">Benutzer auswählen</string>
    <string name="label_configure_widget">Widget konfigurieren</string>
    <string name="label_visceral_fat">Viszeralfett</string>
    <string name="label_chest">Brustumfang</string>
    <string name="label_thigh">Oberschenkelumfang</string>
    <string name="label_biceps">Bizepsumfang</string>
    <string name="label_neck">Halsumfang</string>
    <string name="label_fat_caliper">Körperfett Caliper</string>
    <string name="label_caliper1_male">Brustfalte</string>
    <string name="label_caliper2_male">Bauchfalte</string>
    <string name="label_caliper3_male">Oberschenkelfalte</string>
    <string name="label_caliper1_female">Trizepsfalte</string>
    <string name="label_caliper2_female">Bauchfalte</string>
    <string name="label_caliper3_female">Hüftfalte</string>
    <string name="label_debug_log">Speichere Fehlerbericht</string>
    <string name="label_your_bluetooth_scale">Ihre Bluetooth Waage</string>
    <string name="label_measure_unit">Maßeinheit</string>
    <string name="label_activity_level">Aktivitätslevel</string>
    <string name="activity_level_sedentary">Sitzende Tätigkeit</string>
    <string name="activity_level_mild">Milde Tätigkeit</string>
    <string name="activity_level_moderate">Moderate Tätigkeit</string>
    <string name="activity_level_heavy">Schwere Tätigkeit</string>
    <string name="activity_level_extreme">Extreme Tätigkeit</string>
    <string name="permission_read_write_data_description">Auslesen der openScale Daten, inkl. Benutzerinformationen und aller gespeicherten Messungen</string>
    <string name="permission_read_write_data_label">Auslesen der openScale Daten</string>
    <string name="trisa_scale_not_paired">Diese Waage ist nicht gekoppelt!
\n
\nHalten Sie die Taste an der Unterseite der Waage gedrückt, um sie in den Kopplungsmodus zu versetzen und verbinden Sie sie dann erneut, um das Gerätepasswort abzurufen.</string>
    <string name="trisa_scale_pairing_succeeded">Die Kopplung ist erfolgreich!
\n
\nWieder verbinden, um Messdaten abzurufen.</string>
    <string name="info_bluetooth_no_device_retrying">Kann keine Verbindung herstellen; versuche erneut …</string>
    <string name="label_tdee">Gesamttagesenergieumsatz (TDEE)</string>
    <string name="label_calories">Kalorien</string>
    <string name="info_bluetooth_connection_disconnected">Bluetooth Verbindung getrennt</string>
    <string name="info_step_on_scale">Bitte Barfuß auf die Wage stellen</string>
    <string name="label_enable_legend">Diagrammlegende</string>
    <string name="label_enable_yaxis">Y-Achse</string>
    <string name="label_day_view">Tagesansicht</string>
    <string name="label_year_view">Jahresansicht</string>
    <string name="label_measurement_bar">Messwertanzeige</string>
    <string name="permission_location_service_info">Gewährleisten Sie den Standortzugriff in den Android-Einstellungen, um nach Bluetooth-Geräten zu suchen. Sie können es anschließend wieder widerrufen.</string>
    <string name="label_is_on_right_axis">Auf der rechten Achse</string>
    <string name="label_upgrade_to_openScale_pro">Bitte upgraden Sie auf openScale pro für Bluetooth-Unterstützung</string>
    <string name="action_donation">Spende</string>
    <string name="info_scale_low_battery">Niedriger Batteriestand (%d%%), bitte aufladen oder Batterien der Waage austauschen</string>
    <string name="info_bluetooth_connection_error_scale_offline">Keine Verbindung zur Waage, bitte prüfen Sie, ob Ihre Waage eingeschaltet ist.</string>
    <string name="label_empty">leer</string>
    <string name="label_age">Alter</string>
    <string name="label_slide_welcome_top_text">Willkommen zu
\nopenScale</string>
    <string name="label_slide_welcome_main_text">Open-Source Tracker für Gewichts- und Körpermetriken, mit Unterstützung für Bluetooth-Waagen.</string>
    <string name="label_slide_privacy_top_text">Schützt Ihre persönlichen Gesundheitsdaten.</string>
    <string name="label_slide_privacy_main_text">openScale sendet keine Daten an eine Cloud und die fehlende Zugriffsberechtigung auf das Internet ist eine starke Garantie dafür.
\n
\nWenn Sie Ihr Gewicht wirklich mit GoogleFit oder mit MQTT synchronisieren wollen, können Sie <a href="https://play.google.com/store/apps/details?id=com.health.openscale.sync">openScale sync</a> installieren.</string>
    <string name="label_slide_user_top_text">Es werden mehrere Benutzer unterstützt.</string>
    <string name="label_slide_user_main_text">openScale verlangt nicht, dass Sie ein Online-Konto erstellen.
\n
\nKörpermetriken werden anhand der Messwerte berechnet.</string>
    <string name="label_slide_opensource_top_text">Es handelt sich um Open-Source Software mit einem hohen Maß an Transparenz.</string>
    <string name="label_slide_opensource_main_text">openScale ist lizenziert unter der <a href="https://github.com/oliexdev/openScale/blob/master/LICENSE">GPLv3</a>.
\n
\nAlle Körperberechnungen sind transparent und es werden keine versteckten Datenübertragungsfunktionen oder Benutzeridentifikationen durchgeführt.
\n
\nDen vollständigen Quellcode finden Sie unter <a href="https://github.com/oliexdev/openScale">GitHub</a>. Überzeugen Sie sich selbst von openScale, indem Sie sich das Projekt anschauen.</string>
    <string name="label_slide_bluetooth_top_text">Es werden unterschiedliche Bluetooth Waagen verschiedener Hersteller unterstützt.</string>
    <string name="label_slide_bluetooth_main_text">openScale hat eine integrierte Unterstützung für eine Reihe von Bluetooth Waagen verschiedener Hersteller.
\n
\nWir verbessern und erweitern ständig den Umfang der unterstützten Waagen. Die vollständige Liste und den Grad der Unterstützung für jede Waage finden Sie auf <a href="https://github.com/oliexdev/openScale/wiki/Supported-scales-in-openScale">GitHub</a>.</string>
    <string name="label_slide_metrics_top_text">Verfolgen und analysieren Sie Ihre Körpermetriken.</string>
    <string name="label_slide_metrics_main_text">openScale unterstützt über 22 Körpermetriken.
\n
\nEs kann individuell konfiguriert werden, um nur die Körpermetriken anzuzeigen, die Ihnen wichtig sind.
\n
\nWenn Ihre Waage Körperfett, Körperwasser und Muskelmasse nicht unterstützt, können Sie diese Werte auf der Grundlage von <a href="https://github.com/oliexdev/openScale/wiki/Body-metric-estimations">wissenschaftlichen Publikationen</a> schätzen lassen.</string>
    <string name="label_slide_support_top_text">Helfen Sie uns, openScale zu verbessern.</string>
    <string name="label_slide_support_main_text">openScale braucht dich! Erstelle ein <a href="https://github.com/oliexdev/openScale/issues">neues Ticket</a> auf GitHub, wenn du einen Fehler gefunden hast, eine Idee oder eine Frage hast oder helfen möchtest, deine Bluetooth Waage zu unterstützen.
\n
\nWenn Sie den Entwickler dieses Projekts in der Weiterentwicklung und der kontinuierlichen Pflege motivieren möchten, geben Sie openScale gerne eine positive Bewertung auf <a href="http://play.google.com/store/apps/details?id=com.health.openscale.pro">GooglePlay</a> oder einen Stern auf <a href="https://github.com/oliexdev/openScale">GitHub</a>.
\n
\nIhre Unterstützung und Ihre positive Rückmeldung sind herzlichst willkommen. Vielen Dank.</string>
    <string name="app_intro_skip_button">Überspringen</string>
    <string name="app_intro_next_button">Weiter</string>
    <string name="app_intro_back_button">Zurück</string>
    <string name="app_intro_done_button">Fertig</string>
    <string name="amputation_level_leg">Bein</string>
    <string name="amputation_level_lower_leg_foot">Unterschenkel und Fuß</string>
    <string name="amputation_level_foot">Fuß</string>
    <string name="amputation_level_arm">Arm</string>
    <string name="amputation_level_forearm_hand">Unterarm und Bein</string>
    <string name="amputation_level_hand">Hand</string>
    <string name="amputation_level_none">Keine Amputation</string>
    <string name="info_assisted_weighing_choose_reference_user">Wählen Sie den Referenz Benutzer, von dem das Gewicht subtrahiert wird</string>
    <string name="info_assisted_weighing_no_reference_user">Kein Referenz Benutzer verfügbar, bitte erstellen sie einen</string>
    <string name="info_assisted_weighing_old_reference_measurement">Warnung: letzte Messung ist älter als ein Tag</string>
    <string name="info_assisted_weighing_no_reference_measurements">Referenz Benutzer hat keine Messwerte</string>
    <string name="label_amputation_right">Amputation rechts</string>
    <string name="label_amputation_left">Amputation links</string>
    <string name="label_amputation">Amputation</string>
    <string name="label_assisted_weighing">Assistiertes Wiegen</string>
    <string name="label_trend">Tendenz</string>
    <string name="label_prediction">Prognose</string>
    <string name="label_trend_line">Trendlinie</string>
</resources>