<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="title_overview">Panoramica</string>
    <string name="title_graph">Grafico</string>
    <string name="title_table">Tabella</string>
    <string name="title_statistics">Statistiche</string>
    <string name="title_users">Utenti</string>
    <string name="title_measurements">Misurazioni</string>
    <string name="title_about">Informazioni</string>
    <string name="title_general">Generali</string>
    <string name="action_settings">Impostazioni</string>
    <string name="action_bluetooth_status">Stato Bluetooth</string>
    <string name="open_drawer">apri</string>
    <string name="close_drawer">chiudi</string>
    <string name="label_cancel">Annulla</string>
    <string name="label_ok">OK</string>
    <string name="label_yes">Sì</string>
    <string name="label_no">No</string>
    <string name="label_delete">Elimina</string>
    <string name="label_add_user">Aggiungi utente</string>
    <string name="label_share">Condividi</string>
    <string name="label_share_subject">Esporta dati in formato CSV (%s)</string>
    <string name="label_weight">Peso</string>
    <string name="label_bmi">Indice massa corporea (IMC)</string>
    <string name="label_bmr">Metabolismo basale (MB)</string>
    <string name="label_fat">Massa grassa</string>
    <string name="label_water">Acqua corporea totale</string>
    <string name="label_muscle">Muscoli</string>
    <string name="label_lbm">Massa magra</string>
    <string name="label_waist">Circonferenza vita</string>
    <string name="label_hip">Circonferenza fianchi</string>
    <string name="label_comment">Commento</string>
    <string name="label_whtr">Rapporto vita-altezza</string>
    <string name="label_whr">Rapporto vita-fianchi</string>
    <string name="label_bone">Densità minerale ossea</string>
    <string name="label_smartUserAssign">Assegnazione utente automatica</string>
    <plurals name="label_days">
        <item quantity="one">%d giorno</item>
        <item quantity="other">%d giorni</item>
    </plurals>
    <string name="label_last_week">Media settimana precedente</string>
    <string name="label_last_month">Media mese precedente</string>
    <string name="label_weight_difference">Differenza di peso</string>
    <string name="label_goal_date_is">Data dell\'obiettivo:</string>
    <string name="label_days_left">Giorni rimanenti</string>
    <string name="label_date">Data</string>
    <string name="label_time">Orario</string>
    <string name="label_birthday">Data di nascita</string>
    <string name="label_user_name">Nome</string>
    <string name="label_height">Altezza</string>
    <string name="label_scale_unit">Unità di misura</string>
    <string name="label_gender">Sesso</string>
    <string name="label_male">Maschio</string>
    <string name="label_female">Femmina</string>
    <string name="label_goal_weight">Obiettivo di peso</string>
    <string name="label_goal_date">Data dell\'obiettivo</string>
    <string name="label_title_user">utente</string>
    <string name="label_title_last_measurement">Ultima misurazione</string>
    <string name="label_title_goal">Obiettivo</string>
    <string name="label_import">Importa</string>
    <string name="label_export">Esporta</string>
    <string name="label_delete_all">Cancella tutto</string>
    <string name="error_value_required">Valore richiesto</string>
    <string name="error_value_range">Valore fuori dall\'intervallo</string>
    <string name="error_exporting">Impossibile esportare</string>
    <string name="error_importing">Impossibile importare</string>
    <string name="error_user_name_required">Nome richiesto</string>
    <string name="error_height_required">Altezza necessaria</string>
    <string name="error_initial_weight_required">Peso iniziale richiesto</string>
    <string name="error_goal_weight_required">Obiettivo di peso richiesto</string>
    <string name="info_data_deleted">Misurazione cancellata</string>
    <string name="info_data_all_deleted">Tutti le misurazioni sono state cancellate</string>
    <string name="info_data_exported">Esportato su</string>
    <string name="info_data_imported">Importato da</string>
    <string name="info_enter_value_in">Valore in</string>
    <string name="info_enter_comment">Commento opzionale</string>
    <string name="info_is_visible">è visibile</string>
    <string name="info_is_not_visible">non è visibile</string>
    <string name="info_is_enable">abilitato</string>
    <string name="info_is_not_enable">disabilitato</string>
    <string name="info_is_not_available">non disponibile</string>
    <string name="info_bluetooth_try_connection">Connettendo a:</string>
    <string name="info_bluetooth_connection_lost">Connessione Bluetooth persa</string>
    <string name="info_bluetooth_no_device">Nessun dispositivo Bluetooth trovato</string>
    <string name="info_bluetooth_no_device_set">Seleziona un dispositivo Bluetooth</string>
    <string name="info_bluetooth_connection_successful">Connesso</string>
    <string name="info_bluetooth_init">Inizializzazione dispositivo Bluetooth</string>
    <string name="info_bluetooth_connection_error">Errore Bluetooth imprevisto</string>
    <string name="info_new_data_added">%1$.2f%2$s [%3$s] a %4$s aggiunto</string>
    <string name="info_new_data_duplicated">esistono già misurazioni con la stessa data e ora</string>
    <string name="info_enter_user_name">Il tuo nome</string>
    <string name="info_no_selected_user">Non esiste alcun utente. Si prega di crearne uno nelle impostazioni.</string>
    <string name="info_no_evaluation_available">Impossibile valutare il valore</string>
    <string name="question_really_delete">Eliminare la misurazione?</string>
    <string name="question_really_delete_all">Eliminare tutte le misurazini di tutti gli utenti?</string>
    <string name="question_really_delete_user">Eliminare utente\?</string>
    <string name="label_bluetooth_title">Bluetooth</string>
    <string name="label_bluetooth_enable">Connetti la bilancia all\'avvio</string>
    <string name="label_mergeWithLastMeasurement">Unisci con l\'ultima misurazione</string>
    <string name="label_bluetooth_searching">Ricerca della tua bilancia Bluetooth</string>
    <string name="label_bluetooth_searching_finished">Ricerca terminata</string>
    <string name="label_enable_labels">Etichetta dati</string>
    <string name="label_enable_points">Punto dati</string>
    <string name="label_delete_confirmation">Conferma eliminazione</string>
    <string name="label_category_measurement_database">Database misurazioni</string>
    <string name="label_maintainer">Responsabile</string>
    <string name="label_website">Sito web</string>
    <string name="label_license">Licenza</string>
    <string name="label_automatic">auto</string>
    <string name="label_theme">Tema</string>
    <string name="label_reminder">Promemoria</string>
    <string name="label_reminder_weekdays">Giorni</string>
    <string name="label_reminder_time">Orario</string>
    <string name="label_reminder_notify_text">Testo della notifica</string>
    <string name="default_value_reminder_notify_text">È l\'ora di pesarsi</string>
    <string name="info_on_date">il</string>
    <string name="Monday">Lunedì</string>
    <string name="Tuesday">Martedì</string>
    <string name="Wednesday">Mercoledì</string>
    <string name="Thursday">Giovedì</string>
    <string name="Friday">Venerdì</string>
    <string name="Saturday">Sabato</string>
    <string name="Sunday">Domenica</string>
    <string name="label_bt_device_no_support">dispositivo non supportato</string>
    <string name="label_exportBackup">Esporta backup</string>
    <string name="label_importBackup">Importa backup</string>
    <string name="label_backup">Backup</string>
    <string name="label_export_dir">Cartella di esportazione</string>
    <string name="label_not_found">non trovato</string>
    <string name="label_ignoreOutOfRange">Ignorare i dati fuori intervallo</string>
    <string name="label_initial_weight">Peso iniziale</string>
    <string name="label_goal_line">Linea obiettivo</string>
    <string name="label_help">Aiuto</string>
    <string name="label_feedback_message_enjoying">Ti piace openScale?</string>
    <string name="label_feedback_message_rate_app">Che ne dici un voto su Google Play o GitHub?</string>
    <string name="label_feedback_message_issue">Ti piacerebbe lasciare un feedback?</string>
    <string name="label_feedback_message_yes">Sì</string>
    <string name="label_feedback_message_no">Non proprio</string>
    <string name="label_feedback_message_positive">OK</string>
    <string name="label_feedback_message_negative">No, grazie</string>
    <string name="error_max_scale_users">È stato raggiunto il numero massimo di utenti simultanei per la bilancia</string>
    <string name="info_step_on_scale_for_reference">Posizionati sulla bilancia a piedi scalzi per le misurazioni di riferimento</string>
    <string name="info_measuring">Misurazione del peso: %.2f</string>
    <string name="customactivityoncrash_error_activity_error_occurred_explanation">Si è verificato un errore imprevisto.
\n
\nSi prega di creare un nuovo problema, includendo i dettagli dell\'errore su 
\nhttps://github.com/oliexdev/openScale/issues</string>
    <string name="customactivityoncrash_error_activity_restart_app">Riavviare l\'app</string>
    <string name="customactivityoncrash_error_activity_close_app">Chiudi l\'app</string>
    <string name="customactivityoncrash_error_activity_error_details">Dettagli errore</string>
    <string name="customactivityoncrash_error_activity_error_details_title">Dettagli errore</string>
    <string name="customactivityoncrash_error_activity_error_details_close">Chiudi</string>
    <string name="customactivityoncrash_error_activity_error_details_copy">Copia negli appunti</string>
    <string name="customactivityoncrash_error_activity_error_details_copied">Copiato negli appunti</string>
    <string name="customactivityoncrash_error_activity_error_details_clipboard_label">Info errore</string>
    <string name="toggle_expand">Espandi/Chiudi</string>
    <string name="edit">Modifica</string>
    <string name="save">Salva</string>
    <string name="label_month_view">Vista mensile</string>
    <string name="label_weeks_view">Vista settimanale</string>
    <string name="permission_not_granted">Autorizzazione non concessa</string>
    <string name="permission_bluetooth_info">L\'autorizzazione alla geolocalizzazione è necessaria per la ricerca dei dispositivi Bluetooth. Può essere revocata dopo aver trovato il dispositivo.</string>
    <string name="permission_bluetooth_info_title">Informazioni</string>
    <string name="label_next">Avanti</string>
    <string name="label_set_default_order">Imposta ordine predefinito</string>
    <string name="label_export_overwrite">Sovrascrivere la precedente esportazione «%s»\?</string>
    <string name="label_measurement_in_percent">Misurazioni in %</string>
    <string name="label_estimate_measurement">Stimare la misurazione</string>
    <string name="label_estimation_formula">Formula della stima</string>
    <string name="language_default">Valore predefinito di sistema</string>
    <string name="label_language">Lingua</string>
    <string name="theme_light">Chiaro</string>
    <string name="theme_dark">Scuro</string>
    <string name="label_contribute_translation">Contribuisci alla traduzione</string>
    <string name="label_add_or_fix_translation">Aggiungi una nuova o modifica un\'esistente</string>
    <string name="label_percent">Percentuale</string>
    <string name="label_estimated">Stimato</string>
    <string name="label_estimate_measurement_summary">Basato su peso, altezza, età, sesso, ecc.</string>
    <string name="label_auto_backup">Backup automatico</string>
    <string name="label_auto_backup_schedule">Pianificazione backup</string>
    <string name="label_overwrite_backup">Sovrascrivere i backup precedenti</string>
    <string name="label_daily">quotidiano</string>
    <string name="label_weekly">settimanale</string>
    <string name="label_monthly">mensile</string>
    <string name="label_scale_not_supported">La tua bilancia non è supportata?</string>
    <string name="label_click_to_help_add_support">Clicca qui per aiutare ad aggiungere il supporto</string>
    <string name="label_development">Sviluppo</string>
    <string name="label_debug_log">Salva il log di debug in un file</string>
    <string name="label_your_bluetooth_scale">La tua bilancia Bluetooth</string>
    <string name="label_long_press_drag_reorder">Tieni premuto e trascina le misurazioni per riordinarle</string>
    <string name="label_select_measurement">Seleziona misurazione</string>
    <string name="label_select_user">Seleziona utente</string>
    <string name="label_configure_widget">Configura widget</string>
    <string name="label_visceral_fat">Grasso viscerale</string>
    <string name="label_chest">Circonferenza torace</string>
    <string name="label_thigh">Circonferenza coscia</string>
    <string name="label_biceps">Circonferenza bicipiti</string>
    <string name="label_neck">Circonferenza collo</string>
    <string name="label_fat_caliper">Calibro grasso corporeo</string>
    <string name="label_caliper1_male">Plica cutanea petto</string>
    <string name="label_caliper2_male">Plica cutanea addominale</string>
    <string name="label_caliper3_male">Plica cutanea coscia</string>
    <string name="label_caliper1_female">Plica cutanea tricipiti</string>
    <string name="label_caliper2_female">Plica cutanea addominale</string>
    <string name="label_caliper3_female">Plica cutanea fianco</string>
    <string name="label_add_measurement">Aggiungi misurazione</string>
    <string name="label_tdee">Fabbisogno giornaliero</string>
    <string name="action_donation">Donazione</string>
    <string name="label_empty">vuoto</string>
    <string name="trisa_scale_not_paired">Questa bilancia non è stata associata!
\n
\nTieni premuto il bottone che si trova sotto la bilancia per metterla in modalità associazione e poi riconnetiti per ottenere la password del dispositivo.</string>
    <string name="info_step_on_scale">Posizionati sulla bilancia a piedi scalzi</string>
    <string name="info_bluetooth_no_device_retrying">Impossibile stabilire una connessione, nuovo tentativo in corso…</string>
    <string name="info_bluetooth_connection_disconnected">Connessione Bluetooth terminata</string>
    <string name="permission_location_service_info">Concedi l\'accesso alla posizione dalle impostazioni di Android per ricercare i dispositivi Bluetooth. Questa autorizzazione può essere poi eventualmente revocata.</string>
    <string name="label_enable_legend">Legenda grafico</string>
    <string name="label_enable_yaxis">Asse y</string>
    <string name="label_day_view">Vista giornaliera</string>
    <string name="label_year_view">Vista annuale</string>
    <string name="info_scale_low_battery">Livello di batteria basso (%d%%), ricarica o sostituisci le batterie della bilancia</string>
    <string name="info_bluetooth_connection_error_scale_offline">Impossibile connettersi alla bilancia, assicurati che sia accesa.</string>
    <string name="label_age">Età</string>
    <string name="trisa_scale_pairing_succeeded">Associazione avvenuta con successo!
\n
\nRiconnettiti per ottenere i dati della misurazione.</string>
    <string name="label_measurement_bar">Barra delle misurazioni</string>
    <string name="permission_read_write_data_label">Leggi/Scrivi dati openScale</string>
    <string name="permission_read_write_data_description">leggi/scrivi dati openScale, includendo le informazioni utente e tutte le misurazioni salvate</string>
    <string name="activity_level_moderate">Moderato</string>
    <string name="activity_level_mild">Medio</string>
    <string name="activity_level_sedentary">Sedentario</string>
    <string name="label_activity_level">Livello di attività</string>
    <string name="label_measure_unit">Unità di misura</string>
    <string name="label_calories">Calorie</string>
    <string name="activity_level_extreme">Estremo</string>
    <string name="activity_level_heavy">Importante</string>
    <string name="label_upgrade_to_openScale_pro">Passa alla versione pro se vuoi utilizzare il protocollo Bluetooth</string>
    <string name="label_slide_privacy_top_text">Proteggi i tuoi dati sanitari personali.</string>
    <string name="label_slide_welcome_main_text">Software open-source per la rilevazione del peso e delle metriche corporee, con supporto per la bilancia Bluetooth.</string>
    <string name="label_slide_welcome_top_text">Benvenuti su
\nopenScale</string>
    <string name="app_intro_back_button">Indietro</string>
    <string name="app_intro_next_button">Avanti</string>
    <string name="app_intro_skip_button">Salta</string>
    <string name="label_slide_support_top_text">Aiuta a migliorare openScale.</string>
    <string name="label_slide_bluetooth_top_text">Sono supportate varie bilance Bluetooth di diversi produttori.</string>
    <string name="label_slide_opensource_top_text">È un software open source con un alto grado di trasparenza.</string>
    <string name="label_slide_user_top_text">Utenti multipli supportati.</string>
    <string name="app_intro_done_button">Fatto</string>
    <string name="label_slide_support_main_text">openScale ha bisogno di te. Crea una <a href="https://github.com/oliexdev/openScale/issues">nuova issue</a> se trovi un bug, se hai un\'idea, una domanda o se vuoi aiutarci a supportare la tua bilancia Bluetooth.
\n
\nSupporta il creatore di questo progetto in modo che questo possa essere aggiornato, scrivi una recensione positiva su <a href="http://play.google.com/store/apps/details?id=com.health.openscale.pro">GooglePlay</a> o aggiungi il progetto ai preferiti su <a href="https://github.com/oliexdev/openScale">GitHub</a>.
\n
\nApprezziamo molto il tuo supporto e le recensioni positive. Grazie.</string>
    <string name="label_slide_metrics_main_text">openScale supporta più di 22 metriche corporee.
\n
\nConfigurala per fare in modo che mostri quelle che ti interessano di più.
\n
\nSe la tua bilancia non supporta le metriche della quantità di acqua e della massa corporea magra, è possibile stimarli sulla base di <a href="https://github.com/oliexdev/openScale/wiki/Body-metric-estimations">pubblicazioni scientifiche</a>.</string>
    <string name="label_slide_metrics_top_text">Traccia e analizza le tue metriche corporee.</string>
    <string name="label_slide_bluetooth_main_text">openScale supporta un gran numero di bilance Bluetooth di diversi produttori.
\n
\nMiglioriamo ed espandiamo il numero di bilance supportate costantemente. Puoi trovare la lista completa e il livello di supporto di ogni bilancia su <a href="https://github.com/oliexdev/openScale/wiki/Supported-scales-in-openScale">GitHub</a>.</string>
    <string name="label_slide_opensource_main_text">openScale è distribuito con licenza <a href="https://github.com/oliexdev/openScale/blob/master/LICENSE">GPLv3</a>.
\n
\nTutte le misurazioni sono trasparenti e non avvengono trasferimenti di dati o di informazioni identificative nascosti.
\n
\nPuoi trovare il codice sorgente di questo programma su <a href="https://github.com/oliexdev/openScale">GitHub</a>. Se vuoi puoi controllare tu stesso.</string>
    <string name="label_slide_user_main_text">openScale non richiede la creazione di account.
\n
\nI dati del corpo vengono calcolati dalle misurazioni effettuate.</string>
    <string name="label_slide_privacy_main_text">openScale non invia dati in cloud e non richiede alcun permesso di accesso alla rete così puoi essere sicuro che ciò non avvenga.
\n
\nSe vuoi sincronizzare il tuo peso su GoogleFit o con MQTT puoi installare <a href="https://play.google.com/store/apps/details?id=com.health.openscale.sync">openScale sync</a>.</string>
    <string name="amputation_level_leg">Gamba</string>
    <string name="amputation_level_lower_leg_foot">Parte inferiore della gamba e piede</string>
    <string name="amputation_level_foot">Piede</string>
    <string name="amputation_level_arm">Braccio</string>
    <string name="amputation_level_forearm_hand">Avambraccio e gamba</string>
    <string name="amputation_level_hand">Mano</string>
    <string name="amputation_level_none">Nessuna amputazione</string>
    <string name="label_is_on_right_axis">Su asse destro</string>
    <string name="label_trend">Tendenza</string>
    <string name="label_prediction">Predizione</string>
    <string name="label_trend_line">Tendenza</string>
    <string name="info_assisted_weighing_choose_reference_user">Scegli un utente a cui sottrarre il peso</string>
    <string name="info_assisted_weighing_no_reference_user">Nessun utente presente, creane uno</string>
    <string name="info_assisted_weighing_old_reference_measurement">Attenzione: L\'ultima misurazione è più vecchia di un giorno</string>
    <string name="info_assisted_weighing_no_reference_measurements">L\'utente non ha effettuato misurazioni</string>
    <string name="label_amputation_right">Amputazione destra</string>
    <string name="label_amputation_left">Amputazione sinistra</string>
    <string name="label_amputation">Amputazione</string>
    <string name="label_assisted_weighing">Pesata assistita</string>
</resources>