<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="title_overview">Przegląd</string>
    <string name="title_graph">Wykresy</string>
    <string name="title_table">Tabele</string>
    <string name="title_statistics">Statystyki</string>
    <string name="title_users">Użytkownicy</string>
    <string name="title_measurements">Pomiary</string>
    <string name="title_about">O aplikacji</string>
    <string name="title_general">Ogólne</string>
    <string name="action_settings">Ustawienia</string>
    <string name="action_bluetooth_status">Stan Bluetooth</string>
    <string name="open_drawer">otwórz</string>
    <string name="close_drawer">zamknij</string>
    <string name="label_cancel">Anuluj</string>
    <string name="label_ok">OK</string>
    <string name="label_yes">Tak</string>
    <string name="label_no">Nie</string>
    <string name="label_delete">Usuń</string>
    <string name="label_add_user">Dodaj użytkownika</string>
    <string name="label_share">Udostępnij</string>
    <string name="label_share_subject">Export danych do CSV (%s)</string>
    <string name="label_weight">Waga</string>
    <string name="label_bmi">Wskaźnik masy ciała (BMI)</string>
    <string name="label_bmr">Wskaźnik podstawowej przemiany materii (BMR)</string>
    <string name="label_fat">Tkanka tłuszczowa</string>
    <string name="label_water">Zawartość wody</string>
    <string name="label_muscle">Mięśnie</string>
    <string name="label_lbm">Beztłuszczowa masa ciała</string>
    <string name="label_waist">Obwód talii</string>
    <string name="label_hip">Obwód bioder</string>
    <string name="label_comment">Komentarz</string>
    <string name="label_whtr">Stosunek talii do wzrostu</string>
    <string name="label_whr">Stosunek obwodu talii do obwodu bioder</string>
    <string name="label_bone">Masa kostna</string>
    <string name="label_smartUserAssign">Inteligente przypisywanie użytkowników</string>
    <plurals name="label_days">
        <item quantity="one">%d dzień</item>
        <item quantity="few">%d dni</item>
        <item quantity="many">%d dni</item>
    </plurals>
    <string name="label_last_week">Średnia z tygodnia</string>
    <string name="label_last_month">Średnia z miesiąca</string>
    <string name="label_weight_difference">Różnica wagi</string>
    <string name="label_goal_date_is">Data realizacji celu:</string>
    <string name="label_days_left">Pozostało dni</string>
    <string name="label_date">Data</string>
    <string name="label_time">Czas</string>
    <string name="label_birthday">Urodziny</string>
    <string name="label_user_name">Imie</string>
    <string name="label_height">Wzrost</string>
    <string name="label_scale_unit">Jednostka wagi</string>
    <string name="label_gender">Płeć</string>
    <string name="label_male">Mężczyzna</string>
    <string name="label_female">Kobieta</string>
    <string name="label_goal_weight">Docelowa waga</string>
    <string name="label_goal_date">Data celu</string>
    <string name="label_title_user">użytkownik</string>
    <string name="label_title_last_measurement">ostatni pomiar</string>
    <string name="label_title_goal">Cel</string>
    <string name="label_import">Import</string>
    <string name="label_export">Export</string>
    <string name="label_delete_all">Usuń wszystko</string>
    <string name="error_value_required">Wymagana wartość</string>
    <string name="error_value_range">Wartość poza zakresem</string>
    <string name="error_exporting">Błąd eksportu</string>
    <string name="error_importing">Błąd importu</string>
    <string name="error_user_name_required">Nazwa użytkownika jest wymagana</string>
    <string name="error_height_required">Wzrost jest wymagany</string>
    <string name="error_initial_weight_required">Waga początkowa jest wymagana</string>
    <string name="error_goal_weight_required">Waga docelowa jest wymagana</string>
    <string name="info_data_deleted">Wpis usunięty</string>
    <string name="info_data_all_deleted">Wszystkie wpisy usunięte</string>
    <string name="info_data_exported">Wyeksportowano do</string>
    <string name="info_data_imported">Zaimportowano z</string>
    <string name="info_enter_value_in">Wartość w</string>
    <string name="info_enter_comment">Wprowadź opcjonalny komentarz</string>
    <string name="info_is_visible">jest widoczne</string>
    <string name="info_is_not_visible">nie jest widoczne</string>
    <string name="info_is_enable">włączono</string>
    <string name="info_is_not_enable">wyłączono</string>
    <string name="info_is_not_available">niedostępne</string>
    <string name="info_bluetooth_try_connection">Łączenie z:</string>
    <string name="info_bluetooth_connection_lost">Utracono połączenie Bluetooth</string>
    <string name="info_bluetooth_no_device">Nie znaleziono urządzeń Bluetooth</string>
    <string name="info_bluetooth_no_device_set">Wybierz urządzenie Bluetooth</string>
    <string name="info_bluetooth_connection_successful">Nawiązano połączenie</string>
    <string name="info_bluetooth_init">Inicjalizacja urządzeń Bluetooth</string>
    <string name="info_bluetooth_connection_error">Nieznany błąd Bluetooth</string>
    <string name="info_new_data_added">%1$.2f%2$s [%3$s] dodano do %4$s</string>
    <string name="info_new_data_duplicated">istnieje pomiar z tą samą datą i czasem</string>
    <string name="info_enter_user_name">Wprowadź swoje imię</string>
    <string name="info_no_selected_user">Brak użytkowników. Proszę utworzyć nowego użytkownika w ustawieniach.</string>
    <string name="info_no_evaluation_available">Nie można określić wartości</string>
    <string name="question_really_delete">Usunąć wpis?</string>
    <string name="question_really_delete_all">Usunąć wszystkie wpisy wszystkich użytkowników?</string>
    <string name="question_really_delete_user">Usunąć użytkownika?</string>
    <string name="label_bluetooth_title">Bluetooth</string>
    <string name="label_bluetooth_enable">Połącz z wagą przy starcie</string>
    <string name="label_mergeWithLastMeasurement">Scal z ostatnim pomiarem</string>
    <string name="label_bluetooth_searching">Wyszukuję wagę Bluetooth</string>
    <string name="label_bluetooth_searching_finished">Wyszukiwanie zakończone</string>
    <string name="label_enable_labels">Etykiety danych</string>
    <string name="label_enable_points">Punkt danych</string>
    <string name="label_delete_confirmation">Potwierdzenie usnięcia</string>
    <string name="label_category_measurement_database">Baza pomiarów</string>
    <string name="label_maintainer">Opiekun</string>
    <string name="label_website">Strona internetowa</string>
    <string name="label_license">Licencja</string>
    <string name="label_automatic">auto</string>
    <string name="label_theme">Motyw</string>
    <string name="label_reminder">Przypomnienie</string>
    <string name="label_reminder_weekdays">Dni</string>
    <string name="label_reminder_time">Czas</string>
    <string name="label_reminder_notify_text">Tekst powiadomienia</string>
    <string name="default_value_reminder_notify_text">Pora by się zważyć</string>
    <string name="info_on_date">na dzień</string>
    <string name="Monday">Poniedziałek</string>
    <string name="Tuesday">Wtorek</string>
    <string name="Wednesday">Środa</string>
    <string name="Thursday">Czwartek</string>
    <string name="Friday">Piątek</string>
    <string name="Saturday">Sobota</string>
    <string name="Sunday">Niedziela</string>
    <string name="label_bt_device_no_support">urządzenie nie jest wspierane</string>
    <string name="label_exportBackup">Exportuj kopie zapasową</string>
    <string name="label_importBackup">Importuj kopie zapasową</string>
    <string name="label_backup">Kopia zapasowa</string>
    <string name="label_export_dir">Katalog do eksportu</string>
    <string name="label_not_found">nie znaleziono</string>
    <string name="label_ignoreOutOfRange">Ignoruj dane spoza zakresu</string>
    <string name="label_initial_weight">Waga początkowa</string>
    <string name="label_goal_line">Linia celu</string>
    <string name="label_help">Pomoc</string>
    <string name="label_feedback_message_enjoying">Podoba Ci się openScale?</string>
    <string name="label_feedback_message_rate_app">Może w takim razie oceniłbyś/oceniłabyś openScale na Google Play lub GitHub\?</string>
    <string name="label_feedback_message_issue">Masz jakieś sugestie?</string>
    <string name="label_feedback_message_yes">Tak</string>
    <string name="label_feedback_message_no">Nie bardzo</string>
    <string name="label_feedback_message_positive">OK</string>
    <string name="label_feedback_message_negative">No, dzięki</string>
    <string name="error_max_scale_users">Osiągnięto maksymalną ilość użytkowników wagi</string>
    <string name="info_step_on_scale_for_reference">Proszę stanąć boso na wadze w celu przeprowadzenia pomiaru referencyjnego</string>
    <string name="info_measuring">Mierzona waga: %.2f</string>
    <string name="customactivityoncrash_error_activity_error_occurred_explanation">Wystąpił nieoczekiwany błąd.
\n
\nUtwórz nowy problem zawierający szczegółowe informacje o błędach na
\nhttps://github.com/oliexdev/openScale/issues</string>
    <string name="customactivityoncrash_error_activity_restart_app">Zrestartuj apkę</string>
    <string name="customactivityoncrash_error_activity_close_app">Zamknij apkę</string>
    <string name="customactivityoncrash_error_activity_error_details">Szczegóły błędu</string>
    <string name="customactivityoncrash_error_activity_error_details_title">Szczegóły błędu</string>
    <string name="customactivityoncrash_error_activity_error_details_close">Zamknij</string>
    <string name="customactivityoncrash_error_activity_error_details_copy">Kopiuj do schowka</string>
    <string name="customactivityoncrash_error_activity_error_details_copied">Skopiowano do schowka</string>
    <string name="customactivityoncrash_error_activity_error_details_clipboard_label">Informacje o błędzie</string>
    <string name="toggle_expand">Rozwiń</string>
    <string name="edit">Edytuj</string>
    <string name="save">Zapisz</string>
    <string name="label_month_view">Widok miesiąca</string>
    <string name="label_weeks_view">Widok tygodnia</string>
    <string name="permission_not_granted">Nie przyznano uprawnień</string>
    <string name="permission_bluetooth_info">Wymagane zezwolenie na dostęp do lokalizacji w celu znalezienia urządzeń Bluetooth. Po znalezieniu urządzenia zezwolenie można wycofać.</string>
    <string name="permission_bluetooth_info_title">Informacje</string>
    <string name="label_next">Następny</string>
    <string name="label_set_default_order">Ustaw domyślną kolejność</string>
    <string name="label_export_overwrite">Nadpisać poprzedni eksport \"%s\"?</string>
    <string name="label_measurement_in_percent">Pomiar w %</string>
    <string name="label_estimate_measurement">Pomiar szacunkowy</string>
    <string name="label_language">Język</string>
    <string name="theme_light">Jasny</string>
    <string name="theme_dark">Ciemny</string>
    <string name="label_estimation_formula">Formuła szacowania</string>
    <string name="language_default">Domyślne ustawienie systemowe</string>
    <string name="label_percent">Procent</string>
    <string name="label_estimated">Szacowany</string>
    <string name="label_estimate_measurement_summary">Na podstawie wagi, wzrostu, wieku, płci, itd.</string>
    <string name="label_auto_backup">Automatyczna kopia zapasowa</string>
    <string name="label_auto_backup_schedule">Harmonogram tworzenia kopii zapasowych</string>
    <string name="label_overwrite_backup">Nadpisz poprzednią kopię zapasową</string>
    <string name="label_daily">codziennie</string>
    <string name="label_weekly">co tydzień</string>
    <string name="label_monthly">co miesiąc</string>
    <string name="label_scale_not_supported">Czy twoja waga nie jest obsługiwana?</string>
    <string name="label_click_to_help_add_support">Kliknij tutaj, aby pomóc dodać obsługę</string>
    <string name="label_debug_log">Zapisz log debugowania do pliku</string>
    <string name="label_long_press_drag_reorder">Przytrzymaj dłużej i przeciągnij, aby zmienić kolejność</string>
    <string name="label_your_bluetooth_scale">Twoja waga Bluetooth</string>
    <string name="label_select_measurement">Wybierz pomiar</string>
    <string name="label_select_user">Wybierz użytkownika</string>
    <string name="label_configure_widget">Konfiguracja widżetu</string>
    <string name="label_visceral_fat">Tłuszcz trzewny</string>
    <string name="label_chest">Obwód klatki piersiowej</string>
    <string name="label_thigh">Obwód uda</string>
    <string name="label_biceps">Obwód bicepsa</string>
    <string name="label_neck">Obwód szyi</string>
    <string name="label_fat_caliper">Fałdomierz</string>
    <string name="label_caliper1_male">Fałd skórny klatki piersiowej</string>
    <string name="label_caliper2_male">Fałd skórny brzucha</string>
    <string name="label_caliper3_male">Fałd skórny uda</string>
    <string name="label_caliper1_female">Fałd skórny tricepsa</string>
    <string name="label_caliper2_female">Fałd skórny brzucha</string>
    <string name="label_caliper3_female">Fałd skórny biodra</string>
    <string name="label_add_measurement">Dodaj pomiary</string>
    <string name="label_tdee">Całkowity dzienny wydatek energii (TDEE)</string>
    <string name="info_step_on_scale">Proszę stanąć boso na wagi</string>
    <string name="info_bluetooth_no_device_retrying">Nie można nawiązać połączenia, ponawianie…</string>
    <string name="info_bluetooth_connection_disconnected">Zakończono połączenie bluetooth</string>
    <string name="label_enable_legend">Legenda</string>
    <string name="label_enable_yaxis">oś Y</string>
    <string name="trisa_scale_not_paired">Nie sparowano z wagą!
\n
\nPrzytrzymaj przycisk na spodzie wagi, aby rozpocząć parowanie, a potem połącz ponownie by pobrać hasło urządzenia.</string>
    <string name="trisa_scale_pairing_succeeded">Parowanie zakończono sukcesem!
\n
\nPołącz ponownie aby pobrać pomiary.</string>
    <string name="label_day_view">Widok dnia</string>
    <string name="label_year_view">Widok roku</string>
    <string name="label_calories">Kalorie</string>
    <string name="label_measure_unit">Jednostka pomiaru</string>
    <string name="label_activity_level">Poziom aktywności</string>
    <string name="activity_level_mild">Umiarkowany</string>
    <string name="activity_level_moderate">Średni</string>
    <string name="activity_level_heavy">Intensywny</string>
    <string name="activity_level_extreme">Ekstremalny</string>
    <string name="label_contribute_translation">Pomoc w tłumaczeniu</string>
    <string name="label_add_or_fix_translation">Dodaj nowy lub napraw istniejący</string>
    <string name="label_development">Rozwój</string>
    <string name="activity_level_sedentary">Siedzący</string>
    <string name="permission_read_write_data_description">odczyt/zapis danych openScale, w tym informacji o użytkowniku i wszystkich zapisanych pomiarach</string>
    <string name="permission_read_write_data_label">Odczyt/Zapis danych openScale</string>
    <string name="permission_location_service_info">Zezwól na dostęp do lokalizacji w ustawieniach Androida, aby wyszukać urządzenia Bluetooth. Możesz je potem wyłączyć.</string>
    <string name="label_measurement_bar">Pasek pomiarowy</string>
    <string name="label_is_on_right_axis">Jest na prawej osi</string>
    <string name="label_upgrade_to_openScale_pro">Zaktualizuj system do openScale pro w celu obsługi Bluetooth</string>
    <string name="action_donation">Wspomóż</string>
    <string name="info_scale_low_battery">Niski poziom baterii (%d%%), naładuj lub wymień baterie wagi</string>
    <string name="info_bluetooth_connection_error_scale_offline">Nie można połączyć się z wagą, upewnij się, że jest włączona.</string>
    <string name="label_empty">brak danych</string>
    <string name="label_age">Wiek</string>
    <string name="label_slide_welcome_top_text">Witamy w
\nopenScale</string>
    <string name="label_slide_welcome_main_text">Oprogramowanie do monitorowania masy i ciała z otwartym kodem, z obsługą wagi Bluetooth.</string>
    <string name="label_slide_privacy_top_text">Chroń swoje osobiste dane zdrowotne.</string>
    <string name="label_slide_privacy_main_text">openScale nie wysyła żadnych danych do chmury, a brak zgody na dostęp do Internetu jest tego silną gwarancją. 
\n 
\nJeśli naprawdę chcesz zsynchronizować swoją wagę z GoogleFit lub MQTT, możesz zainstalować <a href="https://play.google.com/store/apps/details?id=com.health.openscale.sync">openScale sync</a>.</string>
    <string name="label_slide_user_top_text">Podtrzymuje wielu użytkowników.</string>
    <string name="label_slide_user_main_text">openScale nie wymaga utworzenia konta online.
\n 
\nWskaźniki ciała są obliczane na podstawie pomiarów.</string>
    <string name="label_slide_opensource_top_text">Jest to oprogramowanie typu open source o wysokim stopniu przejrzystości.</string>
    <string name="label_slide_opensource_main_text">openScale jest licencjonowany na <a href="https://github.com/oliexdev/openScale/blob/master/LICENSE">GPLv3</a>. 
\n 
\nWszystkie obliczenia ciała są przejrzyste i nie są podejmowane żadne ukryte funkcje przesyłania danych ani identyfikacja użytkownika.
\n 
\nMożesz znaleźć pełny kod źródłowy na <a href="https://github.com/oliexdev/openScale">GitHub</a>. Przekonaj się o openScale, przeglądając go.</string>
    <string name="label_slide_bluetooth_top_text">Obsługiwane są różne wagi Bluetooth różnych producentów.</string>
    <string name="label_slide_bluetooth_main_text">openScale ma wbudowaną obsługę wielu wagi Bluetooth różnych producentów.
\n
\nStale doskonalimy i rozszerzamy zestaw obsługiwanych wag. Możesz znaleźć pełną listę i poziom wsparcia dla każdej wagę na <a href="https://github.com/oliexdev/openScale/wiki/Supported-scales-in-openScale">GitHub</a>.</string>
    <string name="label_slide_metrics_top_text">Śledź i analizuj dane swojego ciała.</string>
    <string name="label_slide_metrics_main_text">openScale obsługuje ponad 22 metryki ciała.
\n 
\nSkonfiguruj go, aby pokazać te, na których Ci zależy.
\n 
\nJeśli brakuje tkanki tłuszczowej, wody w organizmie i beztłuszczowej masy ciała, można to oszacować na podstawie <a href="https://github.com/oliexdev/openScale/wiki/Body-metric-estimations">publikacji naukowych</a>.</string>
    <string name="label_slide_support_top_text">Pomóż ulepszyć openScale.</string>
    <string name="label_slide_support_main_text">openScale cię potrzebuje. Zgłos <a href="https://github.com/oliexdev/openScale/issues">nowy problem</a>, jeśli znajdziesz błąd, masz pomysł, pytanie lub chcesz dodać swoją wagę Bluetooth.
\n 
\nMotywuj twórcę tego projektu do dalszego rozwoju i ciągłej konserwacji, przyznając openScale pozytywną ocenę w <a href="http://play.google.com/store/apps/details?id=com.health.openscale.pro">Google Play</a> lub gwiazdkę w <a href="https://github.com/oliexdev/openScale">GitHub</a>.
\n
\nYour support and positive feedback is highly appreciated. Thank you.</string>
    <string name="app_intro_skip_button">Pomin</string>
    <string name="app_intro_next_button">Kolejny</string>
    <string name="app_intro_back_button">Powrót</string>
    <string name="app_intro_done_button">Gotowe</string>
    <string name="info_assisted_weighing_old_reference_measurement">Uwaga: poprzedni pomiary jest starsze za dobę</string>
    <string name="amputation_level_lower_leg_foot">Dolna część nogi i stopa</string>
    <string name="label_amputation_right">Amputacje prawych kończyn</string>
    <string name="label_amputation_left">Amputacje lewych kończyn</string>
    <string name="label_amputation">Amputacje</string>
    <string name="amputation_level_hand">Nadgarstek</string>
    <string name="label_assisted_weighing">Ważenie z poradami</string>
    <string name="amputation_level_leg">Noga</string>
    <string name="amputation_level_foot">Stopa</string>
    <string name="amputation_level_arm">Ręka</string>
    <string name="amputation_level_forearm_hand">Przedramię i noga</string>
    <string name="amputation_level_none">Bez amputacji</string>
    <string name="info_assisted_weighing_choose_reference_user">Wybierz wzorowego użytkownika, waga jakiego zostanie odejmowana</string>
    <string name="info_assisted_weighing_no_reference_user">Nie mają wzorowego użytkownika, utwórz go</string>
    <string name="info_assisted_weighing_no_reference_measurements">Wzorowy użytkownik nie mają pomiarów</string>
    <string name="label_trend">Trend</string>
    <string name="label_trend_line">Linia trendu</string>
    <string name="label_prediction">Prognoza</string>
</resources>