<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menu_top"
           android:checkableBehavior="single">

        <item
            android:id="@+id/nav_overview"
            android:icon="@drawable/ic_preferences_home"
            android:title="@string/title_overview" />

        <item
            android:id="@+id/nav_graph"
            android:icon="@drawable/ic_preferences_nav_graph"
            android:title="@string/title_graph" />

        <item
            android:id="@+id/nav_table"
            android:icon="@drawable/ic_preferences_table"
            android:title="@string/title_table" />

        <item
            android:id="@+id/nav_statistic"
            android:icon="@drawable/ic_preferences_statistics"
            android:title="@string/title_statistics" />

    </group>
    <group android:id="@+id/menu_bottom"
           android:checkableBehavior="none">

        <item
            android:id="@+id/nav_main_preferences"
            android:icon="@drawable/ic_preferences_settings"
            android:title="@string/action_settings" />

        <item
            android:id="@+id/nav_donation"
            android:icon="@drawable/ic_preference_donate"
            android:title="@string/action_donation" />

        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_preferences_help"
            android:title="@string/label_help" />
        </group>
    </menu>