<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="title_users">ユーザー</string>
    <string name="title_table">早見表</string>
    <string name="title_graph">チャート</string>
    <string name="title_overview">概要</string>
    <string name="label_yes">はい</string>
    <string name="label_female">女性</string>
    <string name="label_user_name">名前</string>
    <string name="label_time">時刻</string>
    <string name="label_ok">OK</string>
    <string name="label_no">いいえ</string>
    <string name="label_fat">体脂肪</string>
    <string name="label_bmi">ボディマス指数 (BMI)</string>
    <string name="label_bluetooth_title">Bluetooth</string>
    <string name="label_birthday">誕生日</string>
    <string name="label_weight">体重</string>
    <string name="label_weight_difference">体重差</string>
    <string name="action_settings">設定</string>
    <string name="label_height">身長</string>
    <string name="label_cancel">キャンセル</string>
    <string name="label_comment">コメント</string>
    <plurals name="label_days">
        <item quantity="other">%d 日</item>
    </plurals>
    <string name="label_date">期日</string>
    <string name="label_delete">削除</string>
    <string name="label_export">エクスポート</string>
    <string name="label_import">インポート</string>
    <string name="label_male">男性</string>
    <string name="label_muscle">筋肉</string>
    <string name="label_gender">性別</string>
    <string name="label_water">総体水分量</string>
    <string name="label_title_user">ユーザー</string>
    <string name="label_goal_weight">目標体重</string>
    <string name="label_days_left">目標まで</string>
    <string name="label_title_goal">目標</string>
    <string name="label_goal_date">目標期日</string>
    <string name="label_scale_unit">目盛り単位</string>
    <string name="label_title_last_measurement">最新測定</string>
    <string name="label_goal_date_is">目標日：</string>
    <string name="label_delete_all">全て削除する</string>
    <string name="label_bluetooth_enable">体重計との起動時の接続</string>
    <string name="label_last_month">先月の平均</string>
    <string name="label_last_week">先週の平均</string>
    <string name="error_exporting">エクスポートできませんでした</string>
    <string name="error_importing">インポートできませんでした</string>
    <string name="error_height_required">身長が必要です</string>
    <string name="error_user_name_required">名前が必要です</string>
    <string name="info_data_all_deleted">全記録が削除されました</string>
    <string name="info_data_deleted">記録が削除されました</string>
    <string name="info_data_exported">エクスポート先</string>
    <string name="info_data_imported">インポート元</string>
    <string name="info_on_date">日付</string>
    <string name="info_no_selected_user">ユーザーが存在しません。設定で作成してください。</string>
    <string name="label_add_user">ユーザーの追加</string>
    <string name="label_enable_labels">データラベル</string>
    <string name="info_is_visible">表示されています</string>
    <string name="info_is_not_visible">表示されていません</string>
    <string name="info_is_not_available">利用不可</string>
    <string name="info_enter_user_name">あなたの名前</string>
    <string name="info_enter_comment">コメント（任意）</string>
    <string name="info_enter_value_in">値</string>
    <string name="question_really_delete_all">全ユーザーの全記録を削除しますか？</string>
    <string name="question_really_delete_user">ユーザーを削除しますか？</string>
    <string name="error_goal_weight_required">目標体重が必要です</string>
    <string name="info_is_not_enable">無効</string>
    <string name="info_is_enable">有効</string>
    <string name="label_waist">胴囲</string>
    <string name="label_hip">腰囲</string>
    <string name="info_no_evaluation_available">値を評価できません</string>
    <string name="label_whtr">ウエストと身長の比</string>
    <string name="label_whr">ウエストヒップ比</string>
    <string name="action_bluetooth_status">Bluetooth ステータス</string>
    <string name="info_bluetooth_no_device">Bluetooth 端末が見つかりませんでした</string>
    <string name="info_bluetooth_try_connection">接続中：</string>
    <string name="info_bluetooth_connection_error">予期しない Bluetooth エラー</string>
    <string name="info_bluetooth_connection_lost">Bluetooth 接続が切断されました</string>
    <string name="info_bluetooth_connection_successful">接続しました</string>
    <string name="info_bluetooth_init">Bluetooth 接続を初期化する</string>
    <string name="default_value_reminder_notify_text">体重測定の時間</string>
    <string name="label_reminder">リマインダー</string>
    <string name="label_reminder_notify_text">通知内容</string>
    <string name="label_reminder_time">時刻</string>
    <string name="label_reminder_weekdays">日</string>
    <string name="title_measurements">測定</string>
    <string name="label_delete_confirmation">削除の確認</string>
    <string name="question_really_delete">記録を削除しますか？</string>
    <string name="label_enable_points">データ点</string>
    <string name="Friday">金曜日</string>
    <string name="Saturday">土曜日</string>
    <string name="Thursday">木曜日</string>
    <string name="Wednesday">水曜日</string>
    <string name="Tuesday">火曜日</string>
    <string name="Monday">月曜日</string>
    <string name="Sunday">日曜日</string>
    <string name="error_value_required">値が必要です</string>
    <string name="error_value_range">範囲外の値</string>
    <string name="title_statistics">統計</string>
    <string name="error_initial_weight_required">初期体重が必要です</string>
    <string name="label_initial_weight">初期体重</string>
    <string name="title_about">アプリについて</string>
    <string name="title_general">一般</string>
    <string name="open_drawer">開く</string>
    <string name="close_drawer">閉じる</string>
    <string name="label_share">共有</string>
    <string name="label_bmr">基礎代謝率 (BMR)</string>
    <string name="label_lbm">除脂肪体重</string>
    <string name="label_bone">骨密度</string>
    <string name="info_bluetooth_no_device_set">Bluetooth 端末を選択してください</string>
    <string name="info_new_data_duplicated">同じ日時のものがすでに存在している測定</string>
    <string name="label_bluetooth_searching">Bluetooth 対応体重計を検索中</string>
    <string name="label_bluetooth_searching_finished">検索終了</string>
    <string name="label_maintainer">メンテナー</string>
    <string name="label_website">ウェブサイト</string>
    <string name="label_license">ライセンス</string>
    <string name="label_theme">テーマ</string>
    <string name="label_bt_device_no_support">端末はサポートされていません</string>
    <string name="label_backup">バックアップ</string>
    <string name="label_ignoreOutOfRange">範囲外のデータを無視する</string>
    <string name="label_help">ヘルプ</string>
    <string name="customactivityoncrash_error_activity_error_occurred_explanation">予期せぬエラーが生じました。
\n
\nエラーの詳細を含む新しいIssueを作成してください。
\nhttps://github.com/oliexdev/openScale/issues</string>
    <string name="customactivityoncrash_error_activity_restart_app">アプリを再起動する</string>
    <string name="customactivityoncrash_error_activity_close_app">アプリを閉じる</string>
    <string name="customactivityoncrash_error_activity_error_details">エラーの詳細</string>
    <string name="customactivityoncrash_error_activity_error_details_copy">クリップボードにコピー</string>
    <string name="customactivityoncrash_error_activity_error_details_copied">クリップボードにコピーしました</string>
    <string name="customactivityoncrash_error_activity_error_details_clipboard_label">エラー情報</string>
    <string name="edit">編集</string>
    <string name="save">保存</string>
    <string name="permission_not_granted">権限が付与されていません</string>
    <string name="permission_bluetooth_info">Bluetooth デバイスを検索するには位置情報のアクセス許可が必要です。デバイスが見つかった後に取り消すことができます。</string>
    <string name="language_default">システム標準</string>
    <string name="label_language">言語</string>
    <string name="theme_light">ライト</string>
    <string name="theme_dark">ダーク</string>
    <string name="label_contribute_translation">翻訳に貢献する</string>
    <string name="label_add_or_fix_translation">新しい翻訳の追加、もしくは既存の翻訳の修正</string>
    <string name="label_percent">百分率</string>
    <string name="label_estimate_measurement_summary">体重、身長、年齢、性別等に基づきます。</string>
    <string name="label_scale_not_supported">あなたの体重計はサポートされていませんか？</string>
    <string name="label_click_to_help_add_support">サポートの追加に協力するにはここをクリックしてください</string>
    <string name="label_mergeWithLastMeasurement">最新測定との統合</string>
    <string name="label_automatic">自動</string>
    <string name="label_exportBackup">バックアップをエクスポート</string>
    <string name="label_importBackup">パックアップをインポート</string>
    <string name="label_feedback_message_enjoying">openScale に満足していただけましたか？</string>
    <string name="label_feedback_message_rate_app">Google Play か Github で評価しませんか？</string>
    <string name="label_feedback_message_issue">フィードバックを提供しますか？</string>
    <string name="label_feedback_message_yes">はい</string>
    <string name="label_feedback_message_no">あんまり</string>
    <string name="label_feedback_message_positive">OK</string>
    <string name="label_feedback_message_negative">結構です</string>
    <string name="customactivityoncrash_error_activity_error_details_title">エラーの詳細</string>
    <string name="customactivityoncrash_error_activity_error_details_close">閉じる</string>
    <string name="permission_bluetooth_info_title">情報</string>
    <string name="label_next">次</string>
    <string name="label_auto_backup">自動バックアップ</string>
    <string name="label_development">開発</string>
    <string name="label_debug_log">デバッグ記録をファイルに保存する</string>
    <string name="label_add_measurement">測定結果の追加</string>
    <string name="action_donation">寄付</string>
    <string name="label_smartUserAssign">スマート ユーザー割り当て</string>
    <string name="info_new_data_added">%1$.2f%2$s [%3$s] を %4$s に追加しました</string>
    <string name="label_category_measurement_database">測定データベース</string>
    <string name="label_export_dir">エクスポートディレクトリー</string>
    <string name="label_not_found">見つかりません</string>
    <string name="label_goal_line">目標線</string>
    <string name="error_max_scale_users">最大同時測定のユーザー数に達しました</string>
    <string name="info_step_on_scale">裸足で体重計に載ってください</string>
    <string name="info_measuring">測定体重: %.2f</string>
    <string name="toggle_expand">展開の切り替え</string>
    <string name="label_month_view">月表示</string>
    <string name="label_share_subject">CSV データのエクスポート (%s)</string>
    <string name="label_set_default_order">デフォルトの順序を設定</string>
    <string name="label_weeks_view">週表示</string>
    <string name="label_export_overwrite">以前のエクスポート \"%s\" を上書きしますか？</string>
    <string name="label_measurement_in_percent">% で測定</string>
    <string name="label_estimate_measurement">推定測定</string>
    <string name="label_estimation_formula">推定式</string>
    <string name="label_estimated">推定</string>
    <string name="label_auto_backup_schedule">バックアップスケジュール</string>
    <string name="label_overwrite_backup">前のバックアップを上書きする</string>
    <string name="label_daily">毎日</string>
    <string name="label_weekly">毎週</string>
    <string name="label_monthly">毎月</string>
    <string name="label_your_bluetooth_scale">お使いの Bluetooth 体重計</string>
    <string name="label_long_press_drag_reorder">測定を長押し、ドラッグして並べ替え</string>
    <string name="label_select_measurement">測定を選択</string>
    <string name="label_select_user">ユーザーを選択</string>
    <string name="label_configure_widget">ウィジェットを設定</string>
    <string name="label_visceral_fat">内臓脂肪</string>
    <string name="label_chest">胸囲</string>
    <string name="label_thigh">太もも周り</string>
    <string name="label_biceps">上腕二頭筋周り</string>
    <string name="label_neck">首周り</string>
    <string name="label_fat_caliper">体脂肪キャリパー</string>
    <string name="label_caliper1_male">胸の皮下脂肪</string>
    <string name="label_caliper2_male">お腹の皮下脂肪</string>
    <string name="label_caliper3_male">太ももの皮下脂肪</string>
    <string name="label_caliper1_female">上腕三頭筋の皮下脂肪</string>
    <string name="label_caliper2_female">お腹の皮下脂肪</string>
    <string name="label_caliper3_female">お尻の皮下脂肪</string>
    <string name="label_measure_unit">測定単位</string>
    <string name="label_activity_level">活動レベル</string>
    <string name="activity_level_sedentary">座りがち</string>
    <string name="activity_level_mild">軽度</string>
    <string name="activity_level_moderate">中程度</string>
    <string name="activity_level_heavy">重度</string>
    <string name="activity_level_extreme">激しい</string>
    <string name="trisa_scale_not_paired">この体重計はペアリングされていません! 
\n 
\n体重計の下部にあるボタンを押したままペアリング モードに切り替え、再接続してデバイスパスワードを取得してください。</string>
    <string name="trisa_scale_pairing_succeeded">ペアリングに成功しました!
\n
\n再接続して測定データを取得します。</string>
    <string name="permission_read_write_data_description">ユーザー情報とすべての保存された測定値を含む、openScale データの読み取り/書き込み</string>
    <string name="permission_read_write_data_label">openScale データの読み取り/書き込み</string>
    <string name="label_tdee">1 日の総エネルギー消費量 (TDEE)</string>
    <string name="label_calories">カロリー</string>
    <string name="info_bluetooth_no_device_retrying">接続を確立できませんでした。再接続中…</string>
    <string name="info_bluetooth_connection_disconnected">Bluetooth 接続が閉じられました</string>
    <string name="info_step_on_scale_for_reference">基準測定のために裸足で体重計に乗ってください</string>
    <string name="permission_location_service_info">Bluetooth設定を検索するには、Android設定で位置情報アクセスを許可します。必要に応じて、後で取り消してください。</string>
    <string name="label_enable_legend">グラフの凡例</string>
    <string name="label_enable_yaxis">Y 軸</string>
    <string name="label_day_view">日表示</string>
    <string name="label_year_view">年表示</string>
    <string name="label_measurement_bar">測定バー</string>
    <string name="label_is_on_right_axis">右軸上に</string>
    <string name="label_upgrade_to_openScale_pro">Bluetooth に対応するには、openScale pro にアップグレードしてください</string>
    <string name="info_scale_low_battery">電池の残量が少なくなっています (%d%%)、体重計の電池を充電または交換してください</string>
    <string name="info_bluetooth_connection_error_scale_offline">体重計に接続できませんでした。オンになっていることを確認してください。</string>
    <string name="label_age">年齢</string>
    <string name="label_slide_welcome_main_text">オープンソースの体重・身体指標トラッカー、Bluetooth 体重計に対応。</string>
    <string name="label_slide_privacy_top_text">個人の健康データを保護しよう。</string>
    <string name="label_slide_privacy_main_text">openScale はどんなデータもクラウドに送信しません。インターネットのアクセス権限を持っていないことがこれを強く保証します。 
\n 
\n体重を GoogleFit または MQTT と実際に同期させたい場合は次のアプリがあります。 <a href="https://play.google.com/store/apps/details?id=com.health.openscale.sync">openScale sync</a>.</string>
    <string name="label_slide_user_top_text">複数ユーザをサポートしています。</string>
    <string name="label_slide_user_main_text">openScale はオンラインアカウントの作成を必要としません。
\n 
\n身体指標は測定値から計算されます。</string>
    <string name="label_slide_opensource_top_text">高い透明性を持ったオープンソースソフトウェアです。</string>
    <string name="label_slide_opensource_main_text">openScaleは <a href="https://github.com/oliexdev/openScale/blob/master/LICENSE">GPLv3</a>の下でライセンスされています。
\n 
\n全ての指標の算出法は明らかにされており、隠蔽されたデータ転送や個人識別の機能はありません。
\n 
\n全てのソースコードは <a href="https://github.com/oliexdev/openScale">GitHub</a>にあります。 納得できるまで openScale を検証してください。</string>
    <string name="label_slide_bluetooth_top_text">様々なメーカーの いろんなBluetooth 体重計がサポートされています。</string>
    <string name="label_slide_bluetooth_main_text">openScale は様々なメーカーの多くの Bluetooth 体重計との連携機能を内蔵しています。 
\n 
\n我々は常にサポートする体重計のリストを改善し拡張しています。全てのリストと個々のサポート水準については <a href="https://github.com/oliexdev/openScale/wiki/Supported-scales-in-openScale">GitHub</a> で確認できます.</string>
    <string name="label_slide_metrics_top_text">身体指標を追跡し分析する。</string>
    <string name="label_slide_welcome_top_text">openScale
\nにようこそ</string>
    <string name="app_intro_done_button">完了</string>
    <string name="app_intro_back_button">Back</string>
    <string name="app_intro_next_button">Next</string>
    <string name="app_intro_skip_button">Skip</string>
    <string name="amputation_level_leg">足</string>
    <string name="amputation_level_lower_leg_foot">下肢と足</string>
    <string name="amputation_level_foot">足</string>
    <string name="amputation_level_arm">腕</string>
    <string name="amputation_level_forearm_hand">前腕と脚</string>
    <string name="amputation_level_hand">手</string>
    <string name="amputation_level_none">切断なし</string>
</resources>