06-24 22:45:02.174 13694 13725 I TestRunner: started: whenCardReaderOnboardingCompletedWithStripeExtThenCorrectOnboardingStatusIsStored(com.woocommerce.android.AppPrefsTest)
06-24 22:45:02.178  2723  2723 D ImageWallpaper: wallpaper visibility changes to: true
06-24 22:45:02.183   965   965 E Layer   : [Surface(name=AppWindowToken{c2a1988 token=Token{1cb912b ActivityRecord{21d657a u0 com.mrchandler.disableprox/.ui.SensorSettingsActivity t9604}}})/@0x9ffe2c9 - animation-leash#0] No local sync point found
06-24 22:45:02.183   965   965 E Layer   : [Surface(name=AppWindowToken{c2a1988 token=Token{1cb912b ActivityRecord{21d657a u0 com.mrchandler.disableprox/.ui.SensorSettingsActivity t9604}}})/@0x9ffe2c9 - animation-leash#0] No local sync point found
06-24 22:45:02.183   965   965 E Layer   : [Surface(name=AppWindowToken{3f8fb41 token=Token{c507228 ActivityRecord{fe7684b u0 com.android.launcher3/.lineage.LineageLauncher t2}}})/@0x5c40734 - animation-leash#0] No local sync point found
06-24 22:45:02.183   965   965 E Layer   : [Surface(name=AppWindowToken{3f8fb41 token=Token{c507228 ActivityRecord{fe7684b u0 com.android.launcher3/.lineage.LineageLauncher t2}}})/@0x5c40734 - animation-leash#0] No local sync point found
06-24 22:45:02.186 13694 13725 I GrantPermissionCallable: Permission: android.permission.ACCESS_WIFI_STATE is already granted!
06-24 22:45:02.186 13694 13725 I GrantPermissionCallable: Permission: android.permission.ACCESS_NETWORK_STATE is already granted!
06-24 22:45:02.216   965   965 E Layer   : [Surface(name=AppWindowToken{c2a1988 token=Token{1cb912b ActivityRecord{21d657a u0 com.mrchandler.disableprox/.ui.SensorSettingsActivity t9604}}})/@0x9ffe2c9 - animation-leash#0] No local sync point found
06-24 22:45:02.216   965   965 E Layer   : [Surface(name=AppWindowToken{c2a1988 token=Token{1cb912b ActivityRecord{21d657a u0 com.mrchandler.disableprox/.ui.SensorSettingsActivity t9604}}})/@0x9ffe2c9 - animation-leash#0] No local sync point found
06-24 22:45:02.216   965   965 E Layer   : [Surface(name=AppWindowToken{3f8fb41 token=Token{c507228 ActivityRecord{fe7684b u0 com.android.launcher3/.lineage.LineageLauncher t2}}})/@0x5c40734 - animation-leash#0] No local sync point found
06-24 22:45:02.216   965   965 E Layer   : [Surface(name=AppWindowToken{3f8fb41 token=Token{c507228 ActivityRecord{fe7684b u0 com.android.launcher3/.lineage.LineageLauncher t2}}})/@0x5c40734 - animation-leash#0] No local sync point found
06-24 22:45:02.219 13694 13725 I TestRunner: finished: whenCardReaderOnboardingCompletedWithStripeExtThenCorrectOnboardingStatusIsStored(com.woocommerce.android.AppPrefsTest)
