06-24 22:47:46.919 14309 14343 I TestRunner: started: whenCardReaderOnboardingNotCompletedThenCorrectOnboardingStatusIsReturned(com.woocommerce.android.AppPrefsTest)
06-24 22:47:46.923  2723  2723 D ImageWallpaper: wallpaper visibility changes to: true
06-24 22:47:46.929   965   965 E Layer   : [Surface(name=AppWindowToken{3f8fb41 token=Token{c507228 ActivityRecord{fe7684b u0 com.android.launcher3/.lineage.LineageLauncher t2}}})/@0x5c40734 - animation-leash#0] No local sync point found
06-24 22:47:46.929   965   965 E Layer   : [Surface(name=AppWindowToken{3f8fb41 token=Token{c507228 ActivityRecord{fe7684b u0 com.android.launcher3/.lineage.LineageLauncher t2}}})/@0x5c40734 - animation-leash#0] No local sync point found
06-24 22:47:46.929   965   965 E Layer   : [Surface(name=AppWindowToken{ba6c7d0 token=Token{4006b93 ActivityRecord{a9d0882 u0 com.mrchandler.disableprox/.ui.SensorSettingsActivity t9614}}})/@0x89887f5 - animation-leash#0] No local sync point found
06-24 22:47:46.929   965   965 E Layer   : [Surface(name=AppWindowToken{ba6c7d0 token=Token{4006b93 ActivityRecord{a9d0882 u0 com.mrchandler.disableprox/.ui.SensorSettingsActivity t9614}}})/@0x89887f5 - animation-leash#0] No local sync point found
06-24 22:47:46.930 14309 14343 I GrantPermissionCallable: Permission: android.permission.ACCESS_WIFI_STATE is already granted!
06-24 22:47:46.930 14309 14343 I GrantPermissionCallable: Permission: android.permission.ACCESS_NETWORK_STATE is already granted!
06-24 22:47:46.962   965   965 E Layer   : [Surface(name=AppWindowToken{3f8fb41 token=Token{c507228 ActivityRecord{fe7684b u0 com.android.launcher3/.lineage.LineageLauncher t2}}})/@0x5c40734 - animation-leash#0] No local sync point found
06-24 22:47:46.962   965   965 E Layer   : [Surface(name=AppWindowToken{3f8fb41 token=Token{c507228 ActivityRecord{fe7684b u0 com.android.launcher3/.lineage.LineageLauncher t2}}})/@0x5c40734 - animation-leash#0] No local sync point found
06-24 22:47:46.962   965   965 E Layer   : [Surface(name=AppWindowToken{ba6c7d0 token=Token{4006b93 ActivityRecord{a9d0882 u0 com.mrchandler.disableprox/.ui.SensorSettingsActivity t9614}}})/@0x89887f5 - animation-leash#0] No local sync point found
06-24 22:47:46.962   965   965 E Layer   : [Surface(name=AppWindowToken{ba6c7d0 token=Token{4006b93 ActivityRecord{a9d0882 u0 com.mrchandler.disableprox/.ui.SensorSettingsActivity t9614}}})/@0x89887f5 - animation-leash#0] No local sync point found
06-24 22:47:46.964 14309 14343 I TestRunner: finished: whenCardReaderOnboardingNotCompletedThenCorrectOnboardingStatusIsReturned(com.woocommerce.android.AppPrefsTest)
