06-24 22:51:05.516 15043 15074 I TestRunner: started: whenSetLastConnectedCardReaderIdThenIdStored(com.woocommerce.android.AppPrefsTest)
06-24 22:51:05.520  2723  2723 D ImageWallpaper: wallpaper visibility changes to: true
06-24 22:51:05.525   965   965 E Layer   : [Surface(name=AppWindowToken{83af700 token=Token{b781983 ActivityRecord{beff832 u0 com.mrchandler.disableprox/.ui.SensorSettingsActivity t9626}}})/@0x6f93eb - animation-leash#0] No local sync point found
06-24 22:51:05.525   965   965 E Layer   : [Surface(name=AppWindowToken{83af700 token=Token{b781983 ActivityRecord{beff832 u0 com.mrchandler.disableprox/.ui.SensorSettingsActivity t9626}}})/@0x6f93eb - animation-leash#0] No local sync point found
06-24 22:51:05.525   965   965 E Layer   : [Surface(name=AppWindowToken{3f8fb41 token=Token{c507228 ActivityRecord{fe7684b u0 com.android.launcher3/.lineage.LineageLauncher t2}}})/@0x5c40734 - animation-leash#0] No local sync point found
06-24 22:51:05.525   965   965 E Layer   : [Surface(name=AppWindowToken{3f8fb41 token=Token{c507228 ActivityRecord{fe7684b u0 com.android.launcher3/.lineage.LineageLauncher t2}}})/@0x5c40734 - animation-leash#0] No local sync point found
06-24 22:51:05.527 15043 15074 I GrantPermissionCallable: Permission: android.permission.ACCESS_WIFI_STATE is already granted!
06-24 22:51:05.527 15043 15074 I GrantPermissionCallable: Permission: android.permission.ACCESS_NETWORK_STATE is already granted!
06-24 22:51:05.558   965   965 E Layer   : [Surface(name=AppWindowToken{83af700 token=Token{b781983 ActivityRecord{beff832 u0 com.mrchandler.disableprox/.ui.SensorSettingsActivity t9626}}})/@0x6f93eb - animation-leash#0] No local sync point found
06-24 22:51:05.558   965   965 E Layer   : [Surface(name=AppWindowToken{83af700 token=Token{b781983 ActivityRecord{beff832 u0 com.mrchandler.disableprox/.ui.SensorSettingsActivity t9626}}})/@0x6f93eb - animation-leash#0] No local sync point found
06-24 22:51:05.558   965   965 E Layer   : [Surface(name=AppWindowToken{3f8fb41 token=Token{c507228 ActivityRecord{fe7684b u0 com.android.launcher3/.lineage.LineageLauncher t2}}})/@0x5c40734 - animation-leash#0] No local sync point found
06-24 22:51:05.558   965   965 E Layer   : [Surface(name=AppWindowToken{3f8fb41 token=Token{c507228 ActivityRecord{fe7684b u0 com.android.launcher3/.lineage.LineageLauncher t2}}})/@0x5c40734 - animation-leash#0] No local sync point found
06-24 22:51:05.563 15043 15074 I TestRunner: finished: whenSetLastConnectedCardReaderIdThenIdStored(com.woocommerce.android.AppPrefsTest)
