06-24 22:50:32.317 14901 14954 I TestRunner: started: whenRemoveLastConnectedCardReaderIdThenIdIsNull(com.woocommerce.android.AppPrefsTest)
06-24 22:50:32.323  2723  2723 D ImageWallpaper: wallpaper visibility changes to: true
06-24 22:50:32.325   965   965 E Layer   : [Surface(name=AppWindowToken{59d4c7 token=Token{c0a4606 ActivityRecord{922c8e1 u0 com.mrchandler.disableprox/.ui.SensorSettingsActivity t9624}}})/@0x5aa0390 - animation-leash#0] No local sync point found
06-24 22:50:32.325   965   965 E Layer   : [Surface(name=AppWindowToken{59d4c7 token=Token{c0a4606 ActivityRecord{922c8e1 u0 com.mrchandler.disableprox/.ui.SensorSettingsActivity t9624}}})/@0x5aa0390 - animation-leash#0] No local sync point found
06-24 22:50:32.325   965   965 E Layer   : [Surface(name=AppWindowToken{3f8fb41 token=Token{c507228 ActivityRecord{fe7684b u0 com.android.launcher3/.lineage.LineageLauncher t2}}})/@0x5c40734 - animation-leash#0] No local sync point found
06-24 22:50:32.326   965   965 E Layer   : [Surface(name=AppWindowToken{3f8fb41 token=Token{c507228 ActivityRecord{fe7684b u0 com.android.launcher3/.lineage.LineageLauncher t2}}})/@0x5c40734 - animation-leash#0] No local sync point found
06-24 22:50:32.327 14901 14954 I GrantPermissionCallable: Permission: android.permission.ACCESS_WIFI_STATE is already granted!
06-24 22:50:32.328 14901 14954 I GrantPermissionCallable: Permission: android.permission.ACCESS_NETWORK_STATE is already granted!
06-24 22:50:32.358   965   965 E Layer   : [Surface(name=AppWindowToken{3f8fb41 token=Token{c507228 ActivityRecord{fe7684b u0 com.android.launcher3/.lineage.LineageLauncher t2}}})/@0x5c40734 - animation-leash#0] No local sync point found
06-24 22:50:32.358   965   965 E Layer   : [Surface(name=AppWindowToken{3f8fb41 token=Token{c507228 ActivityRecord{fe7684b u0 com.android.launcher3/.lineage.LineageLauncher t2}}})/@0x5c40734 - animation-leash#0] No local sync point found
06-24 22:50:32.358   965   965 E Layer   : [Surface(name=AppWindowToken{59d4c7 token=Token{c0a4606 ActivityRecord{922c8e1 u0 com.mrchandler.disableprox/.ui.SensorSettingsActivity t9624}}})/@0x5aa0390 - animation-leash#0] No local sync point found
06-24 22:50:32.358   965   965 E Layer   : [Surface(name=AppWindowToken{59d4c7 token=Token{c0a4606 ActivityRecord{922c8e1 u0 com.mrchandler.disableprox/.ui.SensorSettingsActivity t9624}}})/@0x5aa0390 - animation-leash#0] No local sync point found
06-24 22:50:32.363 14901 14954 I TestRunner: finished: whenRemoveLastConnectedCardReaderIdThenIdIsNull(com.woocommerce.android.AppPrefsTest)
