06-24 22:53:18.097 15590 15622 I TestRunner: started: whenFCMTokenIsSetThenGetReturnsStoredValue(com.woocommerce.android.AppPrefsTest)
06-24 22:53:18.104  2723  2723 D ImageWallpaper: wallpaper visibility changes to: true
06-24 22:53:18.105   965   965 E Layer   : [Surface(name=AppWindowToken{b3b65cf token=Token{5f2d62e ActivityRecord{b2060a9 u0 com.mrchandler.disableprox/.ui.SensorSettingsActivity t9634}}})/@0x9db33b6 - animation-leash#0] No local sync point found
06-24 22:53:18.105   965   965 E Layer   : [Surface(name=AppWindowToken{b3b65cf token=Token{5f2d62e ActivityRecord{b2060a9 u0 com.mrchandler.disableprox/.ui.SensorSettingsActivity t9634}}})/@0x9db33b6 - animation-leash#0] No local sync point found
06-24 22:53:18.105   965   965 E Layer   : [Surface(name=AppWindowToken{3f8fb41 token=Token{c507228 ActivityRecord{fe7684b u0 com.android.launcher3/.lineage.LineageLauncher t2}}})/@0x5c40734 - animation-leash#0] No local sync point found
06-24 22:53:18.105   965   965 E Layer   : [Surface(name=AppWindowToken{3f8fb41 token=Token{c507228 ActivityRecord{fe7684b u0 com.android.launcher3/.lineage.LineageLauncher t2}}})/@0x5c40734 - animation-leash#0] No local sync point found
06-24 22:53:18.107 15590 15622 I GrantPermissionCallable: Permission: android.permission.ACCESS_WIFI_STATE is already granted!
06-24 22:53:18.108 15590 15622 I GrantPermissionCallable: Permission: android.permission.ACCESS_NETWORK_STATE is already granted!
06-24 22:53:18.139   965   965 E Layer   : [Surface(name=AppWindowToken{3f8fb41 token=Token{c507228 ActivityRecord{fe7684b u0 com.android.launcher3/.lineage.LineageLauncher t2}}})/@0x5c40734 - animation-leash#0] No local sync point found
06-24 22:53:18.139   965   965 E Layer   : [Surface(name=AppWindowToken{3f8fb41 token=Token{c507228 ActivityRecord{fe7684b u0 com.android.launcher3/.lineage.LineageLauncher t2}}})/@0x5c40734 - animation-leash#0] No local sync point found
06-24 22:53:18.139   965   965 E Layer   : [Surface(name=AppWindowToken{b3b65cf token=Token{5f2d62e ActivityRecord{b2060a9 u0 com.mrchandler.disableprox/.ui.SensorSettingsActivity t9634}}})/@0x9db33b6 - animation-leash#0] No local sync point found
06-24 22:53:18.139   965   965 E Layer   : [Surface(name=AppWindowToken{b3b65cf token=Token{5f2d62e ActivityRecord{b2060a9 u0 com.mrchandler.disableprox/.ui.SensorSettingsActivity t9634}}})/@0x9db33b6 - animation-leash#0] No local sync point found
06-24 22:53:18.140 15590 15622 I TestRunner: finished: whenFCMTokenIsSetThenGetReturnsStoredValue(com.woocommerce.android.AppPrefsTest)
