06-24 22:41:07.939 12893 12924 I TestRunner: started: whenEmptyPreferredPluginSetThenNullReturned(com.woocommerce.android.AppPrefsTest)
06-24 22:41:07.943  2723  2723 D ImageWallpaper: wallpaper visibility changes to: true
06-24 22:41:07.947   965   965 E Layer   : [Surface(name=AppWindowToken{f1615fa token=Token{404d025 ActivityRecord{e2cbc1c u0 com.mrchandler.disableprox/.ui.SensorSettingsActivity t9590}}})/@0xcd9394d - animation-leash#0] No local sync point found
06-24 22:41:07.948   965   965 E Layer   : [Surface(name=AppWindowToken{f1615fa token=Token{404d025 ActivityRecord{e2cbc1c u0 com.mrchandler.disableprox/.ui.SensorSettingsActivity t9590}}})/@0xcd9394d - animation-leash#0] No local sync point found
06-24 22:41:07.948   965   965 E Layer   : [Surface(name=AppWindowToken{3f8fb41 token=Token{c507228 ActivityRecord{fe7684b u0 com.android.launcher3/.lineage.LineageLauncher t2}}})/@0x5c40734 - animation-leash#0] No local sync point found
06-24 22:41:07.948   965   965 E Layer   : [Surface(name=AppWindowToken{3f8fb41 token=Token{c507228 ActivityRecord{fe7684b u0 com.android.launcher3/.lineage.LineageLauncher t2}}})/@0x5c40734 - animation-leash#0] No local sync point found
06-24 22:41:07.950 12893 12924 I GrantPermissionCallable: Permission: android.permission.ACCESS_WIFI_STATE is already granted!
06-24 22:41:07.950 12893 12924 I GrantPermissionCallable: Permission: android.permission.ACCESS_NETWORK_STATE is already granted!
06-24 22:41:07.981   965   965 E Layer   : [Surface(name=AppWindowToken{3f8fb41 token=Token{c507228 ActivityRecord{fe7684b u0 com.android.launcher3/.lineage.LineageLauncher t2}}})/@0x5c40734 - animation-leash#0] No local sync point found
06-24 22:41:07.981   965   965 E Layer   : [Surface(name=AppWindowToken{3f8fb41 token=Token{c507228 ActivityRecord{fe7684b u0 com.android.launcher3/.lineage.LineageLauncher t2}}})/@0x5c40734 - animation-leash#0] No local sync point found
06-24 22:41:07.981   965   965 E Layer   : [Surface(name=AppWindowToken{f1615fa token=Token{404d025 ActivityRecord{e2cbc1c u0 com.mrchandler.disableprox/.ui.SensorSettingsActivity t9590}}})/@0xcd9394d - animation-leash#0] No local sync point found
06-24 22:41:07.981   965   965 E Layer   : [Surface(name=AppWindowToken{f1615fa token=Token{404d025 ActivityRecord{e2cbc1c u0 com.mrchandler.disableprox/.ui.SensorSettingsActivity t9590}}})/@0xcd9394d - animation-leash#0] No local sync point found
06-24 22:41:07.987 12893 12924 I TestRunner: finished: whenEmptyPreferredPluginSetThenNullReturned(com.woocommerce.android.AppPrefsTest)
