06-24 22:49:59.233 14790 14821 I TestRunner: started: whenCardReaderOnboardingPendingRequirementsWithWCPayThenCorrectOnboardingStatusFlagIsReturned(com.woocommerce.android.AppPrefsTest)
06-24 22:49:59.242   965   965 E Layer   : [Surface(name=AppWindowToken{3f8fb41 token=Token{c507228 ActivityRecord{fe7684b u0 com.android.launcher3/.lineage.LineageLauncher t2}}})/@0x5c40734 - animation-leash#0] No local sync point found
06-24 22:49:59.242   965   965 E Layer   : [Surface(name=AppWindowToken{3f8fb41 token=Token{c507228 ActivityRecord{fe7684b u0 com.android.launcher3/.lineage.LineageLauncher t2}}})/@0x5c40734 - animation-leash#0] No local sync point found
06-24 22:49:59.242   965   965 E Layer   : [Surface(name=AppWindowToken{a404f85 token=Token{df31cfc ActivityRecord{31969ef u0 com.mrchandler.disableprox/.ui.SensorSettingsActivity t9622}}})/@0x5fe1056 - animation-leash#0] No local sync point found
06-24 22:49:59.242   965   965 E Layer   : [Surface(name=AppWindowToken{a404f85 token=Token{df31cfc ActivityRecord{31969ef u0 com.mrchandler.disableprox/.ui.SensorSettingsActivity t9622}}})/@0x5fe1056 - animation-leash#0] No local sync point found
06-24 22:49:59.244  2723  2723 D ImageWallpaper: wallpaper visibility changes to: true
06-24 22:49:59.244 14790 14821 I GrantPermissionCallable: Permission: android.permission.ACCESS_WIFI_STATE is already granted!
06-24 22:49:59.244 14790 14821 I GrantPermissionCallable: Permission: android.permission.ACCESS_NETWORK_STATE is already granted!
06-24 22:49:59.275   965   965 E Layer   : [Surface(name=AppWindowToken{3f8fb41 token=Token{c507228 ActivityRecord{fe7684b u0 com.android.launcher3/.lineage.LineageLauncher t2}}})/@0x5c40734 - animation-leash#0] No local sync point found
06-24 22:49:59.275   965   965 E Layer   : [Surface(name=AppWindowToken{3f8fb41 token=Token{c507228 ActivityRecord{fe7684b u0 com.android.launcher3/.lineage.LineageLauncher t2}}})/@0x5c40734 - animation-leash#0] No local sync point found
06-24 22:49:59.275   965   965 E Layer   : [Surface(name=AppWindowToken{a404f85 token=Token{df31cfc ActivityRecord{31969ef u0 com.mrchandler.disableprox/.ui.SensorSettingsActivity t9622}}})/@0x5fe1056 - animation-leash#0] No local sync point found
06-24 22:49:59.275   965   965 E Layer   : [Surface(name=AppWindowToken{a404f85 token=Token{df31cfc ActivityRecord{31969ef u0 com.mrchandler.disableprox/.ui.SensorSettingsActivity t9622}}})/@0x5fe1056 - animation-leash#0] No local sync point found
06-24 22:49:59.277 14790 14821 I TestRunner: finished: whenCardReaderOnboardingPendingRequirementsWithWCPayThenCorrectOnboardingStatusFlagIsReturned(com.woocommerce.android.AppPrefsTest)
