06-24 22:48:53.135 14532 14563 I TestRunner: started: whenCardReaderOnboardingCompletedWithStripeExtThenCorrectPreferredPluginIsStored(com.woocommerce.android.AppPrefsTest)
06-24 22:48:53.139  2723  2723 D ImageWallpaper: wallpaper visibility changes to: true
06-24 22:48:53.143   965   965 E Layer   : [Surface(name=AppWindowToken{12e72d5 token=Token{9217b8c ActivityRecord{342e8bf u0 com.mrchandler.disableprox/.ui.SensorSettingsActivity t9618}}})/@0x82b6a54 - animation-leash#0] No local sync point found
06-24 22:48:53.143   965   965 E Layer   : [Surface(name=AppWindowToken{12e72d5 token=Token{9217b8c ActivityRecord{342e8bf u0 com.mrchandler.disableprox/.ui.SensorSettingsActivity t9618}}})/@0x82b6a54 - animation-leash#0] No local sync point found
06-24 22:48:53.143   965   965 E Layer   : [Surface(name=AppWindowToken{3f8fb41 token=Token{c507228 ActivityRecord{fe7684b u0 com.android.launcher3/.lineage.LineageLauncher t2}}})/@0x5c40734 - animation-leash#0] No local sync point found
06-24 22:48:53.143   965   965 E Layer   : [Surface(name=AppWindowToken{3f8fb41 token=Token{c507228 ActivityRecord{fe7684b u0 com.android.launcher3/.lineage.LineageLauncher t2}}})/@0x5c40734 - animation-leash#0] No local sync point found
06-24 22:48:53.147 14532 14563 I GrantPermissionCallable: Permission: android.permission.ACCESS_WIFI_STATE is already granted!
06-24 22:48:53.147 14532 14563 I GrantPermissionCallable: Permission: android.permission.ACCESS_NETWORK_STATE is already granted!
06-24 22:48:53.177   965   965 E Layer   : [Surface(name=AppWindowToken{12e72d5 token=Token{9217b8c ActivityRecord{342e8bf u0 com.mrchandler.disableprox/.ui.SensorSettingsActivity t9618}}})/@0x82b6a54 - animation-leash#0] No local sync point found
06-24 22:48:53.177   965   965 E Layer   : [Surface(name=AppWindowToken{12e72d5 token=Token{9217b8c ActivityRecord{342e8bf u0 com.mrchandler.disableprox/.ui.SensorSettingsActivity t9618}}})/@0x82b6a54 - animation-leash#0] No local sync point found
06-24 22:48:53.177   965   965 E Layer   : [Surface(name=AppWindowToken{3f8fb41 token=Token{c507228 ActivityRecord{fe7684b u0 com.android.launcher3/.lineage.LineageLauncher t2}}})/@0x5c40734 - animation-leash#0] No local sync point found
06-24 22:48:53.177   965   965 E Layer   : [Surface(name=AppWindowToken{3f8fb41 token=Token{c507228 ActivityRecord{fe7684b u0 com.android.launcher3/.lineage.LineageLauncher t2}}})/@0x5c40734 - animation-leash#0] No local sync point found
06-24 22:48:53.181 14532 14563 I TestRunner: finished: whenCardReaderOnboardingCompletedWithStripeExtThenCorrectPreferredPluginIsStored(com.woocommerce.android.AppPrefsTest)
