06-24 22:41:41.256 13009 13040 I TestRunner: started: whenCardReaderOnboardingPendingRequirementsWithWCPayThenCorrectPreferredPluginIsStored(com.woocommerce.android.AppPrefsTest)
06-24 22:41:41.259  2723  2723 D ImageWallpaper: wallpaper visibility changes to: true
06-24 22:41:41.264   965   965 E Layer   : [Surface(name=AppWindowToken{df95e14 token=Token{daa2067 ActivityRecord{8c3fc26 u0 com.mrchandler.disableprox/.ui.SensorSettingsActivity t9592}}})/@0x197b44f - animation-leash#0] No local sync point found
06-24 22:41:41.264   965   965 E Layer   : [Surface(name=AppWindowToken{df95e14 token=Token{daa2067 ActivityRecord{8c3fc26 u0 com.mrchandler.disableprox/.ui.SensorSettingsActivity t9592}}})/@0x197b44f - animation-leash#0] No local sync point found
06-24 22:41:41.264   965   965 E Layer   : [Surface(name=AppWindowToken{3f8fb41 token=Token{c507228 ActivityRecord{fe7684b u0 com.android.launcher3/.lineage.LineageLauncher t2}}})/@0x5c40734 - animation-leash#0] No local sync point found
06-24 22:41:41.264   965   965 E Layer   : [Surface(name=AppWindowToken{3f8fb41 token=Token{c507228 ActivityRecord{fe7684b u0 com.android.launcher3/.lineage.LineageLauncher t2}}})/@0x5c40734 - animation-leash#0] No local sync point found
06-24 22:41:41.267 13009 13040 I GrantPermissionCallable: Permission: android.permission.ACCESS_WIFI_STATE is already granted!
06-24 22:41:41.268 13009 13040 I GrantPermissionCallable: Permission: android.permission.ACCESS_NETWORK_STATE is already granted!
06-24 22:41:41.298   965   965 E Layer   : [Surface(name=AppWindowToken{df95e14 token=Token{daa2067 ActivityRecord{8c3fc26 u0 com.mrchandler.disableprox/.ui.SensorSettingsActivity t9592}}})/@0x197b44f - animation-leash#0] No local sync point found
06-24 22:41:41.298   965   965 E Layer   : [Surface(name=AppWindowToken{df95e14 token=Token{daa2067 ActivityRecord{8c3fc26 u0 com.mrchandler.disableprox/.ui.SensorSettingsActivity t9592}}})/@0x197b44f - animation-leash#0] No local sync point found
06-24 22:41:41.298   965   965 E Layer   : [Surface(name=AppWindowToken{3f8fb41 token=Token{c507228 ActivityRecord{fe7684b u0 com.android.launcher3/.lineage.LineageLauncher t2}}})/@0x5c40734 - animation-leash#0] No local sync point found
06-24 22:41:41.298   965   965 E Layer   : [Surface(name=AppWindowToken{3f8fb41 token=Token{c507228 ActivityRecord{fe7684b u0 com.android.launcher3/.lineage.LineageLauncher t2}}})/@0x5c40734 - animation-leash#0] No local sync point found
06-24 22:41:41.303 13009 13040 I TestRunner: finished: whenCardReaderOnboardingPendingRequirementsWithWCPayThenCorrectPreferredPluginIsStored(com.woocommerce.android.AppPrefsTest)
