MemTotal:        5766460 kB
MemFree:         1160840 kB
MemAvailable:    2332464 kB
Buffers:          227612 kB
Cached:           967724 kB
SwapCached:            0 kB
Active:          2509236 kB
Inactive:         501004 kB
Active(anon):    1948564 kB
Inactive(anon):    14816 kB
Active(file):     560672 kB
Inactive(file):   486188 kB
Unevictable:      131616 kB
Mlocked:          131616 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             81884 kB
Writeback:           120 kB
AnonPages:       1946612 kB
Mapped:           624984 kB
Shmem:             17776 kB
Slab:             296236 kB
SReclaimable:      88428 kB
SUnreclaim:       207808 kB
KernelStack:       40112 kB
PageTables:        78280 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2883228 kB
Committed_AS:   88709984 kB
VmallocTotal:   263061440 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:         204800 kB
CmaFree:          103136 kB

