<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="title_overview">סקירה</string>
    <string name="title_graph">תרשים</string>
    <string name="title_table">טבלה</string>
    <string name="title_statistics">סטטיסטיקה</string>
    <string name="title_users">משתמשים</string>
    <string name="title_measurements">מדדים</string>
    <string name="title_about">על אודות</string>
    <string name="title_general">כללי</string>
    <string name="action_settings">הגדרות</string>
    <string name="action_bluetooth_status">סטטיסטיקת Bluetooth</string>
    <string name="open_drawer">פתיחה</string>
    <string name="close_drawer">סגירה</string>
    <string name="label_cancel">ביטול</string>
    <string name="label_ok">אישור</string>
    <string name="label_yes">כן</string>
    <string name="label_no">לא</string>
    <string name="label_delete">מחיקה</string>
    <string name="label_add_user">הוספת משתמש</string>
    <string name="label_add_measurement">הוספת מדידה</string>
    <string name="label_share">שיתוף</string>
    <string name="label_share_subject">ייצוא נתונים כ־CSV ‏(%s)</string>
    <string name="label_weight">משקל</string>
    <string name="label_bmi">מדד מסת גוף (BMI)</string>
    <string name="label_bmr">קצב מטבולי בסיסי (BMR)</string>
    <string name="label_fat">שומן גוף</string>
    <string name="label_water">סך כל המים בגוף</string>
    <string name="label_muscle">שריר</string>
    <string name="label_lbm">מסת גוף רזה</string>
    <string name="label_waist">היקף מותניים</string>
    <string name="label_hip">היקף אגן</string>
    <string name="label_comment">תגובה</string>
    <string name="label_whtr">יחס מותניים לגובה</string>
    <string name="label_whr">יחס מותניים לאגן</string>
    <string name="label_bone">מסת עצמות</string>
    <string name="label_smartUserAssign">הקצאת משתמש חכמה</string>
    <plurals name="label_days">
        <item quantity="one">יום</item>
        <item quantity="two">יומיים</item>
        <item quantity="many">%d ימים</item>
        <item quantity="other">%d ימים</item>
    </plurals>
    <string name="label_last_week">ממוצע בשבוע הקודם</string>
    <string name="label_last_month">ממוצע בחודש הקודם</string>
    <string name="label_weight_difference">הבדל בגובה</string>
    <string name="label_goal_date_is">תאריך היעד:</string>
    <string name="label_days_left">ימים שנותרו</string>
    <string name="label_date">תאריך</string>
    <string name="label_time">שעה</string>
    <string name="label_birthday">יום הולדת</string>
    <string name="label_user_name">שם</string>
    <string name="label_height">גובה</string>
    <string name="label_scale_unit">יחידת המשקל</string>
    <string name="label_gender">מגדר</string>
    <string name="label_male">זכר</string>
    <string name="label_female">נקבה</string>
    <string name="label_goal_weight">משקל יעד</string>
    <string name="label_goal_date">תאריך יעד</string>
    <string name="label_title_user">משתמש</string>
    <string name="label_title_last_measurement">מדידה אחרונה</string>
    <string name="label_title_goal">יעד</string>
    <string name="label_import">ייבוא</string>
    <string name="label_export">ייצוא</string>
    <string name="label_delete_all">מחיקת הכול</string>
    <string name="error_value_required">נדרש ערך</string>
    <string name="error_value_range">הערך מחוץ לטווח</string>
    <string name="error_exporting">לא ניתן לייצא</string>
    <string name="error_importing">לא ניתן לייבא</string>
    <string name="error_user_name_required">נדרש שם</string>
    <string name="error_height_required">נדרש גובה</string>
    <string name="error_initial_weight_required">נדרש משקל ראשוני</string>
    <string name="error_goal_weight_required">נדרש משקל יעד</string>
    <string name="info_data_deleted">הרשומה נמחקה</string>
    <string name="info_data_all_deleted">כל הרשומות נמחקו</string>
    <string name="info_data_exported">יוצאו אל</string>
    <string name="info_data_imported">יובאו מהמיקום</string>
    <string name="info_enter_value_in">ערך בטווח</string>
    <string name="info_enter_comment">תגובה כרשות</string>
    <string name="info_is_visible">גלוי</string>
    <string name="info_is_not_visible">לא גלוי</string>
    <string name="info_is_enable">מופעל</string>
    <string name="info_is_not_enable">מושבת</string>
    <string name="info_is_not_available">לא זמין</string>
    <string name="info_bluetooth_try_connection">התחברות אל:</string>
    <string name="info_bluetooth_connection_lost">חיבור ה־Bluetooth אבד</string>
    <string name="info_bluetooth_no_device">לא נמצא התקן Bluetooth</string>
    <string name="info_bluetooth_no_device_set">נא לבחור התקן Bluetooth</string>
    <string name="info_bluetooth_connection_successful">נוצר חיבור</string>
    <string name="info_bluetooth_init">הפעלת התקן Bluetooth</string>
    <string name="info_bluetooth_connection_error">שגיאת Bluetooth בלתי צפויה</string>
    <string name="info_new_data_duplicated">כבר קיימת מדידה באותה השעה ובאותו התאריך</string>
    <string name="info_enter_user_name">השם שלך</string>
    <string name="info_no_selected_user">לא קיים משתמש. נא ליצור אחד בהגדרות.</string>
    <string name="info_no_evaluation_available">לא ניתן להעריך את הערך</string>
    <string name="question_really_delete">למחוק רשומה\?</string>
    <string name="question_really_delete_all">למחוק את כל הרשומות לכל המשתמשים\?</string>
    <string name="question_really_delete_user">למחוק משתמש\?</string>
    <string name="label_bluetooth_title">Bluetooth</string>
    <string name="label_bluetooth_enable">התחברות למשקל בהתחלה</string>
    <string name="label_mergeWithLastMeasurement">מיזוג עם המדידה האחרונה</string>
    <string name="label_bluetooth_searching">מתבצע חיפוש אחר משקל ה־Bluetooth שלך</string>
    <string name="label_bluetooth_searching_finished">החיפוש הסתיים</string>
    <string name="label_enable_labels">תווית נתונים</string>
    <string name="label_enable_points">נקודת נתונים</string>
    <string name="label_delete_confirmation">מחיקת אישור</string>
    <string name="label_category_measurement_database">מסד נתוני מדידות</string>
    <string name="label_maintainer">מתחזק</string>
    <string name="label_website">אתר</string>
    <string name="label_license">רישיון</string>
    <string name="label_automatic">אוטומטי</string>
    <string name="label_theme">ערכת עיצוב</string>
    <string name="label_reminder">תזכורת</string>
    <string name="label_reminder_weekdays">ימים</string>
    <string name="label_reminder_time">שעה</string>
    <string name="label_reminder_notify_text">טקסט התראה</string>
    <string name="default_value_reminder_notify_text">הגיע הזמן לשקילה</string>
    <string name="info_on_date">ב</string>
    <string name="Monday">יום שני</string>
    <string name="Tuesday">יום שלישי</string>
    <string name="Wednesday">יום רביעי</string>
    <string name="Thursday">יום חמישי</string>
    <string name="Friday">יום שישי</string>
    <string name="Saturday">שבת</string>
    <string name="Sunday">יום ראשון</string>
    <string name="label_bt_device_no_support">המכשיר לא נתמך</string>
    <string name="label_exportBackup">ייצוא הגיבוי</string>
    <string name="label_importBackup">ייבוא גיבוי</string>
    <string name="label_backup">גיבוי</string>
    <string name="label_export_dir">תיקיית ייצוא</string>
    <string name="label_not_found">לא נמצא</string>
    <string name="label_ignoreOutOfRange">התעלמות מנתונים מחוץ לטווח</string>
    <string name="label_initial_weight">משקל ראשוני</string>
    <string name="label_goal_line">קו יעד</string>
    <string name="label_help">עזרה</string>
    <string name="label_feedback_message_enjoying">השימוש ב־openScale מטיב עמך\?</string>
    <string name="label_feedback_message_rate_app">מה בנוגע לדירוג ב־Google Play או ב־GitHub\?</string>
    <string name="label_feedback_message_issue">אולי נוכל לקבל ממך משוב\?</string>
    <string name="label_feedback_message_yes">כן</string>
    <string name="label_feedback_message_no">לא ממש</string>
    <string name="label_feedback_message_positive">סבבה</string>
    <string name="label_feedback_message_negative">לא, תודה</string>
    <string name="info_new_data_added">%1$.2f%2$s‏ [%3$s] נוספו אל %4$s</string>
    <string name="error_max_scale_users">מספר מרבי של משתמשי המשקל המשתמשים בו באותו הזמן הושג</string>
    <string name="info_step_on_scale_for_reference">נא לעלות ברגליים יחפות על המשקל לצורך לקיחת מדדי ייחוס</string>
    <string name="info_measuring">מדידת משקל: %.2f</string>
    <string name="customactivityoncrash_error_activity_error_occurred_explanation">אירעה שגיאה בלתי צפויה.
\n
\nנא ליצור דיווח חדש עם פרטי השגיאה תחת
\nhttps://github.com/oliexdev/openScale/issues</string>
    <string name="customactivityoncrash_error_activity_restart_app">הפעלת היישומון מחדש</string>
    <string name="customactivityoncrash_error_activity_close_app">סגירת היישומון</string>
    <string name="customactivityoncrash_error_activity_error_details">פרטי השגיאה</string>
    <string name="customactivityoncrash_error_activity_error_details_title">פרטי השגיאה</string>
    <string name="customactivityoncrash_error_activity_error_details_close">סגירה</string>
    <string name="customactivityoncrash_error_activity_error_details_copy">העתקה ללוח הגזירים</string>
    <string name="customactivityoncrash_error_activity_error_details_copied">הועתק ללוח הגזירים</string>
    <string name="customactivityoncrash_error_activity_error_details_clipboard_label">מידע על שגיאה</string>
    <string name="toggle_expand">הרחבה/כיווץ</string>
    <string name="edit">עריכה</string>
    <string name="save">שמירה</string>
    <string name="label_month_view">תצוגת חודש</string>
    <string name="label_weeks_view">תצוגת שבוע</string>
    <string name="permission_not_granted">ההרשאה נדחתה</string>
    <string name="permission_bluetooth_info">נדרשת הרשאה לגשת אל המיקום כדי לחפש אחר התקני Bluetooth. ניתן לשלול את ההרשאה לאחר איתור המכשיר.</string>
    <string name="permission_bluetooth_info_title">מידע</string>
    <string name="permission_read_write_data_description">קריאת נתונים מ־openScale, לרבות פרטים על המשתמש ואת כל המדידות שנשמרו</string>
    <string name="permission_read_write_data_label">קריאת נתוני openScale</string>
    <string name="label_next">הבא</string>
    <string name="label_long_press_drag_reorder">ניתן לגעת נגיעה ארוכה במדידה ולגרור כדי לשנות את הסדר</string>
    <string name="label_set_default_order">הגדרת סדר בררת מחדל</string>
    <string name="label_export_overwrite">לשכתב על הייצוא הקודם „%s”\?</string>
    <string name="label_measurement_in_percent">מדידה באחוזים</string>
    <string name="label_estimate_measurement">הערכת מדידה</string>
    <string name="label_estimation_formula">נוסחת הערכה</string>
    <string name="language_default">בררת המחדל של המערכת</string>
    <string name="label_language">שפה</string>
    <string name="theme_light">בהירה</string>
    <string name="theme_dark">כהה</string>
    <string name="label_contribute_translation">לתרום תרגום</string>
    <string name="label_add_or_fix_translation">הוספת חדשה או תיקון קיימת</string>
    <string name="label_percent">אחוז</string>
    <string name="label_estimated">אומדן</string>
    <string name="label_estimate_measurement_summary">על בסיס משקל, גובה, גיל, מגדר וכו׳</string>
    <string name="label_auto_backup">גיבוי אוטומטי</string>
    <string name="label_auto_backup_schedule">תזמון גיבוי</string>
    <string name="label_overwrite_backup">לשכתב על גיבוי קודם</string>
    <string name="label_daily">יומי</string>
    <string name="label_weekly">שבועי</string>
    <string name="label_monthly">חודשי</string>
    <string name="label_scale_not_supported">האם המשקל שלך לא נתמך\?</string>
    <string name="label_click_to_help_add_support">יש ללחוץ כאן כדי לסייע בהוספת תמיכה עבורו</string>
    <string name="label_development">פיתוח</string>
    <string name="label_debug_log">שמירת יומן ניפוי שגיאות לקובץ</string>
    <string name="label_your_bluetooth_scale">משקל ה־Bluetooth שלך</string>
    <string name="label_select_measurement">בחירת מדידה</string>
    <string name="label_select_user">בחירת משתמש</string>
    <string name="label_configure_widget">הגדרת וידג׳ט</string>
    <string name="label_visceral_fat">שומן בטני</string>
    <string name="label_chest">היקף חזה</string>
    <string name="label_thigh">היקף ירך</string>
    <string name="label_biceps">היקף זרוע</string>
    <string name="label_neck">היקף צוואר</string>
    <string name="label_fat_caliper">מד שומן גוף</string>
    <string name="label_caliper1_male">קפל שומן חזה</string>
    <string name="label_caliper2_male">קפל שומן בטני</string>
    <string name="label_caliper3_male">קפל שומן ירך</string>
    <string name="label_caliper1_female">קפל שומן תלת ראשי</string>
    <string name="label_caliper2_female">קפל שומן בטני</string>
    <string name="label_caliper3_female">קפל שומן מפרק הירך</string>
    <string name="label_measure_unit">יחידת מידה</string>
    <string name="label_activity_level">רמת פעילות</string>
    <string name="activity_level_sedentary">בישיבה</string>
    <string name="activity_level_mild">מתונה</string>
    <string name="activity_level_moderate">בינונית</string>
    <string name="activity_level_heavy">גבוהה</string>
    <string name="activity_level_extreme">קיצונית</string>
    <string name="trisa_scale_not_paired">המשקל טרם עבר צימוד!
\n
\nיש להחזיק את הכפתור בתחתית המשקל כדי להפעיל אותו במצב צימוד ואז להתחבר מחדש כדי לקבל את הססמה של המכשיר.</string>
    <string name="trisa_scale_pairing_succeeded">הצימוד הצליח!
\n
\nיש להתחבר מחדש כדי לקבל את נתוני המדידות.</string>
    <string name="label_tdee">הוצאה קלורית יומית (TDEE)</string>
    <string name="info_bluetooth_no_device_retrying">לא ניתן להתחבר, מתבצע ניסיון חוזר…</string>
    <string name="info_bluetooth_connection_disconnected">חיבור ה־Bluetooth נסגר</string>
    <string name="info_step_on_scale">נא לעלות על המשקל ברגליים יחפות</string>
    <string name="label_calories">קלוריות</string>
    <string name="permission_location_service_info">יש להעניק גישה למיקום בהגדרות Android כדי לחפש התקני Bluetooth. אפשר לכבות את ההרשאה הזאת לאחר החיפוש.</string>
    <string name="label_enable_legend">מקרא תרשים</string>
    <string name="label_enable_yaxis">ציר Y</string>
    <string name="label_day_view">תצוגה יומית</string>
    <string name="label_year_view">תצוגה שנתית</string>
    <string name="label_measurement_bar">סרגל מדידה</string>
    <string name="label_is_on_right_axis">בציר הימני</string>
    <string name="label_upgrade_to_openScale_pro">נא לשדרג לגרסה המקצועית של openScale לתמיכה ב־Bluetooth</string>
    <string name="action_donation">תרומה</string>
    <string name="info_scale_low_battery">עצמת הסוללה נמוכה (%d%%), נא להטעין או להחליף את הסוללות של המשקל</string>
    <string name="info_bluetooth_connection_error_scale_offline">לא ניתן להתחבר למשקל, נא לוודא שהוא פעיל.</string>
    <string name="label_empty">ריק</string>
    <string name="label_age">גיל</string>
    <string name="label_slide_welcome_top_text">ברוך בואך
\nל־openScale</string>
    <string name="label_slide_welcome_main_text">תכנית מעקב מדדי משקל וגוף בקוד פתוח עם תמיכה במשקלי אדם תומכי Bluetooth.</string>
    <string name="label_slide_privacy_top_text">הגנה על נתוני הבריאות הפרטיים שלכם.</string>
    <string name="label_slide_privacy_main_text">לא נשלח מידע על ידי openScale לענן והעובדה שאין הרשאה לגשת לאינטרנט מהווה התחייבות מוחלטת לכך.
\n
\nאם מעניין אותך לסנכרן את המשקל שלך עם GoogleFit או עם MQTT ניתן להתקין את <a href="https://play.google.com/store/apps/details?id=com.health.openscale.sync">openScale sync</a>.</string>
    <string name="label_slide_user_top_text">יש תמיכה בריבוי משתמשים.</string>
    <string name="label_slide_user_main_text">אין צורך ליצור חשבון מקוון לצורך השימוש ב־openScale. 
\n 
\nמדדי הגוף מחושבים מהמדידות.</string>
    <string name="label_slide_opensource_top_text">זאת תכנית בקוד פתוח עם דרגת שקיפות גבוהה.</string>
    <string name="label_slide_opensource_main_text">הרישיון של openScale הוא <a href="https://github.com/oliexdev/openScale/blob/master/LICENSE">GPLv3</a>.
\n
\nכל חישובי הגוף הם שקופים ואין פונקציות נסתרות להעברת נתונים או זהות המשתמש.
\n
\nניתן למצוא את קוד המקור המלא ב־<a href="https://github.com/oliexdev/openScale">GitHub</a>. אפשר להתרשם גם דרך סקירת קוד המקור של openScale.</string>
    <string name="label_slide_bluetooth_top_text">ישנה תמיכה במגוון משקלי אדם עם Bluetooth שנוצרו על ידי יצרנים שונים.</string>
    <string name="label_slide_bluetooth_main_text">ל־openScale יש תמיכה מובנית במגוון משקלי אדם עם Bluetooth ממספר יצרנים שונים.
\n
\nאנו פועלים באופן עקבי לשפר ולהרחיב את היצע המשקלים הנתמכים. ניתן למצוא את הרשימה המלאה ואת רמת התמיכה בכל משקל אדם ב־<a href="https://github.com/oliexdev/openScale/wiki/Supported-scales-in-openScale">GitHub</a>.</string>
    <string name="label_slide_metrics_top_text">מעקב וניתוח של מדדי הגוף שלך.</string>
    <string name="label_slide_metrics_main_text">ב־openScale קיימת תמיכה בלמעלה מ־22 מדדי גוף. 
\n 
\nניתן להגדיר להציג את אלו שמעניינים אותך. 
\n 
\n אם חסרים מדדי שומן גוף, מים בגוף ומדד ללא שומן, ניתן להעריך אותם לפי <a href="https://github.com/oliexdev/openScale/wiki/Body-metric-estimations">מאמרים מדעיים</a>.</string>
    <string name="label_slide_support_top_text">נשמע לקבל עזרה בשיפור openScale.</string>
    <string name="label_slide_support_main_text">אנו ב־openScale זקוקים לך! אם מצאת תקלה, יש לך רעיון או שאלה או שברצונך לקבל עזרה להוספת תמיכה במשקל ה־Bluetooth שלך, נא ליצור <a href="https://github.com/oliexdev/openScale/issues">בקשה חדשה</a>. 
\n 
\nאם מעניין אותך לתמרץ את המפתח של המיזם הזה להמשיך בפיתוח ולספק תחזוקה שוטפת, אפשר להוסיף ביקורת חיובית ב־<a href="http://play.google.com/store/apps/details?id=com.health.openscale.pro">GooglePlay</a> או כוכב ב־<a href="https://github.com/oliexdev/openScale">GitHub</a>. 
\n 
\nהתמיכה והמשוב שלך חשובים לנו מאוד. תודה רבה לך.</string>
    <string name="app_intro_skip_button">דילוג</string>
    <string name="app_intro_next_button">הבא</string>
    <string name="app_intro_back_button">חזרה</string>
    <string name="app_intro_done_button">סיום</string>
    <string name="amputation_level_leg">רגל</string>
    <string name="amputation_level_lower_leg_foot">שוק וכף רגל</string>
    <string name="amputation_level_foot">כף רגל</string>
    <string name="amputation_level_arm">זרוע</string>
    <string name="amputation_level_forearm_hand">אמה ורגל</string>
    <string name="amputation_level_hand">יד</string>
    <string name="amputation_level_none">אין קטיעה</string>
    <string name="info_assisted_weighing_choose_reference_user">נא לבחור את המשתמש המופנה שממנו יוחסר המשקל</string>
    <string name="info_assisted_weighing_no_reference_user">לא קיים משתמש מופנה, נא ליצור אחד</string>
    <string name="info_assisted_weighing_old_reference_measurement">אזהרה: מדידת הייחוס האחרונה בת יותר מיום</string>
    <string name="info_assisted_weighing_no_reference_measurements">למשתמש המופנה אין מדדים</string>
    <string name="label_amputation_right">קטיעה ימנית</string>
    <string name="label_amputation_left">קטיעה שמאלית</string>
    <string name="label_amputation">קטיעה</string>
    <string name="label_assisted_weighing">שקילה נתמכת</string>
    <string name="label_trend">מגמה</string>
    <string name="label_prediction">חיזוי</string>
    <string name="label_trend_line">קו מגמה</string>
</resources>