<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="title_overview">General</string>
    <string name="title_graph">Gráfica</string>
    <string name="title_table">Tabla</string>
    <string name="title_statistics">Estadísticas</string>
    <string name="title_users">Usuarios</string>
    <string name="title_measurements">Mediciones</string>
    <string name="title_about">Acerca de</string>
    <string name="action_settings">Configuración</string>
    <string name="action_bluetooth_status">Estado del Bluetooth</string>
    <string name="label_cancel">Cancelar</string>
    <string name="label_ok">Aceptar</string>
    <string name="label_yes">Sí</string>
    <string name="label_no">No</string>
    <string name="label_delete">Eliminar</string>
    <string name="label_add_user">Añadir usuario</string>
    <string name="label_weight">Peso</string>
    <string name="label_bmi">Índice de masa corporal (IMC)</string>
    <string name="label_bmr">Tasa metabólica basal (TMB)</string>
    <string name="label_fat">Grasa corporal</string>
    <string name="label_water">Total de agua corporal</string>
    <string name="label_muscle">Músculo</string>
    <string name="label_lbm">Masa corporal magra</string>
    <string name="label_waist">Circunferencia de la cintura</string>
    <string name="label_hip">Circunferencia de la cadera</string>
    <string name="label_comment">Comentario</string>
    <string name="label_whtr">Proporción cintura-altura</string>
    <string name="label_whr">Proporción cintura-cadera</string>
    <string name="label_bone">Masa ósea</string>
    <string name="label_smartUserAssign">Asignación inteligente de usuario</string>
    <plurals name="label_days">
        <item quantity="one">%d día</item>
        <item quantity="other">%d días</item>
    </plurals>
    <string name="label_last_week">Promedio de la semana pasada</string>
    <string name="label_last_month">Promedio del mes pasado</string>
    <string name="label_weight_difference">Diferencia de peso</string>
    <string name="label_goal_date_is">Fecha objetivo:</string>
    <string name="label_days_left">Días restantes</string>
    <string name="label_date">Fecha</string>
    <string name="label_time">Hora</string>
    <string name="label_birthday">Fecha de nacimiento</string>
    <string name="label_user_name">Nombre</string>
    <string name="label_height">Altura</string>
    <string name="label_scale_unit">Unidad</string>
    <string name="label_gender">Género</string>
    <string name="label_male">Masculino</string>
    <string name="label_female">Femenino</string>
    <string name="label_goal_weight">Peso objetivo</string>
    <string name="label_goal_date">Fecha objetivo</string>
    <string name="label_title_user">usuario</string>
    <string name="label_title_last_measurement">última medición</string>
    <string name="label_title_goal">Objetivo</string>
    <string name="label_import">Importar</string>
    <string name="label_export">Exportar</string>
    <string name="label_delete_all">Eliminar todo</string>
    <string name="error_value_required">Se necesita un valor</string>
    <string name="error_value_range">Valor fuera de límites</string>
    <string name="error_exporting">No se pudo exportar</string>
    <string name="error_importing">No se pudo importar</string>
    <string name="error_user_name_required">Se necesita un nombre</string>
    <string name="error_height_required">Se necesita una altura</string>
    <string name="error_initial_weight_required">Se necesita un peso inicial</string>
    <string name="error_goal_weight_required">Se necesita un peso objetivo</string>
    <string name="info_data_deleted">Se eliminó la entrada</string>
    <string name="info_data_all_deleted">Se eliminaron todas las entradas</string>
    <string name="info_data_exported">Exportado a</string>
    <string name="info_data_imported">Importado de</string>
    <string name="info_enter_value_in">Valor en</string>
    <string name="info_enter_comment">Comentario opcional</string>
    <string name="info_is_visible">es visible</string>
    <string name="info_is_not_visible">no es visible</string>
    <string name="info_is_enable">activado</string>
    <string name="info_is_not_enable">desactivado</string>
    <string name="info_is_not_available">no disponible</string>
    <string name="info_bluetooth_try_connection">Conectando con:</string>
    <string name="info_bluetooth_connection_lost">Se perdió la conexión Bluetooth</string>
    <string name="info_bluetooth_no_device">No se encontró ningún dispositivo Bluetooth</string>
    <string name="info_bluetooth_connection_successful">Conectado</string>
    <string name="info_bluetooth_init">Inicializar el dispositivo Bluetooth</string>
    <string name="info_bluetooth_connection_error">Error inesperado en Bluetooth</string>
    <string name="info_new_data_added">%1$.2f%2$s [%3$s] añadido a %4$s</string>
    <string name="info_enter_user_name">Su nombre</string>
    <string name="info_no_selected_user">No hay ningún usuario. Cree uno en la configuración.</string>
    <string name="info_no_evaluation_available">No se puede evaluar el valor</string>
    <string name="question_really_delete">¿Borrar la entrada?</string>
    <string name="question_really_delete_all">¿Borrar todas las entradas para todos los usuarios?</string>
    <string name="question_really_delete_user">¿Borrar usuario?</string>
    <string name="label_bluetooth_title">Bluetooth</string>
    <string name="label_bluetooth_enable">Conectar a la báscula al iniciar</string>
    <string name="label_bluetooth_searching">Buscando báscula Bluetooth</string>
    <string name="label_enable_labels">Etiqueta de datos</string>
    <string name="label_enable_points">Punto de datos</string>
    <string name="label_delete_confirmation">Confirmación de borrado</string>
    <string name="label_category_measurement_database">Base de datos de mediciones</string>
    <string name="label_maintainer">Responsable</string>
    <string name="label_website">Sitio web</string>
    <string name="label_license">Licencia</string>
    <string name="label_automatic">automático</string>
    <string name="label_reminder">Recordatorio</string>
    <string name="label_reminder_weekdays">Días</string>
    <string name="label_reminder_time">Hora</string>
    <string name="label_reminder_notify_text">Texto de la notificación</string>
    <string name="default_value_reminder_notify_text">Es hora de pesarse</string>
    <string name="info_on_date">el</string>
    <string name="Monday">Lunes</string>
    <string name="Tuesday">Martes</string>
    <string name="Wednesday">Miércoles</string>
    <string name="Thursday">Jueves</string>
    <string name="Friday">Viernes</string>
    <string name="Saturday">Sábado</string>
    <string name="Sunday">Domingo</string>
    <string name="label_bt_device_no_support">dispositivo no admitido</string>
    <string name="label_exportBackup">Exportar copia de respaldo</string>
    <string name="label_importBackup">Importar copia de respaldo</string>
    <string name="label_backup">Copia de respaldo</string>
    <string name="label_export_dir">Directorio de exportación</string>
    <string name="label_not_found">no encontrado</string>
    <string name="label_ignoreOutOfRange">Ignorar datos fuera de límites</string>
    <string name="label_initial_weight">Peso inicial</string>
    <string name="label_goal_line">Línea del objetivo</string>
    <string name="error_max_scale_users">Máximo número de usuarios concurrentes alcanzado</string>
    <string name="info_step_on_scale_for_reference">Párese con los pies descalzos en la báscula para tomar medidas de referencia</string>
    <string name="info_measuring">Medición de peso: %.2f</string>
    <string name="title_general">General</string>
    <string name="open_drawer">abrir</string>
    <string name="close_drawer">cerrar</string>
    <string name="label_share">Compartir</string>
    <string name="info_bluetooth_no_device_set">Seleccione un dispositivo Bluetooth</string>
    <string name="info_new_data_duplicated">ya existe una medición con la misma fecha y hora</string>
    <string name="label_bluetooth_searching_finished">Búsqueda finalizada</string>
    <string name="label_theme">Tema</string>
    <string name="label_help">Ayuda</string>
    <string name="label_feedback_message_enjoying">¿Le gusta openScale\?</string>
    <string name="label_feedback_message_rate_app">¿Qué le parecería valorarla en Google Play o en GitHub\?</string>
    <string name="label_feedback_message_issue">¿Quiere enviarnos alguna sugerencia\?</string>
    <string name="label_feedback_message_yes">Sí</string>
    <string name="label_feedback_message_no">En realidad no</string>
    <string name="label_feedback_message_positive">Aceptar</string>
    <string name="label_feedback_message_negative">No, gracias</string>
    <string name="customactivityoncrash_error_activity_error_occurred_explanation">Ocurrió un error inesperado 
\n 
\nCree un informe de error donde incluya los detalles del error en 
\nhttps://github.com/oliexdev/openScale/issues (en inglés)</string>
    <string name="customactivityoncrash_error_activity_restart_app">Reiniciar aplicación</string>
    <string name="customactivityoncrash_error_activity_close_app">Cerrar aplicación</string>
    <string name="customactivityoncrash_error_activity_error_details">Detalles del error</string>
    <string name="customactivityoncrash_error_activity_error_details_title">Detalles del error</string>
    <string name="customactivityoncrash_error_activity_error_details_close">Cerrar</string>
    <string name="customactivityoncrash_error_activity_error_details_copy">Copiar en el portapapeles</string>
    <string name="customactivityoncrash_error_activity_error_details_copied">Copiado en el portapapeles</string>
    <string name="customactivityoncrash_error_activity_error_details_clipboard_label">Error de información</string>
    <string name="toggle_expand">Alternar el expandir</string>
    <string name="edit">Editar</string>
    <string name="save">Guardar</string>
    <string name="label_month_view">Vista mensual</string>
    <string name="permission_not_granted">Permiso no otorgado</string>
    <string name="permission_bluetooth_info">Se requiere permiso para ubicar dispositivos Bluetooth. Este permiso puede ser revocado después de que se encontró el dispositivo.</string>
    <string name="permission_bluetooth_info_title">Información</string>
    <string name="label_share_subject">Exportar datos como CSV (%s)</string>
    <string name="label_mergeWithLastMeasurement">Unir con la última medición</string>
    <string name="label_weeks_view">Vista semanal</string>
    <string name="label_next">Siguiente</string>
    <string name="label_set_default_order">Establecer orden predeterminado</string>
    <string name="label_export_overwrite">¿Sobrescribir la exportación anterior «%s»\?</string>
    <string name="label_measurement_in_percent">Medidas en %</string>
    <string name="label_estimate_measurement">Medición estimada</string>
    <string name="label_estimation_formula">Formula de estimación</string>
    <string name="language_default">Del sistema</string>
    <string name="label_language">Idioma</string>
    <string name="theme_light">Claro</string>
    <string name="theme_dark">Oscuro</string>
    <string name="label_contribute_translation">Contribuir con la traducción</string>
    <string name="label_add_or_fix_translation">Añada una nueva o arregle una existente</string>
    <string name="label_percent">Porcentaje</string>
    <string name="label_estimated">Estimado</string>
    <string name="label_estimate_measurement_summary">Basado en peso, altura, edad, género, etc.</string>
    <string name="label_auto_backup">Copia de respaldo automática</string>
    <string name="label_auto_backup_schedule">Programación de la copia de respaldo</string>
    <string name="label_overwrite_backup">Sobreescribir la copia de respaldo previa</string>
    <string name="label_daily">diario</string>
    <string name="label_weekly">semanal</string>
    <string name="label_monthly">mensual</string>
    <string name="label_scale_not_supported">¿Su báscula no está admitida\?</string>
    <string name="label_click_to_help_add_support">Pulse aquí para ayudar a añadir la compatibilidad</string>
    <string name="label_development">Desarrollo</string>
    <string name="label_debug_log">Guardar registro de depuración en archivo</string>
    <string name="label_long_press_drag_reorder">Mantenga pulsada y arrastre la medida para reordenarla</string>
    <string name="label_your_bluetooth_scale">Su báscula Bluetooth</string>
    <string name="label_add_measurement">Añadir medida</string>
    <string name="permission_read_write_data_description">leer/escribir los datos de openScale, incluyendo la información de usuarios y todas las medidas guardadas</string>
    <string name="permission_read_write_data_label">Leer/Escribir datos de openScale</string>
    <string name="label_select_measurement">Elegir medida</string>
    <string name="label_select_user">Elegir usuario</string>
    <string name="label_configure_widget">Configurar widget</string>
    <string name="label_visceral_fat">Grasa visceral</string>
    <string name="label_chest">Circunferencia del pecho</string>
    <string name="label_thigh">Circunferencia del muslo</string>
    <string name="label_biceps">Circunferencia del bíceps</string>
    <string name="label_neck">Circunferencia del cuello</string>
    <string name="label_fat_caliper">Calibrador de grasa corporal</string>
    <string name="label_caliper1_male">Pliegues del torso</string>
    <string name="label_caliper2_male">Pliegues abdominales</string>
    <string name="label_caliper3_male">Pliegues del muslo</string>
    <string name="label_caliper1_female">Pliegues del tríceps</string>
    <string name="label_caliper2_female">Pliegue abdominal</string>
    <string name="label_caliper3_female">Pliegue de la cadera</string>
    <string name="label_measure_unit">Unidad de medida</string>
    <string name="label_activity_level">Nivel de actividad</string>
    <string name="activity_level_sedentary">Sedentario</string>
    <string name="activity_level_mild">Leve</string>
    <string name="activity_level_moderate">Moderado</string>
    <string name="activity_level_heavy">Intenso</string>
    <string name="activity_level_extreme">Extremo</string>
    <string name="trisa_scale_not_paired">¡La báscula no ha sido emparejada!
\n
\nDeje pulsado el botón de emparejamiento de la báscula, y entonces reconecte para obtener la contraseña del dispositivo.</string>
    <string name="trisa_scale_pairing_succeeded">¡Emparejamiento exitoso! 
\n 
\nVuelva a conectar para obtener datos de mediciones.</string>
    <string name="label_tdee">Gasto energético total diario</string>
    <string name="info_bluetooth_no_device_retrying">No se pudo establecer la conexión; reintentando…</string>
    <string name="info_bluetooth_connection_disconnected">Conexión Bluetooth cerrada</string>
    <string name="label_enable_legend">Leyenda del gráfico</string>
    <string name="label_enable_yaxis">Eje Y</string>
    <string name="info_step_on_scale">Por favor, párese descalzo en la balanza</string>
    <string name="label_day_view">Vista diaria</string>
    <string name="label_year_view">Vista anual</string>
    <string name="label_measurement_bar">Barra de medida</string>
    <string name="permission_location_service_info">Otorgue acceso a la ubicación en la configuración de Android para buscar dispositivos Bluetooth. Opcionalmente puede revocarlo después.</string>
    <string name="label_is_on_right_axis">Está en el eje derecho</string>
    <string name="label_calories">Calorías</string>
    <string name="label_upgrade_to_openScale_pro">Cambie a la versión Pro de openScale para obtener la prestación de Bluetooth</string>
    <string name="action_donation">Donación</string>
    <string name="info_scale_low_battery">Queda poca energía (%d%%); recargue o sustituya las baterías de la báscula</string>
    <string name="info_bluetooth_connection_error_scale_offline">No se pudo conectar con la báscula; asegúrese de que está encendida.</string>
    <string name="label_empty">vacío</string>
    <string name="label_age">Edad</string>
    <string name="label_slide_welcome_top_text">Le damos la bienvenida
\na openScale</string>
    <string name="label_slide_welcome_main_text">Un programa de código abierto para el control de peso y medidas corporales, compatible con básculas Bluetooth.</string>
    <string name="label_slide_privacy_top_text">Proteja sus datos personales de salud.</string>
    <string name="label_slide_privacy_main_text">openScale no envía ningún dato a la nube. y que no tenga permiso de acceso a internet es una garantía de peso de ello.
\n
\nSi realmente quiere sincronizar su peso con Google Fit o MQTT, puede instalar <a href="https://play.google.com/store/apps/details?id=com.health.openscale.sync">openScale sync</a>.</string>
    <string name="label_slide_user_top_text">Se admiten varios usuarios.</string>
    <string name="label_slide_user_main_text">Para utilizar openScale no hace falta crearse una cuenta en línea.
\n
\nLas métricas corporales se calculan a partir de las medidas.</string>
    <string name="label_slide_opensource_top_text">Es un programa de código abierto con un alto grado de transparencia.</string>
    <string name="label_slide_opensource_main_text">openScale está disponible en virtud de los términos de la <a href="https://github.com/oliexdev/openScale/blob/master/LICENSE">licencia GPLv3</a>.
\n
\nTodos los cálculos corporales son transparentes y no se efectúa ninguna transferencia de datos oculta ni ninguna identificación de usuarios.
\n
\nEncontrará el código fuente íntegro en <a href="https://github.com/oliexdev/openScale">GitHub</a>. Revise openScale y convénzase.</string>
    <string name="label_slide_bluetooth_top_text">Se admiten diversas básculas Bluetooth de distintos fabricantes.</string>
    <string name="label_slide_bluetooth_main_text">openScale integra compatibilidad con numerosas básculas Bluetooth de diferentes fabricantes.
\n
\nMejoramos y ampliamos constantemente la compatibilidad con diversas básculas. Hallará la lista completa de básculas, así como el nivel de compatibilidad con cada una, en <a href="https://github.com/oliexdev/openScale/wiki/Supported-scales-in-openScale">GitHub</a>.</string>
    <string name="label_slide_metrics_top_text">Haga un seguimiento y analice sus métricas corporales.</string>
    <string name="label_slide_metrics_main_text">openScale admite más de 22 métricas corporales.
\n
\nConfigúrelo para que muestre solo las que le interesen.
\n
\nSi faltan la grasa, el agua o la masa magra corporales, pueden estimarse basándose en <a href="https://github.com/oliexdev/openScale/wiki/Body-metric-estimations">publicaciones científicas</a>.</string>
    <string name="label_slide_support_top_text">Ayude a mejorar openScale.</string>
    <string name="label_slide_support_main_text">openScale necesita de usted. Cree un <a href="https://github.com/oliexdev/openScale/issues">informe</a> si encuentra un problema, tiene una idea, desea formular una pregunta para nosotros o quiere ayudarnos con la compatibilidad con su báscula Bluetooth.
\n
\nPuede motivar al desarrollo y mantenimiento continuo de este proyecto dando a openScale una valoración positiva en <a href="http://play.google.com/store/apps/details?id=com.health.openscale.pro">Google Play</a> o una estrella en <a href="https://github.com/oliexdev/openScale">GitHub</a>.
\n
\nApreciamos su apoyo y comentarios positivos. Gracias.</string>
    <string name="app_intro_skip_button">Omitir</string>
    <string name="app_intro_next_button">Siguiente</string>
    <string name="app_intro_back_button">Anterior</string>
    <string name="app_intro_done_button">Hecho</string>
    <string name="amputation_level_leg">Pierna</string>
    <string name="amputation_level_lower_leg_foot">Parte inferior de la pierna y el pie</string>
    <string name="amputation_level_foot">Pie</string>
    <string name="amputation_level_arm">Brazo</string>
    <string name="amputation_level_forearm_hand">Antebrazo y pierna</string>
    <string name="amputation_level_hand">Mano</string>
    <string name="amputation_level_none">Sin amputación</string>
    <string name="info_assisted_weighing_choose_reference_user">Elija el usuario de referencia al que se le reste el peso</string>
    <string name="info_assisted_weighing_no_reference_user">No hay un usuario de referencia disponible, por favor cree uno</string>
    <string name="info_assisted_weighing_old_reference_measurement">Advertencia: la última medida de referencia es más vieja que un día</string>
    <string name="info_assisted_weighing_no_reference_measurements">El usuario de referencia no tiene medidas</string>
    <string name="label_amputation_right">Amputación derecha</string>
    <string name="label_amputation_left">Amputación izquierda</string>
    <string name="label_amputation">Amputación</string>
    <string name="label_assisted_weighing">Pesaje asistido</string>
    <string name="label_trend">Tendencia</string>
    <string name="label_prediction">Proyección</string>
    <string name="label_trend_line">Línea de tendencia</string>
</resources>