<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="title_graph">图标</string>
    <string name="title_overview">概览</string>
    <string name="label_measurement_bar">测量杆</string>
    <string name="label_bluetooth_searching">正在搜索你的蓝牙磅秤</string>
    <string name="label_amputation_right">右截肢</string>
    <string name="label_amputation_left">左截肢</string>
    <string name="label_assisted_weighing">辅助称重</string>
    <string name="app_intro_done_button">完成</string>
    <string name="app_intro_back_button">返回</string>
    <string name="app_intro_next_button">下一步</string>
    <string name="app_intro_skip_button">跳过</string>
    <string name="label_slide_support_main_text">openScale需要你。如果发现bug，有想法、问题或希望帮助支持蓝牙磅秤，请创建一个<a href="https://github.com/oliexdev/openScale/issues">新issue</a>.
\n
\n通过在<a href="http://play.google.com/store/apps/details?id=com.health.openscale.pro">GooglePlay</a>上给予一个积极评价或在<a href="https://github.com/oliexdev/openScale">Github</a>上标星激励这个项目的创建者进行进一步的开发和持续的维护。
\n
\n非常感谢您的支持和积极反馈。谢谢你。</string>
    <string name="label_slide_support_top_text">帮助改进openScale。</string>
    <string name="label_slide_metrics_main_text">应用支持超过22个身体指标。
\n
\n对它进行配置以显示您所关心的指标。
\n
\n如果身体脂肪、水分和去脂体重缺失，可以根据
\n<a href="https://github.com/oliexdev/openScale/wiki/Body-metric-estimations">科学出版物</a>进行估算。</string>
    <string name="label_slide_metrics_top_text">跟踪并分析你的身体指标。</string>
    <string name="label_slide_bluetooth_main_text">openScale内置了对来自不同制造商的许多蓝牙秤的支持。
\n
\n我们不断改进和扩大支持的规模。您可以在<a href="https://github.com/oliexdev/openScale/wiki/Supported-scales-in-openScale">Github</a>上找到完整的列表以及每种磅秤的支持级别。</string>
    <string name="label_slide_bluetooth_top_text">支持来自不同制造商的各种蓝牙秤。</string>
    <string name="label_slide_opensource_main_text">openScale 在<a href="https://github.com/oliexdev/openScale/blob/master/LICENSE">GPLv3</a>许可下授权。
\n
\n所有的身体计算是透明的，没有隐藏的数据传输功能或进行用户识别。
\n
\n你可在<a href="https://github.com/oliexdev/openScale">Github</a>上找到完整源码。通过检查代码来取信于己。</string>
    <string name="label_slide_opensource_top_text">它是一个高透明度的开源软件。</string>
    <string name="label_slide_user_main_text">openScale不需要你创建一个在线账户。
\n
\n身体指标是根据测量值计算出来的。</string>
    <string name="label_slide_user_top_text">支持多用户。</string>
    <string name="label_slide_privacy_main_text">openScale 不向云发送任何数据，且没有访问互联网的权限是这一承诺的有力保证。
\n
\n如果你真的想将你的体重同步到GoogleFit或与MQTT同步，您可以安装
\n<a href="https://play.google.com/store/apps/details?id=com.health.openscale.sync">openScale sync</a>.</string>
    <string name="label_slide_privacy_top_text">保护你的个人健康数据。</string>
    <string name="label_slide_welcome_main_text">带蓝牙秤支持的开源体重和身体指标跟踪软件。</string>
    <string name="label_slide_welcome_top_text">欢迎来到
\nopenScale</string>
    <string name="label_upgrade_to_openScale_pro">要获取蓝牙支持功能，请升级到openScale pro</string>
    <string name="amputation_level_leg">腿</string>
    <string name="amputation_level_lower_leg_foot">小腿和足</string>
    <string name="amputation_level_foot">脚</string>
    <string name="amputation_level_arm">手臂</string>
    <string name="amputation_level_forearm_hand">前臂和腿</string>
    <string name="amputation_level_hand">手</string>
    <string name="amputation_level_none">无截肢</string>
    <string name="activity_level_extreme">极限运动</string>
    <string name="activity_level_heavy">重度运动</string>
    <string name="activity_level_moderate">中等运动</string>
    <string name="activity_level_mild">轻微运动</string>
    <string name="activity_level_sedentary">久坐</string>
    <string name="label_activity_level">活动水平</string>
    <string name="label_measure_unit">测量单位</string>
    <string name="label_caliper3_female">臀部皮肤褶</string>
    <string name="label_caliper2_female">腹部皮肤褶</string>
    <string name="label_caliper1_female">三头肌皮肤褶</string>
    <string name="label_caliper3_male">大腿皮肤褶</string>
    <string name="label_caliper2_male">腹部皮肤褶</string>
    <string name="label_caliper1_male">胸部皮肤褶</string>
    <string name="label_fat_caliper">身体脂肪卡钳</string>
    <string name="label_calories">卡路里</string>
    <string name="label_neck">颈围</string>
    <string name="label_biceps">肱二头肌围</string>
    <string name="label_thigh">大腿围</string>
    <string name="label_chest">胸围</string>
    <string name="label_visceral_fat">内脏脂肪</string>
    <string name="label_configure_widget">配置小部件</string>
    <string name="label_select_user">选择用户</string>
    <string name="label_select_measurement">挑选测量值</string>
    <string name="label_your_bluetooth_scale">你的蓝牙秤</string>
    <string name="label_debug_log">保存调试日志到文件</string>
    <string name="label_development">开发</string>
    <string name="label_click_to_help_add_support">单击这里帮助添加对它的支持</string>
    <string name="label_scale_not_supported">你的磅秤不受支持吗？</string>
    <string name="label_monthly">每月</string>
    <string name="label_weekly">每周</string>
    <string name="label_daily">每天</string>
    <string name="label_overwrite_backup">覆盖先前的备份</string>
    <string name="label_auto_backup_schedule">备份时间表</string>
    <string name="label_auto_backup">自动备份</string>
    <string name="label_estimate_measurement_summary">基于体重、身高、年龄、性别等。</string>
    <string name="label_estimated">预估的</string>
    <string name="label_percent">百分比</string>
    <string name="label_add_or_fix_translation">添加新翻译或修复现有翻译中的错误</string>
    <string name="label_contribute_translation">贡献翻译</string>
    <string name="theme_dark">深色</string>
    <string name="theme_light">浅色</string>
    <string name="label_language">语言</string>
    <string name="language_default">系统默认</string>
    <string name="label_estimation_formula">估算方程式</string>
    <string name="label_measurement_in_percent">百分比为单位的测量值</string>
    <string name="label_is_on_right_axis">在右轴上</string>
    <string name="label_export_overwrite">覆盖先前的导出 \"%s\"\?</string>
    <string name="label_set_default_order">设置默认顺序</string>
    <string name="label_long_press_drag_reorder">长按和拖动测量数据以重新排序</string>
    <string name="label_next">下一步</string>
    <string name="permission_read_write_data_label">读取/写入openScale数据</string>
    <string name="permission_read_write_data_description">读取/写入openScale数据，包括用户信息和所有保存的测量数据</string>
    <string name="permission_bluetooth_info_title">信息</string>
    <string name="permission_location_service_info">在Android设置中授予搜索蓝牙设备的位置访问权限。然后可选择撤销它。</string>
    <string name="permission_bluetooth_info">搜索蓝牙设备需要位置许可。在找到设备后可以撤销它。</string>
    <string name="permission_not_granted">未授予权限</string>
    <string name="label_rolling_chart">旋转图表</string>
    <string name="label_year_view">年视图</string>
    <string name="label_weeks_view">周视图</string>
    <string name="label_month_view">月视图</string>
    <string name="label_day_view">天视图</string>
    <string name="save">保存</string>
    <string name="edit">编辑</string>
    <string name="toggle_expand">展开/并拢</string>
    <string name="customactivityoncrash_error_activity_error_details_clipboard_label">错误信息</string>
    <string name="customactivityoncrash_error_activity_error_details_copied">已复制到剪贴板</string>
    <string name="customactivityoncrash_error_activity_error_details_copy">复制到剪贴板</string>
    <string name="customactivityoncrash_error_activity_error_details_close">关闭</string>
    <string name="customactivityoncrash_error_activity_error_details_title">错误详情</string>
    <string name="customactivityoncrash_error_activity_error_details">错误详情</string>
    <string name="customactivityoncrash_error_activity_close_app">关闭应用</string>
    <string name="customactivityoncrash_error_activity_restart_app">重启应用</string>
    <string name="customactivityoncrash_error_activity_error_occurred_explanation">发生一个意外错误。
\n
\n请在https://github.com/oliexdev/openScale/issues
\n创建一个包括错误详情的新issue</string>
    <string name="trisa_scale_pairing_succeeded">配对成功！
\n
\n重新连接以获取测量数据。</string>
    <string name="trisa_scale_not_paired">这台磅秤还未配对！
\n
\n按住磅秤底部的按钮切换到配对模式，然后重新连接获取设备密码。</string>
    <string name="info_measuring">正在量体重: %.2f</string>
    <string name="info_step_on_scale">请赤脚站在磅秤上</string>
    <string name="info_step_on_scale_for_reference">请赤脚踏上磅秤，以作参考测量</string>
    <string name="error_max_scale_users">已达scale 并存用户的最大数目</string>
    <string name="label_feedback_message_negative">不，谢谢</string>
    <string name="label_feedback_message_positive">好</string>
    <string name="label_feedback_message_no">不太想</string>
    <string name="label_feedback_message_yes">是</string>
    <string name="label_feedback_message_issue">你愿意提供一些反馈吗\?</string>
    <string name="label_feedback_message_rate_app">在谷歌Play或GitHub上评分怎么样\?</string>
    <string name="label_feedback_message_enjoying">享受 openScale\?</string>
    <string name="label_help">帮助</string>
    <string name="label_goal_line">目标线</string>
    <string name="label_regression_line_degree">回归多项式程度</string>
    <string name="label_regression_line">回归线</string>
    <string name="label_initial_weight">初始体重</string>
    <string name="label_ignoreOutOfRange">忽略超范围数据</string>
    <string name="label_not_found">未找到</string>
    <string name="label_export_dir">导出目录</string>
    <string name="label_backup">备份</string>
    <string name="label_importBackup">导入备份</string>
    <string name="label_exportBackup">导出备份</string>
    <string name="label_bt_device_no_support">该设备不受支持</string>
    <string name="Sunday">周日</string>
    <string name="Saturday">周六</string>
    <string name="Friday">周五</string>
    <string name="Thursday">周四</string>
    <string name="Wednesday">周三</string>
    <string name="Tuesday">周二</string>
    <string name="Monday">周一</string>
    <string name="info_on_date">在</string>
    <string name="default_value_reminder_notify_text">称体重时间</string>
    <string name="label_reminder_notify_text">通知文本</string>
    <string name="label_reminder_time">时间</string>
    <string name="label_reminder_weekdays">天数</string>
    <string name="label_reminder">提示</string>
    <string name="label_theme">主题</string>
    <string name="label_automatic">自动</string>
    <string name="label_license">许可证</string>
    <string name="label_website">网站</string>
    <string name="label_maintainer">维护者</string>
    <string name="label_category_measurement_database">测量数据库</string>
    <string name="label_delete_confirmation">删除确认</string>
    <string name="label_enable_points">数据点</string>
    <string name="label_enable_labels">数据标签</string>
    <string name="label_enable_yaxis">Y轴</string>
    <string name="label_enable_legend">图例</string>
    <string name="label_bluetooth_searching_finished">搜索完成</string>
    <string name="label_mergeWithLastMeasurement">与上一个测量值合并</string>
    <string name="label_bluetooth_enable">开机时连接到scale</string>
    <string name="label_bluetooth_title">蓝牙</string>
    <string name="question_really_delete_user">删除用户\?</string>
    <string name="question_really_delete_all">删除所有用户的所有条目\?</string>
    <string name="question_really_delete">删除条目\?</string>
    <string name="info_no_evaluation_available">无法评估该数值</string>
    <string name="info_no_selected_user">没有用户存在。请在设置中创建一个。</string>
    <string name="info_enter_user_name">你的名字</string>
    <string name="info_new_data_duplicated">已存在日期和时间相同的测量值</string>
    <string name="info_new_data_added">%1$.2f%2$s [%3$s] to %4$s 已添加</string>
    <string name="info_bluetooth_connection_disconnected">蓝牙连接已关闭</string>
    <string name="info_bluetooth_connection_error_scale_offline">无法连接到scale，请确保其处于开启状态。</string>
    <string name="info_bluetooth_connection_error">意外的蓝牙错误</string>
    <string name="info_bluetooth_init">初始化蓝牙设备</string>
    <string name="info_bluetooth_connection_successful">已连接</string>
    <string name="info_bluetooth_no_device_set">选择一个蓝牙设备</string>
    <string name="info_bluetooth_no_device_retrying">无法建立连接，正在重试…</string>
    <string name="info_bluetooth_no_device">未发现蓝牙设备</string>
    <string name="info_bluetooth_connection_lost">蓝牙连接丢失</string>
    <string name="info_bluetooth_try_connection">正在连接到:</string>
    <string name="info_scale_low_battery">电池电量不足(%d%%)，请重新充电或更换秤电池</string>
    <string name="info_assisted_weighing_choose_reference_user">选择体重被下调的参考用户</string>
    <string name="info_assisted_weighing_no_reference_user">参考用户不可用，请创建一个</string>
    <string name="info_assisted_weighing_old_reference_measurement">警告：最后基准测量于一天多前进行</string>
    <string name="info_assisted_weighing_no_reference_measurements">参考用户没有测量值</string>
    <string name="info_is_not_available">不可用</string>
    <string name="info_is_not_enable">已禁用</string>
    <string name="info_is_enable">已启用</string>
    <string name="info_is_not_visible">不可见</string>
    <string name="info_is_visible">可见</string>
    <string name="info_enter_comment">可选注释</string>
    <string name="info_enter_value_in">数值单位</string>
    <string name="info_data_imported">导入来源</string>
    <string name="info_data_exported">导出到</string>
    <string name="info_data_all_deleted">所有条目已删除</string>
    <string name="info_data_deleted">条目已删除</string>
    <string name="error_goal_weight_required">目标体重必需</string>
    <string name="error_initial_weight_required">初始体重必需</string>
    <string name="error_height_required">身高必需</string>
    <string name="error_user_name_required">名称必需</string>
    <string name="error_importing">无法导入</string>
    <string name="error_exporting">无法导出</string>
    <string name="error_value_range">数值超出区间</string>
    <string name="error_value_required">数值必需</string>
    <string name="label_delete_all">删除全部</string>
    <string name="label_export">导出</string>
    <string name="label_import">导入</string>
    <string name="label_title_goal">目标</string>
    <string name="label_title_last_measurement">上次测量值</string>
    <string name="label_title_user">用户</string>
    <string name="label_goal_date">目标日期</string>
    <string name="label_goal_weight">目标体重</string>
    <string name="label_female">女性</string>
    <string name="label_male">男性</string>
    <string name="label_amputation">截肢</string>
    <string name="label_gender">性别</string>
    <string name="label_scale_unit">标度单位</string>
    <string name="label_height">身高</string>
    <string name="label_user_name">名字</string>
    <string name="label_birthday">生日</string>
    <string name="label_time">时间</string>
    <string name="label_date">日期</string>
    <string name="label_days_left">剩余天数</string>
    <string name="label_goal_date_is">目标日期：</string>
    <string name="label_weight_difference">体重差异</string>
    <string name="label_last_month">上月平均</string>
    <string name="label_last_week">上周平均数</string>
    <plurals name="label_days">
        <item quantity="other">第 %d 天</item>
    </plurals>
    <string name="label_smartUserAssign">智能用户分配</string>
    <string name="label_age">年龄</string>
    <string name="label_bone">骨量</string>
    <string name="label_whr">腰臀比</string>
    <string name="label_whtr">腰围身高比</string>
    <string name="label_comment">评论</string>
    <string name="label_hip">臀围</string>
    <string name="label_waist">腰围</string>
    <string name="label_lbm">去脂体重</string>
    <string name="label_muscle">肌肉</string>
    <string name="label_water">全身含水量</string>
    <string name="label_fat">体脂肪</string>
    <string name="label_tdee">每日总能源消耗 (TDEE)</string>
    <string name="label_bmr">基础代谢率 (BMR)</string>
    <string name="label_bmi">身体质量指数 (BMI)</string>
    <string name="label_weight">重量</string>
    <string name="label_share_subject">导出数据为 CSV(%s)</string>
    <string name="label_share">分享</string>
    <string name="label_add_measurement">添加量度</string>
    <string name="label_add_user">添加用户</string>
    <string name="label_empty">空白</string>
    <string name="label_delete">删除</string>
    <string name="label_no">否</string>
    <string name="label_yes">是</string>
    <string name="label_ok">好</string>
    <string name="label_cancel">取消</string>
    <string name="close_drawer">关闭</string>
    <string name="open_drawer">打开</string>
    <string name="action_donation">捐赠</string>
    <string name="action_bluetooth_status">蓝牙状态</string>
    <string name="action_settings">设置</string>
    <string name="title_general">通用</string>
    <string name="title_about">关于</string>
    <string name="title_measurements">测量值</string>
    <string name="title_users">用户</string>
    <string name="title_statistics">统计数据</string>
    <string name="title_table">表格</string>
    <string name="label_trend">趋势</string>
    <string name="label_prediction">预测</string>
    <string name="label_trend_line">趋势线</string>
    <string name="label_estimate_measurement">估算的测量值</string>
</resources>