<?xml version="1.0" encoding="utf-8"?>
<resources><string name="title_overview">نظرة عامة</string>
    <string name="title_graph">جدولة</string>
    <string name="title_table">لائحة</string>
    <string name="title_statistics">إحصائيات</string>
    <string name="title_users">مستعملون</string>
    <string name="title_measurements">قياسات</string>
    <string name="title_about">عنا</string>
    <string name="title_general">عامة</string>
    <string name="action_settings">إعدادات</string>
    <string name="action_bluetooth_status">حالة البلوتوث</string>
    <string name="open_drawer">إفتح</string>
    <string name="close_drawer">إغلاق</string>
    <string name="label_cancel">إلغاء</string>
    <string name="label_ok">تم</string>
    <string name="label_yes">نعم</string>
    <string name="label_no">لا</string>
    <string name="label_delete">حذف</string>
    <string name="label_add_user">إضافة مستعمل</string>
    <string name="label_add_measurement">اضافة قياس</string>
    <string name="label_share">مشاركة</string>
    <string name="label_share_subject">"تصدرير بيانات CSV "</string>
    <string name="label_weight">وزن</string>
    <string name="label_bmi">"مؤشر كتلة الجسم (BMI) "</string>
    <string name="label_bmr">معدل الأيض الأساسي (BMR)</string>
    <string name="label_tdee">مجموع نفقات الطاقة اليومية (TDEE)</string>
    <string name="label_fat">دهون الجسم</string>
    <string name="label_water">ماء الجسم</string>
    <string name="label_muscle">العضلات</string>
    <string name="label_lbm">كتلة بدون دهنيات</string>
    <string name="label_waist">محيط الخصر
\n</string>
    <string name="label_hip">محيط الورك</string>
    <string name="label_comment">علق</string>
    <string name="label_whtr">نسبة الخصر إلى الطول</string>
    <string name="label_whr">نسبة الخصر إلى الورك</string>
    <string name="label_bone">كتلة عضمية</string>
    <string name="label_smartUserAssign">"التعيين الذكي للمستخدم "</string>
    <plurals name="label_days">
    <item quantity="zero">صفر</item>
    <item quantity="one">واحد</item>
    <item quantity="two">اثنان</item>
    <item quantity="few">بعض</item>
    <item quantity="many">كثيرة</item>
    <item quantity="other">اخرى</item>
</plurals>
    <string name="label_last_week">الأسبوع الماضي</string>
    <string name="label_last_month">الشهر الماضي</string>
    <string name="label_weight_difference">فرق الوزن</string>
    <string name="label_goal_date_is">تاريخ الهدف:</string>
    <string name="label_days_left">ايام متبقية</string>
    <string name="label_date">تاريخ</string>
    <string name="label_time">وقت</string>
    <string name="label_birthday">ميلاد</string>
    <string name="label_user_name">اسم</string>
    <string name="label_height">طول</string>
    <string name="label_scale_unit">وحدة القياس</string>
    <string name="label_gender">جنس</string>
    <string name="label_male">ذكر</string>
    <string name="label_female">انثى</string>
    <string name="label_goal_weight">الوزن المقصود</string>
    <string name="label_goal_date">تاريخ الهدف</string>
    <string name="label_title_user">المستعمل</string>
    <string name="label_title_last_measurement">القياس الأخير</string>
    <string name="label_title_goal">هدف</string>
    <string name="label_import">استيراد</string>
    <string name="label_export">تصدير</string>
    <string name="label_delete_all">حذف الكل</string>
    <string name="error_value_required">القيمة المطلوبة</string>
    <string name="error_value_range">قيمة خارج النطاق</string>
    <string name="error_exporting">خطأ في التصدير</string>
    <string name="error_importing">خطأ في الاستيراد</string>
    <string name="error_user_name_required">خطأ: الاسم مطلوب</string>
    <string name="error_height_required">خطأ: الطول مطلوب</string>
    <string name="error_initial_weight_required">خطأ: الوزن الأولي مطلوب</string>
    <string name="error_goal_weight_required">خطأ: مطلوب الوزن الهدف</string>
    <string name="info_data_deleted">إدخال حذف</string>
    <string name="info_data_all_deleted">كل الادخالات حذفت</string>
    <string name="info_data_exported">تم التصدير إلى</string>
    <string name="info_data_imported">تم الاستيراد من</string>
    <string name="info_enter_value_in">قيمة في</string>
    <string name="info_enter_comment">تعليق اختياري</string>
    <string name="info_is_visible">مرئي</string>
    <string name="info_is_not_visible">غير مرئي</string>
    <string name="info_is_enable">مشغل</string>
    <string name="info_is_not_enable">غير مشغل</string>
    <string name="info_is_not_available">غير موجود</string>
    <string name="info_bluetooth_try_connection">الاتصال ب:</string>
    <string name="info_bluetooth_connection_lost">اتصال بلوتوث فقد</string>
    <string name="info_bluetooth_no_device">لم يتم العثور على جهاز بلوتوث</string>
    <string name="info_bluetooth_no_device_retrying">لا يمكن إنشاء اتصال ، جارٍ إعادة المحاولة …</string>
    <string name="info_bluetooth_no_device_set">لم يتم تحديد أي جهاز بلوتوث</string>
    <string name="info_bluetooth_connection_successful">تم الاتصال</string>
    <string name="info_bluetooth_init">تهيئة جهاز بلوتوث</string>
    <string name="info_bluetooth_connection_error">خطأ غير متوقع في البلوتوث</string>
    <string name="info_bluetooth_connection_disconnected">"اغلق اتصال بلوتوث "</string>
    <string name="info_new_data_duplicated">القياس مع نفس التاريخ والوقت موجود بالفعل</string>
    <string name="info_enter_user_name">إسمك</string>
    <string name="info_no_selected_user">لا يوجد مستخدم. الرجاء إنشاء واحد في الإعدادات.</string>
    <string name="info_no_evaluation_available">لا يمكن تقييم القيمة</string>
    <string name="question_really_delete">حذف المدخل؟</string>
    <string name="question_really_delete_all">حذف جميع الإدخالات لجميع المستخدمين؟</string>
    <string name="question_really_delete_user">مسح المستخدم؟</string>
    <string name="label_bluetooth_title">البلوتوث</string>
    <string name="label_bluetooth_enable">الاتصال بالميزان عند بدء التشغيل</string>
    <string name="label_mergeWithLastMeasurement">دمج مع القياس الاخير</string>
    <string name="label_bluetooth_searching">البحث عن ميزان البلوتوث</string>
    <string name="label_bluetooth_searching_finished">"انتهى البحث "</string>
    <string name="label_enable_labels">تسمية البيانات</string>
    <string name="label_enable_points">نقطة البيانات</string>
    <string name="label_delete_confirmation">"تأكيد الحذف "</string>
    <string name="label_category_measurement_database">قاعدة بيانات القياسات</string>
    <string name="label_website">موقع</string>
    <string name="label_license">رخصة</string>
    <string name="label_automatic">تلقاءي</string>
    <string name="label_theme">ثيم</string>
    <string name="label_reminder">تذكير</string>
    <string name="label_reminder_weekdays">أيام</string>
    <string name="label_reminder_time">وقت</string>
    <string name="label_reminder_notify_text">نص الإخبار</string>
    <string name="default_value_reminder_notify_text">وقت للوزن</string>
    <string name="info_on_date">مشغل</string>
    <string name="Monday">الإثنين</string>
    <string name="Tuesday">الثلاثاء</string>
    <string name="Wednesday">الأربعاء</string>
    <string name="Thursday">الخميس</string>
    <string name="Friday">الجمعة</string>
    <string name="Saturday">السبت</string>
    <string name="Sunday">الأحد</string>
    <string name="label_maintainer">مزود</string>
    <string name="label_bt_device_no_support">الجهاز غير مدعوم</string>
    <string name="label_exportBackup">تصدير النسخة الاحتياطية</string>
    <string name="label_importBackup">استيراد النسخة الاحتياطية</string>
    <string name="label_backup">نسخة إحتياطية</string>
    <string name="label_export_dir">تصدير الملف</string>
    <string name="label_not_found">غير موجود</string>
    <string name="label_ignoreOutOfRange">تجاهل خارج نطاق البيانات</string>
    <string name="label_initial_weight">الوزن البدائي</string>
    <string name="label_goal_line">خط الهدف</string>
    <string name="label_help">مساعدة</string>
    <string name="label_feedback_message_enjoying">استمتعت ب openScale؟</string>
    <string name="label_feedback_message_rate_app">ماذا عن التقييم على Google Play أو GitHub؟</string>
    <string name="label_feedback_message_issue">هل ترغب في ترك بعض التعليقات؟</string>
    <string name="label_feedback_message_yes">أجل</string>
    <string name="label_feedback_message_no">لا</string>
    <string name="label_feedback_message_positive">تم</string>
    <string name="label_feedback_message_negative">لا, شكرا</string>
    <string name="error_max_scale_users">بلغ عدد مستخدمي الاوزنة المتزامنة الحد الاقصى</string>
    <string name="info_step_on_scale_for_reference">يرجى الوقوف حافي القدمين على الميزان لأخذ القياسات</string>
    <string name="info_step_on_scale">يرجى الوقوف حافي القدمين على الميزان</string>
    <string name="customactivityoncrash_error_activity_restart_app">إعادة تشغيل التطبيق</string>
    <string name="customactivityoncrash_error_activity_close_app">إغلاق التطبيق</string>
    <string name="customactivityoncrash_error_activity_error_details">تفاصيل الخطأ</string>
    <string name="customactivityoncrash_error_activity_error_details_title">تفاصيل الخطأ</string>
    <string name="customactivityoncrash_error_activity_error_details_close">إغلاق</string>
    <string name="customactivityoncrash_error_activity_error_details_copy">نسخ إلى الحافظة</string>
    <string name="customactivityoncrash_error_activity_error_details_copied">نسخت إلى الحافظة</string>
    <string name="customactivityoncrash_error_activity_error_details_clipboard_label">معلومات عن الخطأ</string>
    <string name="toggle_expand">وسع</string>
    <string name="edit">تغيير</string>
    <string name="save">حفظ</string>
    <string name="label_month_view">عرض الشهر</string>
    <string name="label_weeks_view">عرض الاسبوع</string>
    <string name="permission_not_granted">إذن غير مقبول</string>
    <string name="permission_bluetooth_info">يلزم الحصول على إذن موقع دقيق للبحث عن أجهزة بلوتوث. يمكن إبطالها بعد العثور على الجهاز.</string>
    <string name="permission_bluetooth_info_title">معلومات</string>
    <string name="permission_read_write_data_description">قراءة / كتابة بيانات openScale ، بما في ذلك معلومات المستخدم وجميع القياسات المحفوظة</string>
    <string name="permission_read_write_data_label">قراءة / كتابة بيانات openScale</string>
    <string name="label_next">التالى</string>
    <string name="label_long_press_drag_reorder">اضغط مع الاستمرار على القياس وسحب لإعادة الترتيب</string>
    <string name="label_set_default_order">ضبط الطلب الافتراضي</string>
    <string name="label_export_overwrite">هل تريد استبدال التصدير السابق\"%s\"؟</string>
    <string name="label_measurement_in_percent">القياس ب ٪</string>
    <string name="label_estimate_measurement">تقدير القياس</string>
    <string name="info_new_data_added">%1$.2f%2$s [%3$s] ل %4 $s اضيف</string>
    <string name="info_measuring">%.2f قياس الوزن : هو</string>
    <string name="trisa_scale_not_paired">لم يتم إقران مع هذا الميزان!
\n
\nاضغط على الزر الموجود أسفل الميزان لتحويله إلى وضع الإقران ، ثم أعد توصيله لاسترداد كلمة مرور الجهاز.</string>
    <string name="trisa_scale_pairing_succeeded">نجح الاقتران!
\nأعد الاتصال لاسترداد بيانات القياس.</string>
    <string name="customactivityoncrash_error_activity_error_occurred_explanation">حدث خطأ غير متوقع.
\n
\nالرجاء التبليغ بما في ذلك تفاصيل الخطأ على
\nhttps://github.com/oliexdev/openScale/issues</string>
    <string name="label_estimation_formula">معادلة التقدير</string>
    <string name="language_default">النظام الافتراضي</string>
    <string name="label_language">لغة</string>
    <string name="theme_light">إضاءة</string>
    <string name="theme_dark">داكن</string>
    <string name="label_contribute_translation">المساهمة في الترجمة</string>
    <string name="label_add_or_fix_translation">إضافة جديد أو تعديل موجود</string>
    <string name="label_percent">نسبه مئويه</string>
    <string name="label_estimated">المقدرة</string>
    <string name="label_estimate_measurement_summary">إعتمادا على الوزن والطول والعمر والجنس وما إلى ذلك.</string>
    <string name="label_auto_backup">نسخ إحتياطي آلي</string>
    <string name="label_auto_backup_schedule">جدولة النسخ الاحتياطي</string>
    <string name="label_overwrite_backup">تحديث فوق النسخ الاحتياطي السابق</string>
    <string name="label_daily">يوميا</string>
    <string name="label_weekly">أسبوعي</string>
    <string name="label_monthly">شهريا</string>
    <string name="label_scale_not_supported">هل ميزانك غير مدعوم؟</string>
    <string name="label_click_to_help_add_support">انقر هنا للمساعدة في إضافة دعم له</string>
    <string name="label_development">تطوير</string>
    <string name="label_debug_log">احفظ سجل التصحيح للملف</string>
    <string name="label_your_bluetooth_scale">ميزان بلوتوث الخاص بك</string>
    <string name="label_select_measurement">اختيار القياس</string>
    <string name="label_select_user">اختر المستخدم</string>
    <string name="label_configure_widget">نعديل الوزن</string>
    <string name="label_visceral_fat">الدهون الحشوية</string>
    <string name="label_chest">محيط الصدر</string>
    <string name="label_thigh">محيط الفخذ</string>
    <string name="label_biceps">محيط عضلة الدراع</string>
    <string name="label_neck">محيط العنق</string>
    <string name="label_calories">سعرات حراريه</string>
    <string name="label_fat_caliper">المقياس الفكي للدهون</string>
    <string name="label_caliper1_male">تجعدات جلد الصدر</string>
    <string name="label_caliper2_male">تجعدات جلد الكرش</string>
    <string name="label_caliper3_male">تجعدات جلد الفخذ</string>
    <string name="label_caliper1_female">تجعدات جلد العضلة الخلفية للدراع</string>
    <string name="label_caliper2_female">تجعدات جلد الكرش</string>
    <string name="label_caliper3_female">تجعدات جلد الورك</string>
    <string name="label_measure_unit">وحدة قياس</string>
    <string name="label_activity_level">مستوى النشاط</string>
    <string name="activity_level_sedentary">كثير الجلوس</string>
    <string name="activity_level_mild">معتدل</string>
    <string name="activity_level_moderate">معتدل</string>
    <string name="activity_level_heavy">كثيف</string>
    <string name="activity_level_extreme">شديد</string>
</resources>