<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="title_overview">Visió general</string>
    <string name="title_graph">Gràfica</string>
    <string name="title_table">Taula</string>
    <string name="title_statistics">Estadístiques</string>
    <string name="title_users">Usuaris</string>
    <string name="title_measurements">Mesures</string>
    <string name="title_about">Quant a</string>
    <string name="action_settings">Configuració</string>
    <string name="action_bluetooth_status">Estat del Bluetooth</string>
    <string name="label_cancel">Cancel·la</string>
    <string name="label_ok">D\'acord</string>
    <string name="label_yes">Sí</string>
    <string name="label_no">No</string>
    <string name="label_delete">Suprimeix</string>
    <string name="label_add_user">Afegeix un usuari</string>
    <string name="label_weight">Pes</string>
    <string name="label_bmi">Índex de massa corporal (IMC)</string>
    <string name="label_bmr">Taxa de metabolisme basal (TMB)</string>
    <string name="label_fat">Greix corporal</string>
    <string name="label_water">Aigua corporal total</string>
    <string name="label_muscle">Múscul</string>
    <string name="label_lbm">Massa corporal magra</string>
    <string name="label_waist">Circumferència de la cintura</string>
    <string name="label_hip">Circumferència del maluc</string>
    <string name="label_comment">Comentari</string>
    <string name="label_whtr">Proporció cintura-alçada</string>
    <string name="label_whr">Proporció cintura-maluc</string>
    <string name="label_bone">Massa òssia</string>
    <string name="label_smartUserAssign">Assignació intel·ligent d\'usuari</string>
    <plurals name="label_days">
        <item quantity="one">dia %d</item>
        <item quantity="other">dies %d</item>
    </plurals>
    <string name="label_last_week">Mitjana de la setmana passada</string>
    <string name="label_last_month">Mitjana del mes passat</string>
    <string name="label_weight_difference">Diferència de pes</string>
    <string name="label_goal_date_is">Data objectiu:</string>
    <string name="label_days_left">Dies restants</string>
    <string name="label_date">Data</string>
    <string name="label_time">Hora</string>
    <string name="label_birthday">Data de naixement</string>
    <string name="label_user_name">Nom</string>
    <string name="label_height">Alçada</string>
    <string name="label_scale_unit">Unitat de pes</string>
    <string name="label_gender">Gènere</string>
    <string name="label_male">Home</string>
    <string name="label_female">Dona</string>
    <string name="label_goal_weight">Pes objectiu</string>
    <string name="label_goal_date">Data objectiu</string>
    <string name="label_title_user">usuari</string>
    <string name="label_title_last_measurement">darrera mesura</string>
    <string name="label_title_goal">Objectiu</string>
    <string name="label_import">Importa</string>
    <string name="label_export">Exporta</string>
    <string name="label_delete_all">Suprimeix-ho tot</string>
    <string name="error_value_required">Cal un valor</string>
    <string name="error_value_range">Valor fora dels límits</string>
    <string name="error_exporting">No s\'ha pogut exportar</string>
    <string name="error_importing">No s\'ha pogut importar</string>
    <string name="error_user_name_required">Cal un nom</string>
    <string name="error_height_required">Cal una alçada</string>
    <string name="error_initial_weight_required">Cal un pes inicial</string>
    <string name="error_goal_weight_required">Cal un pes objectiu</string>
    <string name="info_data_deleted">S\'ha suprimit l\'entrada</string>
    <string name="info_data_all_deleted">S\'han suprimit totes les entrades</string>
    <string name="info_data_exported">S\'ha exportat a</string>
    <string name="info_data_imported">S\'ha importat de</string>
    <string name="info_enter_value_in">Valor en</string>
    <string name="info_enter_comment">Comentari opcional</string>
    <string name="info_is_visible">és visible</string>
    <string name="info_is_not_visible">no és visible</string>
    <string name="info_is_enable">activat</string>
    <string name="info_is_not_enable">desactivat</string>
    <string name="info_is_not_available">no disponible</string>
    <string name="info_bluetooth_try_connection">S\'està connectant a:</string>
    <string name="info_bluetooth_connection_lost">S\'ha perdut la connexió Bluetooth</string>
    <string name="info_bluetooth_no_device">No s\'ha trobat cap dispositiu Bluetooth</string>
    <string name="info_bluetooth_connection_successful">S\'hi ha connectat</string>
    <string name="info_bluetooth_init">Inicialitza el dispositiu Bluetooth</string>
    <string name="info_bluetooth_connection_error">S\'ha produït un error inesperat del Bluetooth</string>
    <string name="info_new_data_added">S\'ha afegit %1$.2f%2$s [%3$s] a %4$s</string>
    <string name="info_enter_user_name">El vostre nom</string>
    <string name="info_no_selected_user">No hi ha cap usuari. Creeu-ne un a la configuració.</string>
    <string name="info_no_evaluation_available">No s\'ha pogut avaluar el valor</string>
    <string name="question_really_delete">Voleu suprimir l\'entrada\?</string>
    <string name="question_really_delete_all">Voleu suprimir totes les entrades de tots els usuaris\?</string>
    <string name="question_really_delete_user">Voleu suprimir l\'usuari\?</string>
    <string name="label_bluetooth_title">Bluetooth</string>
    <string name="label_bluetooth_enable">Connecta a la bàscula en iniciar</string>
    <string name="label_bluetooth_searching">S\'està cercant la bàscula Bluetooth</string>
    <string name="label_enable_labels">Etiqueta de dades</string>
    <string name="label_enable_points">Punt de dades</string>
    <string name="label_delete_confirmation">Confirmació de l\'eliminació</string>
    <string name="label_category_measurement_database">Base de dades de mesures</string>
    <string name="label_maintainer">Mantenidor</string>
    <string name="label_website">Lloc web</string>
    <string name="label_license">Llicència</string>
    <string name="label_automatic">automàtic</string>
    <string name="label_reminder">Recordatori</string>
    <string name="label_reminder_weekdays">Dies</string>
    <string name="label_reminder_time">Hora</string>
    <string name="label_reminder_notify_text">Text de la notificació</string>
    <string name="default_value_reminder_notify_text">És l\'hora de pesar-se</string>
    <string name="info_on_date">el</string>
    <string name="Monday">Dilluns</string>
    <string name="Tuesday">Dimarts</string>
    <string name="Wednesday">Dimecres</string>
    <string name="Thursday">Dijous</string>
    <string name="Friday">Divendres</string>
    <string name="Saturday">Dissabte</string>
    <string name="Sunday">Diumenge</string>
    <string name="label_bt_device_no_support">dispositiu no suportat</string>
    <string name="label_exportBackup">Exporta una còpia de seguretat</string>
    <string name="label_importBackup">Importa una còpia de seguretat</string>
    <string name="label_backup">Còpia de seguretat</string>
    <string name="label_export_dir">Directori d\'exportació</string>
    <string name="label_not_found">no s\'ha trobat</string>
    <string name="label_ignoreOutOfRange">Ignora les dades fora del rang</string>
    <string name="label_initial_weight">Pes inicial</string>
    <string name="label_goal_line">Línia de l\'objectiu</string>
    <string name="error_max_scale_users">S\'ha assolit el nombre màxim d\'usuaris simultanis de la bàscula</string>
    <string name="info_step_on_scale_for_reference">Pugeu a la bàscula amb els peus nus per a obtenir les mesures de referència</string>
    <string name="info_measuring">Mesura del pes: %.2f</string>
    <string name="open_drawer">obre</string>
    <string name="close_drawer">tanca</string>
    <string name="title_general">General</string>
    <string name="label_add_measurement">Afegeix una mesura</string>
    <string name="label_share">Comparteix</string>
    <string name="label_share_subject">Exporta les dades com a CSV (%s)</string>
    <string name="info_bluetooth_no_device_retrying">No s\'ha pogut establir una connexió, s\'està tornant a provar…</string>
    <string name="info_bluetooth_no_device_set">Seleccioneu un dispositiu Bluetooth</string>
    <string name="info_bluetooth_connection_disconnected">S\'ha tancat la connexió Bluetooth</string>
    <string name="info_new_data_duplicated">ja hi ha una mesura amb la mateixa data i hora</string>
    <string name="label_bluetooth_searching_finished">Cerca finalitzada</string>
    <string name="label_enable_legend">Llegenda de la gràfica</string>
    <string name="label_enable_yaxis">Eix Y</string>
    <string name="label_theme">Tema</string>
    <string name="label_help">Ajuda</string>
    <string name="label_feedback_message_yes">Sí</string>
    <string name="label_feedback_message_no">I ara</string>
    <string name="label_feedback_message_positive">D\'acord</string>
    <string name="label_feedback_message_negative">No, gràcies</string>
    <string name="info_step_on_scale">Pugeu a la bàscula amb els peus nus</string>
    <string name="customactivityoncrash_error_activity_restart_app">Reinicia l\'aplicació</string>
    <string name="customactivityoncrash_error_activity_close_app">Tanca l\'aplicació</string>
    <string name="customactivityoncrash_error_activity_error_details">Detalls de l\'error</string>
    <string name="customactivityoncrash_error_activity_error_details_title">Detalls de l\'error</string>
    <string name="customactivityoncrash_error_activity_error_details_close">Tanca</string>
    <string name="customactivityoncrash_error_activity_error_details_copy">Copia al porta-retalls</string>
    <string name="customactivityoncrash_error_activity_error_details_copied">S\'ha copiat al porta-retalls</string>
    <string name="customactivityoncrash_error_activity_error_details_clipboard_label">Informació de l\'error</string>
    <string name="edit">Edita</string>
    <string name="save">Desa</string>
    <string name="label_day_view">Visualització diària</string>
    <string name="label_month_view">Visualització mensual</string>
    <string name="label_weeks_view">Visualització setmanal</string>
    <string name="label_year_view">Visualització anual</string>
    <string name="label_measurement_bar">Barra de mesures</string>
    <string name="permission_not_granted">Permís no concedit</string>
    <string name="permission_bluetooth_info">Cal el permís d\'ubicació per a cercar dispositius Bluetooth. Podeu revocar-lo després de trobar el dispositiu.</string>
    <string name="permission_location_service_info">Concediu accés a la ubicació a la configuració d\'Android per a cercar dispositius Bluetooth. Si voleu, podeu revocar-lo després.</string>
    <string name="permission_bluetooth_info_title">Informació</string>
    <string name="label_tdee">Despesa energètica diària total (DEDT)</string>
    <string name="label_mergeWithLastMeasurement">Fusiona amb la darrera mesura</string>
    <string name="label_feedback_message_enjoying">Us agrada openScale\?</string>
    <string name="label_feedback_message_rate_app">Què us semblaria valorar-la al Google Play o al GitHub\?</string>
    <string name="label_feedback_message_issue">Voleu enviar-nos suggeriments\?</string>
    <string name="trisa_scale_not_paired">Aquesta bàscula no s\'ha emparellat!
\n
\nMantingueu premut el botó de sota de la bàscula per a activar el mode d\'emparellament, i després torneu-vos-hi a connectar per a obtenir la contrasenya del dispositiu.</string>
    <string name="trisa_scale_pairing_succeeded">S\'ha emparellat correctament!
\n
\nTorneu-vos-hi a connectar per a obtenir les dades de les mesures.</string>
    <string name="customactivityoncrash_error_activity_error_occurred_explanation">S\'ha produït un error inesperat.
\n
\nCreeu una nova incidència incloent-hi els detalls de l\'error a
\nhttps://github.com/oliexdev/openScale/issues</string>
    <string name="toggle_expand">Expandeix o contrau</string>
    <string name="permission_read_write_data_description">llegir/escriure dades de l\'openScale, incloent-hi informació dels usuaris i totes les mesures desades</string>
    <string name="permission_read_write_data_label">Llegir/escriure dades de l\'openScale</string>
    <string name="label_next">Endavant</string>
    <string name="label_long_press_drag_reorder">Mantingueu premut i arrossegueu la mesura per a reordenar-la</string>
    <string name="label_set_default_order">Estableix l\'ordre per defecte</string>
    <string name="label_export_overwrite">Voleu sobreescriure l\'exportació anterior \"%s\"\?</string>
    <string name="label_is_on_right_axis">A l\'eix de la dreta</string>
    <string name="label_measurement_in_percent">Mesura en %</string>
    <string name="label_estimate_measurement">Mesura estimada</string>
    <string name="label_estimation_formula">Fórmula d\'estimació</string>
    <string name="language_default">Per defecte del sistema</string>
    <string name="label_language">Idioma</string>
    <string name="theme_light">Clar</string>
    <string name="theme_dark">Fosc</string>
    <string name="label_contribute_translation">Contribuïu a la traducció</string>
    <string name="label_add_or_fix_translation">Afegeix-ne una de nova o corregeix-ne una d\'existent</string>
    <string name="label_percent">Percentatge</string>
    <string name="label_estimated">Estimat</string>
    <string name="label_estimate_measurement_summary">Basat en el pes, l\'alçada, l\'edat, el gènere, etc.</string>
    <string name="label_auto_backup">Còpia de seguretat automàtica</string>
    <string name="label_auto_backup_schedule">Programació de la còpia de seguretat</string>
    <string name="label_overwrite_backup">Sobreescriu la còpia de seguretat anterior</string>
    <string name="label_daily">diàriament</string>
    <string name="label_weekly">setmanalment</string>
    <string name="label_monthly">mensualment</string>
    <string name="label_scale_not_supported">La vostra bàscula no està suportada\?</string>
    <string name="label_click_to_help_add_support">Premeu aquí per a ajudar a afegir-hi suport</string>
    <string name="label_development">Desenvolupament</string>
    <string name="label_debug_log">Desa un registre de depuració al fitxer</string>
    <string name="label_your_bluetooth_scale">La vostra bàscula Bluetooth</string>
    <string name="label_select_measurement">Seleccioneu una mesura</string>
    <string name="label_select_user">Seleccioneu un usuari</string>
    <string name="label_configure_widget">Configura el widget</string>
    <string name="label_visceral_fat">Greix visceral</string>
    <string name="label_chest">Circumferència del pit</string>
    <string name="label_thigh">Circumferència de la cuixa</string>
    <string name="label_biceps">Circumferència del bíceps</string>
    <string name="label_neck">Circumferència del coll</string>
    <string name="label_calories">Calories</string>
    <string name="label_fat_caliper">Calibrador de greix corporal</string>
    <string name="label_caliper1_male">Plecs cutanis del pit</string>
    <string name="label_caliper2_male">Plecs cutanis abdominals</string>
    <string name="label_caliper3_male">Plecs cutanis de la cuixa</string>
    <string name="label_caliper1_female">Plecs cutanis del tríceps</string>
    <string name="label_caliper2_female">Plecs cutanis abdominals</string>
    <string name="label_caliper3_female">Plecs cutanis del maluc</string>
    <string name="label_measure_unit">Unitat de mesura</string>
    <string name="label_activity_level">Nivell d\'activitat</string>
    <string name="activity_level_sedentary">Sedentari</string>
    <string name="activity_level_mild">Suau</string>
    <string name="activity_level_moderate">Moderat</string>
    <string name="activity_level_heavy">Intens</string>
    <string name="activity_level_extreme">Extrem</string>
    <string name="label_upgrade_to_openScale_pro">Actualitzeu a openScale pro per a obtenir suport de Bluetooth</string>
    <string name="action_donation">Donació</string>
    <string name="info_scale_low_battery">Nivell de bateria baix (%d%%), carregueu la bateria o canvieu les piles de la bàscula</string>
    <string name="info_bluetooth_connection_error_scale_offline">No s\'ha pogut connectar amb la bàscula, assegureu-vos que està engegada.</string>
    <string name="label_empty">buit</string>
    <string name="label_age">Edat</string>
    <string name="label_slide_welcome_top_text">Benvinguts a
\nl\'openScale</string>
    <string name="label_slide_welcome_main_text">Un seguidor de mètriques del pes i del cos de codi obert, amb suport per a bàscules Bluetooth.</string>
    <string name="label_slide_privacy_top_text">Protegiu les vostres dades personals de salut.</string>
    <string name="label_slide_privacy_main_text">L\'openScale no envia cap dada al núvol, i que no tingui permís per a accedir a Internet n\'és una forta garantia.
\n
\nSi realment voleu sincronitzar el vostre pes amb el Google Fit o amb MQTT, podeu instal·lar l\'<a href="https://play.google.com/store/apps/details?id=com.health.openscale.sync">openScale sync</a>.</string>
    <string name="label_slide_user_top_text">Suporta múltiples usuaris.</string>
    <string name="label_slide_user_main_text">L\'openScale no us obliga a crear cap compte en línia.
\n
\nLes mètriques corporals es calculen a partir de les mesures.</string>
    <string name="label_slide_opensource_top_text">És programari de codi obert amb un alt grau de transparència.</string>
    <string name="label_slide_opensource_main_text">L\'openScale està llicenciat amb la <a href="https://github.com/oliexdev/openScale/blob/master/LICENSE">GPLv3</a>.
\n
\nTots els càlculs corporals són transparents i no s\'empra cap funció oculta de transferència de dades o d\'identificació de l\'usuari.
\n
\nPodeu trobar-ne el codi font complet al <a href="https://github.com/oliexdev/openScale">GitHub</a>. Convenceu-vos vós mateix provant l\'openScale.</string>
    <string name="label_slide_bluetooth_top_text">Suport per a diverses bàscules Bluetooth de diferents fabricants.</string>
    <string name="label_slide_bluetooth_main_text">L\'openScale té integrat suport per a diverses bàscules Bluetooth de diferents fabricants.
\n
\nMillorem i ampliem constantment el conjunt de bàscules suportades. Podeu trobar-ne la llista sencera i el nivell de suport de cadascuna al <a href="https://github.com/oliexdev/openScale/wiki/Supported-scales-in-openScale">GitHub</a>.</string>
    <string name="label_slide_metrics_top_text">Feu un seguiment i analitzeu les vostres mètriques corporals.</string>
    <string name="label_slide_metrics_main_text">L\'openScale suporta més de 22 mètriques corporals.
\n
\nConfigureu-lo perquè només mostri les que us importen.
\n
\nSi no es mostren el greix corporal, l\'aigua corporal o la massa corporal magra, es poden estimar basant-se en <a href="https://github.com/oliexdev/openScale/wiki/Body-metric-estimations">publicacions científiques</a>.</string>
    <string name="label_slide_support_top_text">Ajudeu a millorar l\'openScale.</string>
    <string name="label_slide_support_main_text">L\'openScale us necessita. Creeu una <a href="https://github.com/oliexdev/openScale/issues">incidència nova</a> si trobeu un error, teniu una idea o un dubte o voleu suport per a la vostra bàscula Bluetooth.
\n
\nMotiveu el creador d\'aquest projecte perquè desenvolupi més i ofereixi manteniment continu posant una valoració positiva a l\'openScale al <a href="http://play.google.com/store/apps/details?id=com.health.openscale.pro">Google Play</a> o poseu-li una estrella al <a href="https://github.com/oliexdev/openScale">GitHub</a>.
\n
\nApreciem el vostre suport i les crítiques constructives. Gràcies.</string>
    <string name="app_intro_skip_button">Omet</string>
    <string name="app_intro_next_button">Següent</string>
    <string name="app_intro_back_button">Endarrere</string>
    <string name="app_intro_done_button">Fet</string>
    <string name="amputation_level_leg">Cama</string>
    <string name="amputation_level_lower_leg_foot">Part inferior de la cama i peu</string>
    <string name="amputation_level_foot">Peu</string>
    <string name="amputation_level_arm">Braç</string>
    <string name="amputation_level_forearm_hand">Avantbraç i cama</string>
    <string name="amputation_level_hand">Mà</string>
    <string name="amputation_level_none">Sense amputació</string>
    <string name="info_assisted_weighing_choose_reference_user">Trieu l\'usuari de referència del qual es restarà el pes</string>
    <string name="info_assisted_weighing_no_reference_user">No hi ha cap usuari de referència disponible, creeu-ne un</string>
    <string name="info_assisted_weighing_old_reference_measurement">Atenció: la darrera mesura de referència és de fa més d\'un dia</string>
    <string name="info_assisted_weighing_no_reference_measurements">L\'usuari de referència no té cap mesura</string>
    <string name="label_amputation_right">Amputació dreta</string>
    <string name="label_amputation_left">Amputació esquerra</string>
    <string name="label_amputation">Amputació</string>
    <string name="label_assisted_weighing">Pesatge assistit</string>
    <string name="label_trend">Tendència</string>
    <string name="label_prediction">Predicció</string>
    <string name="label_trend_line">Línia de tendència</string>
</resources>