<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="510"
    android:viewportHeight="510">
  <path
      android:pathData="M127.5,255l-51,-51l-51,51l51,51L127.5,255zM400.35,145.35L255,0h-25.5v193.8L112.2,76.5l-35.7,35.7L219.3,255L76.5,397.8l35.7,35.7l117.3,-117.3V510H255l145.35,-145.35L290.7,255L400.35,145.35zM280.5,96.9l48.45,48.45L280.5,193.8V96.9zM328.95,364.65L280.5,413.1V316.2L328.95,364.65zM433.5,204l-51,51l51,51l51,-51L433.5,204z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="m230.797,412.754c0,-53.485 -0.75,-97.246 -1.666,-97.246 -0.916,0 -27.359,25.77 -58.761,57.267 -31.403,31.497 -57.663,57.267 -58.357,57.267 -0.693,0 -8.515,-7.303 -17.381,-16.229L78.511,397.585 149.779,326.293 221.047,255 149.761,183.688 78.474,112.377 95.777,95.074 113.08,77.77 171.276,136.131c32.007,32.098 58.493,58.361 58.858,58.361 0.365,0 0.663,-43.761 0.663,-97.246l0,-97.246 11.357,0 11.357,0 72.368,72.392 72.368,72.392 -55.092,55.238 -55.092,55.238 54.642,53.355c30.053,29.345 54.607,54.333 54.566,55.528 -0.042,1.195 -32.415,34.502 -71.942,74.015L253.463,510l-11.333,0 -11.333,0 0,-97.246zM305.928,388.408 L330.205,364.062 305.352,339.28 280.5,314.499 280.5,363.626c0,27.02 0.259,49.128 0.576,49.128 0.317,0 11.5,-10.956 24.852,-24.346zM305.928,170.146 L330.205,145.8 305.352,121.018L280.5,96.236l0,49.128c0,27.02 0.259,49.128 0.576,49.128 0.317,0 11.5,-10.956 24.852,-24.346z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="m408,279.852 l-24.805,-24.875 24.852,-24.852 24.852,-24.852 24.805,24.875 24.805,24.875 -24.852,24.852 -24.852,24.852L408,279.852Z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="m51.432,279.852 l-24.805,-24.875 24.852,-24.852 24.852,-24.852 24.805,24.875 24.805,24.875 -24.852,24.852 -24.852,24.852 -24.805,-24.875z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"/>
</vector>
