<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="510"
    android:viewportHeight="510">
  <path
      android:pathData="M280.5,96.9l48.45,48.45l-40.8,40.8l35.699,35.7l76.5,-76.5L255,0h-25.5v127.5l51,51V96.9zM86.7,51L51,86.7L219.3,255L76.5,397.8l35.7,35.7l117.3,-117.3V510H255l109.65,-109.65L423.3,459l35.7,-35.7L86.7,51zM280.5,413.1V316.2l48.45,48.45L280.5,413.1z"
      android:fillColor="#898989"/>
</vector>
