<vector android:height="32dp" android:viewportHeight="197.374"
    android:viewportWidth="197.374" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M170.086,60.894c-0.746,-0.945 -1.461,-1.853 -2.138,-2.727c-6.577,-8.477 -9.919,-17.923 -12.868,-26.255c-2.099,-5.932 -3.912,-11.054 -6.554,-14.725C141.305,7.158 114.109,3.099 108.215,3.28c-6.405,0.189 -9.062,5.675 -9.873,10.086c-1.932,0.539 -4.46,1.659 -6.687,3.995c-5.687,5.97 3.343,20.115 11.238,27.795c6.315,6.146 10.668,5.847 14.507,5.594c1.725,-0.116 3.36,-0.225 5.386,0.236c4.738,1.073 9.339,4.782 11.356,6.584c-1.84,31.985 3.482,47.734 5.811,54.566c-1.814,-0.189 -4.315,-0.616 -6.803,-1.179C119.373,85.46 90.825,88.738 82.137,90.413C69.75,71.347 48.635,65.045 32.669,65.545c-14.839,0.481 -24.245,-0.471 -24.34,-0.48c-1.562,-0.174 -3.069,0.785 -3.584,2.29c-0.481,1.403 -11.595,34.731 1.958,67.307c13.16,31.63 28.805,57.535 28.962,57.793c0.642,1.058 1.766,1.643 2.922,1.643c0.596,0 1.2,-0.157 1.748,-0.485c15.447,-9.231 22.033,-21.419 24.496,-27.462c30.732,12.02 63.652,7.661 86.212,1.72c25.194,-6.634 42.742,-16.34 43.477,-16.749c0.942,-0.526 1.58,-1.468 1.722,-2.536C202.375,101.895 182.163,76.228 170.086,60.894zM189.689,145.956c-10.433,5.369 -72.922,35.349 -125.537,12.535c-0.92,-0.398 -1.966,-0.365 -2.86,0.072c-0.898,0.439 -1.558,1.254 -1.807,2.222c-0.038,0.15 -3.838,14.304 -19.753,25.12c-4.425,-7.637 -16.355,-28.943 -26.725,-53.866c-10.499,-25.237 -4.753,-51.799 -2.543,-59.955c3.939,0.266 11.778,0.628 22.424,0.28c14.609,-0.492 34.026,5.485 44.677,23.629c0.785,1.34 2.377,1.98 3.874,1.557c0.328,-0.094 32.973,-8.986 46.346,17.884c0.445,0.894 1.26,1.548 2.227,1.79c13.624,3.408 15.597,1.207 16.546,0.145c1.734,-1.934 0.997,-4.091 -0.116,-7.359c-2.222,-6.516 -7.426,-21.775 -5.388,-53.617c0.063,-0.968 -0.29,-1.915 -0.968,-2.608c-0.304,-0.307 -7.504,-7.581 -15.79,-9.46c-2.997,-0.679 -5.412,-0.521 -7.354,-0.387c-3.33,0.222 -5.156,0.345 -9.289,-3.676c-7.381,-7.182 -11.496,-16.159 -10.941,-18.311c2.113,-2.123 4.731,-2.253 4.801,-2.256c1.852,-0.027 3.345,-1.524 3.366,-3.376c0,-0.061 0.16,-6.117 3.538,-6.217c7.071,-0.212 29.913,4.608 34.57,11.073c2.07,2.879 3.732,7.576 5.656,13.013c2.966,8.383 6.658,18.814 13.911,28.163c0.689,0.888 1.415,1.809 2.169,2.767C176.71,80.34 194.744,103.236 189.689,145.956z"/>
    <path android:fillColor="#FF000000" android:pathData="M136.052,137.998c-1,-1.599 -3.106,-2.082 -4.704,-1.085c-24.788,15.486 -60.394,-16.377 -60.75,-16.7c-1.393,-1.265 -3.555,-1.162 -4.821,0.232s-1.162,3.552 0.23,4.82c0.398,0.36 9.887,8.924 22.956,15.461c9.649,4.825 18.729,7.243 26.964,7.243c7.014,0 13.416,-1.754 19.038,-5.267C136.566,141.701 137.05,139.597 136.052,137.998z"/>
    <path android:fillColor="#FF000000" android:pathData="M88.409,104.115l-8.75,-17.082c-0.86,-1.679 -2.917,-2.343 -4.594,-1.483c-1.676,0.86 -2.34,2.917 -1.481,4.594l8.75,17.082c0.604,1.181 1.799,1.859 3.041,1.859c0.524,0 1.055,-0.121 1.553,-0.375C88.603,107.849 89.267,105.793 88.409,104.115z"/>
</vector>
