<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M451.544,60.464c-1.468,-53.983 -67.245,-80.898 -105.937,-42.203c-19.736,19.735 -23.15,48.998 -11.544,71.911L213.491,210.743c-12.214,12.214 -3.5,33.121 13.719,33.121h40.961v40.966c0,17.387 21,25.843 33.121,13.719l120.576,-120.574c40.82,20.671 90.096,-8.836 90.096,-55.447C511.963,88.729 485.039,61.342 451.544,60.464z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M224.465,268.165h-60.361c-5.146,0 -10.08,2.045 -13.719,5.684l-60.219,60.219c-22.888,-11.59 -52.154,-8.211 -71.911,11.544C-20.312,384.179 6.41,450.136 60.459,451.579c1.444,54.077 67.416,80.758 105.967,42.203c19.419,-19.419 23.261,-48.607 11.525,-71.891l60.234,-60.235c3.639,-3.639 5.684,-8.573 5.684,-13.719V287.57C243.87,276.856 235.171,268.165 224.465,268.165z"/>
</vector>
