<vector android:height="32dp" android:viewportHeight="365.2"
    android:viewportWidth="365.2" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M342,132.2v-26.8c0,-32.8 -22.8,-44.4 -44.4,-44.4h-230C46,61 23.2,72.6 23.2,105.4v26.8C10,135.4 0,147.4 0,161.8v94c0,8.8 7.2,16 16,16h7.6v18c0,8 6.4,14.4 14.4,14.4h16c8,0 14.4,-6.4 14.4,-14.4v-18h228.4v18c0,8 6.4,14.4 14.4,14.4h16c8,0 14.4,-6.4 14.4,-14.4v-18h7.6c8.8,0 16,-7.2 16,-16v-94C365.2,147.4 355.2,135.4 342,132.2zM37.2,105.8C37.6,80.6 54,75.4 67.6,75.4H296c13.6,0 30.4,5.2 30.4,30.4v26.8c-13.2,3.2 -23.2,15.2 -23.2,29.2v8.4H60.4v-8.4c0,-14 -10,-26 -23.2,-29.2V105.8zM303.2,184.6v27.6h-116v-27.6H303.2zM172.8,184.6v27.6H60.4v-27.6H172.8zM53.6,289.8h-16v-18h16V289.8zM326.4,289.8h-16v-18h16V289.8zM350,255.8c0,0.8 -0.8,1.6 -1.6,1.6h-21.6h-16H53.6h-16H16c-0.8,0 -1.6,-0.8 -1.6,-1.6v-94c0,-8.8 7.2,-16 16,-16c8.8,0 16,7.2 16,16v57.6c0,4 3.2,7.2 7.2,7.2h257.2c4,0 7.2,-3.2 7.2,-7.2v-57.6c0,-8.8 7.2,-16 16,-16s16,7.2 16,16V255.8z"/>
    <path android:fillColor="#FF000000" android:pathData="M102,101.8c-12.4,0 -22,9.6 -22,22c0,12 10,22 22,22s22,-9.6 22,-22C124,111.8 114.4,101.8 102,101.8zM102,131.4c-4,0 -7.6,-3.2 -7.6,-7.6c0,-4.4 3.2,-7.6 7.6,-7.6c4,0 7.6,3.2 7.6,7.6S106,131.4 102,131.4z"/>
    <path android:fillColor="#FF000000" android:pathData="M258.4,101.8c-12.4,0 -22,9.6 -22,22c0.4,12 10,22 22,22s22,-9.6 22,-22C280.4,111.8 270.8,101.8 258.4,101.8zM258.4,131.4c-4,0 -7.6,-3.2 -7.6,-7.6s3.6,-7.6 7.6,-7.6s7.6,3.2 7.6,7.6S262.8,131.4 258.4,131.4z"/>
</vector>
