<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="44.76"
    android:viewportHeight="44.76">
  <path
      android:pathData="M33.635,21.227c6.086,0 11.02,-2.328 11.02,-5.202c-0.002,-2.875 -4.934,-5.202 -11.02,-5.202c-6.08,0 -11.014,2.327 -11.014,5.202C22.621,18.899 27.555,21.227 33.635,21.227zM33.635,13.593c2.848,0 5.15,1.088 5.15,2.432s-2.307,2.432 -5.15,2.432c-2.841,0 -5.145,-1.088 -5.145,-2.432C28.49,14.681 30.794,13.593 33.635,13.593zM0,16.025h21.108v12.376h-1.49v-2.762h-0.554v2.762H16.95v-3.979h-0.553v3.979h-1.943v-2.762h-0.555v2.762h-2.633v-3.979h-0.555v3.979h-2.6v-2.762H7.557v2.762H5.269v-3.979H4.714v3.979H2.079v-2.143H1.523v2.143H0V16.025zM44.76,19.22v11.138l-2.14,1.537v-5.088l-0.749,0.535v4.971c-0.652,0.312 -1.903,0.697 -1.903,0.697v-3.57l-0.749,0.375v3.465l0,0c-0.646,0.171 -1.365,0.309 -2.135,0.421v-5.085l-0.749,0.188v5.002c-0.743,0.078 -1.528,0.131 -2.38,0.131c-0.066,0 -0.135,-0.006 -0.2,-0.006v-3.509l-0.751,0.011v3.475c-0.902,-0.032 -1.744,-0.116 -2.525,-0.241v-4.965l-0.754,-0.188v5.025c-0.722,-0.145 -1.393,-0.313 -2.009,-0.495v-3.5l-0.749,-0.377v3.573c0,0 -1.264,-0.426 -1.979,-0.784v-4.972l-0.748,-0.532v5.088l-1.724,-1.181V19.221c0,0 4.333,3.581 10.979,3.581S44.76,19.22 44.76,19.22zM27.716,33.044v0.01C27.716,33.052 27.674,33.028 27.716,33.044zM41.871,32.344v-0.031C41.964,32.266 41.871,32.344 41.871,32.344z"
      android:fillColor="#000000"/>
</vector>
