<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m407,62h-31c-24.393,0 -45,-21.523 -45,-47 0,-8.284 -6.716,-15 -15,-15h-120c-8.284,0 -15,6.716 -15,15 0,25.477 -20.607,47 -45,47h-31c-57.897,0 -105,47.103 -105,105v180c0,8.284 6.716,15 15,15h76v135c0,8.284 6.716,15 15,15h300c8.284,0 15,-6.716 15,-15v-135h76c8.284,0 15,-6.716 15,-15v-180c0,-57.897 -47.103,-105 -105,-105zM391,482h-43.701c8.988,-27.111 13.701,-57.777 13.701,-90 0,-16.053 -1.199,-31.963 -3.563,-47.287 -1.263,-8.187 -8.92,-13.799 -17.111,-12.538 -8.188,1.263 -13.801,8.925 -12.537,17.112 2.13,13.816 3.211,28.187 3.211,42.713 0,32.427 -5.505,63.966 -15.578,90h-118.844c-10.073,-26.035 -15.578,-57.574 -15.578,-90 0,-14.526 1.081,-28.897 3.212,-42.713 1.263,-8.187 -4.35,-15.849 -12.538,-17.112 -8.185,-1.26 -15.849,4.35 -17.112,12.538 -2.363,15.324 -3.562,31.234 -3.562,47.287 0,32.222 4.713,62.888 13.702,90h-43.702v-198.392c18.026,11.83 38.93,18.392 60.746,18.392h14.21c22.519,0 43.739,-8.446 60.043,-23.839 16.306,15.393 37.526,23.839 60.046,23.839h14.21c21.816,0 42.72,-6.562 60.745,-18.39zM482,332h-61v-76.515c12.121,-15.929 20.931,-35.879 25.561,-54.946 1.955,-8.05 -2.986,-16.161 -11.036,-18.116 -8.052,-1.954 -16.161,2.987 -18.116,11.037 -12.168,50.096 -48.543,78.54 -87.154,78.54h-14.21c-30.545,0 -44.511,-21.904 -49.438,-25.606 -5.854,-5.854 -15.356,-5.857 -21.213,0 -4.869,3.66 -18.969,25.607 -49.438,25.607h-14.21c-38.547,0 -74.964,-28.362 -87.154,-78.541 -1.956,-8.05 -10.067,-12.99 -18.117,-11.035 -8.05,1.956 -12.991,10.067 -11.035,18.117 4.615,18.995 13.389,38.945 25.561,54.94v76.518h-61.001v-165c0,-41.355 33.645,-75 75,-75h31c37.058,0 66.839,-28.131 73.535,-62h92.931c6.694,33.872 36.479,62 73.534,62h31c41.355,0 75,33.645 75,75z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m256,332c-8.284,0 -15,6.716 -15,15v90c0,8.284 6.716,15 15,15s15,-6.716 15,-15v-90c0,-8.284 -6.716,-15 -15,-15z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M346,227m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M166,227m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"/>
</vector>
