<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="496.024"
    android:viewportHeight="496.024">
  <path
      android:fillColor="#FF000000"
      android:pathData="M276.135,10.111C264.207,10.111 252.281,14.66 243.176,23.754L8.07,400.248C-8.004,427.032 0.681,461.777 27.465,477.85C36.233,483.112 46.261,485.897 56.486,485.912C65.616,485.889 74.611,483.697 82.727,479.514L237.477,395.633A121.904,112.446 0,0 1,231.291 362.889L67.814,451.209C55.74,457.409 40.927,452.646 34.727,440.572C30.893,433.106 31.135,424.201 35.367,416.953L153.352,227.689C193.628,239.375 228.2,264.316 251.961,297.762A121.904,112.446 0,0 1,274.83 274.398C248.849,239.815 212.832,213.417 171.031,199.273L197.047,157.529C208.458,159.395 219.663,162.358 230.504,166.377L210.727,186.09L233.352,208.713L261.096,180.953C269.606,186.025 277.695,191.771 285.287,198.137L264.775,218.617L287.398,241.24L307.975,220.809C314.365,228.364 320.144,236.416 325.256,244.889L316.949,253.195A121.904,112.446 0,0 1,353.102 248.012A121.904,112.446 0,0 1,363.039 248.471C335.207,188.455 281.007,143.684 215.176,128.488L266.998,45.289C272.815,40.56 281.266,40.995 286.566,46.297L319.047,78.777L341.574,56.232L309.096,23.754C299.991,14.66 288.062,10.111 276.135,10.111zM449.895,164.488L427.271,187.113L459.734,219.594C464.904,224.772 465.453,232.974 461.016,238.793L414.928,263.689A121.904,112.446 0,0 1,442.713 284.387L482.375,262.889C500.574,244.677 500.574,215.164 482.375,196.953L482.375,196.969L449.895,164.488z"/>
  <path
      android:pathData="M229.096,358.356a121.904,120.853 0,1 0,243.808 0a121.904,120.853 0,1 0,-243.808 0z"
      android:strokeLineJoin="bevel"
      android:strokeWidth="25"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m318.064,408.625h30.938V301.844l-33.656,6.75v-17.25l33.469,-6.75h18.938V408.625h30.938v15.938h-80.625z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
