<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="84.198"
    android:viewportHeight="84.198">
  <path
      android:pathData="M74.853,0H9.344C5.201,0 1.829,3.289 1.829,7.321v54.912c0,4.041 3.372,7.322 7.515,7.322h27.264l9.885,13.185c0.689,0.915 1.773,1.459 2.928,1.459c1.15,0 2.238,-0.544 2.928,-1.459l9.885,-13.185h12.621c4.144,0 7.515,-3.281 7.515,-7.322V7.321C82.367,3.289 78.996,0 74.853,0zM74.853,62.232h-14.45c-1.154,0 -2.238,0.545 -2.929,1.467l-8.055,10.738l-8.055,-10.738c-0.689,-0.922 -1.777,-1.467 -2.928,-1.467H9.15L9.344,7.321h65.701L74.853,62.232zM67.724,16.244h-51.25v7.322h51.25V16.244zM67.724,30.888h-51.25v7.321h51.25V30.888zM67.724,45.531h-51.25v7.32h51.25V45.531z"
      android:fillColor="#000000"/>
</vector>
