<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="355.89"
    android:viewportHeight="355.89">
  <path
      android:pathData="M145.291,240.842c2.225,-3.6 2.284,-8.097 0.163,-12.338L83.808,105.211c-2.252,-4.504 -6.009,-7.087 -10.306,-7.087s-8.053,2.583 -10.306,7.088L1.549,228.503c-2.121,4.242 -2.062,8.739 0.163,12.338c2.224,3.599 6.22,5.664 10.963,5.664h121.653C139.07,246.505 143.067,244.441 145.291,240.842zM73.502,120.958c1.218,0 1.982,1.772 1.982,1.772l43.684,87.369c3.115,5.901 -0.783,4.245 -2.572,3.82c-11.933,-2.837 -26.871,-4.527 -43.094,-4.527c-16.021,0 -30.79,1.648 -42.647,4.422c-1.95,0.457 -6.49,2.187 -3.008,-3.74l43.625,-87.25C71.472,122.824 72.365,120.958 73.502,120.958z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M354.34,187.478L292.694,64.185c-2.252,-4.504 -6.009,-7.087 -10.306,-7.087s-8.053,2.583 -10.306,7.088l-61.646,123.292c-2.121,4.242 -2.062,8.739 0.163,12.338c2.224,3.599 6.22,5.664 10.963,5.664h121.653c4.743,0 8.739,-2.065 10.963,-5.664C356.402,196.216 356.462,191.719 354.34,187.478zM282.388,81c1.648,0 2.949,2.639 2.949,2.639l42.158,84.316c3.578,6.336 -1.296,5.086 -3.692,4.55c-11.642,-2.603 -25.944,-4.14 -41.414,-4.14c-15.884,0 -30.537,1.62 -42.341,4.351c-2.06,0.477 -6.398,1.05 -2.167,-5.959l41.45,-82.901C279.33,83.856 280.678,81 282.388,81z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M15.47,79.549c0.588,0 1.186,-0.047 1.785,-0.145l324.924,-53.033c5.996,-0.979 10.063,-6.633 9.085,-12.628c-0.979,-5.996 -6.631,-10.059 -12.629,-9.085L206.702,26.192c-3.379,0.85 -3.925,-2.526 -4.41,-3.982c-3.399,-10.192 -13.013,-17.54 -24.347,-17.54c-14.175,0 -25.667,11.491 -25.667,25.667c0,1.801 0.67,4.579 -2.242,5.104L13.711,57.691C7.715,58.67 3.648,64.324 4.627,70.319C5.507,75.716 10.174,79.549 15.47,79.549z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M188.945,283.083V81.52c0,-6.075 -4.925,-11 -11,-11c-6.075,0 -11,4.925 -11,11v201.562c0,4.167 -3.689,4.55 -5.519,4.672c-61.963,4.15 -112.644,30.803 -128.826,52.722c-2.825,3.826 -6.651,10.901 8.349,10.901h274c15,0 11.497,-6.369 9.128,-9.801c-15.241,-22.076 -66.418,-49.5 -129.262,-53.798C192.869,287.646 188.945,287.75 188.945,283.083z"
      android:fillColor="#000000"/>
</vector>
