<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="490.72"
    android:viewportHeight="490.72">
  <path
      android:pathData="M480.027,288.027H10.693c-5.867,0 -10.667,4.8 -10.667,10.667c0,5.867 4.8,10.667 10.667,10.667h213.333v144.96l-45.76,-45.76c-4.267,-4.053 -10.987,-3.947 -15.04,0.213c-3.947,4.16 -3.947,10.667 0,14.827l64,64c4.16,4.16 10.88,4.16 15.04,0l64,-64c4.053,-4.267 3.947,-10.987 -0.213,-15.04c-4.16,-3.947 -10.667,-3.947 -14.827,0l-45.867,45.76V309.36h234.667c5.867,0 10.667,-4.8 10.667,-10.667C490.693,292.827 485.893,288.027 480.027,288.027z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M10.693,224.027h469.333c5.867,0 10.667,-4.8 10.667,-10.667c0,-5.867 -4.8,-10.667 -10.667,-10.667H245.36V36.4l45.76,45.76c4.267,4.053 10.987,3.947 15.04,-0.213c3.947,-4.16 3.947,-10.667 0,-14.827l-64,-64c-4.16,-4.16 -10.88,-4.16 -15.04,0l-64,64c-4.053,4.267 -3.947,10.987 0.213,15.04c4.16,3.947 10.667,3.947 14.827,0l45.867,-45.76v166.293H10.693c-5.867,0 -10.667,4.8 -10.667,10.667C0.027,219.227 4.827,224.027 10.693,224.027z"
      android:fillColor="#000000"/>
</vector>
