<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="461.21"
    android:viewportHeight="461.21">
  <path
      android:pathData="M108.165,152.33c0,-3.826 7.305,-5.188 11.131,-5.188s11.131,1.362 11.131,5.188c0,3.826 -7.305,5.188 -11.131,5.188S108.165,156.156 108.165,152.33zM163.819,147.143c-3.826,0 -11.131,1.362 -11.131,5.188c0,3.826 7.305,5.188 11.131,5.188s11.131,-1.361 11.131,-5.188C174.95,148.504 167.646,147.143 163.819,147.143zM141.558,129.313c3.826,0 11.131,-1.361 11.131,-5.188s-7.305,-5.188 -11.131,-5.188s-11.131,1.361 -11.131,5.188S137.732,129.313 141.558,129.313zM208.343,109.48c3.826,0 11.131,-1.362 11.131,-5.188c0,-3.826 -7.305,-5.188 -11.131,-5.188c-3.826,0 -11.131,1.362 -11.131,5.188C197.212,108.119 204.517,109.48 208.343,109.48zM163.819,109.48c3.826,0 11.131,-1.362 11.131,-5.188c0,-3.826 -7.305,-5.188 -11.131,-5.188s-11.131,1.362 -11.131,5.188C152.689,108.119 159.993,109.48 163.819,109.48zM252.867,109.48c3.826,0 11.131,-1.362 11.131,-5.188c0,-3.826 -7.305,-5.188 -11.131,-5.188c-3.826,0 -11.131,1.362 -11.131,5.188C241.736,108.119 249.041,109.48 252.867,109.48zM297.39,109.48c3.826,0 11.131,-1.362 11.131,-5.188c0,-3.826 -7.305,-5.188 -11.131,-5.188s-11.131,1.362 -11.131,5.188C286.259,108.119 293.564,109.48 297.39,109.48zM186.081,129.313c3.826,0 11.131,-1.361 11.131,-5.188s-7.305,-5.188 -11.131,-5.188c-3.826,0 -11.131,1.361 -11.131,5.188S182.255,129.313 186.081,129.313zM230.605,129.313c3.826,0 11.131,-1.361 11.131,-5.188s-7.305,-5.188 -11.131,-5.188s-11.131,1.361 -11.131,5.188S226.779,129.313 230.605,129.313zM275.128,129.313c3.826,0 11.131,-1.361 11.131,-5.188s-7.305,-5.188 -11.131,-5.188c-3.826,0 -11.131,1.361 -11.131,5.188S271.302,129.313 275.128,129.313zM319.652,129.313c3.826,0 11.131,-1.361 11.131,-5.188s-7.305,-5.188 -11.131,-5.188s-11.131,1.361 -11.131,5.188S315.826,129.313 319.652,129.313zM208.343,147.143c-3.826,0 -11.131,1.362 -11.131,5.188c0,3.826 7.305,5.188 11.131,5.188c3.826,0 11.131,-1.361 11.131,-5.188C219.474,148.504 212.169,147.143 208.343,147.143zM252.867,147.143c-3.826,0 -11.131,1.362 -11.131,5.188c0,3.826 7.305,5.188 11.131,5.188c3.826,0 11.131,-1.361 11.131,-5.188C263.997,148.504 256.693,147.143 252.867,147.143zM297.39,147.143c-3.826,0 -11.131,1.362 -11.131,5.188c0,3.826 7.305,5.188 11.131,5.188s11.131,-1.361 11.131,-5.188C308.521,148.504 301.216,147.143 297.39,147.143zM341.914,157.518c3.826,0 11.131,-1.361 11.131,-5.188c0,-3.826 -7.305,-5.188 -11.131,-5.188c-3.826,0 -11.131,1.362 -11.131,5.188C330.783,156.156 338.088,157.518 341.914,157.518zM446.895,385.003c-8.854,9.081 -21.905,13.495 -39.898,13.495H54.213c-17.993,0 -31.044,-4.414 -39.898,-13.495c-15.434,-15.829 -14.764,-42.328 -13.988,-73.012c0.18,-7.099 0.365,-14.438 0.365,-21.948c0,-3.181 1.862,-5.92 4.55,-7.209c-1.723,-3.548 -2.692,-7.528 -2.692,-11.731c0,-4.145 0.936,-8.147 2.699,-11.772c-2.693,-1.288 -4.557,-4.029 -4.557,-7.213v-30.815v0c0,-17.574 4.619,-62.689 47.396,-101.991c18.922,-17.385 42.768,-30.995 70.875,-40.454c31.836,-10.713 69.396,-16.146 111.639,-16.146c42.243,0 79.806,5.433 111.643,16.146c28.107,9.459 51.953,23.069 70.876,40.454c42.778,39.302 47.397,84.417 47.397,101.991v0v30.815c0,3.188 -1.87,5.933 -4.569,7.219c1.735,3.557 2.71,7.55 2.71,11.767c0,4.131 -0.929,8.121 -2.681,11.736c2.683,1.292 4.539,4.028 4.539,7.204c0,7.51 0.186,14.85 0.365,21.948C461.659,342.675 462.328,369.174 446.895,385.003zM431.776,282.043c2.899,-0.016 5.629,-1.151 7.69,-3.206c2.054,-2.06 3.193,-4.813 3.193,-7.734c0,-6.033 -4.909,-10.942 -10.943,-10.942h-30.289v21.883H431.776zM17.022,213.302H366.29c4.418,0 8,3.582 8,8s-3.582,8 -8,8H16.692v14.815h336.03c4.418,0 8,3.582 8,8c0,0.007 -0.001,0.014 -0.001,0.014c0,0.015 0.001,0.021 0.001,0.029v37.886v8.003c0,6.812 5.541,12.354 12.353,12.354s12.353,-5.542 12.353,-12.354v-8.003v-37.886c0,-0.01 0.001,-0.021 0.001,-0.031c0,0 0,-0.008 0,-0.012c0,-4.418 3.582,-8 8,-8h51.09v-14.815h-23.954c-4.418,0 -8,-3.582 -8,-8s3.582,-8 8,-8h23.624c-2.359,-29.701 -17.637,-59.925 -41.892,-82.209c-37.832,-34.758 -95.599,-52.382 -171.693,-52.382c-76.092,0 -133.856,17.624 -171.688,52.382C34.659,153.378 19.381,183.601 17.022,213.302zM29.436,282.043h315.286v-21.883H29.494c-2.922,0 -5.675,1.14 -7.751,3.21c-2.053,2.059 -3.192,4.811 -3.192,7.732C18.55,277.118 23.428,282.012 29.436,282.043zM444.888,312.396c-0.118,-4.678 -0.239,-9.461 -0.31,-14.353h-12.742c-0.04,0 -0.08,0.003 -0.12,0.003h-30.289v0.003c0,15.634 -12.719,28.354 -28.353,28.354s-28.353,-12.72 -28.353,-28.354v-0.003H29.494c-0.039,0 -0.077,-0.003 -0.115,-0.003H16.631c-0.07,4.892 -0.191,9.675 -0.31,14.353c-0.685,27.065 -1.275,50.439 9.448,61.438c5.686,5.831 14.989,8.665 28.443,8.665h352.783c13.454,0 22.758,-2.834 28.443,-8.665C446.163,362.835 445.573,339.461 444.888,312.396z"
      android:fillColor="#000000"/>
</vector>
