<vector android:height="32dp" android:viewportHeight="496.024"
    android:viewportWidth="496.024" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M482.375,196.953v0.016l-32.48,-32.48l-22.624,22.624l32.464,32.48c5.17,5.178 5.717,13.381 1.28,19.2l-84.944,45.888c-20.438,-77.919 -82.405,-138.074 -160.896,-156.192l51.824,-83.2c5.817,-4.729 14.268,-4.294 19.568,1.008l32.48,32.48l22.528,-22.544l-32.48,-32.48c-18.21,-18.188 -47.71,-18.188 -65.92,0L8.071,400.249c-16.074,26.784 -7.391,61.528 19.393,77.601c8.768,5.262 18.798,8.048 29.023,8.063c9.13,-0.023 18.124,-2.217 26.24,-6.4l399.648,-216.624C500.574,244.677 500.574,215.164 482.375,196.953zM67.815,451.209c-12.074,6.2 -26.888,1.438 -33.088,-10.636c-3.834,-7.466 -3.592,-16.372 0.64,-23.62l117.984,-189.264c55.711,16.163 100.521,57.681 120.88,112L67.815,451.209zM302.855,324.249c-23.518,-58.954 -71.701,-104.633 -131.824,-124.976l26.016,-41.744c11.411,1.866 22.615,4.829 33.456,8.848l-19.776,19.712l22.624,22.624l27.744,-27.76c8.51,5.072 16.6,10.818 24.192,17.184l-20.512,20.48l22.624,22.624l20.576,-20.432c6.39,7.555 12.168,15.607 17.28,24.08l-27.872,27.872l22.624,22.624l19.84,-19.84c2.971,8.117 5.356,16.437 7.136,24.896L302.855,324.249z"/>
</vector>
