<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="472.006"
    android:viewportHeight="472.006">
  <path
      android:pathData="M445.755,290.622c-2.171,-11.477 -5.137,-22.882 -8.538,-33.931c-0.017,-0.066 -0.027,-0.134 -0.046,-0.201c-0.065,-0.233 -0.147,-0.457 -0.228,-0.683c-9.561,-30.793 -22.474,-58.725 -31.13,-77.438l-0.222,-0.479c-17.61,-38.07 -50.391,-108.935 -39.704,-166.049c1.017,-5.429 -2.561,-10.652 -7.99,-11.668c-5.429,-1.016 -10.652,2.561 -11.668,7.99c-11.862,63.392 22.663,138.026 41.211,178.123l0.223,0.482c7.953,17.194 18.558,40.127 27.144,65.485c-117.213,30.834 -240.396,30.834 -357.609,0c8.586,-25.359 19.191,-48.292 27.145,-65.489l0.221,-0.479c18.548,-40.097 53.073,-114.732 41.211,-178.123c-1.016,-5.429 -6.239,-9.013 -11.668,-7.99c-5.429,1.016 -9.007,6.239 -7.99,11.668c10.687,57.114 -22.094,127.978 -39.704,166.049l-0.224,0.482c-8.661,18.726 -21.588,46.687 -31.15,77.509c-0.07,0.201 -0.145,0.4 -0.203,0.608c-0.017,0.06 -0.025,0.119 -0.04,0.179c-3.404,11.056 -6.372,22.469 -8.545,33.953c-14.845,78.479 -5.559,138.02 4.844,174.147c1.262,4.384 5.261,7.236 9.605,7.236c0.916,0 1.848,-0.127 2.772,-0.393c5.307,-1.528 8.37,-7.069 6.842,-12.376c-8.797,-30.55 -16.712,-78.991 -8.044,-142.533c76.239,3.515 143.108,50.209 172.577,121.059l-3.065,22.915c-0.731,5.475 3.112,10.506 8.586,11.238c0.45,0.06 0.896,0.089 1.339,0.089c4.934,0 9.228,-3.651 9.899,-8.675l2.26,-16.896h4.275l2.26,16.896c0.673,5.024 4.966,8.675 9.899,8.675c0.441,0 0.889,-0.029 1.339,-0.089c5.474,-0.732 9.317,-5.764 8.586,-11.238l-3.065,-22.915c29.469,-70.85 96.337,-117.544 172.577,-121.059c8.668,63.542 0.753,111.983 -8.044,142.533c-1.528,5.307 1.535,10.848 6.842,12.376c0.925,0.267 1.856,0.393 2.772,0.393c4.344,0 8.343,-2.853 9.604,-7.236C451.315,428.642 460.6,369.101 445.755,290.622zM315.813,334.843c-33.386,23.08 -59.403,54.647 -75.57,91.591h-8.479c-16.167,-36.943 -42.184,-68.511 -75.57,-91.591c-32.876,-22.729 -70.944,-35.754 -110.743,-38.005c0.153,-0.835 0.294,-1.659 0.453,-2.499c1.463,-7.735 3.297,-15.416 5.39,-22.964c60.533,16 122.621,24.017 184.711,24.017c62.09,0 124.177,-8.016 184.709,-24.017c2.093,7.548 3.926,15.229 5.39,22.964c0.159,0.84 0.3,1.664 0.453,2.499C386.756,299.089 348.689,312.115 315.813,334.843z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M236.003,153.068c2.805,0 5.441,-1.092 7.425,-3.076c4.094,-4.094 4.094,-10.754 -0.001,-14.849c-1.982,-1.983 -4.619,-3.075 -7.424,-3.075s-5.441,1.092 -7.425,3.076c-4.094,4.094 -4.094,10.754 0.001,14.849C230.562,151.976 233.198,153.068 236.003,153.068z"
      android:fillColor="#000000"/>
</vector>
