<vector android:height="32dp" android:viewportHeight="491.807"
    android:viewportWidth="491.807" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M361.487,115.584c-7.927,0 -15.692,0.714 -23.232,2.076c-4.028,0.606 -28.472,4.339 -63.005,18.344c-34.148,13.85 -85.655,39.386 -137.11,82.393c-32.018,26.761 -62.329,39.565 -87.638,37.045c-18.805,-1.877 -28.485,-11.657 -28.566,-11.741c-1.504,-1.583 -3.965,-1.768 -5.69,-0.427c-1.546,1.203 -15.141,12.081 -16.183,23.427c-0.365,3.974 0.843,7.651 3.494,10.632c10.946,12.313 197.227,98.888 357.93,98.888c71.858,0 130.32,-58.461 130.32,-130.319S433.346,115.584 361.487,115.584zM18.841,252.241c4.685,3.647 14.72,9.89 30.098,11.585c28.203,3.107 60.048,-9.982 94.653,-38.906c49.868,-41.681 100.15,-66.785 137.297,-81.352c-18.778,14.822 -33.398,34.691 -41.788,57.544c-5.118,2.412 -44.345,20.917 -104.518,49.894c-36.159,17.414 -67.09,18.711 -86.673,16.733c-21.25,-2.147 -34.127,-8.504 -34.248,-8.565c-0.304,-0.153 -0.617,-0.256 -0.934,-0.332C14.675,256.313 16.963,253.972 18.841,252.241zM153.778,289.017c45.356,0 74.369,-4.675 82.716,-6.221c6.72,22.728 19.481,42.885 36.42,58.606c-38.699,-7.012 -144.839,-27.468 -197.055,-49.708c-8.42,-3.586 -15.764,-6.788 -22.177,-9.647C92.46,287.279 126.15,289.017 153.778,289.017zM234.347,274.552c-12.931,2.361 -69.95,11.155 -157.876,1.7c17.661,-1.63 38.746,-6.486 61.799,-17.588c48.046,-23.137 82.724,-39.592 97.336,-46.502c-2.889,10.767 -4.439,22.077 -4.439,33.743C231.168,255.744 232.271,265.33 234.347,274.552zM129.318,323.38C61.171,300.165 14.116,276.317 9.91,271.688c-0.691,-0.778 -1.12,-1.6 -1.304,-2.514c1.382,0.872 3.086,1.883 5.248,3.083c11.651,6.466 31.392,15.636 58.674,27.257c65.174,27.759 207.478,51.823 213.504,52.834c0.135,0.022 0.268,0.024 0.401,0.034c6.775,4.79 14.024,8.951 21.665,12.396C241.283,357.749 176.222,339.358 129.318,323.38zM361.487,367.723c-67.172,0 -121.82,-54.648 -121.82,-121.819c0,-20.513 5.104,-39.853 14.097,-56.831h34.972c2.347,0 4.25,-1.903 4.25,-4.25s-1.903,-4.25 -4.25,-4.25H258.71c21.648,-33.936 59.627,-56.489 102.778,-56.489c66.281,0 120.364,53.21 121.786,119.156h-20.537c-2.348,0 -4.25,1.903 -4.25,4.25s1.902,4.25 4.25,4.25h20.429C480.108,316.211 426.703,367.723 361.487,367.723z"/>
    <path android:fillColor="#FF000000" android:pathData="M366.77,353.793c-61.71,0 -111.915,-50.205 -111.915,-111.915c0,-2.347 -1.903,-4.25 -4.25,-4.25s-4.25,1.903 -4.25,4.25c0,66.397 54.018,120.415 120.415,120.415c2.347,0 4.25,-1.903 4.25,-4.25C371.02,355.696 369.117,353.793 366.77,353.793z"/>
    <path android:fillColor="#FF000000" android:pathData="M298.883,280.639c20.229,0 36.687,-16.458 36.687,-36.688c0,-20.229 -16.458,-36.688 -36.687,-36.688c-20.229,0 -36.688,16.458 -36.688,36.688C262.195,264.181 278.654,280.639 298.883,280.639zM271.475,237.389h11.19c2.347,0 4.25,-1.903 4.25,-4.25c0,-2.347 -1.903,-4.25 -4.25,-4.25h-7.588c5.003,-7.88 13.802,-13.125 23.807,-13.125c10.005,0 18.804,5.245 23.807,13.125h-6.507c-2.348,0 -4.25,1.903 -4.25,4.25c0,2.347 1.902,4.25 4.25,4.25h10.108c0.504,2.107 0.779,4.303 0.779,6.563c0,1.497 -0.12,2.966 -0.346,4.4h-33.248c-2.347,0 -4.25,1.903 -4.25,4.25c0,2.347 1.903,4.25 4.25,4.25h30.456c-4.69,9.07 -14.154,15.288 -25.049,15.288c-15.542,0 -28.188,-12.645 -28.188,-28.188C270.695,241.691 270.97,239.496 271.475,237.389z"/>
    <path android:fillColor="#FF000000" android:pathData="M347.54,215.257c20.229,0 36.688,-16.458 36.688,-36.688s-16.458,-36.688 -36.688,-36.688c-20.23,0 -36.689,16.458 -36.689,36.688S327.309,215.257 347.54,215.257zM347.54,150.382c9.54,0 17.983,4.769 23.086,12.044h-14.436c-2.347,0 -4.25,1.903 -4.25,4.25c0,2.347 1.903,4.25 4.25,4.25h18.477c0.686,2.433 1.061,4.994 1.061,7.644c0,6.354 -2.115,12.222 -5.675,16.941h-19.448c-2.347,0 -4.25,1.903 -4.25,4.25s1.903,4.25 4.25,4.25h9.063c-3.675,1.759 -7.788,2.747 -12.127,2.747c-12.554,0 -23.213,-8.251 -26.851,-19.612h24.688c2.347,0 4.25,-1.903 4.25,-4.25s-1.903,-4.25 -4.25,-4.25h-26.023c0,-0.025 -0.002,-0.05 -0.002,-0.075c0,-3.857 0.781,-7.536 2.19,-10.888h13.024c2.347,0 4.25,-1.903 4.25,-4.25s-1.903,-4.25 -4.25,-4.25h-7.457C332.247,153.768 339.503,150.382 347.54,150.382z"/>
    <path android:fillColor="#FF000000" android:pathData="M422.145,242.795c20.23,0 36.688,-16.458 36.688,-36.688s-16.458,-36.688 -36.688,-36.688c-20.229,0 -36.687,16.458 -36.687,36.688S401.916,242.795 422.145,242.795zM422.145,177.92c9.06,0 17.129,4.301 22.289,10.962h-15.8c-2.348,0 -4.25,1.903 -4.25,4.25s1.902,4.25 4.25,4.25h20.31c0.897,2.749 1.389,5.68 1.389,8.725c0,15.542 -12.645,28.188 -28.188,28.188c-6.062,0 -11.678,-1.93 -16.279,-5.198h11.879c2.348,0 4.25,-1.903 4.25,-4.25c0,-2.347 -1.902,-4.25 -4.25,-4.25h-19.767c-1.301,-2.161 -2.315,-4.511 -3.001,-6.996h23.925c2.347,0 4.25,-1.903 4.25,-4.25c0,-2.347 -1.903,-4.25 -4.25,-4.25h-24.919C394.516,190.023 406.94,177.92 422.145,177.92z"/>
    <path android:fillColor="#FF000000" android:pathData="M419.694,246.333c-20.23,0 -36.689,16.458 -36.689,36.687c0,20.23 16.458,36.688 36.689,36.688c20.229,0 36.688,-16.458 36.688,-36.688C456.382,262.791 439.924,246.333 419.694,246.333zM447.135,289.438H425.39c-2.347,0 -4.25,1.903 -4.25,4.25c0,2.347 1.903,4.25 4.25,4.25h18.205c-4.987,7.961 -13.833,13.27 -23.9,13.27c-13.001,0 -23.968,-8.849 -27.21,-20.838h13.443c2.347,0 4.25,-1.903 4.25,-4.25s-1.903,-4.25 -4.25,-4.25h-14.393c0.108,-2.687 0.597,-5.276 1.409,-7.72c0.003,0 0.005,0.001 0.008,0.001h20.544c2.347,0 4.25,-1.903 4.25,-4.25c0,-2.347 -1.903,-4.25 -4.25,-4.25h-15.978c5.165,-6.579 13.182,-10.818 22.176,-10.818c15.542,0 28.188,12.645 28.188,28.187C447.882,285.229 447.618,287.375 447.135,289.438z"/>
    <path android:fillColor="#FF000000" android:pathData="M345.377,268.895c-20.23,0 -36.688,16.458 -36.688,36.688c0,20.229 16.458,36.688 36.688,36.688c20.23,0 36.688,-16.458 36.688,-36.688C382.065,285.353 365.607,268.895 345.377,268.895zM372.785,312.145h-20.197c-2.347,0 -4.25,1.903 -4.25,4.25s1.903,4.25 4.25,4.25h16.597c-5.004,7.88 -13.802,13.125 -23.808,13.125c-15.543,0 -28.188,-12.645 -28.188,-28.188c0,-1.497 0.12,-2.966 0.346,-4.4h25.68c2.347,0 4.25,-1.903 4.25,-4.25s-1.903,-4.25 -4.25,-4.25h-22.888c4.69,-9.07 14.154,-15.288 25.05,-15.288c15.543,0 28.188,12.645 28.188,28.188C373.565,307.842 373.29,310.038 372.785,312.145z"/>
</vector>
