<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="29.125"
    android:viewportHeight="29.125">
  <path
      android:pathData="M21.703,6.148c1.119,0 2.021,-0.898 2.021,-2.016V2.02c0,-1.12 -0.902,-2.02 -2.021,-2.02c-1.114,0 -2.018,0.9 -2.018,2.02v2.113C19.686,5.25 20.589,6.148 21.703,6.148z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M28.883,3.498h-4.069v1.023c0,1.699 -1.379,3.078 -3.074,3.078c-1.699,0 -3.076,-1.379 -3.076,-3.078V3.498h-8.202v1.023c0,1.699 -1.378,3.078 -3.075,3.078c-1.7,0 -3.074,-1.379 -3.074,-3.078V3.498L0.209,3.445v25.678l2.052,0.002h24.603l2.051,-0.008L28.883,3.498zM26.863,27.08H2.261V10.674h24.603V27.08H26.863z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M7.352,6.148c1.119,0 2.021,-0.898 2.021,-2.016V2.02C9.372,0.9 8.471,0 7.352,0C6.237,0 5.334,0.9 5.334,2.02v2.113C5.334,5.25 6.237,6.148 7.352,6.148z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M7.798,21.752c0.422,0.23 1.381,0.619 2.346,0.619c1.224,0 1.843,-0.588 1.843,-1.334c0,-1.006 -0.996,-1.457 -2.028,-1.457H8.995v-1.691h0.928c0.792,0 1.785,-0.311 1.785,-1.164c0,-0.605 -0.483,-1.055 -1.488,-1.055c-0.823,0 -1.688,0.357 -2.095,0.607l-0.481,-1.705c0.609,-0.389 1.8,-0.762 3.12,-0.762c2.142,0 3.33,1.131 3.33,2.51c0,1.072 -0.601,1.926 -1.845,2.342v0.033c1.211,0.217 2.189,1.133 2.189,2.465c0,1.768 -1.566,3.07 -4.127,3.07c-1.305,0 -2.403,-0.34 -2.991,-0.699L7.798,21.752z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M19.001,16.076l-0.028,0l-1.923,0.914l-0.389,-1.769l2.683,-1.239l1.938,0l0,10.08l-2.281,0z"
      android:fillColor="#000000"/>
</vector>
