<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="29.125"
    android:viewportHeight="29.125">
  <path
      android:pathData="M21.703,6.148c1.119,0 2.021,-0.898 2.021,-2.016V2.02c0,-1.12 -0.902,-2.02 -2.021,-2.02c-1.114,0 -2.018,0.9 -2.018,2.02v2.113C19.686,5.25 20.589,6.148 21.703,6.148z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M28.883,3.498h-4.069v1.023c0,1.699 -1.379,3.078 -3.074,3.078c-1.699,0 -3.076,-1.379 -3.076,-3.078V3.498h-8.202v1.023c0,1.699 -1.378,3.078 -3.075,3.078c-1.7,0 -3.074,-1.379 -3.074,-3.078V3.498L0.209,3.445v25.678l2.052,0.002h24.603l2.051,-0.008L28.883,3.498zM26.863,27.08H2.261V10.674h24.603V27.08H26.863z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M7.352,6.148c1.119,0 2.021,-0.898 2.021,-2.016V2.02C9.372,0.9 8.471,0 7.352,0C6.237,0 5.334,0.9 5.334,2.02v2.113C5.334,5.25 6.237,6.148 7.352,6.148z"
      android:fillColor="#000000"/>
</vector>
