<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <group android:scaleX="0.15877852"
        android:scaleY="0.15877852"
        android:translateX="16.74"
        android:translateY="16.74">
        <path
            android:pathData="M426.667,0h-384C19.135,0 0,19.135 0,42.667v384c0,23.531 19.135,42.667 42.667,42.667h384c23.531,0 42.667,-19.135 42.667,-42.667v-384C469.333,19.135 450.198,0 426.667,0z"
            android:strokeWidth="3"
            android:fillColor="#33b6ea"
            android:strokeColor="#00000000"/>
        <path
            android:pathData="m458.444,435.591c0,12.322 -10.075,22.352 -22.452,22.352l-404.138,0c-12.377,0 -22.452,-10.03 -22.452,-22.352l0,-402.348c0,-12.322 10.075,-22.352 22.452,-22.352l404.138,0c12.377,0 22.452,10.03 22.452,22.352l0,402.348z"
            android:fillColor="#33b6ea"/>
        <path
            android:pathData="M234.667,64c-51.281,0 -99.5,19.969 -135.76,56.24c-4.167,4.167 -4.167,10.917 0,15.083l60.333,60.333c4.167,4.167 10.917,4.167 15.083,0c33.271,-33.271 87.417,-33.271 120.688,0c2.083,2.083 4.813,3.125 7.542,3.125s5.458,-1.042 7.542,-3.125l60.333,-60.333c4.167,-4.167 4.167,-10.917 0,-15.083C334.167,83.969 285.948,64 234.667,64z"
            android:fillColor="#303C42"/>
        <path
            android:pathData="M302.177,173.406c-19.563,-16.021 -43.542,-24.031 -67.51,-24.031c-10.073,0 -20.078,1.741 -29.826,4.57l-13.799,-30.362c-2.417,-5.354 -8.729,-7.75 -14.125,-5.292c-5.365,2.438 -7.729,8.76 -5.292,14.125l13.361,29.395c-6.214,3.271 -12.236,7.013 -17.829,11.595L121.76,128.01c31.198,-27.604 70.896,-42.677 112.906,-42.677s81.708,15.073 112.906,42.677L302.177,173.406z"
            android:fillColor="#F2F2F2"/>
        <path
            android:pathData="m471.303,396.814 l0.519,-184.642 -101.944,-92.793 -0.714,0.125c1.391,3.697 0.633,8.116 -2.389,11.287l-59.918,62.867c-2.069,2.17 -4.78,3.337 -7.49,3.467 -2.71,0.131 -4.717,-2.181 -6.787,-4.152 -33.042,-31.487 -90.502,-30.972 -123.544,3.696 -2.999,3.147 -6.107,0.56 -9.848,-0.61 69.563,63.97 204.795,194.348 281.942,273.248 19.432,-22.652 51.932,66.551 24.548,-85.533 -1.877,-10.424 6.146,46.77 6.146,35.079z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:startY="129.01874"
                    android:startX="231.57214"
                    android:endY="440.8289"
                    android:endX="566.51764"
                    android:type="linear">
                    <item android:offset="0" android:color="#19000000"/>
                    <item android:offset="1" android:color="#00000000"/>
                </gradient>
            </aapt:attr>
        </path>
        <path
            android:pathData="M426.667,0h-384C19.135,0 0,19.135 0,42.667v384c0,23.531 19.135,42.667 42.667,42.667h384c23.531,0 42.667,-19.135 42.667,-42.667v-384C469.333,19.135 450.198,0 426.667,0z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:startY="108.81792"
                    android:startX="-35.247547"
                    android:endY="360.55725"
                    android:endX="504.58307"
                    android:type="linear">
                    <item android:offset="0" android:color="#33FFFFFF"/>
                    <item android:offset="1" android:color="#00FFFFFF"/>
                </gradient>
            </aapt:attr>
        </path>
        <path
            android:pathData="M79.047,305.33h199.064v97.59h-199.064z"
            android:strokeLineJoin="bevel"
            android:strokeWidth="7.37556124"
            android:fillColor="#99cc00"
            android:strokeColor="#99cc00"
            android:strokeLineCap="round"/>
        <path
            android:pathData="M87.832,321.199L100.884,321.199L100.884,377.928L87.832,377.928Z"
            android:fillColor="#ffffff"
            android:strokeColor="#00000000"/>
        <path
            android:pathData="M113.498,337.095L126.551,337.095L126.551,377.928L113.498,377.928ZM113.498,321.199L126.551,321.199v10.646L113.498,331.845Z"
            android:fillColor="#ffffff"
            android:strokeColor="#00000000"/>
        <path
            android:pathData="m166.946,371.001q-2.698,3.573 -5.943,5.25 -3.245,1.677 -7.51,1.677 -7.474,0 -12.359,-5.87 -4.885,-5.906 -4.885,-15.021 0,-9.151 4.885,-14.984 4.885,-5.87 12.359,-5.87 4.266,0 7.51,1.677 3.245,1.677 5.943,5.286v-6.052h13.125v36.714q0,9.844 -6.234,15.021 -6.198,5.214 -18.01,5.214 -3.828,0 -7.401,-0.583 -3.573,-0.583 -7.182,-1.786v-10.172q3.427,1.969 6.708,2.917 3.281,0.984 6.599,0.984 6.417,0 9.406,-2.807 2.99,-2.807 2.99,-8.786zM158.342,345.59q-4.047,0 -6.307,2.99 -2.26,2.99 -2.26,8.458 0,5.615 2.188,8.531 2.188,2.88 6.38,2.88 4.083,0 6.344,-2.99 2.26,-2.99 2.26,-8.422 0,-5.469 -2.26,-8.458 -2.26,-2.99 -6.344,-2.99z"
            android:fillColor="#ffffff"
            android:strokeColor="#00000000"/>
        <path
            android:pathData="m233.738,353.064v24.865h-13.125v-4.047,-14.911q0,-5.359 -0.255,-7.365 -0.219,-2.005 -0.802,-2.953 -0.766,-1.276 -2.078,-1.969 -1.313,-0.729 -2.99,-0.729 -4.083,0 -6.417,3.172 -2.333,3.135 -2.333,8.714L205.738,377.928L192.686,377.928v-56.729h13.052v21.875q2.953,-3.573 6.271,-5.25 3.318,-1.714 7.328,-1.714 7.073,0 10.719,4.339 3.682,4.339 3.682,12.615z"
            android:fillColor="#ffffff"
            android:strokeColor="#00000000"/>
        <path
            android:pathData="m260.17,325.501v11.594h13.453v9.333h-13.453v17.318q0,2.844 1.13,3.865 1.13,0.984 4.484,0.984h6.708v9.333h-11.193q-7.729,0 -10.974,-3.208 -3.208,-3.245 -3.208,-10.974L247.118,346.428h-6.49v-9.333h6.49v-11.594z"
            android:fillColor="#ffffff"
            android:strokeColor="#00000000"/>
    </group>
</vector>
