<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <group android:scaleX="0.15877852"
        android:scaleY="0.15877852"
        android:translateX="16.74"
        android:translateY="16.74">
        <path
            android:pathData="M426.667,0h-384C19.135,0 0,19.135 0,42.667v384c0,23.531 19.135,42.667 42.667,42.667h384c23.531,0 42.667,-19.135 42.667,-42.667v-384C469.333,19.135 450.198,0 426.667,0z"
            android:strokeWidth="3"
            android:fillColor="#33b6ea"
            android:strokeColor="#00000000"/>
        <path
            android:pathData="m458.444,435.591c0,12.322 -10.075,22.352 -22.452,22.352l-404.138,0c-12.377,0 -22.452,-10.03 -22.452,-22.352l0,-402.348c0,-12.322 10.075,-22.352 22.452,-22.352l404.138,0c12.377,0 22.452,10.03 22.452,22.352l0,402.348z"
            android:fillColor="#33b6ea"/>
        <path
            android:pathData="M234.667,64c-51.281,0 -99.5,19.969 -135.76,56.24c-4.167,4.167 -4.167,10.917 0,15.083l60.333,60.333c4.167,4.167 10.917,4.167 15.083,0c33.271,-33.271 87.417,-33.271 120.688,0c2.083,2.083 4.813,3.125 7.542,3.125s5.458,-1.042 7.542,-3.125l60.333,-60.333c4.167,-4.167 4.167,-10.917 0,-15.083C334.167,83.969 285.948,64 234.667,64z"
            android:fillColor="#303C42"/>
        <path
            android:pathData="M302.177,173.406c-19.563,-16.021 -43.542,-24.031 -67.51,-24.031c-10.073,0 -20.078,1.741 -29.826,4.57l-13.799,-30.362c-2.417,-5.354 -8.729,-7.75 -14.125,-5.292c-5.365,2.438 -7.729,8.76 -5.292,14.125l13.361,29.395c-6.214,3.271 -12.236,7.013 -17.829,11.595L121.76,128.01c31.198,-27.604 70.896,-42.677 112.906,-42.677s81.708,15.073 112.906,42.677L302.177,173.406z"
            android:fillColor="#F2F2F2"/>
        <path
            android:pathData="m471.303,396.814 l0.519,-184.642 -101.944,-92.793 -0.714,0.125c1.391,3.697 0.633,8.116 -2.389,11.287l-59.918,62.867c-2.069,2.17 -4.78,3.337 -7.49,3.467 -2.71,0.131 -4.717,-2.181 -6.787,-4.152 -33.042,-31.487 -90.502,-30.972 -123.544,3.696 -2.999,3.147 -6.107,0.56 -9.848,-0.61 69.563,63.97 204.795,194.348 281.942,273.248 19.432,-22.652 51.932,66.551 24.548,-85.533 -1.877,-10.424 6.146,46.77 6.146,35.079z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:startY="129.01874"
                    android:startX="231.57214"
                    android:endY="440.8289"
                    android:endX="566.51764"
                    android:type="linear">
                    <item android:offset="0" android:color="#19000000"/>
                    <item android:offset="1" android:color="#00000000"/>
                </gradient>
            </aapt:attr>
        </path>
        <path
            android:pathData="M426.667,0h-384C19.135,0 0,19.135 0,42.667v384c0,23.531 19.135,42.667 42.667,42.667h384c23.531,0 42.667,-19.135 42.667,-42.667v-384C469.333,19.135 450.198,0 426.667,0z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:startY="108.81792"
                    android:startX="-35.247547"
                    android:endY="360.55725"
                    android:endX="504.58307"
                    android:type="linear">
                    <item android:offset="0" android:color="#33FFFFFF"/>
                    <item android:offset="1" android:color="#00FFFFFF"/>
                </gradient>
            </aapt:attr>
        </path>
    </group>
</vector>
