<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="484.535"
    android:viewportHeight="484.535">
  <path
      android:pathData="M170.267,446.269c4.664,4.665 4.33,9.331 -1,13.998l-22,21c-4.667,4.667 -9.333,4.334 -14,-1l-130,-138.998c-4.667,-5.334 -4.333,-10.334 1,-15l22,-20.999c4.667,-4.664 9.333,-4.332 14,0.999L170.267,446.269z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M335.267,183.268c4.668,4.668 4.668,9.334 0,14l-139.999,131c-5.333,4.666 -10.333,4.666 -15,0l-33,-36c-4.667,-5.334 -4.667,-10.334 0,-15l140,-131c5.332,-4.667 10.332,-4.333 15,1L335.267,183.268z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M218.267,401.269c4.663,4.666 4.33,9.332 -1,14l-22,21c-5.333,4.666 -10.333,4.666 -15,0l-129,-139.999c-4.667,-4.668 -4.667,-9.334 0,-14l23,-21c4.667,-4.668 9.333,-4.668 14,0L218.267,401.269z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M433.269,188.268c4.666,4.669 4.666,9.335 0,14l-23,21c-4.67,4.667 -9.338,4.667 -14,0l-128.999,-140c-4.668,-4.667 -4.668,-9.333 0,-14l22,-21c5.332,-4.667 10.332,-4.667 15,0L433.269,188.268z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M481.269,143.268c4.666,5.333 4.332,10.333 -1,15l-22,21c-4.67,4.658 -9.338,4.325 -14,-1l-130,-139c-4.657,-5.333 -4.323,-10.333 1,-15l22,-21c4.666,-4.667 9.332,-4.333 14,1L481.269,143.268z"
      android:fillColor="#000000"/>
</vector>
