<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m503.708,303.583 l-87.832,-43.417c-15.344,-7.671 -24.876,-23.094 -24.876,-40.248v-84.749c24.242,-32.078 41.962,-72.025 51.717,-116.989 2.025,-9.334 -5.093,-18.18 -14.66,-18.18h-344.114c-9.552,0 -16.687,8.831 -14.659,18.18 9.754,44.964 27.475,84.912 51.716,116.989v84.75c0,17.155 -9.532,32.578 -24.875,40.249l-87.833,43.415c-5.082,2.542 -8.292,7.735 -8.292,13.417v180c0,8.284 6.716,15 15,15h482c8.284,0 15,-6.716 15,-15v-180c0,-5.682 -3.21,-10.875 -8.292,-13.417zM408.876,30c-21.324,75.79 -75.788,150 -152.876,150 -77.067,0 -131.544,-74.179 -152.875,-150zM482,482h-452v-155.729l79.541,-39.27c4.075,-2.038 7.901,-4.406 11.459,-7.059v37.058c0,8.284 6.716,15 15,15s15,-6.716 15,-15c0,-0.66 0,-148.75 0,-149.191 31.232,27.668 67.2,42.191 105,42.191s73.768,-14.523 105,-42.19v149.19c0,8.284 6.716,15 15,15s15,-6.716 15,-15v-37.06c3.558,2.653 7.385,5.022 11.46,7.06l79.54,39.271z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m271,437c0,8.284 6.716,15 15,15s15,-6.716 15,-15c0,-8.271 6.729,-15 15,-15h120c8.284,0 15,-6.716 15,-15s-6.716,-15 -15,-15h-120c-24.814,0 -45,20.187 -45,45z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m196,392h-120c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h120c8.271,0 15,6.729 15,15 0,8.284 6.716,15 15,15s15,-6.716 15,-15c0,-24.813 -20.187,-45 -45,-45z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m279.292,360.417c7.426,3.713 16.427,0.685 20.124,-6.708 9.042,-18.083 27.856,-55.71 31.115,-110.823 0.489,-8.27 -5.818,-15.37 -14.088,-15.859 -8.284,-0.496 -15.371,5.819 -15.859,14.088 -2.896,48.97 -19.227,81.63 -28,99.177 -3.705,7.409 -0.702,16.419 6.708,20.125z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m212.584,353.708c3.706,7.411 12.717,10.413 20.125,6.708 7.41,-3.705 10.413,-12.715 6.708,-20.125 -8.774,-17.547 -25.105,-50.209 -28,-99.177 -0.488,-8.27 -7.586,-14.583 -15.859,-14.088 -8.27,0.489 -14.578,7.589 -14.089,15.859 3.258,55.11 22.073,92.74 31.115,110.823z"/>
</vector>
