<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M9.002,0c-4.661,0 -8.44,3.778 -8.44,8.44v93.543c0,4.661 3.779,8.44 8.44,8.44s8.44,-3.778 8.44,-8.44V8.44C17.442,3.778 13.663,0 9.002,0z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M502.998,495.121h-23.543V100.843c16.444,-3.397 28.844,-17.99 28.844,-35.425c0,-19.945 -16.227,-36.172 -36.172,-36.172c-19.944,0 -36.17,16.226 -36.17,36.172c0,7.749 2.456,14.929 6.621,20.821l-70.699,75.944c-5.912,-4.21 -13.132,-6.696 -20.927,-6.696c-19.944,0 -36.17,16.226 -36.17,36.172c0,8.721 3.102,16.731 8.261,22.984l-61.713,66.292c-5.9,-4.18 -13.095,-6.648 -20.859,-6.648c-9.754,0 -18.612,3.888 -25.125,10.186l-58.666,-51.209c3.002,-5.27 4.727,-11.359 4.727,-17.846c0,-19.945 -16.226,-36.171 -36.171,-36.171c-19.944,0 -36.171,16.226 -36.171,36.171c0,8.494 2.949,16.305 7.868,22.484l-79.492,103.56v-205.72c0,-4.662 -3.779,-8.44 -8.44,-8.44s-8.44,3.778 -8.44,8.44v230.574V503.56c0,4.662 3.779,8.44 8.44,8.44h115.255h115.247h115.251h116.259h31.984c4.662,0 8.44,-3.778 8.44,-8.44C511.437,498.898 507.66,495.121 502.998,495.121zM350.953,172.367c7.969,0 14.824,4.858 17.762,11.767c0.009,0.021 0.017,0.043 0.026,0.064c0.224,0.533 0.423,1.079 0.6,1.635c0.021,0.068 0.042,0.134 0.062,0.201c0.154,0.504 0.285,1.02 0.397,1.539c0.024,0.111 0.051,0.221 0.072,0.332c0.097,0.486 0.168,0.981 0.226,1.481c0.016,0.134 0.038,0.267 0.052,0.401c0.06,0.617 0.095,1.24 0.095,1.871c0,0.63 -0.035,1.251 -0.095,1.866c-0.026,0.269 -0.074,0.532 -0.111,0.798c-0.046,0.334 -0.089,0.668 -0.153,0.997c-0.065,0.338 -0.151,0.668 -0.234,0.999c-0.061,0.242 -0.117,0.486 -0.187,0.726c-0.108,0.368 -0.232,0.728 -0.361,1.087c-0.068,0.19 -0.134,0.38 -0.208,0.567c-0.15,0.379 -0.313,0.751 -0.486,1.117c-0.073,0.155 -0.147,0.311 -0.224,0.464c-0.19,0.377 -0.392,0.748 -0.604,1.112c-0.079,0.133 -0.16,0.264 -0.241,0.395c-0.227,0.367 -0.464,0.726 -0.713,1.076c-0.086,0.119 -0.176,0.234 -0.263,0.352c-0.261,0.347 -0.528,0.689 -0.811,1.017c-0.096,0.11 -0.197,0.216 -0.295,0.324c-0.289,0.322 -0.584,0.639 -0.893,0.941c-0.107,0.104 -0.222,0.2 -0.332,0.302c-0.315,0.293 -0.634,0.584 -0.969,0.855c-0.11,0.09 -0.23,0.169 -0.342,0.257c-0.695,0.539 -1.428,1.032 -2.195,1.474c-0.108,0.062 -0.21,0.135 -0.321,0.195c-0.249,0.136 -0.511,0.252 -0.765,0.377c-0.285,0.141 -0.565,0.287 -0.857,0.414c-0.266,0.115 -0.54,0.209 -0.811,0.313c-0.291,0.11 -0.582,0.226 -0.881,0.323c-0.295,0.096 -0.598,0.172 -0.898,0.254c-0.282,0.077 -0.564,0.155 -0.852,0.219c-0.33,0.073 -0.665,0.129 -1,0.185c-0.293,0.05 -0.585,0.099 -0.881,0.135c-0.216,0.026 -0.431,0.048 -0.645,0.068c-0.549,0.047 -1.1,0.084 -1.661,0.084c-0.602,0 -1.196,-0.036 -1.785,-0.09c-0.17,-0.016 -0.339,-0.038 -0.508,-0.058c-0.437,-0.052 -0.87,-0.117 -1.296,-0.198c-0.163,-0.03 -0.327,-0.061 -0.49,-0.096c-0.515,-0.111 -1.023,-0.241 -1.522,-0.393c-0.052,-0.016 -0.105,-0.027 -0.156,-0.043c-0.566,-0.178 -1.119,-0.383 -1.66,-0.609c-0.109,-0.046 -0.216,-0.099 -0.325,-0.147c-0.416,-0.183 -0.826,-0.38 -1.227,-0.592c-0.156,-0.083 -0.312,-0.169 -0.466,-0.255c-0.356,-0.2 -0.702,-0.413 -1.043,-0.635c-0.149,-0.097 -0.299,-0.191 -0.447,-0.293c-5.047,-3.483 -8.365,-9.3 -8.365,-15.882C331.661,181.022 340.316,172.367 350.953,172.367zM125.235,196.126c10.638,0 19.292,8.654 19.292,19.292c0,5.242 -2.108,9.996 -5.513,13.476c-0.218,0.224 -0.449,0.431 -0.676,0.643c-0.249,0.231 -0.492,0.467 -0.753,0.684c-0.168,0.141 -0.345,0.267 -0.518,0.401c-0.341,0.266 -0.68,0.534 -1.039,0.778c-0.043,0.029 -0.089,0.054 -0.133,0.082c-3.057,2.036 -6.721,3.228 -10.662,3.228c-0.46,0 -0.911,-0.037 -1.364,-0.069c-0.262,-0.018 -0.526,-0.029 -0.787,-0.059c-0.547,-0.061 -1.087,-0.142 -1.619,-0.248c-0.183,-0.036 -0.362,-0.087 -0.544,-0.128c-0.398,-0.091 -0.794,-0.189 -1.183,-0.305c-0.19,-0.056 -0.377,-0.119 -0.565,-0.181c-0.387,-0.128 -0.77,-0.268 -1.146,-0.42c-0.162,-0.065 -0.324,-0.129 -0.484,-0.199c-0.434,-0.19 -0.861,-0.396 -1.277,-0.617c-0.091,-0.048 -0.186,-0.09 -0.277,-0.141c-0.515,-0.282 -1.016,-0.586 -1.502,-0.914c-0.07,-0.047 -0.136,-0.101 -0.206,-0.15c-5.032,-3.485 -8.341,-9.293 -8.341,-15.864C105.943,204.781 114.598,196.126 125.235,196.126zM231.065,495.121h-98.368V367.73c0,-4.662 -3.779,-8.44 -8.44,-8.44s-8.44,3.778 -8.44,8.44v127.391H17.442v-125.94l92.767,-120.852c0.152,0.07 0.311,0.122 0.464,0.189c0.707,0.313 1.421,0.61 2.151,0.878c0.181,0.066 0.365,0.123 0.547,0.186c0.698,0.243 1.405,0.465 2.121,0.665c0.11,0.03 0.217,0.073 0.327,0.102v83.623c0,4.662 3.779,8.44 8.44,8.44s8.44,-3.778 8.44,-8.44v-83.144c4.461,-0.928 8.676,-2.689 12.468,-5.209l61.034,53.276c-0.016,0.047 -0.027,0.097 -0.043,0.145c-0.293,0.875 -0.556,1.763 -0.781,2.667c-0.001,0.007 -0.003,0.012 -0.005,0.019c-0.225,0.905 -0.414,1.824 -0.569,2.754c-0.009,0.054 -0.02,0.108 -0.029,0.163c-0.143,0.878 -0.25,1.767 -0.329,2.664c-0.014,0.158 -0.025,0.315 -0.036,0.473c-0.065,0.886 -0.11,1.777 -0.11,2.679c0,0.587 0.017,1.17 0.045,1.75c0.007,0.138 0.018,0.275 0.026,0.413c0.027,0.466 0.062,0.928 0.106,1.39c0.01,0.108 0.023,0.215 0.034,0.323c0.057,0.542 0.126,1.08 0.206,1.615c0.001,0.007 0.002,0.012 0.003,0.019c2.155,14.282 12.559,25.78 26.347,29.435V495.121zM239.347,329.694c-0.417,-0.024 -0.833,-0.054 -1.243,-0.104c-0.271,-0.034 -0.538,-0.079 -0.805,-0.124c-0.335,-0.054 -0.67,-0.111 -0.998,-0.182c-0.379,-0.083 -0.752,-0.183 -1.122,-0.289c-0.198,-0.055 -0.398,-0.108 -0.594,-0.17c-0.522,-0.168 -1.036,-0.354 -1.539,-0.565c-0.035,-0.015 -0.07,-0.027 -0.104,-0.041c-6.908,-2.939 -11.766,-9.793 -11.766,-17.762c0,-0.584 0.037,-1.16 0.088,-1.731c0.013,-0.15 0.027,-0.299 0.044,-0.449c0.062,-0.547 0.142,-1.088 0.248,-1.62c0.024,-0.116 0.055,-0.231 0.081,-0.347c0.097,-0.439 0.209,-0.872 0.335,-1.3c0.047,-0.161 0.095,-0.323 0.146,-0.483c0.165,-0.51 0.345,-1.012 0.55,-1.502c0.038,-0.091 0.083,-0.18 0.123,-0.271c0.19,-0.435 0.396,-0.862 0.618,-1.279c0.062,-0.116 0.122,-0.233 0.186,-0.348c3.296,-5.934 9.621,-9.962 16.876,-9.962c7.313,0 13.689,4.09 16.96,10.104c0,0.001 0.001,0.002 0.001,0.003c0.29,0.533 0.555,1.084 0.794,1.646c0.013,0.033 0.027,0.065 0.04,0.098c0.219,0.523 0.415,1.06 0.589,1.606c0.022,0.071 0.045,0.141 0.066,0.212c0.153,0.503 0.282,1.015 0.395,1.535c0.024,0.111 0.051,0.221 0.072,0.332c0.097,0.487 0.168,0.984 0.227,1.483c0.016,0.134 0.038,0.266 0.052,0.399c0.06,0.617 0.094,1.241 0.094,1.874c0,10.637 -8.654,19.293 -19.293,19.293C240.09,329.751 239.721,329.716 239.347,329.694zM462.575,495.121h-99.379v-47.824c0,-4.662 -3.778,-8.44 -8.44,-8.44c-4.662,0 -8.44,3.778 -8.44,8.44v47.824h-98.372V345.853c0.514,-0.108 1.025,-0.228 1.531,-0.359c0.092,-0.024 0.182,-0.053 0.275,-0.077c0.451,-0.119 0.899,-0.245 1.342,-0.383c0.189,-0.059 0.375,-0.123 0.563,-0.185c0.344,-0.113 0.688,-0.226 1.026,-0.348c0.206,-0.074 0.409,-0.152 0.612,-0.23c0.32,-0.122 0.637,-0.245 0.952,-0.376c0.205,-0.084 0.408,-0.172 0.611,-0.26c0.312,-0.135 0.62,-0.276 0.926,-0.42c0.196,-0.092 0.392,-0.185 0.586,-0.279c0.317,-0.156 0.631,-0.318 0.944,-0.484c0.174,-0.092 0.351,-0.182 0.524,-0.278c0.36,-0.198 0.713,-0.404 1.067,-0.613c0.118,-0.071 0.24,-0.137 0.358,-0.209c0.471,-0.287 0.935,-0.585 1.392,-0.893c0.074,-0.049 0.145,-0.104 0.219,-0.154c0.377,-0.259 0.751,-0.523 1.117,-0.796c0.145,-0.108 0.287,-0.221 0.431,-0.331c0.291,-0.224 0.582,-0.45 0.868,-0.682c0.156,-0.128 0.311,-0.259 0.465,-0.389c0.266,-0.224 0.529,-0.451 0.789,-0.683c0.155,-0.138 0.309,-0.279 0.462,-0.421c0.254,-0.235 0.505,-0.476 0.753,-0.718c0.145,-0.142 0.292,-0.285 0.434,-0.429c0.258,-0.26 0.509,-0.527 0.757,-0.794c0.124,-0.133 0.249,-0.263 0.37,-0.397c0.302,-0.334 0.595,-0.675 0.883,-1.019c0.062,-0.073 0.126,-0.145 0.188,-0.219c0.35,-0.425 0.691,-0.859 1.022,-1.3c0.074,-0.098 0.143,-0.2 0.216,-0.299c0.251,-0.342 0.499,-0.685 0.737,-1.036c0.106,-0.155 0.208,-0.315 0.312,-0.473c0.198,-0.3 0.395,-0.603 0.584,-0.91c0.11,-0.178 0.216,-0.358 0.323,-0.538c0.176,-0.295 0.347,-0.592 0.513,-0.892c0.105,-0.188 0.207,-0.376 0.308,-0.566c0.162,-0.304 0.318,-0.612 0.473,-0.92c0.093,-0.188 0.188,-0.375 0.278,-0.565c0.158,-0.333 0.308,-0.669 0.456,-1.007c0.074,-0.17 0.152,-0.336 0.223,-0.508c0.186,-0.442 0.361,-0.889 0.529,-1.34c0.026,-0.07 0.055,-0.138 0.081,-0.208c0.191,-0.522 0.37,-1.051 0.537,-1.584c0.048,-0.154 0.091,-0.312 0.137,-0.467c0.114,-0.38 0.225,-0.762 0.326,-1.147c0.053,-0.203 0.1,-0.406 0.151,-0.609c0.084,-0.344 0.165,-0.691 0.241,-1.039c0.047,-0.219 0.09,-0.441 0.133,-0.662c0.066,-0.34 0.127,-0.681 0.183,-1.023c0.037,-0.225 0.073,-0.451 0.106,-0.677c0.051,-0.35 0.094,-0.703 0.135,-1.057c0.025,-0.219 0.052,-0.438 0.073,-0.658c0.037,-0.387 0.064,-0.776 0.089,-1.167c0.012,-0.188 0.028,-0.375 0.037,-0.564c0.028,-0.581 0.045,-1.164 0.045,-1.75c0,-0.694 -0.025,-1.383 -0.063,-2.067c-0.01,-0.168 -0.026,-0.334 -0.038,-0.501c-0.038,-0.538 -0.086,-1.074 -0.147,-1.605c-0.018,-0.159 -0.039,-0.317 -0.061,-0.475c-0.073,-0.566 -0.159,-1.128 -0.258,-1.685c-0.02,-0.111 -0.039,-0.223 -0.06,-0.334c-0.125,-0.668 -0.266,-1.331 -0.428,-1.986v-0.002c-0.345,-1.4 -0.771,-2.767 -1.275,-4.098c-0.024,-0.064 -0.051,-0.127 -0.075,-0.19c-0.21,-0.548 -0.434,-1.09 -0.671,-1.625c-0.08,-0.182 -0.163,-0.363 -0.246,-0.545c-0.186,-0.401 -0.378,-0.798 -0.577,-1.191c-0.078,-0.154 -0.145,-0.312 -0.225,-0.465l64.073,-68.826c0.074,0.033 0.151,0.056 0.225,0.089c0.612,0.261 1.232,0.504 1.861,0.731c0.273,0.099 0.55,0.188 0.826,0.28c0.441,0.147 0.886,0.287 1.335,0.419c0.277,0.081 0.553,0.162 0.831,0.236c0.672,0.179 1.348,0.343 2.034,0.483c0.178,0.036 0.358,0.062 0.536,0.096c0.572,0.108 1.147,0.203 1.726,0.282c0.118,0.016 0.234,0.043 0.352,0.057v186.003c0,4.662 3.778,8.44 8.44,8.44c4.662,0 8.44,-3.778 8.44,-8.44V225.694c0.857,-0.309 1.697,-0.656 2.524,-1.027c0.041,-0.018 0.08,-0.036 0.12,-0.054c11.644,-5.282 20.01,-16.552 21.144,-29.859c0.015,-0.164 0.026,-0.329 0.038,-0.494c0.062,-0.86 0.104,-1.724 0.104,-2.599c0,-0.692 -0.024,-1.378 -0.063,-2.06c-0.009,-0.165 -0.026,-0.331 -0.038,-0.496c-0.038,-0.538 -0.086,-1.072 -0.146,-1.604c-0.018,-0.155 -0.039,-0.311 -0.06,-0.466c-0.072,-0.565 -0.158,-1.125 -0.255,-1.681c-0.019,-0.11 -0.038,-0.222 -0.06,-0.332c-0.122,-0.655 -0.26,-1.304 -0.416,-1.947c-0.003,-0.012 -0.006,-0.026 -0.009,-0.038c-0.343,-1.399 -0.767,-2.767 -1.268,-4.097c-0.012,-0.033 -0.027,-0.065 -0.039,-0.099c-0.219,-0.578 -0.456,-1.149 -0.703,-1.713c-0.075,-0.172 -0.154,-0.343 -0.233,-0.514c-0.189,-0.411 -0.385,-0.817 -0.589,-1.22c-0.071,-0.142 -0.133,-0.287 -0.206,-0.428l72.211,-77.569c0.026,0.013 0.052,0.025 0.078,0.038c2.283,1.203 4.709,2.167 7.248,2.864V495.121zM470.74,84.641c-0.277,-0.019 -0.555,-0.036 -0.829,-0.068c-0.43,-0.049 -0.853,-0.118 -1.274,-0.195c-0.149,-0.027 -0.3,-0.044 -0.448,-0.074c-0.602,-0.125 -1.195,-0.277 -1.776,-0.458c-0.029,-0.009 -0.056,-0.02 -0.086,-0.029c-0.549,-0.173 -1.087,-0.371 -1.615,-0.592c-0.093,-0.039 -0.185,-0.083 -0.277,-0.124c-0.452,-0.198 -0.897,-0.412 -1.331,-0.643c-0.125,-0.066 -0.248,-0.136 -0.371,-0.205c-0.386,-0.216 -0.763,-0.447 -1.132,-0.689c-0.147,-0.097 -0.296,-0.194 -0.441,-0.295c-0.333,-0.231 -0.655,-0.477 -0.972,-0.728c-0.154,-0.123 -0.312,-0.241 -0.463,-0.369c-4.206,-3.541 -6.888,-8.839 -6.888,-14.755c-0.001,-10.637 8.652,-19.293 19.289,-19.293c10.637,0 19.293,8.654 19.293,19.293c0,10.637 -8.654,19.293 -19.293,19.293C471.659,84.712 471.2,84.675 470.74,84.641z"
      android:fillColor="#000000"/>
</vector>
