<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="57"
    android:viewportHeight="57">
  <path
      android:pathData="M55.188,41.863l-1.444,-0.277c-0.677,-0.13 -1.21,-0.573 -1.462,-1.216c-0.253,-0.642 -0.163,-1.329 0.245,-1.885l0.907,-1.236c0.292,-0.398 0.25,-0.95 -0.1,-1.299l-1.959,-1.958c-0.339,-0.338 -0.872,-0.389 -1.268,-0.121l-1.217,0.824c-0.57,0.389 -1.262,0.451 -1.895,0.175c-0.632,-0.275 -1.055,-0.825 -1.16,-1.508l-0.233,-1.515C45.528,31.36 45.108,31 44.615,31h-2.77c-0.479,0 -0.892,0.341 -0.982,0.812l-0.358,1.865c-0.127,0.662 -0.558,1.19 -1.181,1.448c-0.625,0.261 -1.301,0.189 -1.86,-0.189l-1.572,-1.064c-0.397,-0.268 -0.929,-0.217 -1.268,0.121l-1.959,1.958c-0.35,0.349 -0.392,0.9 -0.1,1.299l0.907,1.236c0.408,0.556 0.498,1.243 0.245,1.885c-0.252,0.643 -0.785,1.086 -1.462,1.216l-1.444,0.277C30.341,41.954 30,42.366 30,42.846v2.77c0,0.493 0.36,0.913 0.848,0.988l1.515,0.233c0.683,0.105 1.232,0.528 1.508,1.16c0.276,0.633 0.212,1.323 -0.175,1.895l-0.824,1.217c-0.269,0.396 -0.218,0.929 0.121,1.268l1.958,1.959c0.348,0.349 0.899,0.39 1.299,0.1l1.236,-0.907c0.555,-0.408 1.244,-0.497 1.885,-0.245c0.643,0.252 1.086,0.785 1.216,1.462l0.277,1.444C40.954,56.659 41.366,57 41.846,57h2.77c0.493,0 0.913,-0.36 0.988,-0.848l0.164,-1.065c0.105,-0.688 0.552,-1.256 1.193,-1.522c0.644,-0.266 1.361,-0.179 1.921,0.232l0.869,0.638c0.4,0.293 0.951,0.25 1.299,-0.1l1.958,-1.959c0.339,-0.339 0.39,-0.871 0.121,-1.268l-0.824,-1.217c-0.387,-0.571 -0.451,-1.262 -0.175,-1.895c0.275,-0.632 0.825,-1.055 1.508,-1.16l1.515,-0.233C55.64,46.528 56,46.108 56,45.615v-2.77C56,42.366 55.659,41.954 55.188,41.863zM54,44.758l-0.667,0.103c-1.354,0.208 -2.489,1.082 -3.036,2.337c-0.548,1.256 -0.416,2.682 0.352,3.815l0.361,0.533l-0.768,0.768l-0.177,-0.13c-1.13,-0.827 -2.575,-1.002 -3.869,-0.467c-1.294,0.536 -2.192,1.682 -2.405,3.065L43.758,55h-1.086l-0.121,-0.633c-0.259,-1.346 -1.175,-2.447 -2.449,-2.947c-1.275,-0.498 -2.695,-0.314 -3.8,0.494l-0.544,0.399l-0.768,-0.768l0.361,-0.533c0.768,-1.134 0.899,-2.56 0.352,-3.815c-0.547,-1.255 -1.683,-2.129 -3.036,-2.337L32,44.758v-1.086l0.633,-0.121c1.346,-0.259 2.447,-1.175 2.947,-2.449c0.5,-1.275 0.315,-2.695 -0.494,-3.8l-0.399,-0.544l0.768,-0.768l0.889,0.602c1.107,0.752 2.51,0.893 3.747,0.381c1.237,-0.513 2.127,-1.604 2.38,-2.919L42.672,33h1.086l0.103,0.667c0.208,1.354 1.082,2.489 2.337,3.036c1.256,0.547 2.682,0.416 3.815,-0.352l0.533,-0.361l0.768,0.768l-0.399,0.544c-0.81,1.104 -0.994,2.524 -0.494,3.8c0.5,1.274 1.602,2.19 2.947,2.449L54,43.672V44.758z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M43,39c-2.757,0 -5,2.243 -5,5s2.243,5 5,5s5,-2.243 5,-5S45.757,39 43,39zM43,47c-1.654,0 -3,-1.346 -3,-3s1.346,-3 3,-3s3,1.346 3,3S44.654,47 43,47z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M26,41c-0.827,0 -1.637,-0.016 -2.432,-0.044c-0.486,-0.018 -0.955,-0.049 -1.429,-0.077c-0.293,-0.017 -0.595,-0.028 -0.883,-0.049c-0.63,-0.045 -1.242,-0.104 -1.847,-0.167c-0.114,-0.012 -0.233,-0.02 -0.346,-0.032c-0.693,-0.076 -1.368,-0.163 -2.026,-0.259c-0.017,-0.002 -0.034,-0.004 -0.051,-0.007c-3.385,-0.5 -6.29,-1.263 -8.561,-2.169c-0.012,-0.004 -0.024,-0.009 -0.036,-0.014c-0.419,-0.168 -0.812,-0.342 -1.186,-0.519c-0.043,-0.021 -0.089,-0.041 -0.132,-0.062c-0.336,-0.162 -0.647,-0.328 -0.945,-0.497c-0.07,-0.04 -0.144,-0.079 -0.212,-0.12c-0.259,-0.152 -0.495,-0.307 -0.721,-0.463c-0.086,-0.06 -0.175,-0.12 -0.257,-0.18c-0.191,-0.141 -0.362,-0.283 -0.526,-0.426c-0.089,-0.079 -0.178,-0.157 -0.26,-0.236c-0.134,-0.13 -0.252,-0.261 -0.363,-0.392c-0.078,-0.092 -0.153,-0.185 -0.219,-0.277c-0.088,-0.123 -0.163,-0.246 -0.23,-0.369c-0.054,-0.099 -0.102,-0.198 -0.143,-0.297c-0.049,-0.121 -0.088,-0.242 -0.116,-0.362C3.041,33.823 3,33.661 3,33.5v-8.207c0.028,0.026 0.063,0.051 0.092,0.077c0.219,0.191 0.44,0.382 0.69,0.566C7.549,28.786 15.082,31 26,31c10.873,0 18.386,-2.196 22.169,-5.028c0.302,-0.22 0.574,-0.447 0.83,-0.678c0,0 0,0 0,0L49,29c0,0.553 0.447,1 1,1s1,-0.447 1,-1v-7v-0.5v-12V9c0,-0.182 -0.062,-0.343 -0.146,-0.49C49.696,4.22 41.077,0 26,0C10.923,0 2.303,4.22 1.146,8.51C1.062,8.657 1,8.818 1,9v0.5v12V22v11.5V34v12c0,0.161 0.042,0.313 0.115,0.448c1.139,4.833 10.691,7.68 19.81,8.364c0.025,0.002 0.051,0.003 0.076,0.003c0.519,0 0.957,-0.399 0.996,-0.925c0.041,-0.551 -0.371,-1.031 -0.922,-1.072C9.961,51.984 3.484,48.6 3.032,45.838C3.024,45.793 3.014,45.75 3,45.707v-8.414c0.028,0.026 0.063,0.051 0.092,0.077c0.219,0.191 0.44,0.382 0.69,0.566C7.549,40.786 15.082,43 26,43c0.553,0 1,-0.447 1,-1S26.553,41 26,41zM3.601,13.797c0.3,0.236 0.624,0.469 0.975,0.696c0.073,0.047 0.155,0.093 0.231,0.14c0.294,0.183 0.605,0.362 0.932,0.538c0.121,0.065 0.242,0.129 0.368,0.193c0.365,0.186 0.748,0.366 1.151,0.542c0.066,0.029 0.126,0.059 0.192,0.087c0.469,0.199 0.967,0.389 1.486,0.572c0.143,0.051 0.293,0.099 0.44,0.149c0.412,0.139 0.838,0.272 1.279,0.401c0.159,0.046 0.315,0.094 0.478,0.139c0.585,0.162 1.189,0.316 1.823,0.458c0.087,0.02 0.181,0.037 0.269,0.056c0.559,0.122 1.139,0.235 1.735,0.34c0.202,0.036 0.407,0.07 0.613,0.104c0.567,0.093 1.151,0.179 1.75,0.257c0.154,0.02 0.302,0.042 0.457,0.062c0.744,0.09 1.513,0.167 2.305,0.233c0.195,0.016 0.398,0.028 0.596,0.042c0.633,0.046 1.28,0.084 1.942,0.114c0.241,0.011 0.481,0.022 0.727,0.03C24.212,18.979 25.09,19 26,19s1.788,-0.021 2.65,-0.05c0.245,-0.008 0.485,-0.02 0.727,-0.03c0.662,-0.03 1.309,-0.068 1.942,-0.114c0.198,-0.015 0.401,-0.026 0.596,-0.042c0.791,-0.065 1.561,-0.143 2.305,-0.233c0.156,-0.019 0.303,-0.042 0.457,-0.062c0.599,-0.078 1.182,-0.164 1.75,-0.257c0.206,-0.034 0.411,-0.068 0.613,-0.104c0.596,-0.105 1.176,-0.218 1.735,-0.34c0.088,-0.019 0.182,-0.036 0.269,-0.056c0.634,-0.142 1.238,-0.296 1.823,-0.458c0.163,-0.045 0.319,-0.092 0.478,-0.139c0.441,-0.128 0.867,-0.262 1.279,-0.401c0.147,-0.05 0.297,-0.098 0.44,-0.149c0.518,-0.184 1.017,-0.374 1.486,-0.572c0.067,-0.028 0.127,-0.059 0.192,-0.087c0.403,-0.176 0.786,-0.356 1.151,-0.542c0.125,-0.064 0.247,-0.128 0.368,-0.193c0.327,-0.175 0.638,-0.354 0.932,-0.538c0.076,-0.047 0.158,-0.093 0.231,-0.14c0.351,-0.227 0.675,-0.459 0.975,-0.696c0.075,-0.06 0.142,-0.12 0.214,-0.18c0.13,-0.108 0.267,-0.215 0.387,-0.324V21.5c0,0.161 -0.041,0.323 -0.079,0.485c-0.028,0.121 -0.067,0.241 -0.116,0.362c-0.04,0.099 -0.089,0.198 -0.143,0.297c-0.067,0.123 -0.142,0.246 -0.23,0.369c-0.066,0.092 -0.141,0.185 -0.219,0.277c-0.111,0.131 -0.229,0.262 -0.363,0.392c-0.081,0.079 -0.17,0.157 -0.26,0.236c-0.164,0.143 -0.335,0.285 -0.526,0.426c-0.082,0.061 -0.17,0.12 -0.257,0.18c-0.226,0.156 -0.462,0.311 -0.721,0.463c-0.068,0.041 -0.141,0.08 -0.212,0.12c-0.297,0.168 -0.609,0.334 -0.945,0.497c-0.043,0.021 -0.088,0.041 -0.132,0.062c-0.375,0.177 -0.767,0.351 -1.186,0.519c-0.012,0.005 -0.024,0.009 -0.036,0.014c-2.271,0.907 -5.176,1.67 -8.561,2.169c-0.017,0.002 -0.034,0.004 -0.051,0.007c-0.658,0.097 -1.333,0.184 -2.026,0.259c-0.113,0.012 -0.232,0.02 -0.346,0.032c-0.605,0.063 -1.218,0.121 -1.847,0.167c-0.288,0.021 -0.59,0.032 -0.883,0.049c-0.474,0.028 -0.943,0.059 -1.429,0.077C27.637,28.984 26.827,29 26,29s-1.637,-0.016 -2.432,-0.044c-0.486,-0.018 -0.955,-0.049 -1.429,-0.077c-0.293,-0.017 -0.595,-0.028 -0.883,-0.049c-0.63,-0.045 -1.242,-0.104 -1.847,-0.167c-0.114,-0.012 -0.233,-0.02 -0.346,-0.032c-0.693,-0.076 -1.368,-0.163 -2.026,-0.259c-0.017,-0.002 -0.034,-0.004 -0.051,-0.007c-3.385,-0.5 -6.29,-1.263 -8.561,-2.169c-0.012,-0.004 -0.024,-0.009 -0.036,-0.014c-0.419,-0.168 -0.812,-0.342 -1.186,-0.519c-0.043,-0.021 -0.089,-0.041 -0.132,-0.062c-0.336,-0.162 -0.647,-0.328 -0.945,-0.497c-0.07,-0.04 -0.144,-0.079 -0.212,-0.12c-0.259,-0.152 -0.495,-0.307 -0.721,-0.463c-0.086,-0.06 -0.175,-0.12 -0.257,-0.18c-0.191,-0.141 -0.362,-0.283 -0.526,-0.426c-0.089,-0.079 -0.178,-0.157 -0.26,-0.236c-0.134,-0.13 -0.252,-0.261 -0.363,-0.392c-0.078,-0.092 -0.153,-0.185 -0.219,-0.277c-0.088,-0.123 -0.163,-0.246 -0.23,-0.369c-0.054,-0.099 -0.102,-0.198 -0.143,-0.297c-0.049,-0.121 -0.088,-0.242 -0.116,-0.362C3.041,21.823 3,21.661 3,21.5v-8.207c0.12,0.109 0.257,0.216 0.387,0.324C3.459,13.677 3.526,13.737 3.601,13.797zM26,2c13.555,0 23,3.952 23,7.5S39.555,17 26,17S3,13.048 3,9.5S12.445,2 26,2z"
      android:fillColor="#000000"/>
</vector>
