<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M498.983,247.322h-1.736h-45.993h-8.678c-42.522,0 -78.102,-19.959 -78.102,-43.39v-8.678c0,-43.39 -79.837,-78.102 -182.237,-78.102S0,151.864 0,195.254v121.492c0,43.39 79.837,78.102 182.237,78.102c81.801,0 149.198,-22.152 173.006,-53.183c14.651,21.223 47.693,35.827 87.333,35.827h8.678h45.993h1.736c6.942,0 13.017,-6.075 13.017,-12.149v-2.603L512,262.075v-1.736C512,253.397 505.925,247.322 498.983,247.322zM182.237,134.508c97.193,0 164.881,32.108 164.881,60.746c0,28.637 -67.688,60.746 -164.881,60.746S17.356,223.892 17.356,195.254C17.356,166.617 85.044,134.508 182.237,134.508zM321.085,348.25v-14.148c0,-5.207 -3.471,-8.678 -8.678,-8.678c-5.207,0 -8.678,3.471 -8.678,8.678v22.693c-7.782,3.247 -16.496,6.231 -26.034,8.866L277.695,342.78c0,-5.207 -3.471,-8.678 -8.678,-8.678s-8.678,3.471 -8.678,8.678v26.034c0,0.354 0.019,0.698 0.051,1.036c-8.233,1.73 -16.944,3.207 -26.085,4.39v-22.781c0,-5.207 -3.471,-8.678 -8.678,-8.678s-8.678,3.471 -8.678,8.678v24.62c-8.386,0.696 -17.075,1.148 -26.034,1.326v-17.268c0,-5.207 -3.471,-8.678 -8.678,-8.678s-8.678,3.471 -8.678,8.678v17.268c-8.959,-0.178 -17.647,-0.63 -26.034,-1.326v-24.62c0,-5.207 -3.471,-8.678 -8.678,-8.678s-8.678,3.471 -8.678,8.678v22.781c-9.14,-1.183 -17.852,-2.66 -26.085,-4.39c0.032,-0.337 0.051,-0.682 0.051,-1.036L104.135,342.78c0,-5.207 -3.471,-8.678 -8.678,-8.678s-8.678,3.471 -8.678,8.678v22.881c-9.538,-2.635 -18.252,-5.619 -26.034,-8.866v-22.693c0,-5.207 -3.471,-8.678 -8.678,-8.678s-8.678,3.471 -8.678,8.678v14.148c-16.7,-9.767 -26.034,-20.874 -26.034,-31.504v-87.647c6.853,6.23 15.663,12.006 26.083,17.199c-0.031,0.334 -0.049,0.675 -0.049,1.025v34.712c0,5.207 3.471,8.678 8.678,8.678s8.678,-3.471 8.678,-8.678v-28.216c0.609,0.232 1.216,0.464 1.832,0.693c0.092,0.034 0.186,0.067 0.278,0.101c7.457,2.75 15.452,5.244 23.924,7.448v19.974c0,5.207 3.471,8.678 8.678,8.678s8.678,-3.471 8.678,-8.678v-16.004c8.334,1.664 17.028,3.068 26.034,4.186v29.174c0,5.207 3.471,8.678 8.678,8.678s8.678,-3.471 8.678,-8.678v-27.407c4.645,0.372 9.358,0.671 14.133,0.893c0.084,0.004 0.168,0.008 0.252,0.012c2.187,0.1 4.385,0.187 6.598,0.255c0.057,0.002 0.114,0.003 0.171,0.005c1.62,0.049 3.248,0.089 4.881,0.121v17.443c0,5.207 3.471,8.678 8.678,8.678s8.678,-3.471 8.678,-8.678v-17.443c1.633,-0.032 3.261,-0.071 4.881,-0.121c0.057,-0.002 0.114,-0.003 0.171,-0.005c2.212,-0.068 4.41,-0.155 6.598,-0.255c0.084,-0.004 0.167,-0.008 0.251,-0.012c4.775,-0.222 9.488,-0.521 14.133,-0.893v27.407c0,5.207 3.471,8.678 8.678,8.678s8.678,-3.471 8.678,-8.678v-29.174c9.006,-1.119 17.7,-2.522 26.034,-4.186v16.004c0,5.207 3.471,8.678 8.678,8.678s8.678,-3.471 8.678,-8.678L277.696,262.06c8.471,-2.204 16.465,-4.698 23.921,-7.447c0.094,-0.034 0.188,-0.068 0.282,-0.102c0.616,-0.228 1.222,-0.461 1.831,-0.692v28.216c0,5.207 3.471,8.678 8.678,8.678c5.207,0 8.678,-3.471 8.678,-8.678v-34.712c0,-0.35 -0.018,-0.691 -0.049,-1.025c10.42,-5.193 19.23,-10.969 26.083,-17.199v87.647C347.119,327.376 337.785,338.483 321.085,348.25zM442.576,360.136c-9.09,0 -17.858,-0.919 -26.034,-2.582v-32.13c0,-5.207 -3.471,-8.678 -8.678,-8.678c-5.207,0 -8.678,3.471 -8.678,8.678v27.164c-20.81,-7.906 -34.712,-21.196 -34.712,-35.842v-77.479c4.914,4.439 10.754,8.424 17.356,11.852v30.915c0,5.207 3.471,8.678 8.678,8.678s8.678,-3.471 8.678,-8.678v-23.776c5.484,1.744 11.287,3.163 17.356,4.219v19.557c0,5.207 3.471,8.678 8.678,8.678s8.678,-3.471 8.678,-8.678v-17.597c2.854,0.156 5.747,0.241 8.678,0.241h8.678v95.458L442.576,360.136zM494.644,360.136L468.61,360.136v-95.458h26.034L494.644,360.136z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M182.237,229.966c34.712,0 69.424,-12.149 69.424,-34.712c0,-22.563 -34.712,-34.712 -69.424,-34.712s-69.424,12.149 -69.424,34.712C112.814,217.817 147.525,229.966 182.237,229.966zM182.237,177.898c32.108,0 52.068,11.281 52.068,17.356c0,6.075 -19.959,17.356 -52.068,17.356c-32.109,0 -52.068,-11.281 -52.068,-17.356C130.169,189.18 150.129,177.898 182.237,177.898z"/>
</vector>
