<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="480dp"
    android:height="480dp"
    android:viewportWidth="480"
    android:viewportHeight="480">
  <path
      android:fillColor="#FF000000"
      android:pathData="M440,248H232V40c0,-4.418 -3.582,-8 -8,-8C100.288,32 0,132.288 0,256s100.288,224 224,224s224,-100.288 224,-224C448,251.582 444.418,248 440,248zM224,464c-114.875,0.027 -208.022,-93.075 -208.05,-207.95C15.924,144.249 104.281,52.425 216,48.152V256c0,4.418 3.582,8 8,8h207.848C427.415,375.62 335.708,463.865 224,464z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M256,0c-4.418,0 -8,3.582 -8,8v216c0,4.418 3.582,8 8,8h216c4.418,0 8,-3.582 8,-8C479.859,100.347 379.653,0.141 256,0zM264,216V16.152C372.534,20.471 459.529,107.466 463.848,216H264z"/>
</vector>
