<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="510"
    android:viewportHeight="510">
  <path
      android:pathData="m229.493,411.35 l-0.007,-97.786 -58.802,58.919 -58.802,58.919L95.036,414.653 78.19,397.906 149.523,326.549 220.856,255.192 149.545,183.905 78.233,112.618 95.52,95.331 112.806,78.044 171.153,136.361 229.5,194.678l0,-96.69 0,-96.69 12.414,0 12.414,0 71.864,71.84 71.864,71.84 -54.548,54.58 -54.548,54.58 55.076,55.108 55.076,55.108 -72.368,72.392 -72.368,72.392 -12.438,0 -12.438,0 -0.007,-97.786zM304.584,338.967 L279.203,313.587 279.203,364.347 279.203,415.108 304.584,389.728 329.964,364.347 304.584,338.967zM305.641,170.433c12.796,-12.757 23.266,-24.167 23.266,-25.357 0,-2.509 -45.57,-48.695 -48.046,-48.695 -0.912,0 -1.658,21.88 -1.658,48.623 0,26.743 0.713,48.623 1.585,48.623 0.872,0 12.055,-10.437 24.852,-23.194z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m280.556,145.004c0.002,-26.148 0.314,-36.548 0.693,-23.111 0.38,13.437 0.378,34.831 -0.003,47.542 -0.381,12.711 -0.692,1.717 -0.69,-24.431z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m229.932,411.364 l0,-97.771 -58.92,58.891 -58.92,58.891 -16.698,-16.796 -16.698,-16.796 70.215,-70.19c38.618,-38.605 70.215,-71.163 70.215,-72.352 0,-1.189 -31.803,-33.975 -70.673,-72.859L77.781,111.684 94.945,95.701 112.109,79.718l16.623,15.355c9.143,8.445 35.41,34.068 58.371,56.94l41.748,41.585 0.563,-96.15 0.563,-96.15 12.416,0 12.416,0 71.844,71.868 71.844,71.868 -54.032,53.999c-29.717,29.7 -53.787,54.734 -53.487,55.632 0.299,0.898 24.843,25.951 54.542,55.674l53.998,54.042 -72.354,72.378 -72.354,72.378 -12.438,0 -12.438,0 0,-97.771zM305.016,338.967 L279.636,313.587 279.636,364.347 279.636,415.108 305.016,389.728 330.396,364.347 305.016,338.967zM306.661,169.843 L330.371,146.059 305.003,120.692 279.636,95.324 279.636,144.475c0,27.033 0.746,49.152 1.658,49.152 0.912,0 12.327,-10.703 25.368,-23.784z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m229.932,411.364 l0,-97.771 -58.92,58.891 -58.92,58.891 -16.698,-16.796 -16.698,-16.796 70.215,-70.19c38.618,-38.605 70.215,-71.163 70.215,-72.352 0,-1.189 -31.803,-33.975 -70.673,-72.859L77.781,111.684 94.945,95.701 112.109,79.718l16.623,15.355c9.143,8.445 35.41,34.068 58.371,56.94l41.748,41.585 0.563,-96.15 0.563,-96.15 12.416,0 12.416,0 71.844,71.868 71.844,71.868 -54.032,53.999c-29.717,29.7 -53.787,54.734 -53.487,55.632 0.299,0.898 24.843,25.951 54.542,55.674l53.998,54.042 -72.354,72.378 -72.354,72.378 -12.438,0 -12.438,0 0,-97.771zM305.016,338.967 L279.636,313.587 279.636,364.347 279.636,415.108 305.016,389.728 330.396,364.347 305.016,338.967zM306.661,169.843 L330.371,146.059 305.003,120.692 279.636,95.324 279.636,144.475c0,27.033 0.746,49.152 1.658,49.152 0.912,0 12.327,-10.703 25.368,-23.784z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m229.932,411.364 l0,-97.771 -58.92,58.891 -58.92,58.891 -16.698,-16.796 -16.698,-16.796 70.215,-70.19c38.618,-38.605 70.215,-71.163 70.215,-72.352 0,-1.189 -31.803,-33.975 -70.673,-72.859L77.781,111.684 94.945,95.701 112.109,79.718l16.623,15.355c9.143,8.445 35.41,34.068 58.371,56.94l41.748,41.585 0.563,-96.15 0.563,-96.15 12.416,0 12.416,0 71.844,71.868 71.844,71.868 -54.032,53.999c-29.717,29.7 -53.787,54.734 -53.487,55.632 0.299,0.898 24.843,25.951 54.542,55.674l53.998,54.042 -72.354,72.378 -72.354,72.378 -12.438,0 -12.438,0 0,-97.771zM305.016,338.967 L279.636,313.587 279.636,364.347 279.636,415.108 305.016,389.728 330.396,364.347 305.016,338.967zM306.661,169.843 L330.371,146.059 305.003,120.692 279.636,95.324 279.636,144.475c0,27.033 0.746,49.152 1.658,49.152 0.912,0 12.327,-10.703 25.368,-23.784z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m229.932,411.364 l0,-97.771 -58.92,58.891 -58.92,58.891 -16.698,-16.796 -16.698,-16.796 70.215,-70.19c38.618,-38.605 70.215,-71.163 70.215,-72.352 0,-1.189 -31.803,-33.975 -70.673,-72.859L77.781,111.684 94.945,95.701 112.109,79.718l16.623,15.355c9.143,8.445 35.41,34.068 58.371,56.94l41.748,41.585 0.563,-96.15 0.563,-96.15 12.416,0 12.416,0 71.844,71.868 71.844,71.868 -54.032,53.999c-29.717,29.7 -53.787,54.734 -53.487,55.632 0.299,0.898 24.843,25.951 54.542,55.674l53.998,54.042 -72.354,72.378 -72.354,72.378 -12.438,0 -12.438,0 0,-97.771zM305.016,338.967 L279.636,313.587 279.636,364.347 279.636,415.108 305.016,389.728 330.396,364.347 305.016,338.967zM306.661,169.843 L330.371,146.059 305.003,120.692 279.636,95.324 279.636,144.475c0,27.033 0.746,49.152 1.658,49.152 0.912,0 12.327,-10.703 25.368,-23.784z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m229.932,411.364 l0,-97.771 -58.92,58.891 -58.92,58.891 -16.698,-16.796 -16.698,-16.796 70.215,-70.19c38.618,-38.605 70.215,-71.163 70.215,-72.352 0,-1.189 -31.803,-33.975 -70.673,-72.859L77.781,111.684 94.945,95.701 112.109,79.718l16.623,15.355c9.143,8.445 35.41,34.068 58.371,56.94l41.748,41.585 0.563,-96.15 0.563,-96.15 12.416,0 12.416,0 71.844,71.868 71.844,71.868 -54.032,53.999c-29.717,29.7 -53.787,54.734 -53.487,55.632 0.299,0.898 24.843,25.951 54.542,55.674l53.998,54.042 -72.354,72.378 -72.354,72.378 -12.438,0 -12.438,0 0,-97.771zM305.016,338.967 L279.636,313.587 279.636,364.347 279.636,415.108 305.016,389.728 330.396,364.347 305.016,338.967zM306.661,169.843 L330.371,146.059 305.003,120.692 279.636,95.324 279.636,144.475c0,27.033 0.746,49.152 1.658,49.152 0.912,0 12.327,-10.703 25.368,-23.784z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m229.644,411.364 l0,-97.771 -58.92,58.891 -58.92,58.891 -16.698,-16.796 -16.698,-16.796 71.296,-71.271 71.296,-71.271 -71.333,-71.357 -71.333,-71.357 17.325,-17.224 17.325,-17.224 58.33,58.3 58.33,58.3 0,-96.69 0,-96.69 12.414,0 12.414,0 71.864,71.84 71.864,71.84 -54.548,54.58 -54.548,54.58 55.076,55.108 55.076,55.108 -72.368,72.392 -72.368,72.392 -12.438,0 -12.438,0 0,-97.771zM304.728,338.967 L279.348,313.587 279.348,364.347 279.348,415.108 304.728,389.728 330.109,364.347 304.728,338.967zM305.785,170.433c12.796,-12.757 23.266,-24.167 23.266,-25.357 0,-2.509 -45.57,-48.695 -48.046,-48.695 -0.912,0 -1.658,21.88 -1.658,48.623 0,26.743 0.713,48.623 1.585,48.623 0.872,0 12.055,-10.437 24.852,-23.194z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m229.644,411.364 l0,-97.771 -58.92,58.891 -58.92,58.891 -16.698,-16.796 -16.698,-16.796 71.296,-71.271 71.296,-71.271 -71.333,-71.357 -71.333,-71.357 17.325,-17.224 17.325,-17.224 58.33,58.3 58.33,58.3 0,-96.69 0,-96.69 12.414,0 12.414,0 71.864,71.84 71.864,71.84 -54.548,54.58 -54.548,54.58 55.076,55.108 55.076,55.108 -72.368,72.392 -72.368,72.392 -12.438,0 -12.438,0 0,-97.771zM304.728,338.967 L279.348,313.587 279.348,364.347 279.348,415.108 304.728,389.728 330.109,364.347 304.728,338.967zM305.785,170.433c12.796,-12.757 23.266,-24.167 23.266,-25.357 0,-2.509 -45.57,-48.695 -48.046,-48.695 -0.912,0 -1.658,21.88 -1.658,48.623 0,26.743 0.713,48.623 1.585,48.623 0.872,0 12.055,-10.437 24.852,-23.194z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m229.644,411.364 l0,-97.771 -58.92,58.891 -58.92,58.891 -16.698,-16.796 -16.698,-16.796 71.296,-71.271 71.296,-71.271 -71.333,-71.357 -71.333,-71.357 17.325,-17.224 17.325,-17.224 58.33,58.3 58.33,58.3 0,-96.69 0,-96.69 12.414,0 12.414,0 71.864,71.84 71.864,71.84 -54.548,54.58 -54.548,54.58 55.076,55.108 55.076,55.108 -72.368,72.392 -72.368,72.392 -12.438,0 -12.438,0 0,-97.771zM304.728,338.967 L279.348,313.587 279.348,364.347 279.348,415.108 304.728,389.728 330.109,364.347 304.728,338.967zM305.785,170.433c12.796,-12.757 23.266,-24.167 23.266,-25.357 0,-2.509 -45.57,-48.695 -48.046,-48.695 -0.912,0 -1.658,21.88 -1.658,48.623 0,26.743 0.713,48.623 1.585,48.623 0.872,0 12.055,-10.437 24.852,-23.194z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m229.644,411.364 l0,-97.771 -58.92,58.891 -58.92,58.891 -16.698,-16.796 -16.698,-16.796 71.296,-71.271 71.296,-71.271 -71.333,-71.357 -71.333,-71.357 17.325,-17.224 17.325,-17.224 58.33,58.3 58.33,58.3 0,-96.69 0,-96.69 12.414,0 12.414,0 71.864,71.84 71.864,71.84 -54.548,54.58 -54.548,54.58 55.076,55.108 55.076,55.108 -72.368,72.392 -72.368,72.392 -12.438,0 -12.438,0 0,-97.771zM304.728,338.967 L279.348,313.587 279.348,364.347 279.348,415.108 304.728,389.728 330.109,364.347 304.728,338.967zM305.785,170.433c12.796,-12.757 23.266,-24.167 23.266,-25.357 0,-2.509 -45.57,-48.695 -48.046,-48.695 -0.912,0 -1.658,21.88 -1.658,48.623 0,26.743 0.713,48.623 1.585,48.623 0.872,0 12.055,-10.437 24.852,-23.194z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m229.644,411.364 l0,-97.771 -58.92,58.891 -58.92,58.891 -16.698,-16.796 -16.698,-16.796 71.296,-71.271 71.296,-71.271 -71.333,-71.357 -71.333,-71.357 17.325,-17.224 17.325,-17.224 58.33,58.3 58.33,58.3 0,-96.69 0,-96.69 12.414,0 12.414,0 71.864,71.84 71.864,71.84 -54.548,54.58 -54.548,54.58 55.076,55.108 55.076,55.108 -72.368,72.392 -72.368,72.392 -12.438,0 -12.438,0 0,-97.771zM304.728,338.967 L279.348,313.587 279.348,364.347 279.348,415.108 304.728,389.728 330.109,364.347 304.728,338.967zM305.785,170.433c12.796,-12.757 23.266,-24.167 23.266,-25.357 0,-2.509 -45.57,-48.695 -48.046,-48.695 -0.912,0 -1.658,21.88 -1.658,48.623 0,26.743 0.713,48.623 1.585,48.623 0.872,0 12.055,-10.437 24.852,-23.194z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m229.644,411.364 l0,-97.771 -58.92,58.891 -58.92,58.891 -16.698,-16.796 -16.698,-16.796 71.296,-71.271 71.296,-71.271 -71.333,-71.357 -71.333,-71.357 17.325,-17.224 17.325,-17.224 58.33,58.3 58.33,58.3 0,-96.69 0,-96.69 12.414,0 12.414,0 71.864,71.84 71.864,71.84 -54.548,54.58 -54.548,54.58 55.076,55.108 55.076,55.108 -72.368,72.392 -72.368,72.392 -12.438,0 -12.438,0 0,-97.771zM304.728,338.967 L279.348,313.587 279.348,364.347 279.348,415.108 304.728,389.728 330.109,364.347 304.728,338.967zM305.785,170.433c12.796,-12.757 23.266,-24.167 23.266,-25.357 0,-2.509 -45.57,-48.695 -48.046,-48.695 -0.912,0 -1.658,21.88 -1.658,48.623 0,26.743 0.713,48.623 1.585,48.623 0.872,0 12.055,-10.437 24.852,-23.194z"
      android:fillColor="#000000"/>
  <path
      android:strokeWidth="1"
      android:pathData="m229.644,411.364 l0,-97.771 -58.92,58.891 -58.92,58.891 -16.698,-16.796 -16.698,-16.796 71.296,-71.271 71.296,-71.271 -71.333,-71.357 -71.333,-71.357 17.325,-17.224 17.325,-17.224 58.33,58.3 58.33,58.3 0,-96.69 0,-96.69 12.414,0 12.414,0 71.864,71.84 71.864,71.84 -54.548,54.58 -54.548,54.58 55.076,55.108 55.076,55.108 -72.368,72.392 -72.368,72.392 -12.438,0 -12.438,0 0,-97.771zM304.728,338.967 L279.348,313.587 279.348,364.347 279.348,415.108 304.728,389.728 330.109,364.347 304.728,338.967zM305.785,170.433c12.796,-12.757 23.266,-24.167 23.266,-25.357 0,-2.509 -45.57,-48.695 -48.046,-48.695 -0.912,0 -1.658,21.88 -1.658,48.623 0,26.743 0.713,48.623 1.585,48.623 0.872,0 12.055,-10.437 24.852,-23.194z"
      android:fillColor="#000000"
      android:strokeColor="#cccccc"/>
</vector>
