<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="502.102"
    android:viewportHeight="502.102">
  <path
      android:pathData="M141.595,107.303c28.857,0 52.24,-23.384 52.24,-52.24c0,-28.856 -23.382,-52.239 -52.24,-52.239c-28.856,0 -52.239,23.383 -52.239,52.239C89.356,83.919 112.738,107.303 141.595,107.303z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M204.183,368.306c-8.702,-1.257 -16.593,-5.754 -22.167,-12.766c-6.631,-8.343 -9.054,-19.081 -6.65,-29.461l0.313,-1.352c-9.971,1.276 -19.644,-1.027 -27.669,-6.064c-9.479,-5.947 -16.073,-15.228 -18.57,-26.136c-2.497,-10.906 -0.596,-22.132 5.351,-31.61l77.115,-122.904c-7.746,-11.097 -19.743,-16.869 -32.09,-16.869h-76.439c-15.485,0 -29.033,9.091 -35.66,22.516L2.736,275.3c-6.46,13.09 -1.087,28.939 12.002,35.4c13.092,6.462 28.94,1.086 35.401,-12.001l21.271,-43.093l6.861,90.35v126.891c0,14.598 11.834,26.431 26.432,26.431s26.432,-11.833 26.432,-26.431V353.209h20.928v119.638c0,14.598 11.834,26.431 26.432,26.431c12.939,0 23.698,-9.3 25.979,-21.578c-0.185,-1.594 -0.29,-3.211 -0.29,-4.853V368.306z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M327.207,398.848c-6.558,-1.582 -12.436,-5.3 -16.741,-10.719c-5.163,-6.495 -7.436,-14.636 -6.438,-22.753c-0.087,0 -0.176,0.001 -0.262,0.001c-3.52,0 -6.995,-0.522 -10.333,-1.518v108.989c0,14.598 11.834,26.431 26.433,26.431c4.354,0 8.458,-1.06 12.08,-2.925c-3.009,-5.284 -4.738,-11.387 -4.738,-17.89V398.848z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M273.061,309.822l65.045,-103.666c3.467,-5.524 8.297,-9.908 13.907,-12.844c-9.213,-9.895 -14.865,-23.149 -14.865,-37.703c0,-4.46 0.545,-8.794 1.545,-12.952l-3.242,-5.165c-4.822,-7.684 -12.947,-12.031 -21.376,-12.363c-2.589,-0.355 -59.817,-0.332 -62.22,0.001c-8.427,0.331 -16.554,4.678 -21.375,12.362l-82.597,131.64c-7.759,12.366 -4.025,28.679 8.34,36.438c12.369,7.761 28.68,4.02 36.437,-8.341l8.326,-13.268l-10.563,45.607c-1.327,5.729 0.033,11.751 3.692,16.355c3.66,4.604 9.22,7.287 15.102,7.287h10.422v119.638c0,14.598 11.834,26.431 26.433,26.431c14.598,0 26.431,-11.833 26.431,-26.431V353.209h4.19C266.257,341.468 264.3,323.784 273.061,309.822z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M498.916,318.037L433.865,214.37c-3.797,-6.05 -10.196,-9.475 -16.833,-9.735c-1.002,-0.138 -12.364,-0.203 -23.898,-0.203c-11.975,0 -24.133,0.07 -25.099,0.204c-6.638,0.26 -13.039,3.685 -16.835,9.736l-65.046,103.667c-6.109,9.737 -3.168,22.585 6.569,28.694c9.743,6.114 22.589,3.163 28.694,-6.569l6.556,-10.448l-8.318,35.915c-1.044,4.512 0.027,9.254 2.909,12.88c2.881,3.626 7.261,5.739 11.893,5.739h8.207v94.215c0,11.496 9.319,20.815 20.815,20.815c11.495,0 20.813,-9.319 20.813,-20.815v-94.215h16.482v94.215c0,11.496 9.321,20.815 20.815,20.815c11.496,0 20.813,-9.319 20.813,-20.815v-94.215h8.206c4.631,0 9.01,-2.113 11.891,-5.739c2.882,-3.626 3.953,-8.367 2.908,-12.88l-8.316,-35.921l6.561,10.456c6.112,9.742 18.964,12.676 28.693,6.567C502.085,340.622 505.026,327.774 498.916,318.037z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M282.968,113.577c27.943,0 50.703,-22.65 50.703,-50.704c0,-28.007 -22.694,-50.704 -50.703,-50.704s-50.703,22.696 -50.703,50.704C232.265,90.932 255.031,113.577 282.968,113.577z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M370.783,189.088c6.259,4.074 13.726,6.45 21.753,6.45c8.029,0 15.496,-2.377 21.755,-6.453c10.936,-7.122 18.173,-19.449 18.173,-33.477c0,-22.056 -17.873,-39.929 -39.928,-39.929c-22.057,0 -39.93,17.874 -39.93,39.929C352.606,169.638 359.843,181.967 370.783,189.088z"
      android:fillColor="#000000"/>
</vector>
