<vector android:height="32dp" android:viewportHeight="502"
    android:viewportWidth="502" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M492,56.375H10c-5.522,0 -10,4.477 -10,10v369.25c0,5.523 4.478,10 10,10h482c5.522,0 10,-4.477 10,-10V66.375C502,60.852 497.522,56.375 492,56.375zM120.5,425.625H20v-53.896h100.5V425.625zM120.5,351.728H20v-53.896h100.5V351.728zM120.5,277.832H20v-53.896h100.5V277.832zM120.5,203.935H20v-53.664h100.5V203.935zM241,425.625H140.5v-53.896H241V425.625zM241,351.728H140.5v-53.896H241V351.728zM241,277.832H140.5v-53.896H241V277.832zM241,203.935H140.5v-53.664H241V203.935zM361.5,425.625H261v-53.896h100.5V425.625zM361.5,351.728H261v-53.896h100.5V351.728zM361.5,277.832H261v-53.896h100.5V277.832zM361.5,203.935H261v-53.664h100.5V203.935zM482,425.625H381.5v-53.896H482V425.625zM482,351.728H381.5v-53.896H482V351.728zM482,277.832H381.5v-53.896H482V277.832zM482,203.936H381.5v-53.664H482V203.936zM482,130.039H20V76.375h462V130.039z"/>
    <path android:fillColor="#FF000000" android:pathData="M209,107.625h192c5.522,0 10,-4.477 10,-10s-4.478,-10 -10,-10H209c-5.522,0 -10,4.477 -10,10S203.478,107.625 209,107.625z"/>
    <path android:fillColor="#FF000000" android:pathData="M436,107.625h22c5.522,0 10,-4.477 10,-10s-4.478,-10 -10,-10h-22c-5.522,0 -10,4.477 -10,10S430.478,107.625 436,107.625z"/>
</vector>
