<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="m7.885,23.103s0.721,0.261 0.972,-0.432c3.116,-8.191 2.724,-7.154 2.76,-7.26 0.109,-0.331 -0.085,-0.798 -0.446,-0.935 -0.006,-0.002 -0.012,-0.001 -0.018,-0.003 -0.005,-0.002 -0.009,-0.006 -0.015,-0.008 -1.561,-0.513 -1.927,-1.867 -1.767,-2.872 0.165,-1.028 0.952,-2.228 2.629,-2.228s2.464,1.201 2.628,2.229c0.161,1.004 -0.206,2.359 -1.767,2.872 -0.006,0.002 -0.009,0.006 -0.015,0.008s-0.012,0.001 -0.018,0.003c-0.636,0.242 -0.464,0.864 -0.438,0.95 0.429,1.129 2.911,7.664 2.752,7.246 0.142,0.373 0.562,0.579 0.954,0.439 0.004,-0.001 0.007,-0.003 0.01,-0.004 0.001,0 0.003,0 0.004,-0.001 0.002,-0.001 0.003,-0.002 0.004,-0.003 6.47,-2.322 8.518,-8.26 7.676,-13.12 -0.847,-4.893 -4.822,-9.829 -11.79,-9.829 -6.969,0 -10.944,4.935 -11.792,9.825 -0.842,4.861 1.206,10.801 7.677,13.123zM1.687,10.236c0.74,-4.271 4.216,-8.581 10.313,-8.581 6.096,0 9.572,4.312 10.313,8.585 0.705,4.068 -0.921,8.994 -6.04,11.181l-2.222,-5.842c1.732,-0.914 2.301,-2.705 2.058,-4.222 -0.269,-1.682 -1.669,-3.492 -4.109,-3.492s-3.841,1.81 -4.11,3.492c-0.243,1.517 0.327,3.307 2.059,4.222l-2.222,5.841c-5.119,-2.187 -6.746,-7.115 -6.04,-11.184z"/>
</vector>
