<vector android:height="64dp" android:viewportHeight="505.4"
    android:viewportWidth="505.4" android:width="64dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M437.1,233.45c14.8,-10.4 24.6,-27.7 24.6,-47.2c0,-31.9 -25.8,-57.7 -57.7,-57.7c-31.9,0 -57.7,25.8 -57.7,57.7c0,19.5 9.7,36.8 24.6,47.2c-12.7,4.4 -24.3,11.2 -34.1,20c-13.5,-11.5 -29.4,-20.3 -46.8,-25.5c21.1,-12.8 35.3,-36.1 35.3,-62.6c0,-40.4 -32.7,-73.1 -73.1,-73.1c-40.4,0 -73.1,32.8 -73.1,73.1c0,26.5 14.1,49.8 35.3,62.6c-17.2,5.2 -32.9,13.9 -46.3,25.2c-9.8,-8.6 -21.2,-15.3 -33.7,-19.6c14.8,-10.4 24.6,-27.7 24.6,-47.2c0,-31.9 -25.8,-57.7 -57.7,-57.7s-57.7,25.8 -57.7,57.7c0,19.5 9.7,36.8 24.6,47.2C28.5,247.25 0,284.95 0,329.25v6.6c0,0.2 0.2,0.4 0.4,0.4h122.3c-0.7,5.5 -1.1,11.2 -1.1,16.9v6.8c0,29.4 23.8,53.2 53.2,53.2h155c29.4,0 53.2,-23.8 53.2,-53.2v-6.8c0,-5.7 -0.4,-11.4 -1.1,-16.9H505c0.2,0 0.4,-0.2 0.4,-0.4v-6.6C505.2,284.85 476.8,247.15 437.1,233.45zM362.3,186.15c0,-23 18.7,-41.7 41.7,-41.7s41.7,18.7 41.7,41.7c0,22.7 -18.3,41.2 -40.9,41.7c-0.3,0 -0.5,0 -0.8,0s-0.5,0 -0.8,0C380.5,227.45 362.3,208.95 362.3,186.15zM194.9,165.35c0,-31.5 25.6,-57.1 57.1,-57.1s57.1,25.6 57.1,57.1c0,30.4 -23.9,55.3 -53.8,57c-1.1,0 -2.2,0 -3.3,0c-1.1,0 -2.2,0 -3.3,0C218.8,220.65 194.9,195.75 194.9,165.35zM59.3,186.15c0,-23 18.7,-41.7 41.7,-41.7s41.7,18.7 41.7,41.7c0,22.7 -18.3,41.2 -40.9,41.7c-0.3,0 -0.5,0 -0.8,0s-0.5,0 -0.8,0C77.6,227.45 59.3,208.95 59.3,186.15zM125.5,320.15H16.2c4.5,-42.6 40.5,-76 84.2,-76.3c0.2,0 0.4,0 0.6,0s0.4,0 0.6,0c20.8,0.1 39.8,7.8 54.5,20.3C141.7,279.75 131,298.95 125.5,320.15zM366.8,359.95c0,20.5 -16.7,37.2 -37.2,37.2h-155c-20.5,0 -37.2,-16.7 -37.2,-37.2v-6.8c0,-62.1 49.6,-112.9 111.3,-114.7c1.1,0.1 2.3,0.1 3.4,0.1s2.3,0 3.4,-0.1c61.7,1.8 111.3,52.6 111.3,114.7V359.95zM378.7,320.15c-5.5,-21.1 -16,-40 -30.3,-55.6c14.8,-12.8 34,-20.5 55,-20.7c0.2,0 0.4,0 0.6,0s0.4,0 0.6,0c43.7,0.3 79.7,33.7 84.2,76.3H378.7z"/>
</vector>
