<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M360.605,252.558c-1.201,-5.068 -4.922,-9.141 -9.858,-10.781l-73.594,-24.536l52.266,-104.531c3.281,-6.577 1.318,-14.575 -4.644,-18.882c-5.991,-4.292 -14.194,-3.647 -19.38,1.567l-150,150c-3.677,3.677 -5.186,8.994 -3.999,14.048c1.201,5.068 4.922,9.141 9.858,10.781l73.594,24.536l-52.266,104.531c-3.281,6.577 -1.318,14.575 4.644,18.882c5.971,4.279 14.158,3.653 19.38,-1.567l150,-150C360.283,262.929 361.792,257.612 360.605,252.558z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M256,0C179.87,0 107.961,35.406 60,92.529V76c0,-8.291 -6.709,-15 -15,-15s-15,6.709 -15,15v63.721c0,14.315 18.49,16.364 15,15c0.308,0 0.615,-0.015 0.923,-0.029l60,-3.721c8.276,-0.513 14.561,-7.632 14.048,-15.894c-0.513,-8.262 -7.734,-14.487 -15.894,-14.048l-30.394,1.89C115.783,65.651 183.9,30 256,30c124.072,0 226,101.928 226,226c0,8.291 6.709,15 15,15c8.291,0 15,-6.709 15,-15C512,115.39 396.61,0 256,0z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M466.077,357.308l-60,3.721c-8.276,0.513 -14.561,7.632 -14.048,15.894s7.896,14.561 15.894,14.048l30.394,-1.89C396.217,446.349 328.1,482 256,482C131.928,482 30,380.072 30,256c0,-8.291 -6.709,-15 -15,-15s-15,6.709 -15,15c0,140.61 115.39,256 256,256c76.13,0 148.039,-35.406 196,-92.529V436c0,8.291 6.709,15 15,15c8.291,0 15,-6.709 15,-15v-63.721C482,364.039 474.099,356.856 466.077,357.308z"/>
</vector>
