<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="459.428"
    android:viewportHeight="459.428">
  <path
      android:fillColor="#FF000000"
      android:pathData="M349.792,157.708l-19.856,19.856c9.316,17.136 14.62,36.652 14.62,57.459c0,66.232 -53.924,120.156 -120.156,120.156s-120.156,-53.924 -120.156,-120.156c0,-66.232 53.924,-120.156 120.156,-120.156c20.808,0 40.324,5.304 57.459,14.62l19.856,-19.856c-22.508,-13.94 -48.96,-21.964 -77.316,-21.964c-81.26,0 -147.356,66.096 -147.356,147.356S143.14,382.38 224.4,382.38s147.356,-66.096 147.356,-147.355C371.756,206.669 363.731,180.217 349.792,157.708zM294.644,212.925l-23.868,23.801c-0.884,24.887 -21.283,44.742 -46.375,44.742c-25.636,0 -46.444,-20.807 -46.444,-46.443c0,-25.092 19.856,-45.492 44.744,-46.375l23.868,-23.8c-7.004,-2.244 -14.416,-3.468 -22.167,-3.468c-40.596,0 -73.644,33.048 -73.644,73.644s33.048,73.645 73.644,73.645s73.644,-33.049 73.644,-73.645C298.044,227.34 296.888,219.861 294.644,212.925zM416.771,119.629l-19.855,19.856c15.708,28.288 24.684,60.86 24.684,95.54c0,108.732 -88.468,197.201 -197.2,197.201S27.2,343.757 27.2,235.024c0,-108.732 88.468,-197.2 197.2,-197.2c34.68,0 67.251,8.976 95.54,24.684l19.856,-19.856C306.067,22.321 266.56,10.625 224.4,10.625C100.64,10.625 0,111.265 0,235.024s100.64,224.4 224.4,224.4s224.4,-100.641 224.4,-224.4C448.8,192.865 437.104,153.357 416.771,119.629zM387.301,120.207l-25.963,-2.883L233.431,245.226c-5.311,5.311 -13.92,5.311 -19.231,0c-5.311,-5.312 -5.311,-13.92 0,-19.231L342.101,98.093l-2.883,-25.962l72.128,-72.128l9.615,38.468l38.467,9.615L387.301,120.207z"/>
</vector>
