<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="512"
    android:viewportHeight="512.0005">
  <path
      android:fillColor="#FF000000"
      android:pathData="m138.614,375.459c-3.059,-2.777 -7.793,-2.543 -10.566,0.52 -2.777,3.059 -2.543,7.793 0.516,10.566l9.219,8.355L115.411,394.9c-4.129,0 -7.48,3.352 -7.48,7.484 0,4.133 3.352,7.48 7.48,7.48h22.391l-9.23,8.352c-3.066,2.77 -3.305,7.504 -0.531,10.566 1.477,1.637 3.512,2.465 5.551,2.465 1.789,0 3.586,-0.637 5.02,-1.934l23.613,-21.359c1.57,-1.418 2.465,-3.43 2.465,-5.543 0,-2.113 -0.891,-4.129 -2.457,-5.551zM138.614,375.459"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m379.488,416.047 l-9.23,-8.352h22.391c4.133,0 7.48,-3.348 7.48,-7.48 0,-4.133 -3.348,-7.484 -7.48,-7.484h-22.371l9.219,-8.355c3.059,-2.773 3.293,-7.508 0.516,-10.566 -2.773,-3.063 -7.504,-3.297 -10.566,-0.52l-23.617,21.406c-1.566,1.418 -2.457,3.434 -2.457,5.547 0,2.113 0.895,4.129 2.465,5.547l23.613,21.359c1.434,1.293 3.227,1.934 5.02,1.934 2.039,0 4.074,-0.832 5.551,-2.465 2.773,-3.066 2.531,-7.797 -0.531,-10.57zM379.488,416.047"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m104.078,39.996c4.133,0 7.484,-3.352 7.484,-7.484v-25.027c0,-4.133 -3.352,-7.48 -7.484,-7.48s-7.48,3.348 -7.48,7.48v25.027c0,4.133 3.348,7.484 7.48,7.484zM104.078,39.996"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m452.352,245.605c-1.293,-4.551 -2.777,-9.039 -4.445,-13.449 -9.207,-24.309 -23.719,-45.766 -38.129,-66.965 -9.688,-14.262 -19.039,-28.027 -26.652,-42.461 7.652,-0.57 16.297,-3.141 23.258,-10.355 5.836,-6.051 9.047,-14.227 9.047,-23.02v-81.871c0,-4.133 -3.352,-7.48 -7.484,-7.48 -4.133,0 -7.48,3.348 -7.48,7.48v81.871c0,4.828 -1.77,9.434 -4.852,12.629 -5.563,5.762 -13.719,6.297 -19.586,5.738 -1.66,-3.98 -3.184,-8.027 -4.508,-12.18 -9.449,-29.594 -10.996,-60.211 -4.355,-86.207 1.023,-4.004 -1.395,-8.078 -5.398,-9.102 -3.996,-1.023 -8.078,1.395 -9.102,5.398 -7.324,28.68 -5.691,62.227 4.598,94.461 8.688,27.215 24.676,50.75 40.141,73.508 0.188,0.281 0.379,0.563 0.57,0.844 -30.59,10.824 -64.418,18.246 -88.375,22.691 -4.063,0.754 -6.746,4.66 -5.992,8.723 0.754,4.066 4.652,6.746 8.723,5.992 25.438,-4.723 61.805,-12.738 94.262,-24.602 10.426,15.742 20.316,32.055 26.883,49.508 0.41,1.09 0.809,2.184 1.195,3.285 -1.676,-4.762 -73.926,17.117 -80.336,19.914 -23.961,10.457 -44.746,24.809 -60.102,41.496 -16.266,17.68 -28.621,33.625 -38.137,49.305 -9.52,-15.68 -21.875,-31.625 -38.141,-49.305 -15.359,-16.691 -36.145,-31.043 -60.113,-41.504 -15.535,-6.777 -32.988,-11.055 -49.41,-14.906 -2.57,-0.605 -30.66,-6.051 -31.094,-5.035 0.305,-0.855 0.621,-1.711 0.945,-2.563 1.25,-3.301 22.957,-51.719 27.141,-50.258 32.5,11.898 68.953,19.934 94.434,24.664 12.313,2.289 21.793,3.773 30.742,4.82 14.699,1.715 30.039,1.789 46.891,0.215 4.113,-0.383 7.137,-4.031 6.754,-8.145 -0.383,-4.113 -4.039,-7.141 -8.145,-6.758 -15.797,1.477 -30.113,1.414 -43.762,-0.18 -8.605,-1.004 -17.777,-2.445 -29.75,-4.668 -24,-4.453 -57.91,-11.895 -88.547,-22.754 0.176,-0.258 0.355,-0.52 0.531,-0.781 15.465,-22.758 31.453,-46.293 40.141,-73.508 10.289,-32.23 11.922,-65.777 4.598,-94.461 -1.02,-4.004 -5.094,-6.418 -9.102,-5.398 -4.004,1.023 -6.422,5.098 -5.398,9.102 6.641,25.996 5.09,56.613 -4.355,86.207 -1.324,4.152 -2.848,8.203 -4.512,12.184 -5.863,0.551 -13.988,0 -19.531,-5.742 -3.082,-3.199 -4.852,-7.801 -4.852,-12.633v-21.668c0,-4.133 -3.352,-7.484 -7.484,-7.484 -4.129,0 -7.48,3.352 -7.48,7.484v21.672c0,8.793 3.211,16.969 9.043,23.02 6.949,7.199 15.57,9.773 23.215,10.348 -7.617,14.438 -16.969,28.207 -26.66,42.469 -1.957,2.879 -3.918,5.773 -5.879,8.684 -0.004,0.008 -0.012,0.016 -0.02,0.023 -3.703,5.469 -7.555,11.309 -11.352,17.461 -28.855,46.727 -39.738,101.27 -26.109,155.035 6.734,26.547 20.172,53.332 31.754,78.016 13.406,28.559 27.414,56.867 43.637,83.953 1.402,2.34 3.883,3.637 6.426,3.637 1.309,0 2.637,-0.344 3.84,-1.063 3.547,-2.125 4.699,-6.719 2.574,-10.266 -18.289,-30.539 -33.676,-62.656 -48.656,-94.914 -8.934,-19.234 -19.828,-42.438 -25.066,-63.051 -7.426,-29.289 -7.477,-60.004 -0.359,-88.266 1.758,-4.656 75.617,17.805 78.875,19.227 22.074,9.633 41.121,22.746 55.086,37.922 18.93,20.574 32.234,38.547 41.773,56.438v136.488c0,4.133 3.352,7.484 7.484,7.484 4.133,0 7.48,-3.352 7.48,-7.484v-136.875c9.527,-17.766 22.77,-35.629 41.566,-56.051 13.949,-15.164 32.984,-28.27 55.043,-37.902 7.492,-3.273 15.293,-5.695 23.207,-7.707 6.133,-1.563 55.066,-13.234 55.504,-11.504 7.105,28.223 7.059,58.891 -0.348,88.148 -6.285,24.852 -17.555,45.039 -27.445,68.207 -13.148,30.809 -29.094,61.117 -46.297,89.84 -2.125,3.547 -0.973,8.141 2.574,10.266 1.203,0.719 2.527,1.063 3.836,1.063 2.547,0 5.027,-1.297 6.426,-3.637 16.602,-27.715 30.875,-56.703 44.566,-85.938 11.738,-25.063 23.977,-49.008 30.828,-76.039 8.25,-32.555 8.48,-68.227 -0.789,-100.781zM452.352,245.605"/>
</vector>
