<vector android:height="32dp" android:viewportHeight="305.033"
    android:viewportWidth="305.033" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M303.273,193.23l-67.419,-67.419l3.21,-0.994c2.009,-0.621 3.545,-2.249 4.05,-4.29c0.505,-2.041 -0.095,-4.197 -1.582,-5.684l-31.166,-31.166c-1.126,-1.126 -2.651,-1.758 -4.243,-1.758c-1.591,0 -3.118,0.632 -4.243,1.758l-4.081,4.081L111.803,1.758C110.678,0.632 109.152,0 107.561,0c-1.591,0 -3.118,0.632 -4.243,1.758L52.562,52.516c-0.007,0.007 -0.017,0.012 -0.024,0.02c-0.007,0.008 -0.012,0.017 -0.02,0.024L1.76,103.318c-2.343,2.343 -2.343,6.142 0,8.484l45.103,45.103c0.007,0.007 0.011,0.015 0.018,0.021c0.006,0.007 0.015,0.011 0.021,0.018l40.859,40.859l-4.081,4.081c-2.343,2.343 -2.343,6.142 0,8.484l31.163,31.166c1.139,1.14 2.671,1.758 4.243,1.758c0.48,0 0.964,-0.058 1.441,-0.176c2.041,-0.505 3.669,-2.042 4.291,-4.05l0.994,-3.211l67.418,67.419c1.126,1.126 2.651,1.758 4.243,1.758c1.591,0 3.118,-0.632 4.243,-1.758l101.558,-101.561C305.616,199.372 305.616,195.573 303.273,193.23zM147.025,138.537l-36.636,-36.636l42.292,-42.294l36.635,36.636L147.025,138.537zM107.561,14.485l36.636,36.637l-42.293,42.294L65.268,56.78L107.561,14.485zM56.783,65.265l36.637,36.637l-42.295,42.296l-36.636,-36.637L56.783,65.265zM59.609,152.682l42.295,-42.296l36.636,36.637l-42.294,42.296L59.609,152.682zM96.408,206.127l4.08,-4.08c0.001,-0.001 0.001,-0.001 0.001,-0.001c0.001,0 0.001,-0.001 0.001,-0.001l50.765,-50.768c0.004,-0.004 0.01,-0.007 0.015,-0.012c0.004,-0.005 0.007,-0.01 0.012,-0.015l54.843,-54.846l19.89,19.89l-35.63,11.028c-1.892,0.585 -3.373,2.066 -3.958,3.957l-13.033,42.113l-42.112,13.033c-1.892,0.585 -3.373,2.066 -3.958,3.958l-11.027,35.632L96.408,206.127zM197.473,290.548l-67.65,-67.65l8.029,-25.943l42.112,-13.033c1.892,-0.585 3.372,-2.066 3.958,-3.958l13.033,-42.112l25.94,-8.028l67.65,67.65L197.473,290.548z"/>
</vector>
