<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="46.164"
    android:viewportHeight="46.164">
  <path
      android:pathData="M45.153,40.657l-4.03,-24.075c-0.379,-2.27 -2.345,-3.929 -4.646,-3.929h-6.055c0.71,-1.237 1.116,-2.67 1.116,-4.196C31.538,3.794 27.745,0 23.081,0c-4.663,0 -8.457,3.794 -8.457,8.457c0,1.526 0.406,2.959 1.116,4.196H9.685c-2.302,0 -4.267,1.661 -4.646,3.931L1.01,40.662c-0.229,1.365 0.156,2.77 1.051,3.826c0.896,1.057 2.21,1.676 3.596,1.676h34.852c1.386,0 2.7,-0.619 3.596,-1.676C44.999,43.43 45.383,42.023 45.153,40.657zM23.082,4.927c1.946,0 3.53,1.584 3.53,3.531c0,1.947 -1.584,3.53 -3.53,3.53c-1.947,0 -3.531,-1.584 -3.531,-3.531S21.135,4.927 23.082,4.927z"
      android:fillColor="#000000"/>
</vector>
