<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="164.882"
    android:viewportHeight="164.883">
  <path
      android:pathData="M161.77,36.535h-34.86c5.286,-11.953 11.972,-19.461 12.045,-19.543c1.157,-1.272 1.065,-3.249 -0.207,-4.402c-1.267,-1.16 -3.239,-1.065 -4.396,0.201c-0.347,0.38 -8.403,9.31 -14.236,23.744H60.471c-1.72,0 -3.118,1.395 -3.118,3.118v39.948c0,1.72 1.397,3.118 3.118,3.118h55.966c2.058,8.284 5.56,16.425 10.576,24.22c1.103,1.699 2.394,3.77 3.733,5.985c-15.145,6.102 -32.2,9.384 -49.545,9.384c-0.006,0 -0.012,0 -0.018,0c-18,0 -35.591,-3.532 -51.152,-10.072c1.178,-1.941 2.338,-3.763 3.31,-5.297c32.15,-49.922 -6.933,-93.712 -7.338,-94.147c-1.16,-1.273 -3.126,-1.355 -4.402,-0.207c-1.272,1.16 -1.367,3.13 -0.207,4.408c1.492,1.641 36.222,40.743 6.704,86.573c-6.043,9.377 -17.284,26.84 -15.396,46.722c0.149,1.613 1.51,2.819 3.1,2.819c0.101,0 0.201,0 0.298,-0.013c1.717,-0.158 2.98,-1.687 2.807,-3.397c-1.136,-11.947 3.255,-23.176 7.968,-31.943c16.492,7.039 35.204,10.783 54.297,10.783c0.006,0 0.012,0 0.019,0c18.44,0 36.586,-3.525 52.649,-10.113c4.561,8.67 8.708,19.625 7.6,31.268c-0.158,1.711 1.096,3.239 2.801,3.397c0.109,0.013 0.201,0.013 0.305,0.013c1.595,0 2.953,-1.206 3.093,-2.82c1.906,-19.881 -9.353,-37.344 -15.393,-46.728c-4.348,-6.747 -7.441,-13.743 -9.39,-20.846h38.909c1.718,0 3.118,-1.397 3.118,-3.118V39.638C164.888,37.918 163.494,36.535 161.77,36.535zM158.653,76.478h-6.51V63.732c0,-1.72 -1.4,-3.117 -3.117,-3.117c-1.724,0 -3.117,1.397 -3.117,3.117v12.745h-8.708V63.732c0,-1.72 -1.395,-3.117 -3.117,-3.117c-1.718,0 -3.118,1.397 -3.118,3.117v12.745h-8.701V63.732c0,-1.72 -1.406,-3.117 -3.118,-3.117c-1.723,0 -3.117,1.397 -3.117,3.117v12.745h-8.714V63.732c0,-1.72 -1.395,-3.117 -3.117,-3.117c-1.718,0 -3.118,1.397 -3.118,3.117v12.745h-8.688V63.732c0,-1.72 -1.404,-3.117 -3.118,-3.117c-1.723,0 -3.118,1.397 -3.118,3.117v12.745h-8.705V63.732c0,-1.72 -1.397,-3.117 -3.117,-3.117c-1.717,0 -3.118,1.397 -3.118,3.117v12.745h-7.639V42.765h95.07v33.713H158.653zM80.176,108.765c-3.635,0 -6.585,-2.953 -6.585,-6.582c0,-3.635 2.95,-6.582 6.585,-6.582s6.576,2.947 6.576,6.582C86.746,105.812 83.811,108.765 80.176,108.765zM10.564,68.022v-6.658H0V44.808h10.564v-6.658l14.94,14.939L10.564,68.022z"
      android:fillColor="#000000"/>
</vector>
