<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="197.775"
    android:viewportHeight="197.775">
  <path
      android:pathData="M82.133,16.533a16.754,16.533 0,1 0,33.508 0a16.754,16.533 0,1 0,-33.508 0z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M169.967,83.896L123.313,37.25c-1.021,-1.021 -2.559,-1.748 -4.271,-1.748c-1.203,0 -40.735,0 -40.735,0l-0.001,0.011c-1.401,0.087 -2.78,0.666 -3.85,1.737l-46.65,46.646c-2.333,2.333 -2.333,6.114 -0.001,8.447c1.168,1.166 2.695,1.75 4.225,1.75c1.528,0 3.068,-0.583 4.233,-1.75l42.455,-42.49v138.961c0,4.949 4.037,8.961 8.985,8.961c4.949,0 9.173,-4.012 9.173,-8.961V121.09h4.025v67.725c0,4.949 4.224,8.961 9.173,8.961c4.948,0 8.985,-4.012 8.985,-8.961V49.853l42.477,42.49c1.167,1.167 2.688,1.75 4.217,1.75s3.055,-0.583 4.222,-1.75C172.306,90.01 172.3,86.228 169.967,83.896z"
      android:fillColor="#000000"/>
</vector>
