<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="label_empty">Vazio</string>
    <string name="action_donation">Doação</string>
    <string name="label_measurement_bar">Barra de medidas</string>
    <string name="label_rolling_chart">Gráfico</string>
    <string name="label_year_view">Visualização anual</string>
    <string name="label_day_view">Visualização diária</string>
    <string name="label_enable_yaxis">Eixo Y</string>
    <string name="label_enable_legend">Legenda</string>
    <string name="info_step_on_scale_for_reference">Por favor, suba para a balança para obter medidas de referência</string>
    <string name="info_bluetooth_connection_disconnected">Conexão Bluetooth terminada</string>
    <string name="permission_read_write_data_description">leia/escreva dados no openScale, incluindo informações dos utilizadores e todas as medidas salvas.</string>
    <string name="trisa_scale_pairing_succeeded">Pareamento feito! 
\nReconecte para recuperar os dados das medições.</string>
    <string name="trisa_scale_not_paired">A balança não foi pareada! 
\nPressione o botão da balança para mudar para o modo de pareamento e então reconecte para recuperar a palavra-passe do aparelho.</string>
    <string name="label_add_measurement">Adicionar medição</string>
    <string name="info_enter_value_in">Digite o valor em</string>
    <string name="label_long_press_drag_reorder">Toque firmemente e arraste a medição para reorganiza-la</string>
    <string name="label_estimate_measurement_summary">Baseado no peso, altura, idade, sexo, etc.</string>
    <string name="label_estimated">Estimada</string>
    <string name="label_percent">Percentagem</string>
    <string name="label_add_or_fix_translation">adicionar nova ou alterar existente</string>
    <string name="label_contribute_translation">Tradução efetuada</string>
    <string name="theme_dark">Escuro</string>
    <string name="theme_light">Claro</string>
    <string name="label_language">Linguagem</string>
    <string name="language_default">Sistema por defeito</string>
    <string name="label_estimation_formula">Formula de estimativa</string>
    <string name="label_estimate_measurement">Medida estimada</string>
    <string name="label_measurement_in_percent">Medida em %</string>
    <string name="label_export_overwrite">"Gravar sobre o export \"%s\"  anterior \?"</string>
    <string name="label_set_default_order">Define ordem por defeito</string>
    <string name="label_next">Próximo</string>
    <string name="permission_bluetooth_info_title">Infos</string>
    <string name="permission_not_granted">Não permitido</string>
    <string name="label_weeks_view">Visão semanal</string>
    <string name="label_month_view">Visão mensal</string>
    <string name="save">Guardar</string>
    <string name="edit">Edição</string>
    <string name="toggle_expand">Abrir menu</string>
    <string name="customactivityoncrash_error_activity_error_details_copied">Copiado para o clipboard</string>
    <string name="customactivityoncrash_error_activity_error_details_copy">Copiar para o clipboard</string>
    <string name="customactivityoncrash_error_activity_error_details_close">Fechar</string>
    <string name="customactivityoncrash_error_activity_error_details_title">Detalhes do erro</string>
    <string name="customactivityoncrash_error_activity_error_details">Detalhes do erro</string>
    <string name="customactivityoncrash_error_activity_close_app">Fecha a app</string>
    <string name="customactivityoncrash_error_activity_restart_app">Recomeçar a app</string>
    <string name="info_measuring">Medindo peso: %.2f</string>
    <string name="info_step_on_scale">Por favor suba descalço para a balança</string>
    <string name="error_max_scale_users">Quantidade máxima de utilizadores concurrentes atingidos</string>
    <string name="label_feedback_message_negative">Não, obrigado</string>
    <string name="label_feedback_message_positive">Ok</string>
    <string name="label_feedback_message_no">Não necessáriamente</string>
    <string name="label_feedback_message_yes">Sim</string>
    <string name="label_feedback_message_rate_app">Que tal avaliar o openScale no GooglePlay ou no GitHub\?</string>
    <string name="label_feedback_message_enjoying">Gostou do openScale\?</string>
    <string name="label_help">Ajuda</string>
    <string name="label_goal_line">Linha objetivo</string>
    <string name="label_regression_line_degree">Grau de regressão polinomial (tendência)</string>
    <string name="label_initial_weight">Peso inicial</string>
    <string name="label_not_found">não encontrado</string>
    <string name="label_export_dir">Pasta de exportação</string>
    <string name="label_backup">Backup</string>
    <string name="label_importBackup">Importar Backup</string>
    <string name="label_exportBackup">Exportar Backup</string>
    <string name="label_bt_device_no_support">aparelho não suportado</string>
    <string name="Sunday">Domingo</string>
    <string name="Saturday">Sábado</string>
    <string name="Friday">Sexta</string>
    <string name="Thursday">Quinta</string>
    <string name="Wednesday">Quarta</string>
    <string name="Tuesday">Terça</string>
    <string name="Monday">Segunda</string>
    <string name="info_on_date">na/o</string>
    <string name="label_reminder_notify_text">Título da notificação</string>
    <string name="label_reminder_time">Hora</string>
    <string name="label_reminder_weekdays">Dias</string>
    <string name="label_reminder">Lembrete</string>
    <string name="label_theme">Tema</string>
    <string name="label_automatic">auto</string>
    <string name="label_license">Licença</string>
    <string name="label_website">Website</string>
    <string name="label_maintainer">Manutenção</string>
    <string name="label_category_measurement_database">Base de dados de medidas</string>
    <string name="label_delete_confirmation">Confirma remoção</string>
    <string name="label_enable_points">Pontos do dado</string>
    <string name="label_enable_labels">Nome do dado</string>
    <string name="label_bluetooth_searching_finished">Busca finalizada</string>
    <string name="label_bluetooth_searching">Procurando balanças Bluetooth</string>
    <string name="label_mergeWithLastMeasurement">Juntar à última medida</string>
    <string name="label_bluetooth_enable">Procurar balança ao iniciar</string>
    <string name="label_bluetooth_title">Bluetooth</string>
    <string name="question_really_delete_user">Apagar utilizador\?</string>
    <string name="question_really_delete_all">Apagar todos os dados de todos os utilizadores\?</string>
    <string name="question_really_delete">Apagar dados\?</string>
    <string name="info_no_evaluation_available">Valor não pode ser processado</string>
    <string name="info_no_selected_user">Nenhum utilizador existe. Por favor, crie um novo utilizador em Configurações.</string>
    <string name="info_enter_user_name">Digite seu nome</string>
    <string name="info_new_data_duplicated">media já inserida com a mesma data e hora</string>
    <string name="info_new_data_added">%1$.2f%2$s [%3$s] para %4$s adicionado</string>
    <string name="info_bluetooth_connection_error">Ocorreu um erro inesperado com o Bluetooth</string>
    <string name="info_bluetooth_init">Iniciar aparelho Bluetooh</string>
    <string name="info_bluetooth_no_device">Nenhum aparelho Bluetooth encontrado</string>
    <string name="info_bluetooth_try_connection">Conectando a:</string>
    <string name="info_is_not_available">não disponível</string>
    <string name="info_is_not_enable">Desativado</string>
    <string name="info_is_enable">Ativado</string>
    <string name="info_is_not_visible">não está visível</string>
    <string name="info_is_visible">está visível</string>
    <string name="info_enter_comment">Digite um comentário opcional</string>
    <string name="info_data_all_deleted">Todos os dados foram apagados</string>
    <string name="info_data_deleted">Dados apagados</string>
    <string name="error_value_required">Valor é obrigatório</string>
    <string name="label_delete_all">Apagar tudo</string>
    <string name="label_export">Exportar</string>
    <string name="label_import">Importar</string>
    <string name="label_title_goal">Objetivo</string>
    <string name="label_title_last_measurement">última medida</string>
    <string name="label_title_user">utilizador</string>
    <string name="label_goal_date">Data do objetivo</string>
    <string name="label_goal_weight">Peso a atingir</string>
    <string name="label_female">Femino</string>
    <string name="label_male">Masculino</string>
    <string name="label_gender">Sexo</string>
    <string name="label_scale_unit">Unidade de medida</string>
    <string name="label_height">Altura</string>
    <string name="label_user_name">Nome</string>
    <string name="label_birthday">Data de nascimento</string>
    <string name="label_time">Hora</string>
    <string name="label_date">Data</string>
    <string name="label_days_left">Dias restantes</string>
    <string name="label_goal_date_is">Data final da meta:</string>
    <string name="label_weight_difference">Diferença de peso</string>
    <string name="label_last_month">Média do mês passado</string>
    <plurals name="label_days">
        <item quantity="one">"dia %d "</item>
        <item quantity="other">"dias %d "</item>
    </plurals>
    <string name="label_smartUserAssign">Identificação inteligente de utilizador</string>
    <string name="label_bone">Massa óssea</string>
    <string name="label_whr">Relação anca-cintura</string>
    <string name="label_whtr">Relação cintura-altura</string>
    <string name="label_comment">Comentário</string>
    <string name="label_hip">Perimetro da anca</string>
    <string name="label_waist">Perimetro abdominal</string>
    <string name="label_lbm">Massa Magra</string>
    <string name="label_muscle">Massa muscular</string>
    <string name="label_fat">Gordura corporal</string>
    <string name="label_bmr">Taxa Metabólica Basal (TMB)</string>
    <string name="label_bmi">Índice de Massa Corporal (IMC)</string>
    <string name="label_weight">Peso</string>
    <string name="label_share_subject">Exportar dados para CSV (%s)</string>
    <string name="label_share">Partilhar</string>
    <string name="label_add_user">Adicionar utilizador</string>
    <string name="label_delete">Apagar</string>
    <string name="label_no">Não</string>
    <string name="label_yes">Sim</string>
    <string name="label_ok">OK</string>
    <string name="label_cancel">Cancelar</string>
    <string name="close_drawer">fechar</string>
    <string name="open_drawer">abrir</string>
    <string name="action_bluetooth_status">Estado do Bluetooth</string>
    <string name="action_settings">Configurações</string>
    <string name="title_general">Menu</string>
    <string name="title_about">Sobre</string>
    <string name="title_measurements">Medidas</string>
    <string name="title_users">Utilizadores</string>
    <string name="title_statistics">Estatísticas</string>
    <string name="title_table">Tabela</string>
    <string name="title_graph">Gráfico</string>
    <string name="title_overview">Visão geral</string>
</resources>