<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="label_weight_difference">ওজনের পার্থক্য</string>
    <string name="label_last_month">গত মাসের গড়</string>
    <string name="label_last_week">আগের সপ্তাহের গড়</string>
    <plurals name="label_days">
        <item quantity="one">দিন %d</item>
        <item quantity="other">দিনসমূহ %d</item>
    </plurals>
    <string name="label_smartUserAssign">চটপটে ব্যবহারকারীর কাজ</string>
    <string name="label_age">বয়স</string>
    <string name="label_bone">অস্থির ভর</string>
    <string name="label_whr">কোমর-কোমরের নিচের অনুপাত</string>
    <string name="label_whtr">কোমর-উচ্চতা অনুপাত</string>
    <string name="label_comment">মতামত</string>
    <string name="label_hip">কোমরের নিচের পরিধি</string>
    <string name="label_waist">কোমরের পরিধি</string>
    <string name="label_lbm">চর্বিহীন শরীরের ভর</string>
    <string name="label_muscle">পেশি</string>
    <string name="label_add_measurement">পরিমাপ যুক্ত করুন</string>
    <string name="label_ok">আচ্ছা</string>
    <string name="title_statistics">পরিসংখ্যান</string>
    <string name="title_table">ছক</string>
    <string name="title_graph">তালিকা</string>
    <string name="title_overview">সাধারণ দৃশ্য</string>
    <string name="label_water">দেহে পানির মোট পরিমাণ</string>
    <string name="label_fat">দেহ চর্বি</string>
    <string name="label_tdee">দৈনিক মোট শক্তির ব্যয় (টি.ডি.ই.ই.)</string>
    <string name="label_bmr">সাধারণ বিপাকীয় হার (বি.এ.আর.)</string>
    <string name="label_bmi">দেহ ওজন নির্দেশক (বিএমআই)</string>
    <string name="label_weight">ওজন</string>
    <string name="label_share_subject">সিএসভি ডেটা বের করুন (%s)</string>
    <string name="label_share">ভাগাভাগি</string>
    <string name="label_add_user">ব্যবহারকারী যুক্ত করুন</string>
    <string name="label_empty">খালি</string>
    <string name="label_delete">মুছুন</string>
    <string name="label_no">না</string>
    <string name="label_yes">হ্যাঁ</string>
    <string name="label_cancel">বাতিল</string>
    <string name="close_drawer">বন্ধ</string>
    <string name="open_drawer">খোলা</string>
    <string name="action_donation">দান</string>
    <string name="action_bluetooth_status">ব্লুটুথ অবস্থা</string>
    <string name="action_settings">নিয়ম বিন্যাস</string>
    <string name="title_general">সাধারণ</string>
    <string name="title_about">সম্পর্কিত</string>
    <string name="title_measurements">পরিমাপ</string>
    <string name="title_users">ব্যবহারকারীগণ</string>
    <string name="label_male">পুরুষ</string>
    <string name="label_gender">লিঙ্গ</string>
    <string name="label_height">উচ্চতা</string>
    <string name="label_user_name">নাম</string>
    <string name="question_really_delete">এন্ট্রি মুছে ফেলুন\?</string>
    <string name="info_no_evaluation_available">মান মূল্যায়ন করা যায়নি</string>
    <string name="info_no_selected_user">কোন ব্যবহারকারীর নেই. অনুগ্রহ করে সেটিংসে একটি তৈরি করুন ।</string>
    <string name="info_enter_user_name">আপনার নাম</string>
    <string name="info_new_data_duplicated">একই তারিখ এবং সময়ের পরিমাপ ইতিমধ্যে বিদ্যমান</string>
    <string name="info_new_data_added">%1$.2f%2$s [%3$s] থেকে %4$s যুক্ত</string>
    <string name="info_bluetooth_connection_disconnected">ব্লুটুথ কানেকশন বন্ধ</string>
    <string name="info_bluetooth_connection_error_scale_offline">স্কেল সংযোগ করা যায়নি, অনুগ্রহ করে নিশ্চিত করুন এটি অন আছে ।</string>
    <string name="info_bluetooth_connection_error">অপ্রত্যাশিত ব্লুটুথ ত্রুটি</string>
    <string name="info_bluetooth_init">ব্লুটুথ ডিভাইস প্রস্তুত করুন</string>
    <string name="info_bluetooth_connection_successful">সংযুক্ত</string>
    <string name="info_bluetooth_no_device_set">একটি ব্লুটুথ ডিভাইস নির্বাচন করুন</string>
    <string name="info_bluetooth_no_device_retrying">সংযোগ স্থাপন করা যায়নি, আবার চেষ্টা করা হচ্ছে …</string>
    <string name="info_bluetooth_no_device">কোনও ব্লুটুথ ডিভাইস পাওয়া যায় নি</string>
    <string name="info_bluetooth_connection_lost">ব্লুটুথ সংযোগ বিচ্ছিন্ন হয়েছে</string>
    <string name="info_bluetooth_try_connection">সাথে সংযোগ করা হয়েছে:</string>
    <string name="info_scale_low_battery">ব্যাটারির কম (%d%%), দয়া করে রিচার্জ করুন বা স্কেলের ব্যাটারি প্রতিস্থাপন করুন</string>
    <string name="info_is_not_available">প্রাপ্য নয়</string>
    <string name="info_data_imported">থেকে আমদানি করা</string>
    <string name="info_data_exported">রফতানি করা হয়েছে</string>
    <string name="label_export">রপ্তানি</string>
    <string name="info_is_not_enable">অক্ষম</string>
    <string name="info_is_enable">সক্রিয়</string>
    <string name="info_is_not_visible">দৃশ্যমান নয়</string>
    <string name="info_is_visible">দৃশ্যমান</string>
    <string name="info_enter_comment">ঐচ্ছিক মন্তব্য</string>
    <string name="info_enter_value_in">মান দিন</string>
    <string name="info_data_all_deleted">সকল এন্ট্রি মুছে ফেলা হয়েছে</string>
    <string name="info_data_deleted">এন্ট্রি মুছে ফেলা হয়েছে</string>
    <string name="error_goal_weight_required">গোল পূরণে ওজন প্রয়োজন</string>
    <string name="error_initial_weight_required">প্রাথমিক ওজন প্রয়োজন</string>
    <string name="error_height_required">উচ্চতা প্রয়োজন</string>
    <string name="error_user_name_required">নাম প্রয়োজন</string>
    <string name="error_importing">আমদানি করা যায়নি</string>
    <string name="error_exporting">রফতানি করা যায়নি</string>
    <string name="error_value_range">মান সীমার বাইরে</string>
    <string name="error_value_required">মান প্রয়োজন</string>
    <string name="label_delete_all">সব মুছে ফেলুন</string>
    <string name="label_import">আমদানি</string>
    <string name="label_title_goal">লক্ষ্য</string>
    <string name="label_title_last_measurement">শেষ পরিমাপ</string>
    <string name="label_title_user">ব্যবহারকারী</string>
    <string name="label_goal_date">লক্ষ্য অর্জনের সময়</string>
    <string name="label_goal_weight">ওজনের লক্ষ্য</string>
    <string name="label_female">নারী</string>
    <string name="label_scale_unit">স্কেল ইউনিট</string>
    <string name="label_birthday">জন্মদিন</string>
    <string name="label_time">সময়</string>
    <string name="label_date">তারিখ</string>
    <string name="label_days_left">দিন বাকি</string>
    <string name="label_goal_date_is">লক্ষ্য তারিখ:</string>
    <string name="permission_bluetooth_info_title">তথ্য</string>
    <string name="permission_location_service_info">ব্লুটুথ ডিভাইসগুলি অনুসন্ধান করতে অ্যান্ড্রয়েড সেটিংসে অবস্থান পাওয়ারঅনুমতি দিন। ঐচ্ছিকভাবে এটি পরে বাতিল করুন।</string>
    <string name="permission_bluetooth_info">ব্লুটুথ ডিভাইসগুলি অনুসন্ধান করার জন্য অবস্থানের অনুমতি প্রয়োজন। ডিভাইসটি খুঁজে পাওয়ার পরে এটি প্রত্যাহার করা যায়।</string>
    <string name="permission_not_granted">অনুমতি দেয়া হয়নি</string>
    <string name="label_measurement_bar">পরিমাপ বার</string>
    <string name="label_year_view">বছরের চিত্র</string>
    <string name="label_weeks_view">সপ্তাহের চিত্র</string>
    <string name="label_month_view">মাসের চিত্র</string>
    <string name="label_day_view">দিনের চিত্র</string>
    <string name="save">সংরক্ষণ</string>
    <string name="edit">সম্পাদনা</string>
    <string name="toggle_expand">বিস্তৃত চালু/বন্ধ</string>
    <string name="customactivityoncrash_error_activity_error_details_clipboard_label">ত্রুটির তথ্য</string>
    <string name="customactivityoncrash_error_activity_error_details_copied">ক্লিপবোর্ডে কপি করা হয়েছে</string>
    <string name="customactivityoncrash_error_activity_error_details_copy">ক্লিপবোর্ডে কপি করুন</string>
    <string name="customactivityoncrash_error_activity_error_details_close">বন্ধ</string>
    <string name="customactivityoncrash_error_activity_error_details_title">ত্রুটির বিবরণ</string>
    <string name="customactivityoncrash_error_activity_error_details">ত্রুটির বিবরণ</string>
    <string name="customactivityoncrash_error_activity_close_app">অ্যাপ বন্ধ করুন</string>
    <string name="customactivityoncrash_error_activity_restart_app">অ্যাপ আবার চালু করুন</string>
    <string name="customactivityoncrash_error_activity_error_occurred_explanation">অপ্রত্যাশিত একটি ঝামেলা হয়েছে।
\n
\nদয়া করে সমস্যার বিবরণ দিয়ে একটি সমস্যা খুলুন এখানে
\nhttps://github.com/oliexdev/openScale/issues</string>
    <string name="trisa_scale_pairing_succeeded">সংযুক্তকরণ সফল!
\n
\nপুনযুক্ত করুন পরিমাপের তথ্য পাওয়ার জন্য।</string>
    <string name="trisa_scale_not_paired">এই স্কেল যুক্ত করা হয়নি!
\n
\nস্কেলের নিচের বোতাম চেপে রাখুন স্কেলকে সংযুক্ত মোডে পাল্টানোর জন্য, তারপর আবার যুক্ত করুন ডিভাইস পাসওয়ার্ড পাওয়ার জন্য।</string>
    <string name="info_measuring">ওজন মাপা হচ্ছে: %.2f</string>
    <string name="info_step_on_scale">দয়া করে খালি পায়ে স্কেলে দাঁড়ান</string>
    <string name="info_step_on_scale_for_reference">প্রসঙ্গ মাপের জন্য দয়া করে খালি পায়ে স্কেলে দাঁড়ান</string>
    <string name="error_max_scale_users">একযোগে সর্বোচ্চ স্কেল ব্যবহারকারীর সংখ্যায় পৌঁছেছে</string>
    <string name="label_feedback_message_negative">না, ধন্যবাদ</string>
    <string name="label_feedback_message_positive">আচ্ছা</string>
    <string name="label_feedback_message_no">আসলে না</string>
    <string name="label_feedback_message_yes">হ্যাঁ</string>
    <string name="label_feedback_message_issue">আপনি কিছু প্রতিক্রিয়া প্রদান করতে চান\?</string>
    <string name="label_feedback_message_rate_app">গুগল প্লে বা গিটহাব-এ রেটিং দেবেন\?</string>
    <string name="label_feedback_message_enjoying">ওপেনস্কেল ভালো লেগেছে\?</string>
    <string name="label_help">সহায়তা</string>
    <string name="label_goal_line">লক্ষ্য রেখা</string>
    <string name="label_initial_weight">প্রাথমিক ওজন</string>
    <string name="label_ignoreOutOfRange">সীমার বাইরের তথ্য উপেক্ষা করুন</string>
    <string name="label_not_found">পাওয়া যায়নি</string>
    <string name="label_export_dir">ডাইরেক্টরি রপ্তানি করুন</string>
    <string name="label_backup">ব্যাকআপ</string>
    <string name="label_importBackup">ব্যাকআপ আমদানি করুন</string>
    <string name="label_exportBackup">ব্যাকআপ রপ্তানি করুন</string>
    <string name="label_bt_device_no_support">ডিভাইস সমর্থিত নয়</string>
    <string name="Sunday">রবিবার</string>
    <string name="Saturday">শনিবার</string>
    <string name="Friday">শুক্রবার</string>
    <string name="Thursday">বৃহস্পতিবার</string>
    <string name="Wednesday">বুধবার</string>
    <string name="Tuesday">মঙ্গলবার</string>
    <string name="Monday">সোমবার</string>
    <string name="info_on_date">চালু</string>
    <string name="default_value_reminder_notify_text">ওজন করার সময়</string>
    <string name="label_reminder_notify_text">নোটিফিকেশনের লেখা</string>
    <string name="label_reminder_time">সময়</string>
    <string name="label_reminder_weekdays">দিনসমূহ</string>
    <string name="label_reminder">অনুস্মারক</string>
    <string name="label_theme">মূলভাব</string>
    <string name="label_automatic">স্বয়ংক্রিয়</string>
    <string name="label_license">অনুমতিপত্র</string>
    <string name="label_website">ওয়েবসাইট</string>
    <string name="label_maintainer">রক্ষণাবেক্ষণকারী</string>
    <string name="label_category_measurement_database">পরিমাপের তথ্যভাণ্ডার</string>
    <string name="label_delete_confirmation">নিশ্চিতকরণ বাতিল করুন</string>
    <string name="label_enable_points">তথ্য বিন্দু</string>
    <string name="label_enable_labels">ডাটা লেবেল</string>
    <string name="label_enable_yaxis">কোটি-অক্ষ</string>
    <string name="label_enable_legend">গ্রাফ লেজেন্ড</string>
    <string name="label_bluetooth_searching_finished">অনুসন্ধান শেষ</string>
    <string name="label_bluetooth_searching">ব্লুটুথ স্কেলের জন্য অনুসন্ধান হচ্ছে</string>
    <string name="label_mergeWithLastMeasurement">শেষ পরিমাপের সাথে একত্রীকরণ করুন</string>
    <string name="label_bluetooth_enable">প্রারম্ভের সময় স্কেলের সাথে যুক্ত করুন</string>
    <string name="label_bluetooth_title">ব্লুটুথ</string>
    <string name="question_really_delete_user">ব্যবহারকারী মুছে ফেলুন\?</string>
    <string name="question_really_delete_all">সকল ব্যবহারকারীর জন্য সকল এন্ট্রি মুছে ফেলুন\?</string>
    <string name="label_daily">দৈনিক</string>
    <string name="label_overwrite_backup">পূর্ববর্তী ব্যাকআপ প্রতিস্থাপন করুন</string>
    <string name="label_auto_backup_schedule">ব্যাকআপের সময়সূচী</string>
    <string name="label_auto_backup">স্বয়ংক্রিয় ব্যাকআপ</string>
    <string name="label_estimate_measurement_summary">ওজন, উচ্চতা, বয়স, লিঙ্গ ইত্যাদির উপর ভিত্তি করে ।</string>
    <string name="label_estimated">আনুমানিক</string>
    <string name="label_percent">শতাংশ</string>
    <string name="label_add_or_fix_translation">নতুন যুক্ত করুন বা বিদ্যমান ঠিক করুন</string>
    <string name="label_contribute_translation">অনুবাদে অবদান রাখুন</string>
    <string name="theme_dark">অন্ধকার</string>
    <string name="theme_light">আলোকিত</string>
    <string name="label_language">ভাষা</string>
</resources>