<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="title_overview">Oversikt</string>
    <string name="title_graph">Diagram</string>
    <string name="title_table">Tabell</string>
    <string name="title_statistics">Statistikk</string>
    <string name="title_users">Brukere</string>
    <string name="title_measurements">Målinger</string>
    <string name="title_about">Om</string>
    <string name="title_general">Allment</string>
    <string name="action_settings">Innstillinger</string>
    <string name="action_bluetooth_status">Blåtannsstatus</string>
    <string name="open_drawer">åpne</string>
    <string name="close_drawer">lukk</string>
    <string name="label_cancel">Avbryt</string>
    <string name="label_ok">OK</string>
    <string name="label_yes">Ja</string>
    <string name="label_no">Nei</string>
    <string name="label_delete">Slett</string>
    <string name="label_add_user">Legg til bruker</string>
    <string name="label_share">Del</string>
    <string name="label_share_subject">Eksporter data som CSV (%s)</string>
    <string name="label_weight">Vekt</string>
    <string name="label_bmi">Kroppsmasseindeks (KMI)</string>
    <string name="label_bmr">Hvilestoffskifte (BMR)</string>
    <string name="label_fat">Kroppsfett</string>
    <string name="label_water">Kroppsvann</string>
    <string name="label_muscle">Muskler</string>
    <string name="label_waist">Livvidde</string>
    <string name="label_hip">Hoftevidde</string>
    <string name="label_comment">Kommentar</string>
    <string name="label_bone">Beinmasse</string>
    <string name="label_estimate_measurement_summary">Basert på vekt, høyde, alder, kjønn, etc.</string>
    <string name="label_lbm">Fettfri kroppsvekt</string>
    <string name="label_whtr">Midje-til-høyde -forhold</string>
    <string name="label_whr">Midje-til-hofte -forhold</string>
    <string name="label_smartUserAssign">Smart brukertildeling</string>
    <plurals name="label_days">
        <item quantity="one">%d dag</item>
        <item quantity="other">%d dager</item>
    </plurals>
    <string name="label_last_week">Gjennomsnitt siste uke</string>
    <string name="label_last_month">Gjennomsnitt den siste måneden</string>
    <string name="label_weight_difference">Vektforskjell</string>
    <string name="label_goal_date_is">Måldato:</string>
    <string name="label_days_left">Dager igjen</string>
    <string name="label_date">Dato</string>
    <string name="label_time">Tid</string>
    <string name="label_birthday">Geburtsdag</string>
    <string name="label_user_name">Navn</string>
    <string name="label_height">Høyde</string>
    <string name="label_scale_unit">Vektenhet</string>
    <string name="label_gender">Kjønn</string>
    <string name="label_male">Mannlig</string>
    <string name="label_female">Kvinnelig</string>
    <string name="label_goal_weight">Målvekt</string>
    <string name="label_goal_date">Måldato</string>
    <string name="label_title_user">bruker</string>
    <string name="label_title_last_measurement">siste måling</string>
    <string name="label_title_goal">Mål</string>
    <string name="label_import">Import</string>
    <string name="label_export">Eksport</string>
    <string name="label_delete_all">Slett alle</string>
    <string name="error_value_required">Verdi kreves</string>
    <string name="error_value_range">Verdien utenfor tillatt rekkevidde</string>
    <string name="error_exporting">Eksport mislyktes</string>
    <string name="error_importing">Feil ved import</string>
    <string name="error_user_name_required">Krever brukernavn</string>
    <string name="error_height_required">Krever høyde</string>
    <string name="error_initial_weight_required">Krever startvekt</string>
    <string name="error_goal_weight_required">Krever målvekt</string>
    <string name="info_data_deleted">Oppføring slettet</string>
    <string name="info_data_all_deleted">Alle oppføringer slettet</string>
    <string name="info_data_exported">Eksportert til</string>
    <string name="info_data_imported">Importert fra</string>
    <string name="info_enter_value_in">Verdi i</string>
    <string name="info_enter_comment">Valgfri kommentar</string>
    <string name="info_is_visible">er synlig</string>
    <string name="info_is_not_visible">er ikke synlig</string>
    <string name="info_is_enable">påskrudd</string>
    <string name="info_is_not_enable">avskrudd</string>
    <string name="info_is_not_available">ikke tilgjengelig</string>
    <string name="info_bluetooth_try_connection">Kobler til:</string>
    <string name="info_bluetooth_connection_lost">Mistet Blåtann-forbindelse</string>
    <string name="info_bluetooth_no_device">Fant ingen Blåtannsenheter</string>
    <string name="info_bluetooth_no_device_set">Vel en blåtannsenhet</string>
    <string name="info_bluetooth_connection_successful">Tilkoblet</string>
    <string name="info_bluetooth_init">Igangsett Blåtannsenhet</string>
    <string name="info_bluetooth_connection_error">Uventet Blåtannsfeil</string>
    <string name="info_new_data_added">%1$.2f%2$s [%3$s] til %4$s lagt til</string>
    <string name="info_new_data_duplicated">måling med samme dato og tid finnes allerede</string>
    <string name="info_enter_user_name">Ditt navn</string>
    <string name="info_no_selected_user">Ingen bruker finnes. Opprett en i innstillingene.</string>
    <string name="info_no_evaluation_available">Kan ikke vurdere verdien</string>
    <string name="question_really_delete">Slett oppføring?</string>
    <string name="question_really_delete_all">Slett alle oppføringer for alle brukere?</string>
    <string name="question_really_delete_user">Slett bruker?</string>
    <string name="label_bluetooth_title">Blåtann</string>
    <string name="label_bluetooth_enable">Koble til vekt ved oppstart</string>
    <string name="label_mergeWithLastMeasurement">Flett med foregående måling</string>
    <string name="label_bluetooth_searching">Søker etter dine Blåtannsvekter</string>
    <string name="label_bluetooth_searching_finished">Søk fullført</string>
    <string name="label_enable_labels">Dataetikett</string>
    <string name="label_enable_points">Datapunkt</string>
    <string name="label_delete_confirmation">Slett bekreftelse</string>
    <string name="label_category_measurement_database">Målingsdatabase</string>
    <string name="label_maintainer">Vedlikeholder</string>
    <string name="label_website">Nettside</string>
    <string name="label_license">Lisens</string>
    <string name="label_automatic">automatisk</string>
    <string name="label_theme">Drakt</string>
    <string name="label_reminder">Påminnelse</string>
    <string name="label_reminder_weekdays">Dager</string>
    <string name="label_reminder_time">Tid</string>
    <string name="label_reminder_notify_text">Merknadstekst</string>
    <string name="default_value_reminder_notify_text">På tide med innveiing</string>
    <string name="info_on_date">på</string>
    <string name="Monday">Mandag</string>
    <string name="Tuesday">Tirsdag</string>
    <string name="Wednesday">Onsdag</string>
    <string name="Thursday">Torsdag</string>
    <string name="Friday">Fredag</string>
    <string name="Saturday">Lørdag</string>
    <string name="Sunday">Søndag</string>
    <string name="label_bt_device_no_support">enheten støttes ikke</string>
    <string name="label_exportBackup">Eksporter sikkerhetskopi</string>
    <string name="label_importBackup">Importer sikkerhetskopi</string>
    <string name="label_backup">Sikkerhetskopi</string>
    <string name="label_export_dir">Eksporteringsmappe</string>
    <string name="label_not_found">ikke funnet</string>
    <string name="label_ignoreOutOfRange">Ignorer data utenfor rekkevidde</string>
    <string name="label_initial_weight">Startvekt</string>
    <string name="label_goal_line">Mållinje</string>
    <string name="label_help">Hjelp</string>
    <string name="label_feedback_message_enjoying">Setter du pris på openScale?</string>
    <string name="label_feedback_message_rate_app">Hva med en vurdering på Google Play eller GitHub?</string>
    <string name="label_feedback_message_issue">Ønsker du å gi tilbakemelding?</string>
    <string name="label_feedback_message_yes">Ja</string>
    <string name="label_feedback_message_no">Ikke egentlig</string>
    <string name="label_feedback_message_positive">OK</string>
    <string name="label_feedback_message_negative">Nei takk</string>
    <string name="error_max_scale_users">Maks antall samtidige vektbrukere nådd</string>
    <string name="info_step_on_scale_for_reference">Stig på vekten barføtt for referansemåling</string>
    <string name="info_measuring">Måler vekt: %.2f</string>
    <string name="customactivityoncrash_error_activity_error_occurred_explanation">En uventet feil inntraff.
\n
\nOpprett ny detaljert problembeskrivelse på
\nhttps://github.com/oliexdev/openScale/issues</string>
    <string name="customactivityoncrash_error_activity_restart_app">Start program på ny</string>
    <string name="customactivityoncrash_error_activity_close_app">Lukk program</string>
    <string name="customactivityoncrash_error_activity_error_details">Feildetaljer</string>
    <string name="customactivityoncrash_error_activity_error_details_title">Feildetaljer</string>
    <string name="customactivityoncrash_error_activity_error_details_close">Lukk</string>
    <string name="customactivityoncrash_error_activity_error_details_copy">Kopier til utklippstavle</string>
    <string name="customactivityoncrash_error_activity_error_details_copied">Kopiert til utklippstavle</string>
    <string name="customactivityoncrash_error_activity_error_details_clipboard_label">Feilinfo</string>
    <string name="toggle_expand">Veksle utvidning</string>
    <string name="edit">Rediger</string>
    <string name="save">Lagre</string>
    <string name="label_month_view">Månedsvisning</string>
    <string name="label_weeks_view">Ukesvisning</string>
    <string name="permission_not_granted">Tilgang ikke innvilget</string>
    <string name="permission_bluetooth_info">Plasseringstilgang kreves for å søke etter Blåtannsenheter. Tilgangen kan tilbakekalles etter at enheten er funnet.</string>
    <string name="permission_bluetooth_info_title">Info</string>
    <string name="label_next">Neste</string>
    <string name="label_set_default_order">Sett forvalgt rekkefølge</string>
    <string name="label_export_overwrite">Overskriv forrige eksportering \"%s\"?</string>
    <string name="label_measurement_in_percent">Måling i %</string>
    <string name="label_estimate_measurement">Estimatsmåling</string>
    <string name="label_estimation_formula">Estimatsformel</string>
    <string name="language_default">Systemforvalg</string>
    <string name="label_language">Språk</string>
    <string name="theme_light">Lys</string>
    <string name="theme_dark">Mørk</string>
    <string name="label_contribute_translation">Bidra til oversettelsen</string>
    <string name="label_add_or_fix_translation">Legg til ny eller fiks eksisterende</string>
    <string name="label_percent">Prosent</string>
    <string name="label_estimated">Estimert</string>
    <string name="label_scale_not_supported">Støttes ikke vekten din?</string>
    <string name="label_click_to_help_add_support">Klikk her for å hjelpe til å legge til støtte for den</string>
    <string name="label_auto_backup">Automatisk sikkerhetskopiering</string>
    <string name="label_auto_backup_schedule">Sikkerhetskopi-intervall</string>
    <string name="label_overwrite_backup">Overskriv tidligere sikkerhetskopi</string>
    <string name="label_daily">daglig</string>
    <string name="label_weekly">ukentlig</string>
    <string name="label_monthly">månedlig</string>
    <string name="label_development">Utvikling</string>
    <string name="label_debug_log">Lagre feilrettingslogg til fil</string>
    <string name="label_your_bluetooth_scale">Din Blåtannsvekt</string>
    <string name="label_long_press_drag_reorder">Trykk lenge og dra måling for å omstokkere</string>
    <string name="label_select_measurement">Velg måling</string>
    <string name="label_select_user">Velg bruker</string>
    <string name="label_configure_widget">Sett opp miniprogram</string>
    <string name="label_visceral_fat">Bukfett</string>
    <string name="label_chest">Brystmål</string>
    <string name="label_thigh">Låromkrets</string>
    <string name="label_biceps">Bisepsomkrets</string>
    <string name="label_neck">Halsomkrets</string>
    <string name="label_fat_caliper">Fettklype</string>
    <string name="label_add_measurement">Legg til måling</string>
    <string name="label_caliper1_male">Brysthudfold</string>
    <string name="label_caliper2_male">Bukhudfold</string>
    <string name="label_caliper3_male">Lårhudfold</string>
    <string name="label_caliper1_female">Tricepshudfold</string>
    <string name="label_caliper2_female">Bukhudfold</string>
    <string name="label_caliper3_female">Hoftehudfold</string>
    <string name="label_measure_unit">Måleenhet</string>
    <string name="label_activity_level">Aktivitetsnivå</string>
    <string name="activity_level_sedentary">Stillesittende</string>
    <string name="activity_level_mild">Mild</string>
    <string name="activity_level_moderate">Moderat</string>
    <string name="activity_level_heavy">Tung</string>
    <string name="activity_level_extreme">Ekstrem</string>
    <string name="permission_read_write_data_description">les openScale-data, inkludert brukerinfo, og alle lagrede målinger</string>
    <string name="permission_read_write_data_label">Les openScale-data</string>
    <string name="trisa_scale_not_paired">Denne vekten har ikke blitt parret.
\n
\nHold knappen på bunnen av vekten for å sette den i paringsmodus, koble deretter til den igjen for å hente enhetens passord.</string>
    <string name="trisa_scale_pairing_succeeded">Paring utført.
\n
\nKoble til igjen for å hente målingsdata.</string>
    <string name="label_tdee">Totalt daglig energibehov (TDEE)</string>
    <string name="label_calories">Kalorier</string>
    <string name="info_bluetooth_no_device_retrying">Klarte ikke å etablere forbindelse, prøver igjen…</string>
    <string name="info_bluetooth_connection_disconnected">Blåtannstilkobling lukket</string>
    <string name="info_step_on_scale">Tre opp på vekta barfot</string>
    <string name="permission_location_service_info">Innvilg posisjonstilgang for å søke etter Blåtannsenheter. Du kan skru den av etterpå.</string>
    <string name="label_enable_legend">Graf-forklaring</string>
    <string name="label_enable_yaxis">Y-akse</string>
    <string name="label_day_view">Dagsvisning</string>
    <string name="label_year_view">Årsvisning</string>
    <string name="label_measurement_bar">Målestav</string>
    <string name="label_is_on_right_axis">Er på høyre akse</string>
    <string name="label_upgrade_to_openScale_pro">Oppgrader til openScare pro for Blåtannsstøtte</string>
    <string name="action_donation">Donasjon</string>
    <string name="label_empty">tom</string>
    <string name="label_age">Alder</string>
    <string name="label_slide_welcome_top_text">Velkommen til
\nopenScale</string>
    <string name="label_slide_privacy_top_text">Beskytt din personlige helsedata.</string>
    <string name="label_slide_support_top_text">Hjelp til å gjøre openScale bedre.</string>
    <string name="app_intro_skip_button">Hopp over</string>
    <string name="app_intro_next_button">Neste</string>
    <string name="app_intro_back_button">Tilbake</string>
    <string name="app_intro_done_button">Ferdig</string>
    <string name="info_scale_low_battery">Lavt batterinivå (%d%%), lad eller bytt vektbatteriene</string>
    <string name="info_bluetooth_connection_error_scale_offline">Klarte ikke koble til vekt, sjekk at den er påskrudd.</string>
    <string name="label_slide_user_top_text">Støtter flere brukere.</string>
    <string name="label_slide_user_main_text">openScale krever ingen nettbasert konto.
\n
\nKroppsmålinger regnes ut fra målinger.</string>
    <string name="label_slide_bluetooth_top_text">Forskjellige Blåtannsvekter fra forskjellige produsenter støttes.</string>
    <string name="label_slide_bluetooth_main_text">openScale kommer med støtte for mange Blåtannsvekter fra ulike produsenter.
\n
\nStøtten forbedres statig. Fullstendig liste for hver av dem er å finne på <a href="https://github.com/oliexdev/openScale/wiki/Supported-scales-in-openScale">GitHub</a>.</string>
    <string name="label_slide_metrics_top_text">Spor og analyser dine kroppsmål.</string>
    <string name="label_slide_metrics_main_text">openScale støtter over 22 kroppsmålinger.
\n
\nDu kan sette den opp til å vise de målene du bryr deg om.
\n
\nHvis vekten din ikke støtter kroppsfett, kroppsvann og fettfri kroppsvekt, kan du anslå disse målene basert på <a href="https://github.com/oliexdev/openScale/wiki/Body-metric-estimations">publisert forskning</a>.</string>
    <string name="label_slide_support_main_text">openScale trenger deg. Hvis du har funnet en feil, har en idé eller spørsmål og ønsker å støtte din Blåtannsvekt, opprett en ny <a href="https://github.com/oliexdev/openScale/issues">mangelmelding</a>.
\n
\nHvis du ønsker å motivere skaperen av prosjektet i videre utvikling og vedvarende vedlikehold kan du gi openScale en god vurdering på <a href="http://play.google.com/store/apps/details?id=com.health.openscale.pro">GooglePlay</a> eller stjernemerke det på <a href="https://github.com/oliexdev/openScale">GitHub</a>.
\n
\nDin støtte og positive tilbakemelding tas varmt imot. Tusen takk.</string>
    <string name="label_slide_privacy_main_text">openScale sender ingen data til skyen og det å ikke ha tilgang til å koble seg til Internett er en sterk garanti for at dette stemmer.
\n
\nHvis du virkelig ønsker å synkronisere vekten din til GoogleFit eller med MQTT, så kan du installere <a href="https://play.google.com/store/apps/details?id=com.health.openscale.sync">openScale sync</a>.</string>
    <string name="label_slide_opensource_top_text">Transparent gemen fri programvare.</string>
    <string name="label_slide_opensource_main_text">Bruksvilkårene for openScale er <a href="https://github.com/oliexdev/openScale/blob/master/LICENSE">GPLv3+</a>.
\n
\nAlle kroppsutregninger er gjennomsiktig anlagt, og ingen skjulte dataoverføringer eller brukeridentifikasjon finner sted.
\n
\nDu kan finne hele kildekoden på <a href="https://github.com/oliexdev/openScale">GitHub</a>. Gjør deg trygg på openScale ved å gå igjennom koden.</string>
    <string name="label_slide_welcome_main_text">Fri programvare for vekt- og kroppsmålingssporing, med støtte for Blåtannsvekter.</string>
    <string name="amputation_level_lower_leg_foot">Legg og fotblad</string>
    <string name="info_assisted_weighing_old_reference_measurement">Advarsel: Siste referansemåling er over én dag gammel</string>
    <string name="amputation_level_leg">Legg</string>
    <string name="amputation_level_foot">Fot</string>
    <string name="amputation_level_arm">Arm</string>
    <string name="amputation_level_forearm_hand">Albue og fot</string>
    <string name="amputation_level_hand">Hånd</string>
    <string name="amputation_level_none">Ingen amputasjon</string>
    <string name="info_assisted_weighing_choose_reference_user">Velg referansebrukeren vekten trekkes fra</string>
    <string name="info_assisted_weighing_no_reference_user">Opprett en referansebruker</string>
    <string name="info_assisted_weighing_no_reference_measurements">Referansebruker har ingen målinger</string>
    <string name="label_amputation_right">Amputasjon høyre</string>
    <string name="label_amputation_left">Amputasjon venstre</string>
    <string name="label_amputation">Amputasjon</string>
    <string name="label_assisted_weighing">Assistert veiing</string>
    <string name="label_trend_line">Tendenslinje</string>
    <string name="label_trend">Tendens</string>
    <string name="label_prediction">Prognose</string>
</resources>