<?xml version='1.0' encoding='UTF-8'?>
<resources><string name="title_overview">Tổng quan</string>
    <string name="title_graph">Biểu đồ</string>
    <string name="title_table">Bảng</string>
    <string name="title_statistics">Thống kê</string>
    <string name="title_users">Người dùng</string>
    <string name="title_measurements">Số đo</string>
    <string name="title_about">Thông tin</string>
    <string name="title_general">Tổng quan chung</string>

    <string name="action_settings">Cài đặt</string>
    <string name="action_bluetooth_status">Tình trạng Bluetooth</string>
    <string name="open_drawer">mở</string>
    <string name="close_drawer">đóng</string>

    <string name="label_cancel">Hủy</string>
    <string name="label_ok">OK</string>
    <string name="label_yes">Đồng ý</string>
    <string name="label_no">Không</string>
    <string name="label_delete">Xóa</string>
    <string name="label_add_user">Thêm người dùng</string>
    <string name="label_add_measurement">Thêm số đo</string>
    <string name="label_share">Chia sẻ</string>
    <string name="label_share_subject">Xuất file CSV (%s)</string>

    <string name="label_weight">Trọng lượng</string>
    <string name="label_bmi">Chỉ số khối cơ thể (BMI)</string>
    <string name="label_bmr">Tỉ lệ trao đổi chất cơ bản BMR)</string>
    <string name="label_fat">Mỡ cơ thể</string>
    <string name="label_water">Nước trong cơ thể</string>
    <string name="label_muscle">Cơ bắp</string>
    <string name="label_lbm">Trọng lượng không tính mỡ (LBM)</string>
    <string name="label_waist">Vòng eo</string>
    <string name="label_hip">Vòng hông</string>
    <string name="label_comment">Bình luận</string>
    <string name="label_whtr">Tỉ số eo/chiều cao (WHtR)</string>
    <string name="label_whr">Tỉ số eo/hông</string>
    <string name="label_bone">Trọng lượng xương</string>
    <string name="label_smartUserAssign">Tự chọn người dùng</string>

    <plurals name="label_days">
	<item quantity="other">%d ngày</item>
</plurals>
    <string name="label_last_week">Trung bình tuần trước</string>
    <string name="label_last_month">Trung bình tháng trước</string>
    <string name="label_weight_difference">Trọng lượng thay đổi</string>
    <string name="label_goal_date_is">Ngày đạt mục tiêu:</string>
    <string name="label_days_left">Số ngày còn lại</string>

    <string name="label_date">Ngày</string>
    <string name="label_time">Giờ</string>
    <string name="label_birthday">Ngày sinh</string>
    <string name="label_user_name">Tên</string>
    <string name="label_height">Chiều cao</string>
    <string name="label_scale_unit">Đơn vị của cân</string>
    <string name="label_gender">Giới tính</string>
    <string name="label_male">Nam</string>
    <string name="label_female">Nữ</string>
    <string name="label_goal_weight">Trọng lượng mục tiêu</string>
    <string name="label_goal_date">Ngày đạt mục tiêu</string>

    <string name="label_title_user">người sử dụng</string>
    <string name="label_title_last_measurement">số đo lần trước</string>
    <string name="label_title_goal">Mục tiêu</string>

    <string name="label_import">Nhập</string>
    <string name="label_export">Xuất</string>
    <string name="label_delete_all">Xóa tất cả</string>

    <string name="error_value_required">Giá trị là bắt buộc</string>
    <string name="error_value_range">Giá trị vượt khoảng</string>
    <string name="error_exporting">Lỗi khi xuất</string>
    <string name="error_importing">Lỗi khi nhập</string>
    <string name="error_user_name_required">Lỗi: Tên là bắt buộc</string>
    <string name="error_height_required">Lỗi: Chiều cao là bắt buộc</string>
    <string name="error_initial_weight_required">Lỗi: Trọng lượng ban đầu là bắt buộc</string>
    <string name="error_goal_weight_required">Lỗi: Trọng lượng mục tiêu là bắt buộc</string>

    <string name="info_data_deleted">Bản ghi đã xóa</string>
    <string name="info_data_all_deleted">Tất cả bản ghi đã xóa</string>
    <string name="info_data_exported">Xuất đến</string>
    <string name="info_data_imported">Nhập từ</string>
    <string name="info_enter_value_in">Nhập giá trị</string>
    <string name="info_enter_comment">Bình luận (không bắt buộc)</string>
    <string name="info_is_visible">hiển thị</string>
    <string name="info_is_not_visible">không hiển thị</string>
    <string name="info_is_enable">bật</string>
    <string name="info_is_not_enable">tắt</string>
    <string name="info_is_not_available">không khả dụng</string>
    <string name="info_bluetooth_try_connection">Kết nối đến:</string>
    <string name="info_bluetooth_connection_lost">Mất kết nối Bluetooth</string>
    <string name="info_bluetooth_no_device">Không tìm thấy thiết bị Bluetooth</string>
    <string name="info_bluetooth_no_device_set">Không có thiết bị Bluetooth nào được chọn</string>
    <string name="info_bluetooth_connection_successful">Kết nối đã được thiết lập</string>
    <string name="info_bluetooth_init">Khởi tạo thiết bị Bluetooth</string>
    <string name="info_bluetooth_connection_error">Lỗi Bluetooth không mong đợi</string>
    <string name="info_new_data_added">%1$.2f%2$s [%3$s] đến %4$s đã được thêm</string>
    <string name="info_new_data_duplicated">số đo cùng ngày cùng giờ đã tồn tại</string>

    <string name="info_enter_user_name">Tên của bạn</string>
    <string name="info_no_selected_user">Không có người dùng nào. Hãy tạo một người dùng trong phần cài đặt.</string>
    <string name="info_no_evaluation_available">Không tính được giá trị</string>

    <string name="question_really_delete">Xóa bản ghi\?</string>
    <string name="question_really_delete_all">Xóa tất cả bản ghi của tất cả người dùng\?</string>
    <string name="question_really_delete_user">Xóa người dùng\?</string>

    <string name="label_bluetooth_title">Bluetooth</string>
    <string name="label_bluetooth_enable">Kết nối với cân khi khởi động</string>
    <string name="label_mergeWithLastMeasurement">Hợp nhất với số đo lần trước</string>
    <string name="label_bluetooth_searching">Đang tìm cân Bluetooth của bạn</string>
    <string name="label_bluetooth_searching_finished">Tìm xong</string>

    <string name="label_enable_labels">Nhãn cho dữ liệu</string>
    <string name="label_enable_points">Điểm cho dữ liệu</string>

    <string name="label_delete_confirmation">Hỏi trước khi xóa</string>

    <string name="label_category_measurement_database">Cơ sở dữ liệu các số đo</string>

    <string name="label_maintainer">Người bảo trì</string>
    <string name="label_website">Trang web</string>
    <string name="label_license">Thỏa thuận sử dụng</string>

    <string name="label_automatic">tự động</string>

    <string name="label_theme">Theme</string>

    <string name="label_reminder">Nhắc nhở</string>
    <string name="label_reminder_weekdays">Ngày</string>
    <string name="label_reminder_time">Giờ</string>
    <string name="label_reminder_notify_text">Văn bản thông báo</string>
    <string name="default_value_reminder_notify_text">Đến giờ cân</string>

    <string name="info_on_date">vào ngày</string>

    <string name="Monday">Thứ Hai</string>
    <string name="Tuesday">Thứ Ba</string>
    <string name="Wednesday">Thứ Tư</string>
    <string name="Thursday">Thứ Năm</string>
    <string name="Friday">Thứ Sáu</string>
    <string name="Saturday">Thứ Bảy</string>
    <string name="Sunday">Chủ Nhật</string>
    <string name="label_bt_device_no_support">thiết bị không được hỗ trợ</string>
    <string name="label_exportBackup">Xuất bản sao lưu</string>
    <string name="label_importBackup">Nhập bản sao lưu</string>
    <string name="label_backup">Sao lưu</string>
    <string name="label_export_dir">Thư mục xuất</string>
    <string name="label_not_found">không tìm thấy</string>
    <string name="label_ignoreOutOfRange">Bỏ qua dữ liệu ngoài phạm vi</string>
    <string name="label_initial_weight">Trọng lượng ban đầu</string>
    <string name="label_goal_line">Đường thẳng mục tiêu</string>
    <string name="label_help">Trợ giúp</string>

    <string name="label_feedback_message_enjoying">Thích openScale\?</string>
    <string name="label_feedback_message_rate_app">Vậy đánh giá trên Google Play hoặc Github nhé\?</string>
    <string name="label_feedback_message_issue">Bạn có muốn phản hồi gì không\?</string>
    <string name="label_feedback_message_yes">Có</string>
    <string name="label_feedback_message_no">Không hẳn</string>
    <string name="label_feedback_message_positive">OK</string>
    <string name="label_feedback_message_negative">Không, cảm ơn</string>

    <string name="error_max_scale_users">Đã đạt đến số người sử đụng cùng lúc tối đa</string>
    <string name="info_step_on_scale_for_reference">Vui lòng bước chân trần lên cân để lấy số đo tham chiếu</string>
    <string name="info_measuring">Đang đo trọng lượng: %.2f</string>
    <string name="trisa_scale_not_paired">Cân này chưa được ghép đôi!
\n
\nGiữ nút ở mặt dưới cân để chuyển nó sang chế độ ghép đôi, và sau đó kết nối lại để lấy mật khẩu của thiết bị.</string>
    <string name="trisa_scale_pairing_succeeded">Ghép đôi thành công!
\n
\nKết nối lại để lấy số đo.</string>

    <string name="customactivityoncrash_error_activity_error_occurred_explanation">Lỗi không mong đợi vừa xuất hiện.
\n
\nVui lòng tạo một vấn đề mới bao gồm thông tin chi tiết về lỗi tại
\nhttps://github.com/oliexdev/openScale/issues
\n</string>
    <string name="customactivityoncrash_error_activity_restart_app">Khởi động lại ứng dụng</string>
    <string name="customactivityoncrash_error_activity_close_app">Đóng ứng dụng</string>
    <string name="customactivityoncrash_error_activity_error_details">Chi tiết lỗi</string>
    <string name="customactivityoncrash_error_activity_error_details_title">Chi tiết lỗi</string>
    <string name="customactivityoncrash_error_activity_error_details_close">Đóng</string>
    <string name="customactivityoncrash_error_activity_error_details_copy">Chép vào bộ nhớ tạm</string>
    <string name="customactivityoncrash_error_activity_error_details_copied">Đã chép vào bộ nhớ tạm</string>
    <string name="customactivityoncrash_error_activity_error_details_clipboard_label">Thông tin về lỗi</string>
    <string name="toggle_expand">Bật tắt mở rộng</string>
    <string name="edit">Chỉnh sửa</string>
    <string name="save">Lưu</string>

    <string name="label_month_view">Xem theo tháng</string>
    <string name="label_weeks_view">Xem theo tuần</string>

    <string name="permission_not_granted">Quyền không được cấp</string>
    <string name="permission_bluetooth_info">Cần quyền truy cập vị trí thô để tìm kiếm các thiết bị Bluetooth. Nó có thể được thu hồi sau khi thiết bị được tìm thấy.</string>
    <string name="permission_bluetooth_info_title">Thông tin</string>
    <string name="permission_read_write_data_description">đọc dữ liệu của openScale, bao gồm thông tin người dùng và tất cả các số đo được lưu</string>
    <string name="permission_read_write_data_label">Đọc dữ liệu openScale</string>
    <string name="label_next">Tiếp</string>
    <string name="label_long_press_drag_reorder">Giữ lâu và kéo số đo để sắp xếp lại</string>
    <string name="label_set_default_order">Đặt thứ tự mặc định</string>
    <string name="label_export_overwrite">Ghi đè lên bản xuất \"%s\"\?</string>
    <string name="label_measurement_in_percent">Đo trong %</string>
    <string name="label_estimate_measurement">Số đo ước lượng</string>
    <string name="label_estimation_formula">Công thức ước lượng</string>
    <string name="language_default">Mặc định hệ thống</string>
    <string name="label_language">Ngôn ngữ</string>
    <string name="theme_light">Sáng</string>
    <string name="theme_dark">Tối</string>
    <string name="label_contribute_translation">Đóng góp dịch thuật</string>
    <string name="label_add_or_fix_translation">Thêm mới hoặc sửa có sẵn</string>
    <string name="label_percent">Phần trăm</string>
    <string name="label_estimated">Ước lượng</string>
    <string name="label_estimate_measurement_summary">Dựa trên trọng lượng, chiều cao, tuổi tác, giới tính, v.v...</string>
    <string name="label_auto_backup">Tự động sao lưu</string>
    <string name="label_auto_backup_schedule">Lịch sao lưu</string>
    <string name="label_overwrite_backup">Ghi đè lên bản sao trước</string>
    <string name="label_daily">hàng ngày</string>
    <string name="label_weekly">hàng tuần</string>
    <string name="label_monthly">hàng tháng</string>
    <string name="label_scale_not_supported">Cân của bạn không được hỗ trợ\?</string>
    <string name="label_click_to_help_add_support">Ấn vào đây để giúp thêm hỗ trợ cho nó</string>
    <string name="label_development">Phát triển</string>
    <string name="label_debug_log">Ghi nhật ký lỗi vào tập tin</string>
    <string name="label_your_bluetooth_scale">Cân Bluetooth của bạn</string>
    <string name="label_select_measurement">Chọn số đo</string>
    <string name="label_select_user">Chọn người dùng</string>
    <string name="label_configure_widget">Cấu hình widget</string>
    <string name="label_visceral_fat">Mỡ nội tạng</string>
    <string name="label_chest">Vòng ngực</string>
    <string name="label_thigh">Vòng đùi</string>
    <string name="label_biceps">Chu vi bắp tay</string>
    <string name="label_neck">Chu vi cổ</string>
    <string name="label_fat_caliper">Thước kẹp đo mỡ</string>
    <string name="label_caliper1_male">Kẹp da vùng ngực</string>
    <string name="label_caliper2_male">Kẹp da vùng bụng</string>
    <string name="label_caliper3_male">Kẹp da vùng đùi</string>
    <string name="label_caliper1_female">Kẹp da vùng cơ ba đầu</string>
    <string name="label_caliper2_female">Kẹp da vùng bụng</string>
    <string name="label_caliper3_female">Kẹp da vùng hông</string>
    <string name="label_measure_unit">Đơn vị đo</string>
    <string name="label_activity_level">Mức độ hoạt động</string>
    <string name="activity_level_sedentary">Không vận động</string>
    <string name="activity_level_mild">Vận động ít</string>
    <string name="activity_level_moderate">Vận động trung bình</string>
    <string name="activity_level_heavy">Vận động nặng</string>
    <string name="activity_level_extreme">Vận động cực nặng</string>
</resources>
