<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="title_overview">Огляд</string>
    <string name="title_graph">Графік</string>
    <string name="title_table">Таблиця</string>
    <string name="title_statistics">Статистика</string>
    <string name="title_users">Користувачі</string>
    <string name="title_measurements">Виміри</string>
    <string name="title_about">Про додаток</string>
    <string name="title_general">Загальне</string>
    <string name="action_settings">Налаштування</string>
    <string name="action_bluetooth_status">Статус Bluetooth</string>
    <string name="open_drawer">відкрити</string>
    <string name="close_drawer">закрити</string>
    <string name="label_cancel">Скасувати</string>
    <string name="label_ok">Гаразд</string>
    <string name="label_yes">Так</string>
    <string name="label_no">Ні</string>
    <string name="label_delete">Видалити</string>
    <string name="label_add_user">Додати користувача</string>
    <string name="label_add_measurement">Додати вимір</string>
    <string name="label_share">Поділитися</string>
    <string name="label_share_subject">Експорт даних до CSV (%s)</string>
    <string name="label_weight">Вага</string>
    <string name="label_bmi">Індекс маси тіла (BMI)</string>
    <string name="label_bmr">Основний обмін (BMR)</string>
    <string name="label_tdee">Загальна щоденна витрата енергії (TDEE)</string>
    <string name="label_fat">Жир в організмі</string>
    <string name="label_water">Загалом води в організмі</string>
    <string name="label_muscle">М\'язи</string>
    <string name="label_lbm">М\'язова вага тіла</string>
    <string name="label_waist">Обхват талії</string>
    <string name="label_hip">Обхват стегна</string>
    <string name="label_comment">Коментар</string>
    <string name="label_whtr">Відношення обхвату талії до зросту</string>
    <string name="label_whr">Відношення обхвату талії до стегна</string>
    <string name="label_bone">Кісткова маса</string>
    <string name="label_smartUserAssign">Розумне визначення користувача</string>
    <plurals name="label_days">
        <item quantity="one">%d день</item>
        <item quantity="few">%d дні</item>
        <item quantity="many">%d днів</item>
    </plurals>
    <string name="label_last_week">Середнє за минулий тиждень</string>
    <string name="label_last_month">Середнє за минулий місяць</string>
    <string name="label_weight_difference">Різниця ваги</string>
    <string name="label_goal_date_is">Дата мети:</string>
    <string name="label_days_left">Лишилося днів</string>
    <string name="label_date">Дата</string>
    <string name="label_time">Час</string>
    <string name="label_birthday">День народження</string>
    <string name="label_user_name">Ім\'я</string>
    <string name="label_height">Зріст</string>
    <string name="label_scale_unit">Одиниця виміру</string>
    <string name="label_gender">Стать</string>
    <string name="label_male">Чоловіча</string>
    <string name="label_female">Жіноча</string>
    <string name="label_goal_weight">Мета ваги</string>
    <string name="label_goal_date">Дата мети</string>
    <string name="label_title_user">користувач</string>
    <string name="label_title_last_measurement">крайній вимір</string>
    <string name="label_title_goal">Мета</string>
    <string name="label_import">Імпорт</string>
    <string name="label_export">Експорт</string>
    <string name="label_delete_all">Видалити все</string>
    <string name="error_value_required">Потребує значення</string>
    <string name="error_value_range">Значення поза межами</string>
    <string name="error_exporting">Помилка експорту</string>
    <string name="error_importing">Помилка імпорту</string>
    <string name="error_user_name_required">Ім\'я обов\'язкове</string>
    <string name="error_height_required">Зріст обов\'язковий</string>
    <string name="error_initial_weight_required">Початкова вага обов\'язкова</string>
    <string name="error_goal_weight_required">Цільова вага обов\'язкова</string>
    <string name="info_data_deleted">Запис видалено</string>
    <string name="info_data_all_deleted">Всі записи видалено</string>
    <string name="info_data_exported">Експортовано до</string>
    <string name="info_data_imported">Імпортовано з</string>
    <string name="info_enter_value_in">Значення у</string>
    <string name="info_enter_comment">Не обов\'язковий коментар</string>
    <string name="info_is_visible">показується</string>
    <string name="info_is_not_visible">не показується</string>
    <string name="info_is_enable">увімкнуто</string>
    <string name="info_is_not_enable">вимкнуто</string>
    <string name="info_is_not_available">не доступне</string>
    <string name="info_bluetooth_try_connection">Підключення до:</string>
    <string name="info_bluetooth_connection_lost">З\'єднання з Bluetouch втрачено</string>
    <string name="info_bluetooth_no_device">Bluetouch пристрій не знайдено</string>
    <string name="info_bluetooth_no_device_retrying">Не вдалося встановити з\'єднання, повторна спроба…</string>
    <string name="info_bluetooth_no_device_set">Оберіть пристрій Bluetooth</string>
    <string name="info_bluetooth_connection_successful">З\'єднання встановлено</string>
    <string name="info_bluetooth_init">Ініціалізація Bluetooth пристрою</string>
    <string name="info_bluetooth_connection_error">Неочікувана помилка Bluetooth</string>
    <string name="info_bluetooth_connection_disconnected">Підключення до Bluetooth закрито</string>
    <string name="info_new_data_added">%1$.2f%2$s [%3$s] додано до %4$s</string>
    <string name="info_new_data_duplicated">вимір з вказаною датою та часом вже існує</string>
    <string name="info_enter_user_name">Ваше ім\'я</string>
    <string name="info_no_selected_user">Користувача не існує. Будь ласка, створіть користувача в налаштуваннях.</string>
    <string name="info_no_evaluation_available">Не вдалося визначити значення</string>
    <string name="question_really_delete">Видалити запис\?</string>
    <string name="question_really_delete_all">Видалити всі записи для всіх користувачів\?</string>
    <string name="question_really_delete_user">Видалити користувача\?</string>
    <string name="label_bluetooth_title">Bluetooth</string>
    <string name="label_bluetooth_enable">Приєднуватися до вагів при старті додатку</string>
    <string name="label_mergeWithLastMeasurement">Об\'єднати з крайнім виміром</string>
    <string name="label_bluetooth_searching">Пошук ваших Bluetooth вагів</string>
    <string name="label_bluetooth_searching_finished">Пошук завершено</string>
    <string name="label_enable_legend">Легенда графу</string>
    <string name="label_enable_yaxis">Y-вісь</string>
    <string name="label_enable_labels">Мітка даних</string>
    <string name="label_enable_points">Точка виміру</string>
    <string name="label_delete_confirmation">Видалити підтвердження</string>
    <string name="label_category_measurement_database">База вимірів</string>
    <string name="label_maintainer">Супроводжувач</string>
    <string name="label_website">Веб сайт</string>
    <string name="label_license">Ліцензія</string>
    <string name="label_automatic">авто</string>
    <string name="label_theme">Тема</string>
    <string name="label_reminder">Нагадування</string>
    <string name="label_reminder_weekdays">Дні</string>
    <string name="label_reminder_time">Час</string>
    <string name="label_reminder_notify_text">Текст сповіщення</string>
    <string name="default_value_reminder_notify_text">Час зважитись</string>
    <string name="Monday">Понеділок</string>
    <string name="Tuesday">Вівторок</string>
    <string name="Wednesday">Середа</string>
    <string name="Thursday">Четвер</string>
    <string name="Friday">П\'ятниця</string>
    <string name="Saturday">Субота</string>
    <string name="Sunday">Неділя</string>
    <string name="label_bt_device_no_support">пристрій не підтримується</string>
    <string name="label_exportBackup">Експорт резервної копії</string>
    <string name="label_importBackup">Імпорт резервної копії</string>
    <string name="label_backup">Резервна копія</string>
    <string name="label_export_dir">Тека експорту</string>
    <string name="label_not_found">не знайдено</string>
    <string name="label_ignoreOutOfRange">Ігнорувати дані за межами діапазону</string>
    <string name="label_initial_weight">Початкова вага</string>
    <string name="label_goal_line">Лінія мети</string>
    <string name="label_help">Допомога</string>
    <string name="label_feedback_message_enjoying">До вподоби openScale\?</string>
    <string name="label_feedback_message_rate_app">Оціните на Google Play або GitHub\?</string>
    <string name="label_feedback_message_issue">Бажаєте лишити відгук\?</string>
    <string name="label_feedback_message_yes">Так</string>
    <string name="label_feedback_message_no">Не дуже</string>
    <string name="label_feedback_message_positive">Гаразд</string>
    <string name="label_feedback_message_negative">Ні, дякую</string>
    <string name="error_max_scale_users">Досягнуто максимальну кількість користувачів ваг</string>
    <string name="info_step_on_scale_for_reference">Будь ласка, станьте босоніж на ваги для зважування</string>
    <string name="info_step_on_scale">Будь ласка, станьте босоніж на ваги</string>
    <string name="info_measuring">Виміряна вага: %.2f</string>
    <string name="trisa_scale_not_paired">Ці ваги не було під\'єднано!
\n
\nУтримуйте кнопку на нижній стороні вагів, аби перевести їх в режим створення пари, тоді під\'єднайте знову для вводу паролю пристрою.</string>
    <string name="trisa_scale_pairing_succeeded">Пару успішно створено!
\n
\nПовторно під\'єднайте пристрій, для отримання даних вимірювання.</string>
    <string name="customactivityoncrash_error_activity_error_occurred_explanation">Трапилася неочікувана помилка.
\n
\nБудь ласка, створіть нову тему, яка буде містити дані про помилку, на 
\nhttps://github.com/oliexdev/openScale/issues</string>
    <string name="customactivityoncrash_error_activity_restart_app">Перезапустити додаток</string>
    <string name="customactivityoncrash_error_activity_close_app">Закрити додаток</string>
    <string name="customactivityoncrash_error_activity_error_details">Деталі помилки</string>
    <string name="customactivityoncrash_error_activity_error_details_title">Деталі помилки</string>
    <string name="customactivityoncrash_error_activity_error_details_close">Закрити</string>
    <string name="customactivityoncrash_error_activity_error_details_copy">Скопіювати до буферу обміну</string>
    <string name="customactivityoncrash_error_activity_error_details_copied">Скопійовано до буферу обміну</string>
    <string name="customactivityoncrash_error_activity_error_details_clipboard_label">Інформація про помилку</string>
    <string name="toggle_expand">Розкрити деталі</string>
    <string name="edit">Редагувати</string>
    <string name="save">Зберегти</string>
    <string name="label_day_view">За день</string>
    <string name="label_month_view">За місяць</string>
    <string name="label_weeks_view">За тиждень</string>
    <string name="label_year_view">За рік</string>
    <string name="permission_not_granted">Дозволу не отримано</string>
    <string name="permission_bluetooth_info">Доступ до позиціювання необхідний для пошуку Bluetooth пристроїв. Дозвіл можна буде відмінити після того як пристрій буде знайдено.</string>
    <string name="permission_location_service_info">Надайте доступ до позиціювання в налаштуваннях Android для пошуку Bluetooth пристроїв. Надалі цей дозвіл можна відхилити.</string>
    <string name="permission_bluetooth_info_title">Інформація</string>
    <string name="permission_read_write_data_description">Обробка openScale даних, з інформацією про користувача та всі збережені виміри</string>
    <string name="permission_read_write_data_label">Обробка openScale даних</string>
    <string name="label_next">Наступний</string>
    <string name="label_long_press_drag_reorder">Натисніть, та утримуючи перемістіть вимір для зміни порядку</string>
    <string name="label_set_default_order">Встановити типовий порядок</string>
    <string name="label_export_overwrite">Перезаписати попередній експорт \"%s\"\?</string>
    <string name="label_measurement_in_percent">Виміри у %</string>
    <string name="label_estimate_measurement">Оцінне вимірювання</string>
    <string name="label_estimation_formula">Формула для оцінки</string>
    <string name="language_default">Типові значення</string>
    <string name="label_language">Мова</string>
    <string name="theme_light">Світла</string>
    <string name="theme_dark">Темна</string>
    <string name="label_contribute_translation">Допомогти з перекладом</string>
    <string name="label_add_or_fix_translation">Додати нову, чи справити наявну</string>
    <string name="label_percent">Відсоток</string>
    <string name="label_estimated">За оцінкою</string>
    <string name="label_estimate_measurement_summary">На основі ваги, зросту, віку, статі, і т.п.</string>
    <string name="label_auto_backup">Автоматичне резервування</string>
    <string name="label_auto_backup_schedule">Розклад резервування</string>
    <string name="label_overwrite_backup">Перезаписати попередню резервну копію</string>
    <string name="label_daily">щодня</string>
    <string name="label_weekly">щотижня</string>
    <string name="label_monthly">щомісяця</string>
    <string name="label_scale_not_supported">Ваші ваги не підтримуються\?</string>
    <string name="label_click_to_help_add_support">Натисніть тут, аби допомогти нам додати підтримку для них</string>
    <string name="label_development">Розробка</string>
    <string name="label_debug_log">Зберегти звіт зневадження до файлу</string>
    <string name="label_your_bluetooth_scale">Ваші Bluetooth ваги</string>
    <string name="label_select_measurement">Оберіть вимірювання</string>
    <string name="label_select_user">Оберіть користувача</string>
    <string name="label_configure_widget">Налаштуйте віджет</string>
    <string name="label_visceral_fat">Вісцеральний жир</string>
    <string name="label_chest">Окружність грудної клітини</string>
    <string name="label_thigh">Окружність стегна</string>
    <string name="label_biceps">Окружність біцепсу</string>
    <string name="label_neck">Окружність шиї</string>
    <string name="label_calories">Калорії</string>
    <string name="label_fat_caliper">Вимірювач товщини жирової складки</string>
    <string name="label_caliper1_male">Складка на грудині</string>
    <string name="label_caliper2_male">Складка на череві</string>
    <string name="label_caliper3_male">Складка на стегні</string>
    <string name="label_caliper1_female">Складка на трицепсі</string>
    <string name="label_caliper2_female">Складка на черевці</string>
    <string name="label_caliper3_female">Складка на попереку</string>
    <string name="label_measure_unit">Одиниці виміру</string>
    <string name="label_activity_level">Рівень активності</string>
    <string name="activity_level_sedentary">Сидячий</string>
    <string name="activity_level_mild">Помірний</string>
    <string name="activity_level_moderate">Середній</string>
    <string name="activity_level_heavy">Інтенсивний</string>
    <string name="activity_level_extreme">Екстремальний</string>
    <string name="label_upgrade_to_openScale_pro">Будь ласка, оновіться до openScale pro версії для підтримки Bluetooth</string>
    <string name="action_donation">Підтримати</string>
    <string name="info_on_date">на</string>
    <string name="label_measurement_bar">Шкала вимірювань</string>
    <string name="label_is_on_right_axis">На вісі праворуч</string>
    <string name="info_scale_low_battery">Низький заряд батареї вагів (%d%%), будь-ласка зарядіть або замініть батареї</string>
    <string name="info_bluetooth_connection_error_scale_offline">Не можу під\'єднатись до вагів, переконайтеся що вони увімкнені.</string>
    <string name="label_empty">брак даних</string>
    <string name="label_age">Вік</string>
    <string name="label_slide_welcome_top_text">Вітаємо в
\nopenScale</string>
    <string name="label_slide_welcome_main_text">Програма з відкритим кодом для відстеження ваги та інших показників тіла за допомогою Bluetooth вагів.</string>
    <string name="label_slide_privacy_top_text">Захистіть свої персональні дані.</string>
    <string name="label_slide_user_top_text">Підтримується декілька користувачів.</string>
    <string name="label_slide_privacy_main_text">OpenScale не надсилає жодних даних до хмарного сховища та не має доступу до мережі.
\n
\nЯкщо потрібна синхронізація вашої ваги з GoogleFit чи за допомогою MQTT, можете встановити додаток: <a href="https://play.google.com/store/apps/details?id=com.health.openscale.sync">openScale sync</a>.</string>
    <string name="label_slide_support_top_text">Допоможіть покращити openScale.</string>
    <string name="app_intro_skip_button">Пропустити</string>
    <string name="app_intro_next_button">Далі</string>
    <string name="app_intro_back_button">Назад</string>
    <string name="app_intro_done_button">Готово</string>
    <string name="label_slide_user_main_text">openScale не вимагає від вас створення онлайн облікового запису.
\n
\nПоказники тіла розраховані з вимірювань.</string>
    <string name="label_slide_opensource_top_text">Це програма з відкритим кодом і високим ступенем прозорості.</string>
    <string name="label_slide_opensource_main_text">openScale ліцензується згідно з <a href="https://github.com/oliexdev/openScale/blob/master/LICENSE">GPLv3</a>.
\n
\nВсі розрахунки показників виконуються прозоро, відсутні приховане передавання даних або ідентифікація користувача.
\n
\nВи можете знайти повний похідний код програми у <a href="https://github.com/oliexdev/openScale">GitHub</a>. Переконайтесь в надійності openScale переглянувши його.</string>
    <string name="label_slide_bluetooth_top_text">Підтримуються ваги з Bluetooth від різноманітних виробників.</string>
    <string name="label_slide_bluetooth_main_text">openScale підтримує багато моделей вагів з Bluetooth від різноманітних виробників.
\n
\nМи постійно розширюємо перелік моделей вагів які підтримуються. Ви можете знайти повний список і рівень підтримки для кожної моделі вагів у <a href="https://github.com/oliexdev/openScale/wiki/Supported-scales-in-openScale">GitHub</a>.</string>
    <string name="label_slide_metrics_top_text">Відслідковуйте і аналізуйте показники вашого тіла.</string>
    <string name="label_slide_metrics_main_text">openScale підтримує понад 22 показники тіла.
\n
\nОберіть для відображення ті, які вас цікавлять.
\n
\n Якщо показники жиру, води та ваги м\'язів недоступні, їх можна облічити згідно з <a href="https://github.com/oliexdev/openScale/wiki/Body-metric-estimations">науковими публікаціями</a>.</string>
    <string name="label_slide_support_main_text">openScale потребує вашої допомоги. Створіть <a href="https://github.com/oliexdev/openScale/issues">нове issue</a>, якщо ви знайшли помилку, маєте ідею або питання, чи хочете додати підтримку вашої моделі вагів з Bluetooth.
\n
\nПідтримайте авторів цього проекту у подальшій розробці і постійному обслуговуванню, поставивши openScale позитивну оцінку у <a href="http://play.google.com/store/apps/details?id=com.health.openscale.pro">GooglePlay</a> або поставте зірочку у <a href="https://github.com/oliexdev/openScale">GitHub</a>.
\n
\nМи високо цінимо ваші відгуки і підтримку. Дякуємо.</string>
    <string name="info_assisted_weighing_old_reference_measurement">Увага: попереднє зважування-орієнтир старіше за добу</string>
    <string name="amputation_level_foot">Стопа</string>
    <string name="amputation_level_lower_leg_foot">Гомілка та стопа</string>
    <string name="info_assisted_weighing_choose_reference_user">Виберіть користувача-орієнтира, чия вага буде відніматись</string>
    <string name="info_assisted_weighing_no_reference_user">Відсутній користувач-орієнтир, будь ласка, створіть його</string>
    <string name="info_assisted_weighing_no_reference_measurements">Користувач-орієнтир немає зважувань</string>
    <string name="label_assisted_weighing">Зважування з порадами</string>
    <string name="amputation_level_leg">Нога</string>
    <string name="amputation_level_arm">Рука</string>
    <string name="amputation_level_forearm_hand">Передпліччя та нога</string>
    <string name="amputation_level_hand">Кисть</string>
    <string name="amputation_level_none">Без ампутацій</string>
    <string name="label_amputation_left">Ампутації ліворуч</string>
    <string name="label_amputation_right">Ампутації праворуч</string>
    <string name="label_amputation">Ампутації</string>
    <string name="label_trend">Тренд</string>
    <string name="label_prediction">Прогноз</string>
    <string name="label_trend_line">Лінія тренду</string>
</resources>