<?xml version='1.0' encoding='UTF-8'?>
<resources><string name="title_overview">Pregled</string>
    <string name="title_graph">Diagram</string>
    <string name="title_table">Tabela</string>
    <string name="title_statistics">Statistika</string>
    <string name="title_users">Uporabniki</string>
    <string name="title_measurements">Meritve</string>
    <string name="title_about">Informacije</string>
    <string name="title_general">Splošno</string>

    <string name="action_settings">Nastavitve</string>
    <string name="action_bluetooth_status">Bluetooth nastavitve</string>
    <string name="open_drawer">odpri</string>
    <string name="close_drawer">zapri</string>

    <string name="label_cancel">Prekliči</string>
    <string name="label_ok">OK</string>
    <string name="label_yes">Da</string>
    <string name="label_no">Ne</string>
    <string name="label_delete">Izbriši</string>
    <string name="label_add_user">Dodaj uporabnika</string>
    <string name="label_add_measurement">Dodaj meritev</string>
    <string name="label_share">Deli</string>
    <string name="label_share_subject">CSV izvoz podatkov (%s)</string>

    <string name="label_weight">Teža</string>
    <string name="label_bmi">Indeks telesne mase (ITM)</string>
    <string name="label_bmr">Bazalni metabolizem (BM)</string>
    <string name="label_fat">Telesna maščoba</string>
    <string name="label_water">Vsebnost vode</string>
    <string name="label_muscle">Mišice</string>
    <string name="label_lbm">Čvrsta telesna masa</string>
    <string name="label_waist">Obseg pasu</string>
    <string name="label_hip">Obseg bokov</string>
    <string name="label_comment">Komentar</string>
    <string name="label_whtr">Razmerje trebuh - višina</string>
    <string name="label_whr">Razmerje trebuh - boki</string>
    <string name="label_bone">Masa kosti</string>
    <string name="label_smartUserAssign">Pametna določitev uporabnika</string>

    <plurals name="label_days">
        <item quantity="one">%d dan</item>
        <item quantity="two">%d dneva</item>
        <item quantity="few">%d dnevi</item>
        <item quantity="other"/>
    </plurals>
    <string name="label_last_week">Povprečje prejšnjega tedna</string>
    <string name="label_last_month">Povprečje prejšnjega meseca</string>
    <string name="label_weight_difference">Razlika teže</string>
    <string name="label_goal_date_is">Datum cilja:</string>
    <string name="label_days_left">Preostali dnevi</string>

    <string name="label_date">Datum</string>
    <string name="label_time">Čas</string>
    <string name="label_birthday">Rojstni dan</string>
    <string name="label_user_name">Ime</string>
    <string name="label_height">Višina</string>
    <string name="label_scale_unit">Enote</string>
    <string name="label_gender">Spol</string>
    <string name="label_male">Moški</string>
    <string name="label_female">Ženski</string>
    <string name="label_goal_weight">Ciljna teža</string>
    <string name="label_goal_date">Ciljni datum</string>

    <string name="label_title_user">uporabnik</string>
    <string name="label_title_last_measurement">zadnja meritev</string>
    <string name="label_title_goal">Cilj</string>

    <string name="label_import">Uvozi</string>
    <string name="label_export">Izvozi</string>
    <string name="label_delete_all">Izbriši vse</string>

    <string name="error_value_required">Zahtevana vrednost</string>
    <string name="error_value_range">Vrednost je zunaj meje</string>
    <string name="error_exporting">Napaka pri izvozu</string>
    <string name="error_importing">Napaka pri uvozu</string>
    <string name="error_user_name_required">Napaka: zahtevno ime</string>
    <string name="error_height_required">Napaka: Višina zahtevana</string>
    <string name="error_initial_weight_required">Napaka: Začetna teža zahtevana</string>
    <string name="error_goal_weight_required">Napaka: Ciljna teža zahtevana</string>

    <string name="info_data_deleted">Vnos je izbrisan</string>
    <string name="info_data_all_deleted">Vsi vnosi so izbrisani</string>
    <string name="info_data_exported">Izvozi v</string>
    <string name="info_data_imported">Uvozi iz</string>
    <string name="info_enter_value_in">Vrednost med</string>
    <string name="info_enter_comment">Komentiraj(ni zahtevano)</string>
    <string name="info_is_visible">je viden</string>
    <string name="info_is_not_visible">ni viden</string>
    <string name="info_is_enable">omogočeno</string>
    <string name="info_is_not_enable">onemogočeno</string>
    <string name="info_is_not_available">ni na voljo</string>
    <string name="info_bluetooth_try_connection">Poveži z:</string>
    <string name="info_bluetooth_connection_lost">Bluetooth povezava izgubljena</string>
    <string name="info_bluetooth_no_device">Nobena Bluetooth naprava ni bila najdena</string>
    <string name="info_bluetooth_no_device_set">Nobena Bluetooth naprava ni izbrana</string>
    <string name="info_bluetooth_connection_successful">Povezava vzpostavljena</string>
    <string name="info_bluetooth_init">Zaženi Bluetooth napravo</string>
    <string name="info_bluetooth_connection_error">Nepričakovana Bluetooth napaka</string>
    <string name="info_new_data_added">%1$.2f%2$s [%3$s] to %4$s dodan</string>
    <string name="info_new_data_duplicated">meritev z istim datumom in časom že obstaja</string>

    <string name="info_enter_user_name">Tvoje ime</string>
    <string name="info_no_selected_user">Trenutno še ne obstaja noben uporabnik. Prosim, ustvarite ga v nastavitvah.</string>
    <string name="info_no_evaluation_available">Vrednosti ni bilo mogoče določiti</string>

    <string name="question_really_delete">Želite izbrisati vnos?</string>
    <string name="question_really_delete_all">Želite izbrisati vse vnose vseh uporabnikov?</string>
    <string name="question_really_delete_user">Izbriši uporabnika?</string>

    <string name="label_bluetooth_title">Bluetooth</string>
    <string name="label_bluetooth_enable">Poveži se s tehtnico ob zagonu aplikacije</string>
    <string name="label_mergeWithLastMeasurement">Združi z zadnjimi meritvami</string>
    <string name="label_bluetooth_searching">Iščem Bluetooth tehtnico</string>
    <string name="label_bluetooth_searching_finished">Iskanje končano</string>

    <string name="label_enable_labels">Podatkovna oznaka</string>
    <string name="label_enable_points">Podatek</string>

    <string name="label_delete_confirmation">Izbriši potrditev</string>

    <string name="label_category_measurement_database">Baza meritev</string>

    <string name="label_maintainer">Vzdrževalec</string>
    <string name="label_website">Spletna stran</string>
    <string name="label_license">Licenca</string>

    <string name="label_automatic">Avtomatsko</string>

    <string name="label_theme">Tema</string>

    <string name="label_reminder">Opomnik</string>
    <string name="label_reminder_weekdays">Dnevi</string>
    <string name="label_reminder_time">Čas</string>
    <string name="label_reminder_notify_text">Besedilo obvestila</string>
    <string name="default_value_reminder_notify_text">Čas za tehtanje</string>

    <string name="info_on_date">v</string>

    <string name="Monday">ponedeljek</string>
    <string name="Tuesday">torek</string>
    <string name="Wednesday">sreda</string>
    <string name="Thursday">četrtek</string>
    <string name="Friday">petek</string>
    <string name="Saturday">sobota</string>
    <string name="Sunday">nedelja</string>
    <string name="label_bt_device_no_support">Naprava ni podprta</string>
    <string name="label_exportBackup">Izvozi varnostno datoteko</string>
    <string name="label_importBackup">Uvozi varnostno datoteko</string>
    <string name="label_backup">Varnostna datoteka</string>
    <string name="label_export_dir">Izvozi mapo</string>
    <string name="label_not_found">nič ni bilo najdeno</string>
    <string name="label_ignoreOutOfRange">Ignoriraj vrednosti zunaj meje</string>
    <string name="label_initial_weight">Začetna teža</string>
    <string name="label_goal_line">Ciljna krivulja</string>
    <string name="label_help">Pomoč</string>

    <string name="label_feedback_message_enjoying">Vam je všeč openScale?</string>
    <string name="label_feedback_message_rate_app">Bi želeli podati oceno na Google Play ali GitHub?</string>
    <string name="label_feedback_message_issue">Bi nam radi priskrbeli povratno mnenje?</string>
    <string name="label_feedback_message_yes">Da</string>
    <string name="label_feedback_message_no">Ne zares</string>
    <string name="label_feedback_message_positive">OK</string>
    <string name="label_feedback_message_negative">Ne, hvala</string>

    <string name="error_max_scale_users">Doseženo je bilo maksimalno število sočasnih uporabnikov tehtnice</string>
    <string name="info_step_on_scale_for_reference">Prosim, stopite bosi na tehtnico za referenčno meritev</string>
    <string name="info_measuring">Izmerjena teža: %.2f</string>

    <string name="customactivityoncrash_error_activity_error_occurred_explanation">Zgodila se je nepričakovana napaka.
\n
\nProsim, ustvarite novo težavo(issue) vključno s podatki o napaki na:
\nhttps://github.com/oliexdev/openScale/issues</string>
    <string name="customactivityoncrash_error_activity_restart_app">Ponovno zaženi aplikacijo</string>
    <string name="customactivityoncrash_error_activity_close_app">Zapri aplikacijo</string>
    <string name="customactivityoncrash_error_activity_error_details">Podatki o napaki</string>
    <string name="customactivityoncrash_error_activity_error_details_title">Podatki o napaki</string>
    <string name="customactivityoncrash_error_activity_error_details_close">Zapri</string>
    <string name="customactivityoncrash_error_activity_error_details_copy">Kopiraj v odložišče</string>
    <string name="customactivityoncrash_error_activity_error_details_copied">Kopirano v odložišče</string>
    <string name="customactivityoncrash_error_activity_error_details_clipboard_label">Informacije o napaki</string>
    <string name="toggle_expand">Spremeni v razširjen pogled</string>
    <string name="edit">Uredi</string>
    <string name="save">Shrani</string>

    <string name="label_month_view">Mesečni pogled</string>
    <string name="label_weeks_view">Tedenski pogled</string>

    <string name="permission_not_granted">Dovoljenja niso bila pridobljena</string>
    <string name="permission_bluetooth_info">Dovoljenje je potrebno za približno določanje lokacije Bluetooth naprave. Dovoljenje je lahko odvzeto takoj po tem, ko je naprava najdena.</string>
    <string name="permission_bluetooth_info_title">Informacije</string>
    <string name="label_next">Naprej</string>
    <string name="label_long_press_drag_reorder">Dolgo držite in potegnite meritve za prerazporejanja</string>
    <string name="label_set_default_order">Nastavi privzet vrstni red</string>
    <string name="label_export_overwrite">Zamenjaj prejšnji izvoz \"%s\"?</string>
    <string name="label_measurement_in_percent">Meritev v %</string>
    <string name="label_estimate_measurement">Ocena meritve</string>
    <string name="label_estimation_formula">Ocenjevalna formula</string>
    <string name="language_default">Privzete nastavitve sistema</string>
    <string name="label_language">Jezik</string>
    <string name="theme_light">Svetlo</string>
    <string name="theme_dark">Temno</string>
    <string name="label_contribute_translation">Prispevaj prevod</string>
    <string name="label_add_or_fix_translation">Dodaj ali popravi obstoječega</string>
    <string name="label_percent">Procent</string>
    <string name="label_estimated">Ocenjeno</string>
    <string name="label_estimate_measurement_summary">Bazirano na teži, višini, starosti, spolu, ...</string>
    <string name="label_auto_backup">Samodejna varnostna kopija</string>
    <string name="label_auto_backup_schedule">Urnik varnostnih kopij</string>
    <string name="label_overwrite_backup">Zamenjaj prejšnjo varnostno kopijo</string>
    <string name="label_daily">dnevno</string>
    <string name="label_weekly">tedensko</string>
    <string name="label_monthly">mesečno</string>
    <string name="label_scale_not_supported">Je vaša tehtnica že podprta?</string>
    <string name="label_click_to_help_add_support">Kliknite tukaj, če želite pomagati</string>
    <string name="label_development">Razvoj</string>
    <string name="label_debug_log">Shrani poročilo o napakah v datoteko</string>
    <string name="label_your_bluetooth_scale">Vaša Bluetooth tehtnica</string>
    <string name="label_select_measurement">Izberi meritev</string>
    <string name="label_select_user">Izberi uporabnika</string>
    <string name="label_configure_widget">Konfiguriraj pripomoček(widget)</string>
    <string name="label_visceral_fat">Visceralna maščoba</string>
    <string name="label_chest">Obseg prsnega koša</string>
    <string name="label_thigh">Obseg stegen</string>
    <string name="label_biceps">Obseg bicepsa</string>
    <string name="label_neck">Obseg vratu</string>
    <string name="label_fat_caliper">Kožna guba</string>
    <string name="label_caliper1_male">Prsna kožna guba</string>
    <string name="label_caliper2_male">Trebušna kožna guba</string>
    <string name="label_caliper3_male">Stegenska kožna guba</string>
    <string name="label_caliper1_female">Kožna guba tricepsa</string>
    <string name="label_caliper2_female">Trebušna kožna guba</string>
    <string name="label_caliper3_female">Kožna guba bokov</string>
    <string name="label_measure_unit">Enote meritev</string>
    <string name="label_activity_level">Stopnja aktivnosti</string>
    <string name="activity_level_sedentary">Sedeč</string>
    <string name="activity_level_mild">Blag</string>
    <string name="activity_level_moderate">Zmeren</string>
    <string name="activity_level_heavy">Hud</string>
    <string name="activity_level_extreme">Ekstremna</string>
</resources>
