<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="title_overview">Přehled</string>
    <string name="title_graph">Graf</string>
    <string name="title_table">Tabulka</string>
    <string name="title_statistics">Statistiky</string>
    <string name="title_users">Uživatelé</string>
    <string name="title_measurements">Měření</string>
    <string name="title_about">O aplikaci</string>
    <string name="title_general">Obecné</string>
    <string name="action_settings">Nastavení</string>
    <string name="action_bluetooth_status">Stav bluetooth</string>
    <string name="open_drawer">otevřít</string>
    <string name="close_drawer">zavřít</string>
    <string name="label_cancel">Storno</string>
    <string name="label_yes">Ano</string>
    <string name="label_no">Ne</string>
    <string name="label_delete">Smazat</string>
    <string name="label_add_user">Přidat uživatele</string>
    <string name="label_share">Sdílet</string>
    <string name="label_weight">Hmotnost</string>
    <string name="label_bmi">Index tělesné hmotnosti (BMI)</string>
    <string name="label_bmr">Bazální metabolický výdej (BMR)</string>
    <string name="label_fat">Tělesný tuk</string>
    <string name="label_water">Tělesná voda</string>
    <string name="label_muscle">Svaly</string>
    <string name="label_comment">Komentář</string>
    <string name="label_smartUserAssign">Chytré přiřazení uživatele</string>
    <plurals name="label_days">
        <item quantity="one">%d den</item>
        <item quantity="few">%d dny</item>
        <item quantity="other">%d dnů</item>
    </plurals>
    <string name="label_last_week">Týdenní průměr</string>
    <string name="label_last_month">Mesíční průměr</string>
    <string name="label_weight_difference">Rozdíl hmotnosti</string>
    <string name="label_goal_date_is">Cílové datum:</string>
    <string name="label_days_left">Zbývá dnů</string>
    <string name="label_date">Datum</string>
    <string name="label_time">Čas</string>
    <string name="label_birthday">Narozeniny</string>
    <string name="label_user_name">Jméno</string>
    <string name="label_height">Výška</string>
    <string name="label_gender">Pohlaví</string>
    <string name="label_male">Muž</string>
    <string name="label_female">Žena</string>
    <string name="label_goal_weight">Cílová hmotnost</string>
    <string name="label_goal_date">Cílové datum</string>
    <string name="label_title_user">uživatel</string>
    <string name="label_title_last_measurement">minulé měření</string>
    <string name="label_title_goal">Cíl</string>
    <string name="label_import">Import</string>
    <string name="label_export">Export</string>
    <string name="label_delete_all">Smazat vše</string>
    <string name="error_value_required">Hodnota vyžadována</string>
    <string name="error_value_range">Hodnota mimo povolený rozsah</string>
    <string name="error_exporting">Chyba při exportu</string>
    <string name="error_importing">Chyba při importu</string>
    <string name="error_user_name_required">Chyba: je třeba uživatelské jméno</string>
    <string name="error_height_required">Chyba: je třeba zadat výšku</string>
    <string name="error_initial_weight_required">Chyba: je třeba zadat počáteční hmotnost</string>
    <string name="error_goal_weight_required">Chyba: je třeba zadat cílovou hmotnost</string>
    <string name="info_data_deleted">Položka smazána</string>
    <string name="info_data_all_deleted">Všechny položky smazány</string>
    <string name="info_data_exported">Exportováno do</string>
    <string name="info_data_imported">Importováno z</string>
    <string name="info_enter_value_in">Zadejte hodnotu v</string>
    <string name="info_enter_comment">Volitelný komentář</string>
    <string name="info_is_visible">je viditelné</string>
    <string name="info_is_not_visible">není viditelné</string>
    <string name="info_is_enable">zapnuto</string>
    <string name="info_is_not_enable">vypnuto</string>
    <string name="info_is_not_available">nedostupné</string>
    <string name="info_bluetooth_connection_lost">Ztraceno bluetooth spojení</string>
    <string name="info_bluetooth_no_device">Nebylo nalezeno žádné bluetooth zařízení</string>
    <string name="info_bluetooth_no_device_set">Nebylo vybráno žádné bluetooth zařízení</string>
    <string name="info_bluetooth_connection_successful">Spojení navázáno</string>
    <string name="info_bluetooth_init">Inicializovat bluetooth zařízení</string>
    <string name="info_new_data_added">%1$.2f%2$s [%3$s] do %4$s přidáno</string>
    <string name="info_enter_user_name">Vaše jméno</string>
    <string name="info_no_evaluation_available">Hodnotu se nepodařilo vyhodnotit</string>
    <string name="question_really_delete">Opravdu chcete smazat položku\?</string>
    <string name="question_really_delete_user">Smazat uživatele\?</string>
    <string name="label_bluetooth_title">Bluetooth</string>
    <string name="label_delete_confirmation">Potvrzení smazání</string>
    <string name="label_maintainer">Správce</string>
    <string name="label_website">Webové stránky</string>
    <string name="label_license">Licence</string>
    <string name="label_automatic">automaticky</string>
    <string name="label_theme">Téma vzhledu</string>
    <string name="label_reminder">Připomínání</string>
    <string name="label_reminder_weekdays">Dny</string>
    <string name="label_reminder_time">Čas</string>
    <string name="label_reminder_notify_text">Text upozornění</string>
    <string name="info_on_date">v</string>
    <string name="Monday">pondělí</string>
    <string name="Tuesday">úterý</string>
    <string name="Wednesday">středa</string>
    <string name="Thursday">čtvrtek</string>
    <string name="Friday">pátek</string>
    <string name="Saturday">sobota</string>
    <string name="Sunday">neděle</string>
    <string name="label_bt_device_no_support">zařízení není podporováno</string>
    <string name="label_exportBackup">Exportovat zálohu</string>
    <string name="label_importBackup">Importovat zálohu</string>
    <string name="label_backup">Záloha</string>
    <string name="label_export_dir">Složka s exportem</string>
    <string name="label_not_found">nenalezeno</string>
    <string name="label_ignoreOutOfRange">Ignorovat data mimo rozsah</string>
    <string name="label_initial_weight">Počáteční hmotnost</string>
    <string name="label_help">Nápověda</string>
    <string name="label_feedback_message_enjoying">Líbí se vám openScale?</string>
    <string name="label_feedback_message_rate_app">Co takhle ohodnotit na Google Play nebo GitHub\?</string>
    <string name="label_feedback_message_issue">Chcete nám poskytnout nějakou zpětnou vazbu?</string>
    <string name="label_feedback_message_yes">Ano</string>
    <string name="label_feedback_message_no">Ani ne</string>
    <string name="label_feedback_message_positive">OK</string>
    <string name="label_feedback_message_negative">Ne, děkuji</string>
    <string name="customactivityoncrash_error_activity_restart_app">Restartovat aplikaci</string>
    <string name="customactivityoncrash_error_activity_close_app">Zavřít aplikaci</string>
    <string name="customactivityoncrash_error_activity_error_details">Podrobnosti chyby</string>
    <string name="customactivityoncrash_error_activity_error_details_title">Podrobnosti chyby</string>
    <string name="customactivityoncrash_error_activity_error_details_close">Zavřít</string>
    <string name="customactivityoncrash_error_activity_error_details_copy">Zkopírovat do schránky</string>
    <string name="customactivityoncrash_error_activity_error_details_copied">Zkopírováno do schránky</string>
    <string name="customactivityoncrash_error_activity_error_details_clipboard_label">Informace o chybě</string>
    <string name="edit">Upravit</string>
    <string name="save">Uložit</string>
    <string name="permission_bluetooth_info_title">Informace</string>
    <string name="label_ok">OK</string>
    <string name="label_add_measurement">Přidat měření</string>
    <string name="label_share_subject">export dat do CSV souboru (%s)</string>
    <string name="label_scale_unit">Jednotky vahy</string>
    <string name="info_bluetooth_try_connection">Přípojit se k:</string>
    <string name="info_bluetooth_connection_error">Neočekavaná chyba Bluetooth</string>
    <string name="info_new_data_duplicated">měření za stejný den a čas už existuje</string>
    <string name="info_no_selected_user">Žádný uživatel neexistuje. Založte nového uživatele v nastavení</string>
    <string name="question_really_delete_all">Smazat všechny záznamy všech uživatelů?</string>
    <string name="label_bluetooth_enable">Připojit se k váze při startu</string>
    <string name="label_mergeWithLastMeasurement">Pokračovat za posledním měřením</string>
    <string name="label_bluetooth_searching">Hledání vaše Bluetooth váhy</string>
    <string name="label_bluetooth_searching_finished">Hledání skončilo</string>
    <string name="label_enable_points">Bod pro data</string>
    <string name="label_category_measurement_database">Databáze měření</string>
    <string name="error_max_scale_users">"Maximální počet uživatelů dosažen "</string>
    <string name="label_month_view">Měsíční přehled</string>
    <string name="label_weeks_view">Týdenní přehled</string>
    <string name="permission_not_granted">Oprávnění nebylo nastavené</string>
    <string name="permission_read_write_data_label">Číst data openScale</string>
    <string name="label_next">Další</string>
    <string name="label_set_default_order">Nastavit implicitní pořadí</string>
    <string name="language_default">Systémové nastavení</string>
    <string name="label_language">Jazyk</string>
    <string name="theme_light">Světlé</string>
    <string name="theme_dark">Tmavé</string>
    <string name="label_add_or_fix_translation">Přidat nové nebo přepsat existujíci</string>
    <string name="label_percent">Procent</string>
    <string name="label_estimated">Průměr</string>
    <string name="label_estimate_measurement_summary">Založen na hmotnosti, výšce, věku, pohlaví atd.</string>
    <string name="label_auto_backup">Automatické zálohování</string>
    <string name="label_auto_backup_schedule">Časování zálohování</string>
    <string name="label_overwrite_backup">Přepsat předchozí zálohu</string>
    <string name="label_daily">denně</string>
    <string name="label_weekly">týdně</string>
    <string name="label_monthly">měsíčně</string>
    <string name="label_scale_not_supported">Není vaše váha podporovaná?</string>
    <string name="label_development">Vývoj</string>
    <string name="label_debug_log">Uložit krokovací log do souboru</string>
    <string name="label_your_bluetooth_scale">Vaše Bluetooth váha</string>
    <string name="label_select_measurement">Zvolte měření</string>
    <string name="label_select_user">Zvolte uživatele</string>
    <string name="label_configure_widget">Nastavit widget</string>
    <string name="label_visceral_fat">Viscerální tuk</string>
    <string name="label_measure_unit">Jednotky měření</string>
    <string name="activity_level_sedentary">Málo pohyblivý</string>
    <string name="activity_level_mild">Středně</string>
    <string name="activity_level_moderate">Pruměrně</string>
    <string name="activity_level_heavy">Hodně</string>
    <string name="activity_level_extreme">Extrémně</string>
    <string name="label_tdee">Celkový denní výdej energie</string>
    <string name="label_lbm">Svalová hmota</string>
    <string name="label_waist">Obvod pasu</string>
    <string name="label_hip">Obvod boků</string>
    <string name="label_whtr">Poměr pas-výška</string>
    <string name="label_whr">Poměr pas-boky</string>
    <string name="label_bone">Kostní hmota</string>
    <string name="info_bluetooth_no_device_retrying">Nepodařilo se připojit, zkouším znovu…</string>
    <string name="info_bluetooth_connection_disconnected">Bluetooth spojení ukončeno</string>
    <string name="label_enable_legend">Legenda grafu</string>
    <string name="label_enable_yaxis">Osa Y</string>
    <string name="label_enable_labels">Popisek dat</string>
    <string name="label_goal_line">Cílová čára</string>
    <string name="info_step_on_scale_for_reference">Stoupněte na váhu naboso pro referenční měření</string>
    <string name="info_step_on_scale">Stoupněte na váhu naboso</string>
    <string name="info_measuring">Měřím hmotnost: %.2f</string>
    <string name="customactivityoncrash_error_activity_error_occurred_explanation">Nastala neočekávaná chyba
\n
\nProsím nahlašte chybu a připojte veškeré detaily
\nhttps://github.com/oliexdev/openScale/issues</string>
    <string name="toggle_expand">Přepnout roztažení</string>
    <string name="permission_bluetooth_info">Oprávnění pro získání polohy je potřeba pro hledání Bluetooth zařízení. Oprávnění je možné odebrat poté, co bude zařízení nalezeno.</string>
    <string name="trisa_scale_not_paired">Tato váha není spárovaná.
\n
\nPodržte tlačítko na spodku váhy pro přepnutí do párovacího režimu a poté se znovu připojte pro získání hesla zařízení.</string>
    <string name="trisa_scale_pairing_succeeded">Párování bylo úspěšné.
\n
\nZnovu se připojte pro získání dat z měření.</string>
    <string name="permission_location_service_info">Pro hledání Bluetooth zařízení prosím udělte oprávnění k přístupu k poloze v nastavení Androidu. Poté ho můžete zase odebrat.</string>
    <string name="label_day_view">Denní pohled</string>
    <string name="label_year_view">Roční pohled</string>
    <string name="label_measurement_bar">Panel měření</string>
    <string name="action_donation">Darovat</string>
    <string name="info_scale_low_battery">Baterie ve váze je téměř vybitá (%d%%), prosím nabijte váhu</string>
    <string name="info_bluetooth_connection_error_scale_offline">Nemohu se připojit k váze. Ujistěte se prosím, že je zapnutá.</string>
    <string name="label_empty">prázdný</string>
    <string name="label_age">Věk</string>
    <string name="label_contribute_translation">Přidat překlad</string>
    <string name="label_measurement_in_percent">Měření v %</string>
    <string name="label_export_overwrite">Přepsat předchozí export \"%s\"\?</string>
    <string name="permission_read_write_data_description">číst/zapisovat openScale data, včetně uživatelských informací a všech uložených měření</string>
    <string name="default_value_reminder_notify_text">Čas příštího vážení</string>
    <string name="info_assisted_weighing_old_reference_measurement">Varování: poslední referenční měření je starší než jeden den</string>
    <string name="label_activity_level">Úroveň aktivity</string>
    <string name="label_assisted_weighing">Asistované vážení</string>
</resources>