<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="title_overview">Overzicht</string>
    <string name="title_graph">Grafiek</string>
    <string name="title_table">Tabel</string>
    <string name="title_statistics">Statistieken</string>
    <string name="title_users">Gebruikers</string>
    <string name="title_measurements">Metingen</string>
    <string name="title_about">Over</string>
    <string name="title_general">Algemeen</string>
    <string name="action_settings">Instellingen</string>
    <string name="action_bluetooth_status">Bluetooth-status</string>
    <string name="open_drawer">openen</string>
    <string name="close_drawer">sluiten</string>
    <string name="label_cancel">Annuleren</string>
    <string name="label_ok">Oké</string>
    <string name="label_yes">Ja</string>
    <string name="label_no">Nee</string>
    <string name="label_delete">Verwijderen</string>
    <string name="label_add_user">Gebruiker toevoegen</string>
    <string name="label_add_measurement">Meting toevoegen</string>
    <string name="label_share">Delen</string>
    <string name="label_share_subject">Gegevens exporteren naar csv-bestand (%s)</string>
    <string name="label_weight">Gewicht</string>
    <string name="label_bmi">Body Mass Index (BMI)</string>
    <string name="label_bmr">Basaal Metabolisme (BMR)</string>
    <string name="label_fat">Lichaamsvet</string>
    <string name="label_water">Lichaamsvocht (totaal)</string>
    <string name="label_muscle">Spieren</string>
    <string name="label_lbm">Vetvrije massa</string>
    <string name="label_waist">Taille-omtrek</string>
    <string name="label_hip">Heupomtrek</string>
    <string name="label_comment">Opmerking</string>
    <string name="label_whtr">Taille-naar-lengteratio</string>
    <string name="label_whr">Taille-heupratio</string>
    <string name="label_bone">Botmassa</string>
    <string name="label_smartUserAssign">Slimme gebruikersherkenning</string>
    <plurals name="label_days">
        <item quantity="one">dag %d</item>
        <item quantity="other">dagen %d</item>
    </plurals>
    <string name="label_last_week">Gemiddelde van afgelopen week</string>
    <string name="label_last_month">Gemiddelde van afgelopen maand</string>
    <string name="label_weight_difference">Verschil in gewicht</string>
    <string name="label_goal_date_is">Streefdatum:</string>
    <string name="label_days_left">resterende dagen</string>
    <string name="label_date">Datum</string>
    <string name="label_time">Tijd</string>
    <string name="label_birthday">Geboortedatum</string>
    <string name="label_user_name">Naam</string>
    <string name="label_height">Lengte</string>
    <string name="label_scale_unit">Schaaleenheid</string>
    <string name="label_gender">Geslacht</string>
    <string name="label_male">Man</string>
    <string name="label_female">Vrouw</string>
    <string name="label_goal_weight">Streefgewicht</string>
    <string name="label_goal_date">Streefdatum</string>
    <string name="label_title_user">gebruiker</string>
    <string name="label_title_last_measurement">recentste meting</string>
    <string name="label_title_goal">Doel</string>
    <string name="label_import">Importeren</string>
    <string name="label_export">Exporteren</string>
    <string name="label_delete_all">Alles verwijderen</string>
    <string name="error_value_required">Waarde vereist</string>
    <string name="error_value_range">Waarde buiten bereik</string>
    <string name="error_exporting">Exporteren mislukt</string>
    <string name="error_importing">Importeren mislukt</string>
    <string name="error_user_name_required">Naam vereist</string>
    <string name="error_height_required">Lengte vereist</string>
    <string name="error_initial_weight_required">Startgewicht vereist</string>
    <string name="error_goal_weight_required">Streefgewicht vereist</string>
    <string name="info_data_deleted">Item verwijderd</string>
    <string name="info_data_all_deleted">Alle items zijn verwijderd</string>
    <string name="info_data_exported">Geëxporteerd naar</string>
    <string name="info_data_imported">Geïmporteerd uit</string>
    <string name="info_enter_value_in">Waarde in</string>
    <string name="info_enter_comment">Optionele opmerking</string>
    <string name="info_is_visible">is zichtbaar</string>
    <string name="info_is_not_visible">is niet zichtbaar</string>
    <string name="info_is_enable">Ingeschakeld</string>
    <string name="info_is_not_enable">Uitgeschakeld</string>
    <string name="info_is_not_available">niet beschikbaar</string>
    <string name="info_bluetooth_try_connection">Verbinden met:</string>
    <string name="info_bluetooth_connection_lost">Bluetooth-verbinding verbroken</string>
    <string name="info_bluetooth_no_device">Geen Bluetooth-apparaat aangetroffen</string>
    <string name="info_bluetooth_no_device_set">Kies een Bluetooth-apparaat</string>
    <string name="info_bluetooth_connection_successful">Verbonden</string>
    <string name="info_bluetooth_init">Bluetooth-apparaat initialiseren</string>
    <string name="info_bluetooth_connection_error">Onverwachte Bluetooth-fout</string>
    <string name="info_new_data_added">%1$.2f%2$s [%3$s] is toegevoegd aan %4$s</string>
    <string name="info_new_data_duplicated">er is al een meting met dezelfde datum en tijd</string>
    <string name="info_enter_user_name">Je naam</string>
    <string name="info_no_selected_user">Geen gebruiker beschikbaar. Maak een gebruiker aan in de instellingen.</string>
    <string name="info_no_evaluation_available">Kan de waarde niet evalueren</string>
    <string name="question_really_delete">Item verwijderen\?</string>
    <string name="question_really_delete_all">Alle items van alle gebruikers verwijderen\?</string>
    <string name="question_really_delete_user">Gebruiker verwijderen?</string>
    <string name="label_bluetooth_title">Bluetooth</string>
    <string name="label_bluetooth_enable">Verbinden met weegschaal bij opstarten</string>
    <string name="label_mergeWithLastMeasurement">Samenvoegen met de recentste meting</string>
    <string name="label_bluetooth_searching">Bezig met zoeken naar Bluetooth-weegschaal</string>
    <string name="label_bluetooth_searching_finished">Zoeken afgerond</string>
    <string name="label_enable_labels">Gegevenslabel</string>
    <string name="label_enable_points">Gegevenspunt</string>
    <string name="label_delete_confirmation">Verwijderen bevestigen</string>
    <string name="label_category_measurement_database">Metingdatabank</string>
    <string name="label_maintainer">Onderhouder</string>
    <string name="label_website">Website</string>
    <string name="label_license">Licentie</string>
    <string name="label_automatic">automatisch</string>
    <string name="label_theme">Thema</string>
    <string name="label_reminder">Herinnering</string>
    <string name="label_reminder_weekdays">Dagen</string>
    <string name="label_reminder_time">Tijd</string>
    <string name="label_reminder_notify_text">Meldingstekst</string>
    <string name="default_value_reminder_notify_text">Tijd om te wegen</string>
    <string name="info_on_date">op</string>
    <string name="Monday">maandag</string>
    <string name="Tuesday">dinsdag</string>
    <string name="Wednesday">woensdag</string>
    <string name="Thursday">donderdag</string>
    <string name="Friday">vrijdag</string>
    <string name="Saturday">zaterdag</string>
    <string name="Sunday">zondag</string>
    <string name="label_bt_device_no_support">Apparaat wordt niet ondersteund</string>
    <string name="label_exportBackup">Back-up maken</string>
    <string name="label_importBackup">Back-up importeren</string>
    <string name="label_backup">Back-up</string>
    <string name="label_export_dir">Exportmap</string>
    <string name="label_not_found">niet gevonden</string>
    <string name="label_ignoreOutOfRange">Gegevens buiten bereik negeren</string>
    <string name="label_initial_weight">Startgewicht</string>
    <string name="label_goal_line">Doellijn</string>
    <string name="label_help">Hulp</string>
    <string name="label_feedback_message_enjoying">Gebruik je openScale graag\?</string>
    <string name="label_feedback_message_rate_app">Wil je de app misschien beoordelen op Google Play of GitHub\?</string>
    <string name="label_feedback_message_issue">Wil je ons feedback geven\?</string>
    <string name="label_feedback_message_yes">Ja</string>
    <string name="label_feedback_message_no">Liever niet</string>
    <string name="label_feedback_message_positive">Oké</string>
    <string name="label_feedback_message_negative">Nee, bedankt</string>
    <string name="error_max_scale_users">Max. aantal gelijktijdige weegschaalgebruikers bereikt</string>
    <string name="info_step_on_scale_for_reference">Stap met blote voeten op de weegschaal om een meting uit te voeren</string>
    <string name="info_measuring">Gewicht meten: %.2f</string>
    <string name="customactivityoncrash_error_activity_error_occurred_explanation">Er is een onverwachte fout opgetreden.
\n 
\nMeld dit, inclusief de foutinformatie, op
\nhttps://github.com/oliexdev/openScale/issues</string>
    <string name="customactivityoncrash_error_activity_restart_app">App opnieuw starten</string>
    <string name="customactivityoncrash_error_activity_close_app">App sluiten</string>
    <string name="customactivityoncrash_error_activity_error_details">Foutinformatie</string>
    <string name="customactivityoncrash_error_activity_error_details_title">Foutinformatie</string>
    <string name="customactivityoncrash_error_activity_error_details_close">Sluiten</string>
    <string name="customactivityoncrash_error_activity_error_details_copy">Kopiëren naar klembord</string>
    <string name="customactivityoncrash_error_activity_error_details_copied">Gekopieerd naar klembord</string>
    <string name="customactivityoncrash_error_activity_error_details_clipboard_label">Foutinformatie</string>
    <string name="toggle_expand">In-/Uitklappen</string>
    <string name="edit">Aanpassen</string>
    <string name="save">Opslaan</string>
    <string name="label_month_view">Maandweergave</string>
    <string name="label_weeks_view">Weekweergave</string>
    <string name="permission_not_granted">Geen toestemming verleend</string>
    <string name="permission_bluetooth_info">De locatiemachtiging is nodig om te kunnen zoeken naar Bluetooth-apparaten. Dit kan evt. weer worden ingetrokken zodra het apparaat is aangetroffen.</string>
    <string name="permission_bluetooth_info_title">Informatie</string>
    <string name="permission_read_write_data_description">lees openScale-gegevens, inclusief gebruikersinformatie en alle bewaarde metingen</string>
    <string name="permission_read_write_data_label">Uitlezen van openScale-gegevens</string>
    <string name="label_next">Volgende</string>
    <string name="label_long_press_drag_reorder">Houdt een meting ingedrukt en versleep om te herordenen</string>
    <string name="label_set_default_order">Standaard volgorde instellen</string>
    <string name="label_export_overwrite">Vorige export \'%s\' overschrijven\?</string>
    <string name="label_measurement_in_percent">Meting in %</string>
    <string name="label_estimate_measurement">Geschatte meting</string>
    <string name="label_estimation_formula">Schattingsformule</string>
    <string name="language_default">Systeemstandaard</string>
    <string name="label_language">Taal</string>
    <string name="theme_light">Licht</string>
    <string name="theme_dark">Donker</string>
    <string name="label_contribute_translation">Helpen met vertalen</string>
    <string name="label_add_or_fix_translation">Nieuwe toevoegen of bestaande verbeteren</string>
    <string name="label_percent">Procent</string>
    <string name="label_estimated">Geschat</string>
    <string name="label_estimate_measurement_summary">Gebaseerd op gewicht, lengte, leeftijd, geslacht, etc.</string>
    <string name="label_auto_backup">Automatisch back-uppen</string>
    <string name="label_auto_backup_schedule">Back-upschema</string>
    <string name="label_overwrite_backup">Vorige back-up overschrijven</string>
    <string name="label_daily">dagelijks</string>
    <string name="label_weekly">wekelijks</string>
    <string name="label_monthly">maandelijks</string>
    <string name="label_scale_not_supported">Wordt je weegschaal niet ondersteund\?</string>
    <string name="label_click_to_help_add_support">Druk hier om ondersteuning toe te voegen</string>
    <string name="label_development">Ontwikkeling</string>
    <string name="label_debug_log">Foutinformatie vastleggen in logboek</string>
    <string name="label_your_bluetooth_scale">Je Bluetooth-weegschaal</string>
    <string name="label_select_measurement">Meting selecteren</string>
    <string name="label_select_user">Gebruiker selecteren</string>
    <string name="label_configure_widget">Widget instellen</string>
    <string name="label_visceral_fat">Visceraal vet</string>
    <string name="label_chest">Borstomtrek</string>
    <string name="label_thigh">Dijbeenomtrek</string>
    <string name="label_biceps">Bicepsomtrek</string>
    <string name="label_neck">Nekomtrek</string>
    <string name="label_fat_caliper">Lichaamsvet-schuifmaat</string>
    <string name="label_caliper1_male">Borsthuidplooi</string>
    <string name="label_caliper2_male">Buikhuidplooi</string>
    <string name="label_caliper3_male">Dijbeenhuidplooi</string>
    <string name="label_caliper1_female">Tricepshuidplooi</string>
    <string name="label_caliper2_female">Buikhuidplooi</string>
    <string name="label_caliper3_female">Heuphuidplooi</string>
    <string name="label_measure_unit">Meeteenheid</string>
    <string name="label_activity_level">Activiteitsniveau</string>
    <string name="activity_level_sedentary">Zeer laag</string>
    <string name="activity_level_mild">Laag</string>
    <string name="activity_level_moderate">Gemiddeld</string>
    <string name="activity_level_heavy">Hoog</string>
    <string name="activity_level_extreme">Zeer hoog</string>
    <string name="trisa_scale_not_paired">Deze weegschaal is nog niet gekoppeld! 
\n 
\nHoud de knop op de onderzijde ingedrukt om deze in de koppelstand te zetten. Verbind opnieuw om het apparaatwachtwoord op te halen.</string>
    <string name="trisa_scale_pairing_succeeded">De weegschaal is gekoppeld! 
\n 
\nVerbind opnieuw om metingen op te halen.</string>
    <string name="label_tdee">Totaal dagelijks energieverbruik (TDEE)</string>
    <string name="label_calories">Calorieën</string>
    <string name="info_bluetooth_no_device_retrying">Kan geen verbinding maken - bezig met opnieuw proberen…</string>
    <string name="info_bluetooth_connection_disconnected">Bluetooth-verbinding verbroken</string>
    <string name="info_step_on_scale">Stap met blote voeten op de weegschaal</string>
    <string name="label_enable_legend">Grafieklegenda</string>
    <string name="label_enable_yaxis">Y-as</string>
    <string name="label_day_view">Dagweergave</string>
    <string name="label_year_view">Jaarweergave</string>
    <string name="label_measurement_bar">Meetlat</string>
    <string name="permission_location_service_info">Verleen toegang tot je locatie in de Android-instellingen om te zoeken naar Bluetooth-apparaten. Dit kun je achteraf evt. weer intrekken.</string>
    <string name="label_is_on_right_axis">Staat op de rechteras</string>
    <string name="label_upgrade_to_openScale_pro">Upgrade naar openScale Pro om Bluetooth-ondersteuning toe te voegen</string>
    <string name="action_donation">Doneren</string>
    <string name="info_scale_low_battery">Laag batterijniveau (%d%%) - verwissel de batterijen</string>
    <string name="info_bluetooth_connection_error_scale_offline">Kan niet verbinden met de weegschaal. Controleer of deze aanstaat.</string>
    <string name="label_empty">leeg</string>
    <string name="label_age">Leeftijd</string>
    <string name="label_slide_welcome_top_text">Welkom bij
\nopenScale</string>
    <string name="label_slide_welcome_main_text">Open source gewichts- en lichaamskenmerkenlogboek, met ondersteuning voor Bluetooth-weegschalen.</string>
    <string name="label_slide_privacy_top_text">Bescherm je persoonlijke gezondheidsgegevens.</string>
    <string name="label_slide_privacy_main_text">openScale verstuurt geen gegevens naar de cloud. Het ontbreken van toestemming voor internettoegang is daar het beste bewijs van. 
\n 
\nAls je je gewicht wilt synchroniseren met Google Fit of MQTT, dan kun je <a href="https://play.google.com/store/apps/details?id=com.health.openscale.sync">openScale-sync</a> installeren.</string>
    <string name="label_slide_user_top_text">De app ondersteunt meerdere gebruikers.</string>
    <string name="label_slide_user_main_text">openScale vereist geen online-account. 
\n 
\nWe hebben slechts gebruikersgegevens nodig om lichaamskenmerken te berekenen.</string>
    <string name="label_slide_opensource_top_text">De app is open source en kent een hoge mate van transparantie.</string>
    <string name="label_slide_bluetooth_top_text">De app ondersteunt verscheidene Bluetooth-weegschalen van verschillende fabrikanten.</string>
    <string name="label_slide_metrics_top_text">Verzamel en analyseer je lichaamskenmerken.</string>
    <string name="label_slide_opensource_main_text">openScale wordt verspreid onder de <a href="https://github.com/oliexdev/openScale/blob/master/LICENSE">GPLv3</a>-licentie. 
\n 
\nAlle lichaamsberekeningen zijn transparant. Er vindt geen verborgen gegevensoverdracht of gebruikersidentificatie plaats. 
\n 
\nJe kunt de volledige broncode bekijken op <a href="https://github.com/oliexdev/openScale">GitHub</a>. Probeer openScale vandaag nog!</string>
    <string name="label_slide_bluetooth_main_text">openScale heeft ingebouwde ondersteuning voor een aantal Bluetooth-weegschalen van verschillende fabrikanten. 
\n 
\nDe ondersteuning van huidige en nieuwe weegschalen wordt continue verbeterd. De volledige lijst met weegschalen en hun ondersteuningsniveaus is te vinden op <a href="https://github.com/oliexdev/openScale/wiki/Supported-scales-in-openScale">GitHub</a>.</string>
    <string name="label_slide_support_top_text">Help openScale verbeteren.</string>
    <string name="app_intro_skip_button">Overslaan</string>
    <string name="app_intro_next_button">Volgende</string>
    <string name="app_intro_back_button">Vorige</string>
    <string name="app_intro_done_button">Afronden</string>
    <string name="label_slide_metrics_main_text">openScale ondersteunt meer dan 22 lichaamskenmerken. 
\n 
\nJe kunt de app zó instellen dat alleen de voor jou belangrijkste worden getoond. 
\n 
\n Als lichaamsvet, -water en -massa ontbreken, dan kan dit worden geschat op basis van <a href="https://github.com/oliexdev/openScale/wiki/Body-metric-estimations">wetenschappelijke publicaties</a>.</string>
    <string name="label_slide_support_main_text">openScale is afhankelijk van jóu. Open een <a href="https://github.com/oliexdev/openScale/issues">GitHub-issue</a> als je problemen ondervindt, een bug tegenkomt, een vraag hebt of ondersteuning wilt voor je Bluetooth-weegschaal. 
\n 
\nMotiveer de maker om de app te blijven ontwikkelen en onderhouden door openScale positief te beoordelen op <a href="http://play.google.com/store/apps/details?id=com.health.openscale.pro">Google Play</a>, of door een ster toe te voegen op <a href="https://github.com/oliexdev/openScale">GitHub</a>. 
\n 
\nIk word blij van al je positieve beoordelingen en feedback. Bij voorbaat dank.</string>
    <string name="amputation_level_leg">Been</string>
    <string name="amputation_level_lower_leg_foot">Onderbeen en voet</string>
    <string name="amputation_level_foot">Voet</string>
    <string name="amputation_level_arm">Arm</string>
    <string name="amputation_level_forearm_hand">Bovenarm en been</string>
    <string name="amputation_level_hand">Hand</string>
    <string name="amputation_level_none">Geen amputatie</string>
    <string name="info_assisted_weighing_choose_reference_user">Kies de referentiegebruiker die moet worden bijgehouden</string>
    <string name="info_assisted_weighing_no_reference_user">Geen referentiegebruiker - voeg er één toe</string>
    <string name="info_assisted_weighing_old_reference_measurement">Waarschuwing: de vorige meting is ouder dan één dag</string>
    <string name="info_assisted_weighing_no_reference_measurements">De referentiegebruiker heeft geen afmetingen</string>
    <string name="label_amputation_right">Amputatie (rechts)</string>
    <string name="label_amputation_left">Amputatie (links)</string>
    <string name="label_amputation">Amputatie</string>
    <string name="label_assisted_weighing">Begeleid wegen</string>
    <string name="label_trend">Trend</string>
    <string name="label_prediction">Voorspelling</string>
    <string name="label_trend_line">Trendlijn</string>
</resources>