<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="title_overview">Áttekintés</string>
    <string name="title_graph">Diagram</string>
    <string name="title_table">Táblázat</string>
    <string name="title_statistics">Statisztika</string>
    <string name="title_users">Felhasználók</string>
    <string name="title_measurements">Mérések</string>
    <string name="title_about">Névjegy</string>
    <string name="title_general">Általános</string>
    <string name="action_settings">Beállítások</string>
    <string name="action_bluetooth_status">Bluetooth státusz</string>
    <string name="open_drawer">megnyitás</string>
    <string name="close_drawer">bezárás</string>
    <string name="label_cancel">Mégse</string>
    <string name="label_ok">Ok</string>
    <string name="label_yes">Igen</string>
    <string name="label_no">Nem</string>
    <string name="label_delete">Törlés</string>
    <string name="label_add_user">Új felhasználó</string>
    <string name="label_add_measurement">Új mérés</string>
    <string name="label_share">Megosztás</string>
    <string name="label_share_subject">CSV adat exportálás (%s)</string>
    <string name="label_weight">Súly</string>
    <string name="label_bmi">Test tömeg index (BMI)</string>
    <string name="label_fat">Test zsír</string>
    <string name="label_water">Test víz</string>
    <string name="label_muscle">Izom</string>
    <string name="label_waist">Derék kerülete</string>
    <string name="label_hip">Csípő kerület</string>
    <string name="label_comment">Megjegyzés</string>
    <string name="label_whtr">Derék-magasság arány</string>
    <string name="label_whr">Derék-csipő arány</string>
    <string name="label_bone">Csont tömeg</string>
    <string name="label_smartUserAssign">Okos felhasználó összerendelés</string>
    <plurals name="label_days">
        <item quantity="one">%d nap</item>
        <item quantity="other">%d napok</item>
    </plurals>
    <string name="label_last_week">Múlt hét átlaga</string>
    <string name="label_last_month">Múlt hónap átlaga</string>
    <string name="label_weight_difference">Súly különbség</string>
    <string name="label_goal_date_is">Cél dátum:</string>
    <string name="label_days_left">Fennmaradó napok</string>
    <string name="label_date">Dátum</string>
    <string name="label_time">Idő</string>
    <string name="label_birthday">Születésnap</string>
    <string name="label_user_name">Név</string>
    <string name="label_height">Magasság</string>
    <string name="label_scale_unit">Skála egysége</string>
    <string name="label_gender">Nem</string>
    <string name="label_male">Férfi</string>
    <string name="label_female">Nő</string>
    <string name="label_goal_weight">Cél súly</string>
    <string name="label_goal_date">Cél dátum</string>
    <string name="label_title_user">felhasználó</string>
    <string name="label_title_last_measurement">utolsó mérés</string>
    <string name="label_title_goal">Cél</string>
    <string name="label_import">Importálás</string>
    <string name="label_export">Exportálás</string>
    <string name="label_delete_all">Töröld mind</string>
    <string name="error_value_required">Érték szükséges</string>
    <string name="error_value_range">Érték tartományon kívül</string>
    <string name="error_exporting">Hiba exportáláskor</string>
    <string name="error_importing">Hiba importáláskor</string>
    <string name="error_user_name_required">Hiba: Név szükséges</string>
    <string name="error_height_required">Hiba: Magasság szükséges</string>
    <string name="error_initial_weight_required">Hiba: Kezdő súly szükséges</string>
    <string name="error_goal_weight_required">Hiba: Cél súly szükséges</string>
    <string name="info_data_deleted">Bejegyzés törölve</string>
    <string name="info_data_all_deleted">Minden bejegyzés törölve</string>
    <string name="info_data_exported">"Exportálva ide "</string>
    <string name="info_data_imported">"Importálva innen "</string>
    <string name="info_enter_comment">Opcionális megjegyzés</string>
    <string name="info_is_visible">látható</string>
    <string name="info_is_enable">engedélyezve</string>
    <string name="info_is_not_enable">letiltva</string>
    <string name="info_is_not_available">nem elérhető</string>
    <string name="info_bluetooth_try_connection">Kapcsolódás:</string>
    <string name="info_bluetooth_connection_lost">Bluetooth kapcsolat megszakadt</string>
    <string name="info_bluetooth_no_device">Nem találtam Bluetooth eszközt</string>
    <string name="info_bluetooth_no_device_set">Nincs Bluetooth eszköz kiválasztva</string>
    <string name="info_bluetooth_connection_successful">Kapcsolat létrejött</string>
    <string name="info_bluetooth_init">Bluetooth eszköz inicializálása</string>
    <string name="info_bluetooth_connection_error">Váratlan Bluetooth hiba</string>
    <string name="info_new_data_added">%1$.2f%2$s [%3$s] ide %4$s hozzáadva</string>
    <string name="info_new_data_duplicated">mérés azonos dátummal és idővel már létezik</string>
    <string name="info_enter_user_name">Az Ön neve</string>
    <string name="info_no_selected_user">Nincs felhasználó. Kérem, hozzon létre egyet a beállításokban.</string>
    <string name="info_no_evaluation_available">Érték nem értékelhető ki</string>
    <string name="question_really_delete">Bejegyzés törlése\?</string>
    <string name="question_really_delete_all">Minden bejegyzés törlése, minden felhasználóra\?</string>
    <string name="question_really_delete_user">Felhasználó törlése\?</string>
    <string name="label_bluetooth_title">Bluetooth</string>
    <string name="label_bluetooth_enable">Indításkor csatlakozás mérleghez</string>
    <string name="label_bluetooth_searching">Bluetooth mérlegének keresése</string>
    <string name="label_bluetooth_searching_finished">Keresés befejeződött</string>
    <string name="label_enable_labels">Adat címke</string>
    <string name="label_enable_points">Adat pont</string>
    <string name="label_delete_confirmation">Törlési megerősítés</string>
    <string name="label_category_measurement_database">Mérések adatbázisa</string>
    <string name="label_maintainer">Karbantartó</string>
    <string name="label_website">Weboldal</string>
    <string name="label_license">Licenc</string>
    <string name="label_automatic">auto</string>
    <string name="label_theme">Téma</string>
    <string name="label_reminder">Emlékeztető</string>
    <string name="label_reminder_weekdays">Napok</string>
    <string name="label_reminder_time">Idő</string>
    <string name="label_reminder_notify_text">Értesítés szövege</string>
    <string name="Monday">Hétfő</string>
    <string name="Tuesday">Kedd</string>
    <string name="Wednesday">Szerda</string>
    <string name="Thursday">Csütörtök</string>
    <string name="Friday">Péntek</string>
    <string name="Saturday">Szombat</string>
    <string name="Sunday">Vasárnap</string>
    <string name="label_bt_device_no_support">eszköz nincs támogatva</string>
    <string name="label_exportBackup">Biztonsági másolat exportálása</string>
    <string name="label_importBackup">Biztonsági mentés importálása</string>
    <string name="label_backup">Biztonsági mentés</string>
    <string name="label_export_dir">Export könyvtár</string>
    <string name="label_not_found">nincs meg</string>
    <string name="label_mergeWithLastMeasurement">Hozzáfűzés utolsó méréshez</string>
    <string name="info_on_date">be</string>
    <string name="label_ignoreOutOfRange">Tartományon kívüli adat elhagyása</string>
    <string name="label_initial_weight">Kezdő súly</string>
    <string name="label_goal_line">Cél vonal</string>
    <string name="label_help">Segítség</string>
    <string name="label_feedback_message_enjoying">Élvezi az openScale-t\?</string>
    <string name="label_feedback_message_rate_app">Mit gondol a Google Play-en vagy GitHub-on az értékelésről\?</string>
    <string name="label_feedback_message_issue">Szeretne adni valamilyen visszajelzést\?</string>
    <string name="label_feedback_message_yes">Igen</string>
    <string name="label_feedback_message_no">Nem egészen</string>
    <string name="label_feedback_message_positive">OK</string>
    <string name="label_feedback_message_negative">Köszönöm, nem</string>
    <string name="info_step_on_scale">Kérem csupasz lábbal lépjen a mérlegre</string>
    <string name="info_measuring">Súly mérése: %.2f</string>
    <string name="customactivityoncrash_error_activity_restart_app">App újraindítása</string>
    <string name="customactivityoncrash_error_activity_close_app">App bezárása</string>
    <string name="customactivityoncrash_error_activity_error_details">Hiba részletei</string>
    <string name="customactivityoncrash_error_activity_error_details_title">Hiba részletei</string>
    <string name="customactivityoncrash_error_activity_error_details_close">Bezárás</string>
    <string name="customactivityoncrash_error_activity_error_details_copy">Vágólapra másolás</string>
    <string name="customactivityoncrash_error_activity_error_details_copied">Vágólapra másolva</string>
    <string name="customactivityoncrash_error_activity_error_details_clipboard_label">Hiba infó</string>
    <string name="edit">Szerkesztés</string>
    <string name="save">Mentés</string>
    <string name="label_month_view">Havi nézet</string>
    <string name="label_weeks_view">Heti nézet</string>
    <string name="permission_not_granted">Hozzáférés nincs megadva</string>
    <string name="permission_bluetooth_info_title">Infó</string>
    <string name="label_next">Következő</string>
    <string name="label_set_default_order">Alap sorrend beállítása</string>
    <string name="label_export_overwrite">Felülírja az előző exportot \"%s\"\?</string>
    <string name="label_estimation_formula">Becslő formula</string>
    <string name="language_default">Rendszer alapértelmezés</string>
    <string name="label_language">Nyelv</string>
    <string name="theme_light">Világos</string>
    <string name="theme_dark">Sötét</string>
    <string name="label_contribute_translation">Közreműködés honosításhoz</string>
    <string name="label_percent">Százalék</string>
    <string name="label_estimated">Becsült</string>
    <string name="label_auto_backup">Auto backup</string>
    <string name="label_auto_backup_schedule">Biztonsági mentés ütemezése</string>
    <string name="label_overwrite_backup">Felül írja az előző backup-ot</string>
    <string name="label_daily">napi</string>
    <string name="label_weekly">heti</string>
    <string name="label_monthly">havi</string>
    <string name="label_bmr">Bazális metabolikus sebesség (BMR)</string>
    <string name="label_lbm">Zsírmentes testtömeg</string>
    <string name="info_enter_value_in">Értéket beír</string>
    <string name="info_is_not_visible">nem látható</string>
    <string name="default_value_reminder_notify_text">Idő mérlegeléshez</string>
    <string name="error_max_scale_users">Mérleg konkurens felhasználóinak max. számát elértük</string>
    <string name="trisa_scale_not_paired">Ez a mérleg még nincs párosítva!
\n
\nTartsa nyomva a gombot a mérleg alján a párosítási módba kapcsoláshoz, és kapcsolódjon az eszköz jelszó megkapásához.</string>
    <string name="trisa_scale_pairing_succeeded">Párosítás sikeres!
\n
\nÚjrakapcsolódás a mérési adatok fogadásához.</string>
    <string name="customactivityoncrash_error_activity_error_occurred_explanation">Váratlan hiba történt. 
\n 
\nKérem, hozzon létre egy új issue-t ami tartalmazza a hiba részleteit a 
\nhttps://github.com/oliexdev/openScale/issues-on</string>
    <string name="toggle_expand">Kattintson a megnyitáshoz</string>
    <string name="permission_bluetooth_info">A Bluetooth-eszközök kereséséhez szükséges a tartózkodási hely hozzáférése. A készülék megtalálása után visszavonható.</string>
    <string name="permission_read_write_data_description">"openScale adatok olvasása/írása, beleértve a felhasználói infót és minden mentett mérési eredményt "</string>
    <string name="permission_read_write_data_label">"OpenScale adatokat olvasása/írása "</string>
    <string name="label_long_press_drag_reorder">Hosszan nyomva a mérési eredményt átrendezheti</string>
    <string name="label_measurement_in_percent">Mérés %-ban</string>
    <string name="label_estimate_measurement">Mérés becslése</string>
    <string name="label_add_or_fix_translation">Új hozzáadása vagy meglévő javítása</string>
    <string name="label_estimate_measurement_summary">Súlyon, magasságon, koron, nemen alapulva, stb.</string>
    <string name="label_scale_not_supported">Nincs a mérlege támogatva\?</string>
    <string name="label_click_to_help_add_support">Kattintson ide, segíteni a támogatás hozzáadáshoz</string>
    <string name="label_development">Fejlesztés</string>
    <string name="label_debug_log">Debug-napló fájlba mentése</string>
    <string name="label_your_bluetooth_scale">Az Ön Bluetooth mérlege</string>
    <string name="label_select_measurement">Válasszon mérést</string>
    <string name="label_select_user">Válasszon felhasználót</string>
    <string name="label_configure_widget">Widget beállítása</string>
    <string name="label_visceral_fat">Belső zsír</string>
    <string name="label_chest">Mellkas kerület</string>
    <string name="label_thigh">Comb kerület</string>
    <string name="label_biceps">Bicepsz kerület</string>
    <string name="label_neck">Nyak kerület</string>
    <string name="label_fat_caliper">Testzsír mérő</string>
    <string name="label_caliper1_male">Mellkasi bőrredő</string>
    <string name="label_caliper2_male">Hasi bőrredő</string>
    <string name="label_caliper3_male">Comb bőredő</string>
    <string name="label_caliper1_female">Tricepsz bőrredő</string>
    <string name="label_caliper2_female">Hasi bőrredő</string>
    <string name="label_caliper3_female">Csípő bőrredő</string>
    <string name="label_measure_unit">Mérés egysége</string>
    <string name="label_activity_level">Aktivitás szintje</string>
    <string name="activity_level_sedentary">Ülő</string>
    <string name="activity_level_mild">Enyhe</string>
    <string name="activity_level_moderate">Mérsékelt</string>
    <string name="activity_level_heavy">Élénk</string>
    <string name="activity_level_extreme">Extrém</string>
    <string name="label_tdee">Összes napi energia kiadás (TDEE)</string>
    <string name="label_calories">Kalória</string>
    <string name="info_bluetooth_no_device_retrying">Kapcsolat nem hozható létre, újra…</string>
    <string name="info_bluetooth_connection_disconnected">Bluetooth kapcsolat lezárva</string>
    <string name="info_step_on_scale_for_reference">Kérem mindig csupasz lábbal álljon a mérlegre az ismételhetőség végett</string>
    <string name="permission_location_service_info">Adja meg a tartózkodási hely hozzáférést az Android beállításokban a Bluetooth eszközök kereséséhez. Később visszavonhatja.</string>
    <string name="label_enable_legend">Jelmagyarázat</string>
    <string name="label_enable_yaxis">Y tengely</string>
    <string name="label_day_view">Napi nézet</string>
    <string name="label_year_view">Éves nézet</string>
    <string name="label_measurement_bar">Mérési sáv</string>
    <string name="label_is_on_right_axis">a jobb oldali tengelyen</string>
    <string name="label_upgrade_to_openScale_pro">Kérem frissítsen az openScale Pro-ra a Bluetooth támogatáshoz</string>
    <string name="action_donation">Támogatás</string>
    <string name="label_empty">üres</string>
</resources>