<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="label_bluetooth_searching">Etsitään Bluetooth-vaakaasi</string>
    <string name="label_bluetooth_searching_finished">Etsiminen päättyi</string>
    <string name="label_slide_welcome_main_text">Avoimen lähdekoodin painon ja kehon mittatietojen seurantasovellus, jossa on tuki Bluetooth-vaaoille.</string>
    <string name="label_slide_bluetooth_top_text">Useiden eri valmistajien Bluetooth-vaa\'at ovat tuettuna.</string>
    <string name="label_scale_unit">Vaa\'an yksiköt</string>
    <string name="label_empty">tyhjä</string>
    <string name="label_ok">OK</string>
    <string name="close_drawer">sulje</string>
    <string name="open_drawer">avaa</string>
    <string name="label_share_subject">CSV-vienti (%s)</string>
    <string name="action_donation">Lahjoitus</string>
    <string name="action_bluetooth_status">Bluetoothin tila</string>
    <string name="title_about">Tietoja</string>
    <string name="title_overview">Yleistä</string>
    <string name="app_intro_done_button">Tehty</string>
    <string name="app_intro_back_button">Takaisin</string>
    <string name="app_intro_next_button">Seuraava</string>
    <string name="app_intro_skip_button">Ohita</string>
    <string name="label_slide_support_top_text">Auta parantamaan openScalea.</string>
    <string name="label_slide_opensource_top_text">Se on läpinäkyvä avoimen lähdekoodin sovellus.</string>
    <string name="label_slide_user_main_text">openScale ei vaadi, että luot online-tilin.
\n 
\nKehon koostumustiedot lasketaan mittauksista.</string>
    <string name="label_slide_user_top_text">Useat käyttäjät ovat tuettuna.</string>
    <string name="label_slide_privacy_main_text">openScale ei lähetä mitään tietoja pilvipalveluun ja sen takeena on sovellukselta puuttuva lupa internetin käyttöön..
\n 
\nJos kuitenkin haluat synkronoida tietosi GoogleFitiin tai MQTT:n kanssa, voit asentaa sovelluksen &lt;a href=\"https://play.google.com/store/apps/details\?id=com.health.openscale.sync\"&gt;openScale sync&lt;/a&gt;.<a href="https://play.google.com/store/apps/details?id=com.health.openscale.sync">openScale sync</a>.</string>
    <string name="label_slide_privacy_top_text">Suojaa henkilökohtaiset terveystietosi.</string>
    <string name="label_slide_welcome_top_text">Tervetuloa
\nopenScaleen</string>
    <string name="label_upgrade_to_openScale_pro">Ole hyvä ja päivitä openScale pro-versioon saadaksesi Bluetoorh-tuen</string>
    <string name="activity_level_extreme">Äärimmäinen</string>
    <string name="activity_level_mild">Vähäinen</string>
    <string name="activity_level_moderate">Keskiverto</string>
    <string name="activity_level_heavy">Runsas</string>
    <string name="activity_level_sedentary">Paikallaan oleva</string>
    <string name="label_activity_level">Aktiivisuus</string>
    <string name="label_measure_unit">Mittayksikkö</string>
    <string name="label_calories">Kalorit</string>
    <string name="label_neck">Kaulan ympärys</string>
    <string name="label_biceps">Hauiksen ympärys</string>
    <string name="label_thigh">Reiden ympärys</string>
    <string name="label_chest">Rinnanympärys</string>
    <string name="label_configure_widget">Määrittele widget</string>
    <string name="label_select_user">Valitse käyttäjä</string>
    <string name="label_select_measurement">Valitse mittaus</string>
    <string name="label_your_bluetooth_scale">Bluetooth-vaakasi</string>
    <string name="label_debug_log">Tallenna debug-loki tiedostoon</string>
    <string name="label_development">Kehittäminen</string>
    <string name="label_click_to_help_add_support">Paina tästä ja auta lisäämään tuki sille</string>
    <string name="label_scale_not_supported">Eikö vaakasi ole tuettuna\?</string>
    <string name="label_monthly">kuukausittain</string>
    <string name="label_weekly">viikoittain</string>
    <string name="label_daily">päivittäin</string>
    <string name="label_overwrite_backup">Kirjoita yli edellinen varmistus</string>
    <string name="label_auto_backup_schedule">Varmistuksen ajastus</string>
    <string name="label_auto_backup">Automaattinen varmistus</string>
    <string name="label_estimate_measurement_summary">Perustuen painoon, pituuteen, ikään, sukupuoleen, jne.</string>
    <string name="label_estimated">Arvioitu</string>
    <string name="label_percent">Prosenttia</string>
    <string name="label_add_or_fix_translation">Lisää uusi tai korjaa olemassa olevia</string>
    <string name="label_contribute_translation">Osallistu kääntämiseen</string>
    <string name="theme_dark">Tumma</string>
    <string name="theme_light">Vaalea</string>
    <string name="label_language">Kieli</string>
    <string name="language_default">Järjestelmän oletus</string>
    <string name="label_is_on_right_axis">On oikealla akselilla</string>
    <string name="label_export_overwrite">Kirjoita yli edellinen vienti \"%s\"\?</string>
    <string name="label_set_default_order">Aseta oletusjärjestys</string>
    <string name="label_click_measurement_configure">Napauta mittaustietoa muuttaaksesi</string>
    <string name="label_long_press_drag_reorder">Paina pitkään mittaustietoa ja raahaa uudelleenjärjestääksesi</string>
    <string name="label_next">Seuraava</string>
    <string name="permission_read_write_data_label">Lue ja tallenna openScalen tiedot</string>
    <string name="permission_read_write_data_description">lue ja tallenna openScalen tiedot, mukaan lukien käyttäjien tiedot ja kaikki tallennetut mittaukset</string>
    <string name="permission_bluetooth_info_title">Tiedot</string>
    <string name="permission_bluetooth_info">Lupa paikkatietoihin tarvitaan Bluetooth-laitteiden etsimistä varten. Luvan voi perua, kun laite on löytynyt.</string>
    <string name="permission_location_service_info">Salli pääsy paikkatietoihin Androidin asetuksista Bluetooth-laitteiden etsimistä varten. Luvan voi perua jälkikäteen.</string>
    <string name="permission_not_granted">Lupaa ei annettu</string>
    <string name="label_year_view">Vuosinäkymä</string>
    <string name="label_weeks_view">Viikkonäkymä</string>
    <string name="label_month_view">Kuukausinäkymä</string>
    <string name="label_day_view">Päivänäkymä</string>
    <string name="save">Tallenna</string>
    <string name="edit">Muokkaa</string>
    <string name="customactivityoncrash_error_activity_error_details_clipboard_label">Virhetiedot</string>
    <string name="customactivityoncrash_error_activity_error_details_copied">Kopioitu leikepöydälle</string>
    <string name="customactivityoncrash_error_activity_error_details_copy">Kopioi leikepöydälle</string>
    <string name="customactivityoncrash_error_activity_error_details_close">Sulje</string>
    <string name="customactivityoncrash_error_activity_error_details_title">Virheen tiedot</string>
    <string name="customactivityoncrash_error_activity_error_details">Virheen tiedot</string>
    <string name="customactivityoncrash_error_activity_close_app">Sulje sovellus</string>
    <string name="customactivityoncrash_error_activity_restart_app">Käynnistä sovellus uudelleen</string>
    <string name="info_measuring">Mitataan painoa: %.2f</string>
    <string name="info_step_on_scale">Ole hyvä ja astu paljain jaloin vaa\'alle</string>
    <string name="info_step_on_scale_for_reference">Ole hyvä ja astu paljain jaloin vaa\'alle referenssi-mittausta varten</string>
    <string name="error_max_scale_users">Yhtäaikaisten vaa\'an käyttäjien maksimimäärä saavutettu</string>
    <string name="label_feedback_message_negative">Ei kiitos</string>
    <string name="label_feedback_message_positive">OK</string>
    <string name="label_feedback_message_no">En oikeastaan</string>
    <string name="label_feedback_message_yes">Kyllä</string>
    <string name="label_feedback_message_issue">Haluatko antaa palautetta\?</string>
    <string name="label_feedback_message_rate_app">Antaisitko mielipiteen Google Playssä tai GitHubissa\?</string>
    <string name="label_feedback_message_enjoying">Pidätkö openScalesta\?</string>
    <string name="label_help">Ohje</string>
    <string name="label_initial_weight">Lähtöpaino</string>
    <string name="label_not_found">ei löytynyt</string>
    <string name="label_backup">Varmuuskopio</string>
    <string name="label_importBackup">Tuo varmuuskopiosta</string>
    <string name="label_exportBackup">Vie varmuuskopioon</string>
    <string name="label_bt_device_no_support">laite ei ole tuettu</string>
    <string name="Sunday">Sunnuntai</string>
    <string name="Saturday">Lauantai</string>
    <string name="Friday">Perjantai</string>
    <string name="Thursday">Torstai</string>
    <string name="Wednesday">Keskiviikko</string>
    <string name="Tuesday">Tiistai</string>
    <string name="Monday">Maanantai</string>
    <string name="label_reminder">Muistutus</string>
    <string name="label_theme">Teema</string>
    <string name="label_automatic">automaattinen</string>
    <string name="label_license">Lisenssi</string>
    <string name="label_website">Web-sivusto</string>
    <string name="label_maintainer">Ylläpitäjä</string>
    <string name="label_category_measurement_database">Mittaus-tietokanta</string>
    <string name="label_delete_confirmation">Poiston varmistaminen</string>
    <string name="label_enable_yaxis">Y-akseli</string>
    <string name="label_bluetooth_enable">Yhdistä vaakaan käynnistettäessä</string>
    <string name="label_bluetooth_title">Bluetooth</string>
    <string name="question_really_delete_user">Poista käyttäjä\?</string>
    <string name="info_no_selected_user">Käyttäjää ei löydy. Luo uusi käyttäjä asetuksista.</string>
    <string name="info_enter_user_name">Nimesi</string>
    <string name="info_new_data_duplicated">Samalla aikaleimalla oleva mittaus on jo olemassa</string>
    <string name="info_new_data_added">%1$.2f%2$s [%3$s] to %4$s lisätty</string>
    <string name="info_bluetooth_connection_disconnected">Bluetooth-yhteys katkaistu</string>
    <string name="info_bluetooth_connection_error_scale_offline">Vaakaan ei saatu yhteyttä, varmista että se on päällä.</string>
    <string name="info_bluetooth_connection_error">Odottamaton Bluetooth-virhe</string>
    <string name="info_bluetooth_init">Alusta Bluetooth-laite</string>
    <string name="info_bluetooth_connection_successful">Yhdistetty</string>
    <string name="info_bluetooth_no_device_set">Valitse Bluetooth-laite</string>
    <string name="info_bluetooth_no_device_retrying">Yhteyden muodostus epäonnistui, yritetään uudelleen…</string>
    <string name="info_bluetooth_no_device">Bluetooth-laitteita ei löytynyt</string>
    <string name="info_bluetooth_connection_lost">Bluetooth-yhteys katkennut</string>
    <string name="info_bluetooth_try_connection">Yhdistetään:</string>
    <string name="info_scale_low_battery">Alhainen virtataso (%d%%), lataa akku tai vaihda paristot</string>
    <string name="info_is_not_available">ei saatavilla</string>
    <string name="info_is_not_enable">poissa</string>
    <string name="info_is_enable">päällä</string>
    <string name="info_is_not_visible">ei ole näkyvissä</string>
    <string name="info_is_visible">on näkyvissä</string>
    <string name="info_enter_comment">Vapaaehtoinen kommentti</string>
    <string name="info_data_imported">Tuotu</string>
    <string name="info_data_exported">Viety</string>
    <string name="error_goal_weight_required">Tavoitepaino vaaditaan</string>
    <string name="error_initial_weight_required">Lähtöpaino vaaditaan</string>
    <string name="error_height_required">Pituus vaaditaan</string>
    <string name="error_user_name_required">Nimi vaaditaan</string>
    <string name="error_importing">Tuonti epäonnistui</string>
    <string name="error_exporting">Vienti epäonnistui</string>
    <string name="error_value_required">Tieto vaaditaan</string>
    <string name="label_delete_all">Poista kaikki</string>
    <string name="label_export">Vie</string>
    <string name="label_import">Tuo</string>
    <string name="label_title_goal">Tavoite</string>
    <string name="label_title_last_measurement">viimeisin mittaus</string>
    <string name="label_title_user">käyttäjä</string>
    <string name="label_goal_date">Tavoitepäivämäärä</string>
    <string name="label_goal_weight">Tavoitepaino</string>
    <string name="label_female">Nainen</string>
    <string name="label_male">Mies</string>
    <string name="label_gender">Sukupuoli</string>
    <string name="label_height">Pituus</string>
    <string name="label_user_name">Nimi</string>
    <string name="label_birthday">Syntymäpäivä</string>
    <string name="label_time">Aika</string>
    <string name="label_date">Päivämäärä</string>
    <string name="label_days_left">Päiviä jäljellä</string>
    <plurals name="label_days">
        <item quantity="one">päivä %d</item>
        <item quantity="other">päivää %d</item>
    </plurals>
    <string name="label_age">Ikä</string>
    <string name="label_comment">Kommentti</string>
    <string name="label_hip">Lantion ympärys</string>
    <string name="label_waist">Vyötärön ympärys</string>
    <string name="label_bmi">Painoindeksi (BMI)</string>
    <string name="title_general">Yleinen</string>
    <string name="title_graph">Kaavio</string>
    <string name="title_statistics">Tilastot</string>
    <string name="title_table">Taulukko</string>
    <string name="label_weight">Paino</string>
    <string name="label_share">Jaa</string>
    <string name="label_add_measurement">Lisää mittaus</string>
    <string name="label_add_user">Lisää käyttäjä</string>
    <string name="label_delete">Poista</string>
    <string name="label_no">Ei</string>
    <string name="label_yes">Kyllä</string>
    <string name="label_cancel">Peruuta</string>
    <string name="action_settings">Asetukset</string>
    <string name="title_measurements">Mittaukset</string>
    <string name="title_users">Käyttäjät</string>
</resources>