<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="title_overview">Обзор</string>
    <string name="title_graph">График</string>
    <string name="title_table">Таблица</string>
    <string name="title_statistics">Статистика</string>
    <string name="title_users">Пользователи</string>
    <string name="title_measurements">Измерения</string>
    <string name="title_about">О программе</string>
    <string name="title_general">Основное</string>
    <string name="action_settings">Настройки</string>
    <string name="action_bluetooth_status">Статус Bluetooth</string>
    <string name="open_drawer">открыть</string>
    <string name="close_drawer">закрыть</string>
    <string name="label_cancel">Отмена</string>
    <string name="label_ok">ОК</string>
    <string name="label_yes">Да</string>
    <string name="label_no">Нет</string>
    <string name="label_delete">Удалить</string>
    <string name="label_add_user">Добавить пользователя</string>
    <string name="label_add_measurement">Добавить измерение</string>
    <string name="label_share">Поделиться</string>
    <string name="label_share_subject">Экспорт данных CSV в (%s)</string>
    <string name="label_weight">Вес</string>
    <string name="label_bmi">Индекс массы тела (ИМТ)</string>
    <string name="label_bmr">Основной обмен (ОО)</string>
    <string name="label_fat">Жир в организме</string>
    <string name="label_water">Вода в организме</string>
    <string name="label_muscle">Мышца</string>
    <string name="label_lbm">Мышечная масса тела</string>
    <string name="label_waist">Обхват талии</string>
    <string name="label_hip">Обхват бедра</string>
    <string name="label_comment">Комментарий</string>
    <string name="label_whtr">Соотношение обхвата талии к росту</string>
    <string name="label_whr">Соотношение обхвата талии к бедру</string>
    <string name="label_bone">Костная масса</string>
    <string name="label_smartUserAssign">Умное определение Пользователя</string>
    <string name="label_last_week">Среднее за прошлую неделю</string>
    <string name="label_last_month">Среднее за прошлый месяц</string>
    <string name="label_weight_difference">Разница в весе</string>
    <string name="label_goal_date_is">Целевая дата:</string>
    <string name="label_days_left">Осталось дней</string>
    <string name="label_date">Дата</string>
    <string name="label_time">Время</string>
    <string name="label_birthday">День рождения</string>
    <string name="label_user_name">Имя</string>
    <string name="label_height">Рост</string>
    <string name="label_scale_unit">Единица измерения веса</string>
    <string name="label_gender">Пол</string>
    <string name="label_male">Мужской</string>
    <string name="label_female">Женский</string>
    <string name="label_goal_weight">Цель по весу</string>
    <string name="label_goal_date">Целевая дата</string>
    <string name="label_title_user">Пользователь</string>
    <string name="label_title_last_measurement">последнее измерение</string>
    <string name="label_title_goal">Цель</string>
    <string name="label_import">Импорт</string>
    <string name="label_export">Экспорт</string>
    <string name="label_delete_all">Удалить все</string>
    <string name="error_value_required">Необходимо значение</string>
    <string name="error_value_range">Значение вне диапазона</string>
    <string name="error_exporting">Не удалось экспортировать</string>
    <string name="error_importing">Не удалось импортировать</string>
    <string name="error_user_name_required">Необходимо указать Имя</string>
    <string name="error_height_required">Необходимо указать Рост</string>
    <string name="error_initial_weight_required">Необходимо указать начальный вес</string>
    <string name="error_goal_weight_required">Необходимо указать целевой вес</string>
    <string name="info_data_deleted">Запись удалена</string>
    <string name="info_data_all_deleted">Все записи удалены</string>
    <string name="info_data_exported">Экспортировано в</string>
    <string name="info_data_imported">Импортировано из</string>
    <string name="info_enter_value_in">Значение в</string>
    <string name="info_enter_comment">Опциональный комментарий</string>
    <string name="info_is_visible">отображается</string>
    <string name="info_is_not_visible">не отображается</string>
    <string name="info_is_enable">включено</string>
    <string name="info_is_not_enable">выключено</string>
    <string name="info_is_not_available">не доступна</string>
    <string name="info_bluetooth_try_connection">Соединение с:</string>
    <string name="info_bluetooth_connection_lost">Bluetooth соединение потеряно</string>
    <string name="info_bluetooth_no_device">Устройство Bluetooth не найдено</string>
    <string name="info_bluetooth_no_device_set">Выберите Bluetooth устройство</string>
    <string name="info_bluetooth_connection_successful">Подключено</string>
    <string name="info_bluetooth_init">Инициализировать Bluetooth устройство</string>
    <string name="info_bluetooth_connection_error">Неожиданная ошибка Bluetooth</string>
    <string name="info_new_data_duplicated">измерение с такой датой и временем уже существует</string>
    <string name="info_enter_user_name">Ваше имя</string>
    <string name="info_no_selected_user">Пользователя не существует. Пожалуйста, создайте пользователя в настройках.</string>
    <string name="info_no_evaluation_available">Невозможно определить значение</string>
    <string name="question_really_delete">Удалить запись?</string>
    <string name="question_really_delete_all">Удалить все записи для всех пользователей?</string>
    <string name="question_really_delete_user">Удалить пользователя?</string>
    <string name="label_bluetooth_title">Bluetooth</string>
    <string name="label_bluetooth_enable">Подсоединяться к весам при старте приложения</string>
    <string name="label_mergeWithLastMeasurement">Объединить с последним измерением</string>
    <string name="label_bluetooth_searching">Поиск Ваших Bluetooth весов</string>
    <string name="label_bluetooth_searching_finished">Поиск завершен</string>
    <string name="label_enable_points">Точка измерения</string>
    <string name="label_delete_confirmation">Подтверждение удаления</string>
    <string name="label_category_measurement_database">База измерений</string>
    <string name="label_maintainer">Сопровождающий</string>
    <string name="label_website">Веб-сайт</string>
    <string name="label_license">Лицензия</string>
    <string name="label_automatic">авто</string>
    <string name="label_theme">Тема</string>
    <string name="label_reminder">Напоминание</string>
    <string name="label_reminder_weekdays">Дни</string>
    <string name="label_reminder_time">Время</string>
    <string name="label_reminder_notify_text">Текст уведомления</string>
    <string name="Monday">Понедельник</string>
    <string name="Tuesday">Вторник</string>
    <string name="Wednesday">Среда</string>
    <string name="Thursday">Четверг</string>
    <string name="Friday">Пятница</string>
    <string name="Saturday">Суббота</string>
    <string name="Sunday">Воскресенье</string>
    <string name="label_bt_device_no_support">устройство не поддерживается</string>
    <string name="label_exportBackup">Экспорт резервного файла</string>
    <string name="label_importBackup">Импорт резервного файла</string>
    <string name="label_backup">Резервный файл</string>
    <string name="label_export_dir">Каталог экспорта</string>
    <string name="label_not_found">не найден</string>
    <string name="label_ignoreOutOfRange">Игнорировать данные вне диапазона</string>
    <string name="label_initial_weight">Начальный вес</string>
    <string name="label_goal_line">Линия цели</string>
    <string name="label_help">Помощь</string>
    <string name="label_feedback_message_enjoying">Нравится openScale?</string>
    <string name="label_feedback_message_issue">Хотите оставить отзыв?</string>
    <string name="label_feedback_message_yes">Да</string>
    <string name="label_feedback_message_no">Не очень</string>
    <string name="label_feedback_message_positive">OK</string>
    <string name="label_feedback_message_negative">Нет, спасибо</string>
    <string name="error_max_scale_users">Достигнуто максимальное количество пользователей весов</string>
    <string name="info_step_on_scale_for_reference">Пожалуйста, встаньте босиком на весы для исходных измерений</string>
    <string name="info_measuring">Измеренный вес: %.2f</string>
    <string name="customactivityoncrash_error_activity_restart_app">Перезапустить приложение</string>
    <string name="customactivityoncrash_error_activity_close_app">Закрыть приложение</string>
    <string name="customactivityoncrash_error_activity_error_details">Детали ошибки</string>
    <string name="customactivityoncrash_error_activity_error_details_title">Детали ошибки</string>
    <string name="customactivityoncrash_error_activity_error_details_close">Закрыть</string>
    <string name="customactivityoncrash_error_activity_error_details_copy">Скопировать в буфер обмена</string>
    <string name="customactivityoncrash_error_activity_error_details_copied">Скопировано в буфер обмена</string>
    <string name="edit">Редактировать</string>
    <string name="save">Сохранить</string>
    <string name="permission_not_granted">Разрешение не получено</string>
    <string name="permission_bluetooth_info_title">Информация</string>
    <string name="label_next">Следующий</string>
    <string name="label_set_default_order">Установить порядок по умолчанию</string>
    <string name="label_measurement_in_percent">Измерение в %</string>
    <string name="language_default">Значение по умолчанию</string>
    <string name="label_language">Язык</string>
    <string name="theme_light">Светлая</string>
    <string name="theme_dark">Темная</string>
    <string name="label_percent">Процент</string>
    <string name="label_daily">каждый день</string>
    <string name="label_weekly">каждую неделю</string>
    <string name="label_monthly">каждый месяц</string>
    <string name="label_scale_not_supported">Ваши весы не поддерживаются?</string>
    <string name="label_development">Разработка</string>
    <string name="label_debug_log">Сохранить отладочный журнал в файл</string>
    <string name="label_your_bluetooth_scale">Ваши Bluetooth весы</string>
    <string name="label_select_measurement">Выберите измерение</string>
    <string name="label_select_user">Выберите пользователя</string>
    <string name="label_configure_widget">Настройте виджет</string>
    <string name="label_measure_unit">Единица измерения</string>
    <plurals name="label_days">
        <item quantity="one">%d день</item>
        <item quantity="few">%d дня</item>
        <item quantity="many">%d дней</item>
    </plurals>
    <string name="info_new_data_added">%1$.2f%2$s [%3$s] добавлено к %4$s</string>
    <string name="label_enable_labels">Метка данных</string>
    <string name="default_value_reminder_notify_text">Пора взвеситься</string>
    <string name="info_on_date">в день</string>
    <string name="label_feedback_message_rate_app">Поставить оценку на Google Play или GitHub\?</string>
    <string name="trisa_scale_not_paired">Эти весы не были подключены!
\n
\nУдерживайте кнопку на нижней стороне весов, чтобы переключить их в режим сопряжения, затем повторите подключение для ввода пароля устройства.</string>
    <string name="trisa_scale_pairing_succeeded">Сопряжение удалось!
\n
\nПовторите подключение, чтобы получить данные измерений.</string>
    <string name="customactivityoncrash_error_activity_error_occurred_explanation">Случилась непредвиденная ошибка.
\n
\nПожалуйста, создайте новую тему, включая данные об ошибке, на
\nhttps://github.com/oliexdev/openScale/issues</string>
    <string name="customactivityoncrash_error_activity_error_details_clipboard_label">Информация об ошибке</string>
    <string name="toggle_expand">Подробности</string>
    <string name="label_month_view">За месяц</string>
    <string name="label_weeks_view">За неделю</string>
    <string name="permission_bluetooth_info">Для поиска устройства Bluetooth требуется разрешение доступа к местоположению. После обнаружения устройства доступ можно снова заблокировать.</string>
    <string name="permission_read_write_data_description">Чтение данных openScale, включая информацию о пользователе и все сохраненные измерения</string>
    <string name="permission_read_write_data_label">Чтение данных openScale</string>
    <string name="label_long_press_drag_reorder">Нажмите, удерживайте и перетащите измерения, чтобы изменить порядок отображения</string>
    <string name="label_export_overwrite">Сохранить поверх предыдущего \"%s\"\?</string>
    <string name="label_estimate_measurement">Оценочное измерение</string>
    <string name="label_estimation_formula">Формула для оценочных измерений</string>
    <string name="label_contribute_translation">Помочь с переводом</string>
    <string name="label_add_or_fix_translation">Добавить новый или исправить существующий</string>
    <string name="label_estimated">По оценкам</string>
    <string name="label_estimate_measurement_summary">Исходя из веса, роста, возраста, пола, etc.</string>
    <string name="label_auto_backup">Автоматическое резервирование</string>
    <string name="label_auto_backup_schedule">Расписание резервирования</string>
    <string name="label_overwrite_backup">Перезаписать поверх старой резервной копии</string>
    <string name="label_click_to_help_add_support">Нажмите здесь, чтобы помочь нам добавить поддержку</string>
    <string name="label_visceral_fat">Висцеральный жир</string>
    <string name="label_chest">Окружность грудной клетки</string>
    <string name="label_thigh">Окружность бедра</string>
    <string name="label_biceps">Окружность бицепса</string>
    <string name="label_neck">Окружность шеи</string>
    <string name="label_fat_caliper">Измеритель толщины жировой складки</string>
    <string name="label_caliper1_male">Складка на груди</string>
    <string name="label_caliper2_male">Складка на животе</string>
    <string name="label_caliper3_male">Складка на бедре</string>
    <string name="label_caliper1_female">Складка на трицепсе</string>
    <string name="label_caliper2_female">Складка на брюшине</string>
    <string name="label_caliper3_female">Складка на боку</string>
    <string name="label_activity_level">Уровень активности</string>
    <string name="activity_level_sedentary">Сидячий</string>
    <string name="activity_level_mild">Умеренный</string>
    <string name="activity_level_moderate">Средний</string>
    <string name="activity_level_heavy">Интенсивный</string>
    <string name="activity_level_extreme">Экстремальный</string>
    <string name="label_tdee">Общий ежедневный расход энергии (TDEE)</string>
    <string name="label_calories">Калории</string>
    <string name="info_step_on_scale">Пожалуйста, встаньте голыми ступнями на весы</string>
    <string name="info_bluetooth_no_device_retrying">Не удается подключиться, пробуем снова…</string>
    <string name="info_bluetooth_connection_disconnected">Bluetooth соединение закрыто</string>
    <string name="permission_location_service_info">Предоставьте доступ к местоположению в настройках Android для нахождения устройств Bluetooth. После соединения доступ может быть отозван.</string>
    <string name="label_enable_legend">Легенда графика</string>
    <string name="label_enable_yaxis">ось Y</string>
    <string name="label_day_view">За день</string>
    <string name="label_year_view">За год</string>
    <string name="label_measurement_bar">Отображение измерений</string>
    <string name="label_is_on_right_axis">на правой оси</string>
    <string name="label_upgrade_to_openScale_pro">Пожалуйста, обновите до openScale Pro для подддержки Bluetooth</string>
    <string name="action_donation">Пожертвование</string>
    <string name="app_intro_done_button">Готово</string>
    <string name="app_intro_back_button">Назад</string>
    <string name="app_intro_next_button">Далее</string>
    <string name="app_intro_skip_button">Пропустить</string>
    <string name="label_slide_user_main_text">openScale не требует создание аккаунта в облаке. 
\n 
\nПоказатели тела считаются из измерений.</string>
    <string name="label_slide_user_top_text">Есть поддержка нескольких пользователей.</string>
    <string name="label_slide_privacy_main_text">openScale не отправляет никакие данные в облако, что подтверждается отсутствием разрешений для доступа в интернет.
\n
\nЕсли вы хотите синхронизировать свой вес с Google Fit или MQTT, вы можете установить <a href="https://play.google.com/store/apps/details?id=com.health.openscale.sync">openScale sync</a>.</string>
    <string name="label_slide_privacy_top_text">Защитите ваши данные о здоровье.</string>
    <string name="label_slide_welcome_main_text">Приложение с открытым исходным кодом для отслеживания веса и прочих показателей, с поддержкой Bluetooth весов.</string>
    <string name="label_slide_welcome_top_text">Добро пожаловать в
\nopenScale</string>
    <string name="info_bluetooth_connection_error_scale_offline">Не удалось подключиться к весам, проверьте, что они включены.</string>
    <string name="info_scale_low_battery">Низкий заряд батарей (%d%%), пожалуйста, замените или зарядите батареи в весах</string>
    <string name="label_age">Возраст</string>
    <string name="label_empty">Пусто</string>
    <string name="amputation_level_none">Нет ампутаций</string>
    <string name="label_amputation_right">Ампутации справа</string>
    <string name="label_amputation_left">Ампутации слева</string>
    <string name="label_amputation">Ампутации</string>
    <string name="label_slide_support_main_text">Вы нужны openScale. Создайте <a href="https://github.com/oliexdev/openScale/issues">новый запрос</a>, если вы обнаружили ошибку, у вас есть идея, вопрос или вы хотите помочь в поддержке ваших Bluetooth весов.
\n 
\nМотивируйте создателя этого проекта на дальнейшее развитие и постоянную поддержку, поставив openScale положительную оценку на <a href="http://play.google.com/store/apps/details?id=com.health.openscale.pro">GooglePlay</a> или отметив его звездой на <a href="https://github.com/oliexdev/openScale">GitHub</a>.
\n 
\nМы высоко ценим вашу поддержку и положительные отзывы. Спасибо.</string>
    <string name="label_slide_support_top_text">Помогите улучшить openScale.</string>
    <string name="label_slide_metrics_main_text">openScale поддерживает более 22 показателей тела.
\n 
\nНастройте его так, чтобы отображались те, которые вам небезразличны.
\n 
\n Отсутствие жировых отложений, воды в организме и безжировой массы тела можно оценить на основании <a href="https://github.com/oliexdev/openScale/wiki/Body-metric-estimations">научных публикаций</a>.</string>
    <string name="label_slide_metrics_top_text">Отслеживайте и анализируйте показатели своего тела.</string>
    <string name="label_slide_bluetooth_main_text">openScale имеет встроенную поддержку ряда Bluetooth весов от разных производителей.
\n
\nМы постоянно улучшаем и расширяем набор поддерживаемых весов. Вы можете найти полный список и уровень поддержки для каждых весов на <a href="https://github.com/oliexdev/openScale/wiki/Supported-scales-in-openScale">GitHub</a>.</string>
    <string name="label_slide_bluetooth_top_text">Поддерживаются различные Bluetooth весы от разных производителей.</string>
    <string name="label_slide_opensource_main_text">openScale распространяется под лицензией <a href="https://github.com/oliexdev/openScale/blob/master/LICENSE">GPLv3</a>.
\n 
\nВсе вычисления тела прозрачны и не используются скрытые функции передачи данных или идентификация пользователя.
\n 
\nВы можете найти полный исходный код на <a href="https://github.com/oliexdev/openScale">GitHub</a>. Убедите себя в openScale, просмотрев его.</string>
    <string name="label_slide_opensource_top_text">Это программное обеспечение с открытым исходным кодом и высокой степенью прозрачности.</string>
    <string name="amputation_level_hand">Кисть</string>
    <string name="amputation_level_foot">Ступня</string>
    <string name="amputation_level_leg">Нога</string>
    <string name="amputation_level_lower_leg_foot">Голень и ступня</string>
    <string name="amputation_level_arm">Рука</string>
    <string name="amputation_level_forearm_hand">Предплечье и нога</string>
    <string name="info_assisted_weighing_choose_reference_user">Выберите справочного пользователя, у которого вычитается вес</string>
    <string name="info_assisted_weighing_no_reference_user">Нет справочного пользователя, пожалуйста, создайте его</string>
    <string name="info_assisted_weighing_old_reference_measurement">Предупреждение: последнее контрольное измерение старше суток</string>
    <string name="info_assisted_weighing_no_reference_measurements">Контрольный пользователь не имеет измерений</string>
    <string name="label_assisted_weighing">Вспомогательное взвешивание</string>
    <string name="label_trend_line">Линия тренда</string>
    <string name="label_trend">Тренд</string>
    <string name="label_prediction">Прогноз</string>
</resources>