<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="label_water">மொத்த உடல் நீர்</string>
    <string name="label_fat">உடல் கொழுப்பு</string>
    <string name="label_bmr">அடிப்படை வளர்சிதைமாற்ற வீதம் (பி.எம்.ஆர்)</string>
    <string name="label_bmi">உடலெடைச் சுட்டெண் (பி.எம்.ஐ)</string>
    <string name="label_add_measurement">ஒரு அளவினைச் சேர்</string>
    <string name="action_bluetooth_status">புளூடூத் நிலை</string>
    <string name="open_drawer">திற</string>
    <string name="title_measurements">அளவுகள்</string>
    <string name="title_about">மேலும்</string>
    <string name="label_slide_welcome_top_text">openScale
\nஇற்கு வருக</string>
    <string name="amputation_level_leg">கால்</string>
    <string name="amputation_level_hand">கை</string>
    <string name="activity_level_extreme">எல்லை மீறி</string>
    <string name="activity_level_heavy">அதிகமாக</string>
    <string name="activity_level_moderate">சராசரி</string>
    <string name="activity_level_mild">குறைந்தது</string>
    <string name="label_calories">கலொரிகள்</string>
    <string name="label_select_user">பயனரைத் தேர்ந்தெடு</string>
    <string name="label_monthly">ஒவ்வொரு மாதமும்</string>
    <string name="label_weekly">ஒவ்வொரு வாரமும்</string>
    <string name="label_daily">தினமும்</string>
    <string name="label_estimated">மதிப்பிடப்பட்டது</string>
    <string name="label_percent">சதவிகிதம்</string>
    <string name="theme_dark">கருப்பு</string>
    <string name="theme_light">வெள்ளை</string>
    <string name="label_language">மொழி</string>
    <string name="label_next">அடுத்தது</string>
    <string name="permission_bluetooth_info_title">தகவல்</string>
    <string name="label_year_view">ஆண்டுப் பார்வை</string>
    <string name="label_weeks_view">வாரப் பார்வை</string>
    <string name="label_month_view">மாதப் பார்வை</string>
    <string name="label_day_view">நாள் பார்வை</string>
    <string name="save">பதிவிடு</string>
    <string name="edit">தொகு</string>
    <string name="customactivityoncrash_error_activity_error_details_close">மூடு</string>
    <string name="label_feedback_message_no">இல்லை</string>
    <string name="label_feedback_message_yes">ஆம்</string>
    <string name="label_not_found">கிடைக்கவில்லை</string>
    <string name="Wednesday">புதன்கிழமை</string>
    <string name="Tuesday">செவ்வாய்க்கிழமை</string>
    <string name="Monday">திங்கட்கிழமை</string>
    <string name="label_feedback_message_negative">வேண்டாம், நன்றி</string>
    <string name="label_feedback_message_positive">சரி</string>
    <string name="label_help">உதவி</string>
    <string name="Sunday">ஞாயிற்றுக்கிழமை</string>
    <string name="Saturday">சனிக்கிழமை</string>
    <string name="Friday">வெள்ளிக்கிழமை</string>
    <string name="Thursday">வியாழக்கிழமை</string>
    <string name="label_birthday">பிறந்த நாள்</string>
    <string name="label_weight">எடை</string>
    <string name="label_share">பகிர்</string>
    <string name="label_add_user">பயனரை சேர்</string>
    <string name="label_empty">காலி</string>
    <string name="label_delete">நீக்கு</string>
    <string name="label_no">இல்லை</string>
    <string name="label_yes">ஆம்</string>
    <string name="label_ok">சரி</string>
    <string name="label_cancel">இரத்துசெய்</string>
    <string name="close_drawer">மூடு</string>
    <string name="action_donation">நன்கொடை</string>
    <string name="action_settings">அமைப்புகள்</string>
    <string name="title_general">பொது</string>
    <string name="title_users">பயனர்கள்</string>
    <string name="title_statistics">புள்ளிவிவரங்கள்</string>
    <string name="title_table">அட்டவணை</string>
    <string name="title_graph">வரைபடம்</string>
    <string name="title_overview">மேற்பார்வை</string>
</resources>