<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="language_entries">
        <item>@string/language_default</item>
        <!-- Keep the list below alphabetically sorted -->
        <!-- Native names from https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes -->
        <item>Arabic (العربية)</item>
        <item>Bengali (বাংলা)</item>
        <item>Catalan (català)</item>
        <item>Chinese (traditional; 中文 (繁體))</item>
        <item>Chinese (simplified); 中文 (汉语))</item>
        <item>Croatian (hrvatski jezik)</item>
        <item>Czech (čeština)</item>
        <item>Danish (dansk)</item>
        <item>Dutch (Nederlands)</item>
        <item>English</item>
        <item>Finnish (suomi)</item>
        <item>French (français)</item>
        <item>Galician (Galego)</item>
        <item>German (Deutsch)</item>
        <item>Greek (ελληνικά)</item>
        <item>Hebrew (עברית)</item>
        <item>Hungarian (magyar)</item>
        <item>Italian (Italiano)</item>
        <item>Japanese (日本語)</item>
        <item>Korean (한국어)</item>
        <item>Norwegian Bokmål (Norsk)</item>
        <item>Polish (język polski)</item>
        <item>Portuguese (Brazil; Português)</item>
        <item>Romanian (Română)</item>
        <item>Russian (русский)</item>
        <item>Slovak (Slovenčina)</item>
        <item>Slovenian (Slovenski Jezik)</item>
        <item>Spanish (Español)</item>
        <item>Swedish (Svenska)</item>
        <item>Turkish (Türkçe)</item>
        <item>Ukrainian (Українська)</item>
        <item>Vietnamese (Tiếng Việt)</item>
    </string-array>

    <string-array name="language_values">
        <item>default</item>
        <!-- The order below should match the language order above -->
        <item>ar</item>
        <item>bn-rBD</item>
        <item>ca</item>
        <item>zh-TW</item>
        <item>zh-CN</item>
        <item>hr</item>
        <item>cs</item>
        <item>da</item>
        <item>nl</item>
        <item>en</item>
        <item>fi</item>
        <item>fr</item>
        <item>gl</item>
        <item>de</item>
        <item>el</item>
        <item>iw</item>
        <item>hu</item>
        <item>it</item>
        <item>ja</item>
        <item>ko</item>
        <item>nb</item>
        <item>pl</item>
        <item>pt-BR</item>
        <item>ro</item>
        <item>ru</item>
        <item>sk</item>
        <item>sl</item>
        <item>es</item>
        <item>sv</item>
        <item>tr</item>
        <item>uk</item>
        <item>vi</item>
    </string-array>

    <string-array name="theme_entries">
        <item>@string/theme_light</item>
        <item>@string/theme_dark</item>
    </string-array>

    <string-array name="theme_values">
        <item>Light</item>
        <item>Dark</item>
    </string-array>

    <string-array name="activity_level_entries">
        <item>@string/activity_level_sedentary</item>
        <item>@string/activity_level_mild</item>
        <item>@string/activity_level_moderate</item>
        <item>@string/activity_level_heavy</item>
        <item>@string/activity_level_extreme</item>
    </string-array>

    <string-array name="amputation_level_entries">
        <item>@string/amputation_level_none</item>
        <item>@string/amputation_level_hand</item>
        <item>@string/amputation_level_forearm_hand</item>
        <item>@string/amputation_level_arm</item>
        <item>@string/amputation_level_foot</item>
        <item>@string/amputation_level_lower_leg_foot</item>
        <item>@string/amputation_level_leg</item>
    </string-array>
</resources>
