<resources>
    <!-- Application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight">
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryDark">@color/primaryDarkColor</item>
        <item name="colorAccent">@color/primaryLightColor</item>
        <item name="android:datePickerStyle">@style/DatePickerStyle</item>
    </style>

    <style name="AppTheme_Dark" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryDark">@color/primaryDarkColor</item>
        <item name="colorAccent">@color/primaryLightColor</item>
        <item name="android:datePickerStyle">@style/DatePickerStyle</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="DatePickerStyle" parent="@android:style/Widget.Material.Light.DatePicker">
        <item name="android:datePickerMode">spinner</item>
    </style>

    <!-- Style for an Preference Entry -->
    <style name="AppPreference">
        <item name="android:layout">@layout/preference_material</item>
    </style>

    <!-- Style for a DialogPreference Entry -->
    <style name="AppPreference.DialogPreference">
        <item name="positiveButtonText">@android:string/ok</item>
        <item name="negativeButtonText">@android:string/cancel</item>
    </style>
</resources>
