<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
    <string-array name="auto_backup_entries">
        <item>@string/label_daily</item>
        <item>@string/label_weekly</item>
        <item>@string/label_monthly</item>
    </string-array>

    <string-array name="auto_backup_values">
        <item>Daily</item>
        <item>Weekly</item>
        <item>Monthly</item>
    </string-array>

    <string-array name="auto_backup_default"/>
</resources>