<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
    <string-array name="weekdays_entries">
        <item>@string/Monday</item>
        <item>@string/Tuesday</item>
        <item>@string/Wednesday</item>
        <item>@string/Thursday</item>
        <item>@string/Friday</item>
        <item>@string/Saturday</item>
        <item>@string/Sunday</item>
    </string-array>

    <string-array name="weekdays_values">
        <item>Monday</item>
        <item>Tuesday</item>
        <item>Wednesday</item>
        <item>Thursday</item>
        <item>Friday</item>
        <item>Saturday</item>
        <item>Sunday</item>
    </string-array>

    <string-array name="weekdays_default"/>
</resources>