<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="legendEnable"
        android:summaryOff="@string/info_is_not_visible"
        android:summaryOn="@string/info_is_visible"
        android:title="@string/label_enable_legend" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="labelsEnable"
        android:summaryOff="@string/info_is_not_visible"
        android:summaryOn="@string/info_is_visible"
        android:title="@string/label_enable_labels" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="pointsEnable"
        android:summaryOff="@string/info_is_not_visible"
        android:summaryOn="@string/info_is_visible"
        android:title="@string/label_enable_points" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="goalLine"
        android:summaryOff="@string/info_is_not_visible"
        android:summaryOn="@string/info_is_visible"
        android:title="@string/label_goal_line" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="trendLine"
        android:summaryOff="@string/info_is_not_enable"
        android:summaryOn="@string/info_is_enable"
        android:title="@string/label_trend_line" />
</PreferenceScreen>
