<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="title_overview">Översikt</string>
    <string name="title_graph">Graf</string>
    <string name="title_table">Tabell</string>
    <string name="title_statistics">Statistik</string>
    <string name="title_users">Användare</string>
    <string name="title_measurements">Mätvärden</string>
    <string name="title_about">Om</string>
    <string name="action_settings">Inställningar</string>
    <string name="action_bluetooth_status">Bluetooth-status</string>
    <string name="label_cancel">Avbryt</string>
    <string name="label_ok">Ok</string>
    <string name="label_yes">Ja</string>
    <string name="label_no">Nej</string>
    <string name="label_delete">Ta bort</string>
    <string name="label_add_user">Lägg till användare</string>
    <string name="label_weight">Vikt</string>
    <string name="label_bmi">Kroppsmasseindex (BMI)</string>
    <string name="label_bmr">Basal ämnesomsättning (BMR)</string>
    <string name="label_fat">Kroppsfett</string>
    <string name="label_water">Kroppsvatten</string>
    <string name="Monday">Måndag</string>
    <string name="Tuesday">Tisdag</string>
    <string name="Wednesday">Onsdag</string>
    <string name="Thursday">Torsdag</string>
    <string name="Friday">Fredag</string>
    <string name="Saturday">Lördag</string>
    <string name="Sunday">Söndag</string>
    <string name="label_backup">Säkerhetskopia</string>
    <string name="default_value_reminder_notify_text">Dags för invägning</string>
    <string name="label_reminder_time">Tid</string>
    <string name="label_reminder_weekdays">Dagar</string>
    <string name="label_website">Hemsida</string>
    <string name="label_license">Licens</string>
    <string name="error_exporting">Fel vid export</string>
    <string name="label_gender">Kön</string>
    <string name="label_male">Man</string>
    <string name="label_female">Kvinna</string>
    <string name="label_goal_weight">Målvikt</string>
    <string name="label_goal_date">Måldatum</string>
    <string name="label_title_user">användare</string>
    <string name="label_title_last_measurement">senaste mätning</string>
    <string name="label_title_goal">Mål</string>
    <string name="label_date">Datum</string>
    <string name="label_time">Tid</string>
    <string name="label_birthday">Födelsedag</string>
    <string name="label_user_name">Namn</string>
    <string name="label_height">Längd</string>
    <string name="label_scale_unit">Viktenhet</string>
    <string name="label_days_left">Dagar kvar</string>
    <string name="label_goal_date_is">Måldatum:</string>
    <string name="label_weight_difference">Viktskillnad</string>
    <plurals name="label_days">
        <item quantity="one">%d dag</item>
        <item quantity="other">%d dagar</item>
    </plurals>
    <string name="label_last_week">Medelvärde senaste veckan</string>
    <string name="label_last_month">Medelvärde senaste månaden</string>
    <string name="label_muscle">Muskler</string>
    <string name="label_lbm">Fettfri kroppsvikt</string>
    <string name="label_waist">Midjemått</string>
    <string name="label_hip">Höftomkrets</string>
    <string name="label_comment">Kommentar</string>
    <string name="label_whr">Midja-höft-kvot</string>
    <string name="label_whtr">Midja-till-längd-kvot</string>
    <string name="label_bone">Benmassa</string>
    <string name="label_smartUserAssign">Smart tilldelning av användare</string>
    <string name="label_import">Importera</string>
    <string name="label_export">Exportera</string>
    <string name="label_delete_all">Ta bort alla</string>
    <string name="error_value_required">Värde krävs</string>
    <string name="error_value_range">Värde utanför intervall</string>
    <string name="error_importing">Fel vid import</string>
    <string name="error_user_name_required">Fel: namn krävs</string>
    <string name="error_height_required">Fel: längd krävs</string>
    <string name="error_initial_weight_required">Fel: startvikt krävs</string>
    <string name="error_goal_weight_required">Fel: målvikt krävs</string>
    <string name="info_data_deleted">Post borttagen</string>
    <string name="info_data_all_deleted">Alla poster borttagna</string>
    <string name="info_data_exported">Exporterad till</string>
    <string name="info_data_imported">Importerad från</string>
    <string name="info_enter_value_in">Värde i</string>
    <string name="info_enter_comment">Frivillig kommentar</string>
    <string name="info_is_visible">är synlig</string>
    <string name="info_is_not_visible">är inte synlig</string>
    <string name="info_is_enable">aktiverad</string>
    <string name="info_is_not_enable">inaktiverad</string>
    <string name="info_is_not_available">inte tillgänglig</string>
    <string name="info_bluetooth_try_connection">Ansluter till:</string>
    <string name="info_bluetooth_connection_lost">Förlorade Bluetooth-anslutningen</string>
    <string name="info_bluetooth_no_device">Ingen Bluetooth-enhet hittades</string>
    <string name="info_bluetooth_connection_successful">Anslutning etablerad</string>
    <string name="info_bluetooth_init">Initiera Bluetooth-enhet</string>
    <string name="info_bluetooth_connection_error">Oväntat Bluetooth fel</string>
    <string name="info_new_data_added">La till %1$.2f%2$s [%3$s] till %4$s</string>
    <string name="info_enter_user_name">Ditt namn</string>
    <string name="info_no_selected_user">Ingen användare finns. Skapa en i inställningarna.</string>
    <string name="info_no_evaluation_available">Kunde inte utvärdera värdet</string>
    <string name="question_really_delete">Ta bort post?</string>
    <string name="question_really_delete_all">Ta bort alla poster för alla användare?</string>
    <string name="question_really_delete_user">Ta bort användare?</string>
    <string name="label_bluetooth_title">Bluetooth</string>
    <string name="label_bluetooth_enable">Anslut till våg vid start</string>
    <string name="label_bluetooth_searching">Söker efter din Bluetooth-våg</string>
    <string name="label_enable_labels">Dataetikett</string>
    <string name="label_enable_points">Datapunkt</string>
    <string name="label_delete_confirmation">Borttagningsbekräftelse</string>
    <string name="label_category_measurement_database">Mätningsdatabas</string>
    <string name="label_maintainer">Utvecklare</string>
    <string name="label_automatic">auto</string>
    <string name="label_reminder">Påminnelse</string>
    <string name="label_reminder_notify_text">Meddelandetext</string>
    <string name="info_on_date">på</string>
    <string name="label_bt_device_no_support">enheten stödjs inte</string>
    <string name="label_exportBackup">Exportera säkerhetskopia</string>
    <string name="label_importBackup">Importera säkerhetskopia</string>
    <string name="label_export_dir">Exportkatalog</string>
    <string name="label_not_found">hittades inte</string>
    <string name="label_ignoreOutOfRange">Ignorera data utanför intervall</string>
    <string name="label_initial_weight">Startvikt</string>
    <string name="label_goal_line">Mållinje</string>
    <string name="error_max_scale_users">Max antal samtidiga våganvändare nått</string>
    <string name="info_step_on_scale_for_reference">Kliv upp barfota på vågen för referensmätningar</string>
    <string name="info_measuring">Mäter vikt: %.2f</string>
    <string name="open_drawer">öppna</string>
    <string name="close_drawer">stäng</string>
    <string name="info_bluetooth_no_device_set">Ingen Bluetooth-enhet vald</string>
    <string name="info_new_data_duplicated">mätning med samma datum och tid existerar redan</string>
    <string name="title_general">Allmänt</string>
    <string name="label_theme">Tema</string>
    <string name="label_feedback_message_enjoying">Uppskattar du openScale?</string>
    <string name="label_feedback_message_rate_app">Vad sägs om ett betyg på Google Play eller GitHub?</string>
    <string name="label_feedback_message_issue">Vill du ge lite feedback?</string>
    <string name="label_feedback_message_yes">Ja</string>
    <string name="label_feedback_message_no">Inte riktigt</string>
    <string name="label_feedback_message_positive">OK</string>
    <string name="label_feedback_message_negative">Nej tack</string>
    <string name="customactivityoncrash_error_activity_error_occurred_explanation">Ett oväntat fel uppstod.
\n
\nVänligen skapa ett nytt ärende med felinformationen på
\nhttps://github.com/oliexdev/openScale/issues</string>
    <string name="customactivityoncrash_error_activity_restart_app">Starta om app</string>
    <string name="customactivityoncrash_error_activity_close_app">Stäng app</string>
    <string name="customactivityoncrash_error_activity_error_details">Felinformation</string>
    <string name="customactivityoncrash_error_activity_error_details_title">Felinformation</string>
    <string name="customactivityoncrash_error_activity_error_details_close">Stäng</string>
    <string name="customactivityoncrash_error_activity_error_details_copy">Kopiera till urklipp</string>
    <string name="customactivityoncrash_error_activity_error_details_copied">Kopierat till urklipp</string>
    <string name="customactivityoncrash_error_activity_error_details_clipboard_label">Felinfo</string>
    <string name="save">Spara</string>
    <string name="label_share">Dela</string>
    <string name="label_bluetooth_searching_finished">Sökning klar</string>
    <string name="label_help">Hjälp</string>
    <string name="toggle_expand">Växla expandera</string>
    <string name="edit">Ändra</string>
    <string name="label_month_view">Månadsvy</string>
    <string name="permission_not_granted">Tillstånd beviljas inte</string>
    <string name="permission_bluetooth_info">Platsbehörighet krävs för att söka efter Bluetooth-enheter. Det kan återkallas när enheten har hittats.</string>
    <string name="permission_bluetooth_info_title">Info</string>
    <string name="label_share_subject">CSV dataexport (%s)</string>
    <string name="label_next">Nästa</string>
    <string name="label_set_default_order">Ställ in standardordning</string>
    <string name="label_weeks_view">Veckovy</string>
    <string name="label_mergeWithLastMeasurement">Sammanfläta med föregående mätning</string>
    <string name="label_export_overwrite">Skriv över föregående export \"%s\"?</string>
    <string name="label_measurement_in_percent">Mätvärde i %</string>
    <string name="label_estimate_measurement">Estimera mätvärde</string>
    <string name="label_estimation_formula">Estimeringsformel</string>
    <string name="language_default">Systemstandard</string>
    <string name="label_language">Språk</string>
    <string name="theme_light">Ljust</string>
    <string name="theme_dark">Mörkt</string>
    <string name="label_contribute_translation">Bidra översättning</string>
    <string name="label_add_or_fix_translation">Lägg till ny eller fixa befintlig</string>
    <string name="label_percent">Procent</string>
    <string name="label_estimated">Estimerat</string>
    <string name="label_estimate_measurement_summary">Baserat på vikt, längd, ålder, kön, m.m.</string>
    <string name="label_scale_not_supported">Stödjs inte din våg?</string>
    <string name="label_click_to_help_add_support">Klicka här för att hjälpa till att lägga till stöd för den</string>
    <string name="label_auto_backup">Automatisk säkerhetskopiering</string>
    <string name="label_auto_backup_schedule">Schema för säkerhetskopiering</string>
    <string name="label_overwrite_backup">Skriv över tidigare säkerhetskopia</string>
    <string name="label_daily">dagligen</string>
    <string name="label_weekly">veckovis</string>
    <string name="label_monthly">månadsvis</string>
    <string name="label_development">Utveckling</string>
    <string name="label_debug_log">Spara felsökningslogg till fil</string>
    <string name="label_your_bluetooth_scale">Din Bluetooth-våg</string>
    <string name="label_long_press_drag_reorder">Tryck, håll och dra mätvärden för att ordna om</string>
    <string name="label_select_measurement">Välj mätvärde</string>
    <string name="label_select_user">Välj användare</string>
    <string name="label_configure_widget">Konfigurera widget</string>
    <string name="label_add_measurement">Lägg till mätning</string>
    <string name="label_visceral_fat">Visceralt fett</string>
    <string name="label_chest">Bröstomkrets</string>
    <string name="label_thigh">Låromkrets</string>
    <string name="label_biceps">Bicepsomkrets</string>
    <string name="label_neck">Halsomkrets</string>
    <string name="label_fat_caliper">Kroppsfettkaliper</string>
    <string name="label_caliper1_male">Brösthudveck</string>
    <string name="label_caliper2_male">Bukhudveck</string>
    <string name="label_caliper3_male">Lårhudveck</string>
    <string name="label_caliper1_female">Tricepshudveck</string>
    <string name="label_caliper2_female">Bukhudveck</string>
    <string name="label_caliper3_female">Höfthudveck</string>
    <string name="label_measure_unit">Måttenhet</string>
    <string name="label_activity_level">Aktivitetsnivå</string>
    <string name="activity_level_sedentary">Stillasittande</string>
    <string name="activity_level_mild">Lätt</string>
    <string name="activity_level_moderate">Medelhård</string>
    <string name="activity_level_heavy">Hård</string>
    <string name="activity_level_extreme">Extrem</string>
    <string name="permission_read_write_data_description">läs openScale-data, inklusive användarinformation och alla sparade mätningar</string>
    <string name="permission_read_write_data_label">Läs openScale-data</string>
    <string name="label_tdee">Totala dagliga energiförbrukningen (TDEE)</string>
    <string name="trisa_scale_not_paired">Vågen har inte parats!
\n
\nHåll in knappen under vågen för att växla till parningsläge, och anslut sedan igen för att hämta enhetens lösenord.</string>
    <string name="trisa_scale_pairing_succeeded">Parningen lyckades!
\n
\nAnslut igen för att hämta mätdata.</string>
    <string name="label_calories">Kalorier</string>
    <string name="label_upgrade_to_openScale_pro">Vänligen uppgradera till openScale pro för Bluetooth-stöd</string>
    <string name="action_donation">Donation</string>
</resources>